URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-thong-tin-10/
Title: Chương trình đào tạo ngành Công nghệ thông tin - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, kỹ năng bổ trợ
):
136 tín chỉ

– Khối kiến thức chung (
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, kỹ năng bổ trợ
): 26 tín chỉ

– Khối kiến thức chung theo lĩnh vực 19 tín chỉ

–
Khối kiến thức chung theo khối ngành 10 tín chỉ

– Khối kiến thức chung theo nhóm ngành 30 tín chỉ

– Khối kiến thức ngành 51 tín chỉ

+ Các học phần
bắt buộc: 12 tín chỉ

+ Các học phần
tự chọn: 27 tín chỉ

+ Các học phần tự chọn
bổ trợ: 05 tín chỉ

+ K
hoá luận
tốt nghiệp: 07 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt vàtiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết | 
Row 2: Lí thuyết | Thực hành | Tự học | 
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng– an ninh, kĩ năng bổ trợ) | 26 |  |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006 | 
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 |  | 
Row 10: 7 | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 |  | 
Row 11: 8 | THL1057 | Nhà nước và pháp luật đại cươngGeneral State and Law | 2 | 20 | 5 | 5 |  | 
Row 12: 9 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  |  | 
Row 13: 10 |  | Kỹ năng bổ trợSoftSkills | 3 |  |  |  |  | 
Row 14: 11 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  |  | 
Row 15: 12 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  |  | 
Row 16: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041 | 
Row 20: 16 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  |  | 
Row 21: 17 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095 | 
Row 22: 18 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  |  | 
Row 23: III | Khối kiến thức theo khối ngành | 10 |  |  |  |  | 
Row 24: 19 | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 45 |  |  | MAT1041 | 
Row 25: 20 | INT2210 | Cấu trúc dữ liệu và giải thuậtData Structure and Algorithms | 4 | 45 | 15 |  | INT1008 | 
Row 26: 21 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041 | 
Row 27: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  |  | 
Row 28: 22 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 45 | 15 |  | INT1008 | 
Row 29: 23 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 60 |  |  |  | 
Row 30: 24 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 60 |  |  | INT1008 | 
Row 31: 25 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  |  | 
Row 32: 26 | INT2214 | Nguyên lý hệ điều hànhPrinciples of Operating Systems | 4 | 60 |  |  | INT2212 | 
Row 33: 27 | INT2213 | Mạng máy tínhComputer Network | 4 | 45 | 15 |  | INT1008 | 
Row 34: 28 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008 | 
Row 35: 29 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008 | 
Row 36: V | Khối kiến thức ngành | 51 |  |  |  |  | 
Row 37: V.1 | Các học phần bắt buộc | 12 |  |  |  |  | 
Row 38:  | Chọn một trong hai |  |  |  |  |  | 
Row 39: 30 | INT3131 | Dự án khoa họcScience Project | 3 | 21 | 24 |  | INT2215 | 
Row 40: INT3132 | Dự án công nghệTechnology Project | 3 | 21 | 24 |  | INT2215 | 
Row 41: 31 | INT3401 | Trí tuệ nhân tạoArtificial Intelligence | 3 | 45 |  |  | INT2210 | 
Row 42: 32 | INT3507 | Các vấn đề hiện đại Công nghệ thông tinAdvanced Topics in Information Technology | 3 | 45 |  |  | INT1009 | 
Row 43: 33 | INT3508 | Thực tập chuyên ngànhProfessional Internship | 3 | 15 | 30 |  | INT1009 | 
Row 44: V.2 | Các học phần lựa chọn | 27/106 |  |  |  |  | 
Row 45: V.2.1 | Nhóm các học phần vềCông nghệ phần mềm |  |  |  |  | 
Row 46: 34 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềmSoftware Testing and Quality Assurance | 3 | 45 |  |  | INT2204 | 
Row 47: 35 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204 | 
Row 48: 36 | INT3106 | Phương pháp hình thứcFormal Methods | 3 | 45 |  |  | INT1050 | 
Row 49: 37 | INT3108 | Lập trình nhúng và thời gian thựcReal-Time and Embedded Programming | 3 | 30 | 15 |  | INT2212, INT2215 | 
Row 50: 38 | INT3109 | Thu thập và phân tích yêu cầuRequirements Engineering | 3 | 45 |  |  | INT2208 | 
Row 51: 39 | INT3111 | Quản lý dự án phần mềmSoftware Project Management | 3 | 45 |  |  | INT2208 | 
Row 52: 40 | INT3115 | Thiết kế giao diện người dùngUser Interface Design | 3 | 45 |  |  | INT2204 | 
Row 53: 41 | INT3120 | Phát triển ứng dụng di độngMobile Application Development | 3 | 30 | 15 |  | INT2204 | 
Row 54: 42 | INT3306 | Phát triển ứng dụng WebWeb Application Development | 3 | 30 | 15 |  | INT2204, INT2211 | 
Row 55: 43 | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204 | 
Row 56: V.2.1 | Nhóm các học phần vềHệ thống thông tin |  |  |  |  | 
Row 57: 44 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 45 |  |  | INT2211 | 
Row 58: 45 | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2211 | 
Row 59: 46 | INT3225 | Trí tuệ kinh doanhBusiness Intelligence | 4 | 60 |  |  | INT2211 | 
Row 60: 47 | INT3229 | Kỹ thuật và công nghệ dữ liệu lớnBigData Techniques and Technologies | 4 | 60 |  |  | INT2211 | 
Row 61: 48 | INT3230 | Mật mã và an toàn thông tinCryptography and Information Security | 4 | 60 |  |  | INT1050 | 
Row 62: 49 | INT3228 | Thiết kế và phân tích thực nghiệmDesign and Analysis of Experiments | 4 | 60 |  |  | MAT1101 | 
Row 63: 50 | INT2020 | Phân tích thiết kế các HTTTInformation System Analysis and Design | 3 | 45 |  |  | INT2211 | 
Row 64: 51 | INT3505 | Kiến trúc hướng dịch vụService Oriented Architecture | 3 | 45 |  |  | INT2204 | 
Row 65: 52 | INT3506 | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1009 | 
Row 66: 53 | INT3501 | Khoa học dịch vụService Sciences | 3 | 45 |  |  | INT2211 | 
Row 67: V.2.3 | Nhóm các học phần vềMạng và truyền thông máy tính |  |  |  | 
Row 68: 54 | INT3301 | Thực hành hệ điều hành mạngNetwork Operating System Lab | 3 | 15 | 30 |  | INT1008 | 
Row 69: 55 | INT3303 | Mạng không dâyWireless Networks | 3 | 45 |  |  | INT2213 | 
Row 70: 56 | INT3304 | Lập trình mạngNetwork Programing | 3 | 30 | 15 |  | INT2213 | 
Row 71: 57 | INT3305 | Truyền thông đa phương tiệnMultimedia Communications | 3 | 45 |  |  | INT2213 | 
Row 72: 58 | INT3307 | An toàn và an ninh mạngNetwork Safety and Security | 3 | 45 |  |  | INT2213 | 
Row 73: 59 | INT3319 | Điện toán đám mâyCloud Computing | 3 | 30 | 15 |  | INT1008 | 
Row 74: 60 | INT3310 | Quản trị mạngNetwork Administration | 3 | 45 |  |  | INT2213 | 
Row 75: 61 | INT3323 | Phát triển ứng dụng Internet of ThingsIoTApplication Development | 3 | 30 | 15 |  | INT2204,INT2213 | 
Row 76: V.2.4 | Nhóm các học phần vềKhoa học máy tính |  |  |  |  | 
Row 77: 62 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2210 | 
Row 78: 63 | INT3423 | Tin sinh học ứng dụngBioinformatics and Its Applications | 3 | 45 |  |  | INT2215 | 
Row 79: 64 | INT3422 | Tin học y tếHealth Informatics | 3 | 45 |  |  | INT2215 | 
Row 80: 65 | INT3402 | Chương trình dịchCompilers | 3 | 45 |  |  | INT2210 | 
Row 81: 66 | INT3405 | Học máyMachine Learning | 3 | 45 |  |  | MAT1101 | 
Row 82: 67 | INT3406 | Xử lý ngôn ngữ tự nhiênNatural Language Processing | 3 | 45 |  |  | INT2210 | 
Row 83: V.3 | Cáchọc phần lựa chọnbổ trợ | 5 |  |  |  |  | 
Row 84: 68 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  |  | 
Row 85: 69 | INT3418 | Thuật toán nâng cao và ứng dụngAdvanced Algorithms and Applications | 3 | 45 |  |  | INT2210 | 
Row 86: 70 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 30 | 15 |  | MAT1093MAT1042 | 
Row 87: 71 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | INT1050 | 
Row 88: 72 | Các học phần thuộccác nhóm ngành Điện tử-viễn thông, Kinh tế, Luật | 
Row 89: V.4 | Khóa luận tốt nghiệp | 7 |  |  |  |  | 
Row 90: 73 | INT4050 | Khóa luận tốt nghiệpGraduation Thesis | 7 |  |  | 105 |  | 
Row 91:  | Các học phần thay thế khóa luận tốt nghiệp | 7 |  |  |  |  | 
Row 92: 74 | INT3509 | Dự án (bắt buộc)Projects | 4 | 21 |  | 39 |  | 
Row 93: 75 |  | 3 tín chỉ từ danh sách các học phần tự chọn theo các định hướng mà sinh viên chưa học | 3 |  |  |  |  | 
Row 94: Tổng cộng | 136 |  |  |  |  | 

Ghi chú:

Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh, không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớ