URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-truyen-thong-va-mang-may-tinh-3/
Title: Chương trình đào tạo ngành Truyền thông và mạng máy tính - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
157 tín chỉ

Table 1:
Row 1: – | Khối kiến thức chung:                                                            29 tín chỉ(Không tính cáchọc phầnGDTC,  GDQP-AN vàKĩ năngbổ trợ)
Row 2: – | Khối kiến thức theo lĩnh vực: | 18 tín chỉ
Row 3: – | Khối kiến thức theo khối ngành: | 9 tín chỉ
Row 4: – | Khối kiến thức theo nhóm ngành: | 19 tín chỉ
Row 5: – | Khối kiến thức ngành: | 82 tín chỉ
Row 6:  | + Các học phần bắt buộc: | 31tín chỉ
Row 7:  | + Các học phần tự chọn 1: | 27/45tín chỉ
Row 8:  | + Các học phần tự chọn 2: | 9/18tín chỉ
Row 9:  | + Các học phần bổ trợ:                                                      5/22 tín chỉ
Row 10:  | +Đồ án tốt nghiệp:10tín chỉ

2. Khung chương trình đào tạo

Table 2:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I |  | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng– an ninh, Kĩ năng bổ trợ) | 29 |  |  |  | 
Row 4: 1. | PHI1004 | Những nguyên lý cơ bản của Chủ nghĩa Mác – Lênin 1Fundamental Principles of Marxism – Leninism 1 | 2 | 24 | 6 |  | 
Row 5: 2. | PHI1005 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 2Fundamental Principles of Marxism – Leninism 2 | 3 | 36 | 9 |  | PHI1004
Row 6: 3. | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh Ideology | 2 | 20 | 10 |  | PHI1005
Row 7: 4. | HIS1002 | Đường lối cách mạng của Đảng Cộng sản Việt NamThe Revolutionary Line of Communist Party of Vietnam | 3 | 42 | 3 |  | POL1001
Row 8: 5. | INT1003 | Tin học cơ sở 1Introduction to Informatics 1 | 2 | 10 | 20 |  | 
Row 9: 6. | INT1006 | Tin học cơ sở 4Introduction to Informatics 4 | 3 | 20 | 23 | 2 | INT1003
Row 10: 7. | FLF2101 | Tiếng Anh cơ sở 1General English 1 | 4 | 16 | 40 | 4 | 
Row 11: 8. | FLF2102 | Tiếng Anh cơ sở 2General  English 2 | 5 | 20 | 50 | 5 | FLF2101
Row 12: 9. | FLF2103 | Tiếng Anh cơ sở 3General  English 3 | 5 | 20 | 50 | 5 | FLF2102
Row 13: 10. |  | Giáo dục thể chấtPhysical Education | 8 |  |  |  | 
Row 14: 11. |  | Giáo dục quốc phòng – an ninhNational Defence Education | 4 |  |  |  | 
Row 15: 12. |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 16: II |  | Khối kiến thức theo lĩnh vực | 18 |  |  |  | 
Row 17: 13. | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14. | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15. | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16. | PHY1100 | Cơ – NhiệtMechanical and Thermal Physics | 3 | 32 | 10 | 3 | 
Row 21: 17. | PHY1103 | Điện – QuangElectrical and Optical Physics | 3 | 32 | 10 | 3 | 
Row 22: III |  | Khối kiến thức theo khối ngành | 9 |  |  |  | 
Row 23: 18. | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 42 | 3 |  | MAT1042
Row 24: 19. | ELT2029 | Toán trong công nghệMathematics for Engineering | 3 | 45 |  |  | MAT1041
Row 25: 20. | INT2203 | Cấu trúc dữ liệu và giải thuậtData Structures and Algorithms | 3 | 30 | 15 |  | INT1006
Row 26: IV |  | Khối kiến thức theo nhóm ngành | 19 |  |  |  | 
Row 27: 21. | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | 
Row 28: 22. | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1006
Row 29: 23. | INT2205 | Kiến trúc máy tínhComputer Architecture | 3 | 45 |  |  | INT1003
Row 30: 24. | INT2206 | Nguyên lý hệ điều hànhPrinciples of operating systems | 3 | 45 |  |  | INT1006
Row 31: 25. | INT2207 | Cơ sở dữ liệuDatabase | 3 | 30 | 15 |  | INT1006
Row 32: 26. | INT2209 | Mạng máy tínhComputer Network | 3 | 30 | 15 |  | INT1006
Row 33: V |  | Khối kiến thức ngành | 82 |  |  |  | 
Row 34: V.1 |  | Các học phần bắt buộc | 31 |  |  |  | 
Row 35: 27. | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 36: 28. | ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 45 |  |  | PHY1103
Row 37: 29. | ELT3102 | Thực tập điện tử tương tựAnalog Electronic Engineering Practice | 2 |  | 30 |  | ELT2040
Row 38: 30. | ELT2041 | Điện tử sốDigital Electronics | 3 | 45 |  |  | PHY1103
Row 39: 31. | ELT3043 | Truyền thôngCommunications | 3 | 45 |  |  | 
Row 40: 32. | INT3303 | Mạng không dâyWireless Networks | 3 | 36 | 9 |  | INT2209
Row 41: 33. | INT3307 | An toàn và an ninh mạngNetwork Security | 3 | 39 | 6 |  | INT2209
Row 42: 34. | INT3313 | Các vấn đề hiện đại của Truyền thông và Mạng máy tínhAdvanced Topics in Communications and Computer Networks | 3 | 15 | 15 | 15 | INT1003
Row 43: 35. | INT3058 | Thực tập chuyên ngànhProfessional Internship | 3 | 15 | 30 |  | INT1003
Row 44: 36. | INT3509 | Dự ánProjects | 4 | 21 |  | 39 | 
Row 45: V.2 |  | Nhóm cáchọc phầntự chọn 1 | 27/45 |  |  |  | 
Row 46:  |  | Các học phần định hướng truyền thông |  |  |  |  | 
Row 47: 37. | ELT3067 | Truyền thông quangOptical Communications | 3 | 45 |  |  | PHY1103
Row 48: 38. | ELT3057 | Truyền thông số và mã hóaDigital communications and Coding | 3 | 45 |  |  | ELT2035 ELT3043
Row 49: 39. | ELT3098 | Truyền thông vệ tinhSatellite Communication | 3 | 45 |  |  | ELT3057
Row 50: 40. | ELT3163 | Mạng truyền thông di độngMobile Communication Systems | 3 | 45 |  |  | INT2209
Row 51: 41. | ELT3062 | Mạng truyền thông máy tính 2Networks and Computer Communications 2 | 3 | 45 |  |  | INT2209
Row 52: 42. | ELT3056 | Truyền thông vô tuyếnWireless Communications | 3 | 45 |  |  | ELT2035 ELT3043
Row 53: 43. | INT3305 | Truyền thông đa phương tiệnMultimedia Communications | 3 | 45 |  |  | INT2209
Row 54:  |  | Các học phần định hướng mạng máy tính |  |  |  |  | 
Row 55: 44. | INT3310 | Quản trị mạngNetwork Administration | 3 | 30 | 15 |  | INT2209
Row 56: 45. | INT3304 | Lập trình mạngNetwork programming | 3 | 30 | 15 |  | INT2209
Row 57: 46. | INT3308 | Đánh giá hiệu năng mạngNetwork Performance Evaluation | 3 | 42 | 3 |  | INT2209
Row 58: 47. | INT3309 | Phân tích và thiết kế mạng máy tínhAnalysis and Design of Computer Networks | 3 | 24 | 6 | 15 | INT2209
Row 59: 48. | INT3124 | Các giải thuật phân tánDistributed algorithms | 3 | 45 |  |  | INT2209
Row 60: 49. | INT3317 | Thực hành an ninh mạngNetwork security lab | 3 | 15 | 30 |  | INT2209
Row 61: 50. | INT3301 | Thực hành hệ điều hành mạngNetwork operating system lab | 3 | 15 | 30 |  | INT2206INT2209
Row 62: 51. | INT3318 | Các thiết bị mạng và môi trường truyềnNetwork Devices and Transmission Media | 3 | 30 | 15 |  | INT2209
Row 63: V.3 |  | Nhóm các học phần tự chọn 2 | 9/18 |  |  |  | 
Row 64: 52. | INT3306 | Phát triển ứng dụng WebWeb application development | 3 | 30 | 15 |  | INT2204
Row 65: 53. | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2203
Row 66: 54. | INT2202 | Lập trình nâng caoAdvanced Programming | 3 | 30 | 15 |  | INT1006
Row 67: 55. | INT3108 | Lập trình nhúng và thời gian thựcRealtime embedded system programming | 3 | 30 | 15 |  | INT2205INT2202
Row 68: 56. | INT3120 | Phát triển ứng dụng di độngMobile application development | 3 | 30 | 15 |  | INT2204
Row 69: 57. | INT3125 | Các chuyên đề trong TT&MMTSpecial Problems in Communications and Computer networks | 3 | 21 | 0 | 24 | 
Row 70: V.4 |  | Các học phầnbổ trợ | 5/22 |  |  |  | 
Row 71: 58. | ELT2028 | Chuyên nghiệp trong công nghệProfessionalism in Engineering | 2 | 30 |  |  | 
Row 72: 59. | ELT3103 | Thực tập điện tử sốDigital Electronic Engineering Practice | 2 |  | 30 |  | ELT2041
Row 73: 60. | PSY1050 | Tâm lý học đại cươngGeneral Psychology | 2 | 20 | 8 | 2 | 
Row 74: 61. | MNS1052 | Khoa học quản lý đại cươngGeneral Management Science | 2 | 20 | 10 |  | 
Row 75: 62. | BSA1054 | Kỹ thuật lãnh đạo và giao tiếp nhómLeadership and Group Communication | 2 | 20 | 10 |  | 
Row 76: 63. | INE1150 | Kinh tế vi mô 1Microeconomics 1 | 3 | 30 | 10 | 5 | 
Row 77: 64. | INE1151 | Kinh tế vĩ mô 1Macroeconomics 1 | 3 | 30 | 10 | 5 | 
Row 78: 65. | JOU1050 | Báo chí truyền thông đại cươngGeneral Communication-Journalism | 3 | 45 |  |  | 
Row 79: 66. | SOC3006 | Xã hội hóa truyền thông đại chúng và dư luận xã hộiSocialization of Mass Media and Social Opinions | 3 | 45 |  |  | 
Row 80: V.5 |  | Đồ án tốt nghiệp | 10 |  |  |  | 
Row 81:  | INT4054 | Đồ án tốt nghiệpGraduation Thesis | 10 |  |  |  | 
Row 82:  |  | Tổng cộng | 157 |  |  |  | 

Ghi chú:
Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy
.