URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-cong-nghe-vat-lieu-va-vi-dien-tu-nganh-cong-nghe-vat-lieu-3/
Title: Chương trình đào tạo Công nghệ vật liệu và Vi điện tử – Ngành Công nghệ vật liệu - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ)
:
150 tín chỉ

– Khối kiến thức chung: 21 tín chỉ

– Khối kiến thức theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành: 12 tín chỉ

– Khối kiến thức theo nhóm ngành: 11 tín chỉ

– Khối kiến thức ngành: 87 tín chỉ

+ Khối kiến thức bắt buộc: 42 tín chỉ

+ Khối kiến thức định hướng chuyên sâu: 20 tín chỉ

Bắt buộc:   12 tín chỉ
Tự chọn:   8 tín chỉ

+ Khối kiến thức bổ trợ: 9 tín chỉ

+ Thực tập công nghiệp 6 tín chỉ

+ Đồ án tốt nghiệp: 10 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mã học phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ học tập | Mã số học phần tiên quyết | Phân loại | 
Row 2: Lý thuyết | Thực hành | Tự học |  |  | 
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ) | 21 |  |  |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 42 | 6 | 102 |  | LLCT | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarxist-Leninist Political Economy | 2 | 20 | 10 | 70 | PHI1006 | LLCT | 
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 28 | 4 | 68 |  | LLCT | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 28 | 4 | 68 |  | LLCT | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 28 | 4 | 68 |  | LLCT | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật Đại cươngState and Law | 2 | 20 | 10 | 70 |  | LLCT | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 70 | 160 |  | NN | 
Row 11: 8 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 60 | 75 |  | T&KHCB | 
Row 12: 9 |  | Kỹ năng bổ trợSoft Skills | 3 |  |  |  |  | KNBT | 
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  |  | GDTC, GDQP-AN | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  |  | GDTC, GDQP-AN | 
Row 15: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  |  |  | 
Row 16: 12 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 | 140 |  | T&KHCB | 
Row 17: 13 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 | 140 |  | T&KHCB | 
Row 18: 14 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 | 140 | MAT1041 | T&KHCB | 
Row 19: 15 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  | 70 |  | T&KHCB | 
Row 20: 16 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  | 70 | EPN1095 | T&KHCB | 
Row 21: 17 | INT1008 | Nhập môn lập trìnhFundamentals of Programming | 3 | 20 | 50 | 80 |  | CSN | 
Row 22: III | Khối kiến thức theo khối ngành | 12 |  |  |  |  |  | 
Row 23: 18 | EPN2054 | Cơ – NhiệtMechanics and Thermodynamics | 3 | 32 | 20 | 98 | EPN1095 | CSN | 
Row 24: 19 | EPN2055 | Điện – QuangElectromagnetism and Optics | 3 | 32 | 20 | 98 | EPN1096EPN2054 | CSN | 
Row 25: 20 | AIT2006 | Lập trình xử lý dữ liệuProgramming for Data Engineering | 3 | 30 | 30 | 90 | INT1008 | CSN | 
Row 26: 21 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 | 105 | MAT1093MAT1042 | T&KHCB | 
Row 27: IV | Khối kiến thức theo nhóm ngành | 11 |  |  |  |  |  | 
Row 28: 22 | EPN2015 | Vật lý lượng tửQuantum Physics | 3 | 45 |  | 105 | EPN1096 | CSN | 
Row 29: 23 | EPN2067 | Nhập môn hóa học vật liệuIntroduction to Materials Chemistry | 2 | 26 | 8 | 66 |  | CSN | 
Row 30: 24 | EPN2029 | Khoa học vật liệu đại cươngFundamentalsof Materials Science | 3 | 30 | 30 | 90 | EPN2015EPN2067 | CSN | 
Row 31: 25 | EPN2023 | Các phương pháp toán lýMathematical Methods in Physics | 3 | 45 |  | 105 | MAT1093 MAT1042 | CSN | 
Row 32: V | Khối kiến thức ngành | 87 |  |  |  |  |  | 
Row 33: V.1 | Các học phần bắt buộc | 42 |  |  |  |  |  | 
Row 34: 26 | EPN2068 | Nhập môn công nghệ vật liệu và vi điện tửIntroduction to Materials and Microelectronics Engineering | 2 | 30 |  | 70 |  | GTN | 
Row 35: 27 | EPN2063 | Vật lý bán dẫn và linh kiệnPhysics of Semiconductors and Devices | 3 | 39 | 12 | 99 | EPN2029 | CSN | 
Row 36: 28 | EPN2069 | Vật liệu từ và ứng dụngMagnetic Materials and Applications | 3 | 39 | 12 | 99 | EPN2055 | CSN | 
Row 37: 29 | EPN2070 | Vật liệu và linh kiện vi điện tửMicro-nanoelectronics: Materials and Devices | 3 | 45 |  | 105 | EPN2063EPN2069 | CSN | 
Row 38: 30 | EPN2071 | Mô hình hóa và thiết kế vật liệuMaterials Modeling and Design | 3 | 30 | 30 | 90 | INT1008EPN2029 | CSN | 
Row 39: 31 | EPN2072 | Tổng hợp và chế tạo vật liệuSynthesis and Fabrication of Materials | 3 | 39 | 12 | 99 | EPN2068EPN2029 | CSN | 
Row 40: 32 | EPN2073 | Đồ án tổng hợp và chế tạo vật liệuProject in Synthesis and Fabrication of Materials | 3 |  | 90 | 60 | EPN2072 | ĐA | 
Row 41: 33 | EPN2001 | Các phương pháp phân tích vật liệuMaterials Characterization Techniques | 3 | 45 |  | 105 | EPN2029 | CSN | 
Row 42: 34 | EPN2074 | Công nghệ chế tạo linh kiện vi điện tửMicroelectronic Device Fabrication Technology | 3 | 39 | 12 | 99 | EPN2063 | CSN | 
Row 43: 35 | ELT2030 | Kỹ thuật điệnElectrical Engineering | 3 | 45 | 0 | 105 |  | CSN | 
Row 44: 36 | ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 40 |  | 110 | ELT2030 | CSN | 
Row 45: 37 | ELT2041 | Điện tử sốDigital Electronics | 3 | 45 |  | 105 | EPN2055 | CSN | 
Row 46: 38 | ELT3102 | Thực tập điện tử tương tựAnalog Electronics Lab | 2 |  | 60 | 40 | ELT2040 | ĐA | 
Row 47: 39 | ELT3103 | Thực tập điện tử sốDigital Electronics Lab | 2 |  |  |  | ELT2041 | ĐA | 
Row 48: 40 | EPN2075 | Đóng gói và kiểm thử bán dẫnSemiconductor Packaging and Testing | 3 | 30 | 30 | 90 |  | CSN | 
Row 49: V.2 | Kiến thức định hướng chuyên sâu | 20 |  |  |  |  |  | 
Row 50: V.2.1 | Kiến thức định hướng chuyên sâu vềCông nghệ vật liệu |  | 
Row 51: V.2.1.1 | Các học phần bắt buộc | 12 |  |  |  |  |  | 
Row 52: 41 | EPN3074 | Thực tập chuyên đề công nghệ vật liệuSpecialized Practice in Materials Engineering | 3 | 9 | 72 | 69 | EPN2001EPN2072 | CN | 
Row 53: 42 | EPN3075 | Vật liệu ứng dụng trong vi điện tửApplied Materials in Microelectronics | 3 | 39 | 12 | 99 | EPN2072 | CN | 
Row 54: 43 | EPN3076 | Đồ án vật liệu ứng dụng trong vi điện tửProject in Applied Materials in Microelectronics | 3 |  | 60 | 90 | EPN3075 | ĐA, CN | 
Row 55: 44 | EPN3077 | Quản lý dự ánProject Management | 3 | 45 |  | 105 |  | QTDA | 
Row 56: V.2.1.2 | Các học phần tự chọn | 8/22 |  |  |  |  |  | 
Row 57: 45 | EPN3072 | Các hệ vi cơ điện tử và ứng dụngMicroelectromechanical Systems and Applications | 3 | 45 |  | 105 | EPN1096 | TC | 
Row 58: 46 | EPN3055 | Công nghệ chế tạo pin mặt trờiSolar Cells Technology | 2 | 30 |  | 70 | EPN2063EPN2072 | TC | 
Row 59: 47 | EPN3078 | Vật liệu bán dẫn hữu cơ và ứng dụng trong linh kiện điện tửOrganic Semiconductor Materials and Applications in Electronic Devices | 2 | 26 | 8 | 66 | EPN2063 | TC | 
Row 60: 48 | EPN3079 | Đổi mới sáng tạo trong công nghệ vật liệuInnovation in Materials Engineering | 3 | 45 |  | 105 |  | TC | 
Row 61: 49 | EPN3031 | Công nghệ và kỹ thuật laserLaser Technology and Techniques | 3 | 36 | 18 | 96 | EPN2063EPN2015 | TC | 
Row 62: 50 | EPN3024 | Thiết bị quang tửPhotonic Instruments | 2 | 22 | 16 | 62 | EPN2055EPN2063 | TC | 
Row 63: 51 | EPN3034 | Chiếu sáng rắnSolid-State Lighting | 2 | 24 | 12 | 64 | EPN2063 | TC | 
Row 64: 52 | EPN3080 | Vật liệu cách điện và chống ăn mònInsulating and Anti-corrosion Materials | 2 | 30 |  | 70 | EPN2029 | TC | 
Row 65: 53 | EPN3008 | Các phương pháp tính trong Vật lýComputational Physics | 3 | 37 | 16 | 97 | EPN2023 | TC | 
Row 66: V.2.2 | Kiến thức định hướng chuyên sâu vềCông nghệ vi điện tử |  | 
Row 67: V.2.2.1 | Các học phần bắt buộc | 12 |  |  |  |  |  | 
Row 68: 54 | EPN3081 | Thực tập chuyên đề công nghệ chế tạo vi điện tửSpecialized Practice in Microelectronics Engineering | 3 | 9 | 72 | 69 | EPN2074 | CN | 
Row 69: 55 | EPN3082 | Kỹ thuật CMOSCMOS Engineering | 3 | 39 | 6 | 105 | EPN2070EPN2074 | CN | 
Row 70: 56 | EPN3083 | Đồ án kỹ thuật CMOSProject in CMOS Engineering | 3 | 30 | 30 | 90 | EPN3082 | ĐA, CN | 
Row 71: 57 | EPN3077 | Quản lý dự ánProject Management | 3 | 45 |  | 105 |  | QTDA | 
Row 72: V.2.2.2 | Các học phần tự chọn | 8/22 |  |  |  |  |  | 
Row 73: 58 | ELT3293 | Công nghệ vi cơ điện tửMEMS Technology | 3 | 45 |  | 105 |  | TC | 
Row 74: 59 | EPN3055 | Công nghệ chế tạo pin mặt trờiSolar Cells Technology | 2 | 30 |  | 70 | EPN2063EPN2072 | TC | 
Row 75: 60 | EPN3024 | Thiết bị quang tửPhotonic Instruments | 2 | 22 | 16 | 62 | EPN2055EPN2063 | TC | 
Row 76: 61 | EPN2019 | Kỹ thuật đo lường và cảm biến trong Vật lýMeasurement Techniques and Sensors in Physics | 3 | 36 | 18 | 96 | EPN2055EPN2029 | TC | 
Row 77: 62 | EPN3084 | Ngôn ngữ scripting cho thiết kế chipVLSI Scripting | 3 | 39 | 12 | 99 | AIT2006 | TC | 
Row 78: 63 | EPN3085 | Các vấn đề về cơ và nhiệt trong đóng gói chip bán dẫnMechanical and Thermal Issues in Semiconductor Chip Packaging | 3 | 39 | 12 | 99 | EPN2054 | TC | 
Row 79: 64 | ELT3244 | IoT và ứng dụngIoT and Application | 3 | 36 | 18 | 96 |  | TC | 
Row 80: 65 | EPN3086 | Thiết kế và mô phỏng vi mạch điện tửMicrocircuit Design and Simulation | 3 | 45 |  | 105 | INT1008EPN2055 | TC | 
Row 81: V.3 | Kiến thức bổ trợ | 9/24 |  |  |  |  |  | 
Row 82: 66 | EET2020 | Đồ họa kỹ thuậtTechnical Graphics | 2 | 15 | 30 | 55 |  | KTBT | 
Row 83: 67 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  | 70 |  | KTBT | 
Row 84: 68 | PHY1105 | Vật lý hiện đạiModern Physics | 2 | 20 | 20 | 60 | EPN2055 | KTBT | 
Row 85: 69 | MNS1052 | Khoa học quản lý đại cươngFundamental of Management | 2 | 20 | 20 | 60 |  | KTBT | 
Row 86: 70 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 | 105 |  | KTBT | 
Row 87: 71 | ELT1007 | Nhập môn kỹ thuật công nghệIntroduction to Engineering and Technology | 2 | 15 | 30 | 55 |  | KTBT | 
Row 88: 72 | INE1051 | Kinh tế vĩ môMacro Economics | 3 | 30 | 20 | 100 |  | KTBT | 
Row 89: 73 | HIS1053 | Lịch sử văn minh thế giớiHistory of World Civilization | 3 | 42 | 6 | 102 |  | KTBT | 
Row 90: 74 | EPN2051 | Seminar và thảo luận nhóm về công nghệ nano và ứng dụngSeminar and Teamwork on Nanotechnology and Applications | 2 | 24 | 12 | 64 | EPN2029 | KTBT | 
Row 91: 75 | EPN2002 | Kỹ thuật hóa học và ứng dụngChemical Engineering and Applications | 3 | 36 | 18 | 96 | EPN2055 | KTBT | 
Row 92: V.4 | Khối học phần tốt nghiệp | 16 |  |  |  |  |  | 
Row 93: 76 | EPN4052 | Thực tập công nghiệpInternship | 6 |  | 180 | 120 |  | TTTN | 
Row 94: 77 | EPN4053 | Đồ án tốt nghiệpGraduation Project | 10 |  | 240 | 160 |  | ĐATN | 
Row 95: Tổng cộng | 150 |  |  |  |  | 

Ghi chú:

Các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh, Kỹ năng bổ trợ không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
Khối lượng học tập của chương trình đào tạo, của mỗi thành phần hoặc của mỗi học phần trong chương trình đào tạo được xác định bằng số tín chỉ:
Một tín chỉ được tính tương đương 50 giờ học tập định mức của người học, bao gồm cả thời gian dự giờ giảng, giờ học có hướng dẫn, tự học, nghiên cứu, trải nghiệm và dự kiểm tra, đánh giá;
Đối với hoạt động dạy học trên lớp, một tín chỉ yêu cầu thực hiện tối thiểu 15 giờ giảng hoặc 30 giờ thực hành, thí nghiệm, thảo luận trong đó một giờ trên lớp được tính bằng 50 phút.
Các học phần Lý luận chính trị thuộc Khối kiến thức chung thực hiện theo đề cương chung của Đại học Quốc gia Hà Nội ban hành kèm theo Quyết định số 3230/QĐ-ĐHQGHN ngày 31 tháng 08 năm 2023.

Ghi chú phân loại các khối kiến thức:

LLCT (13): Lý luận chính trị & Pháp luật đại cương
GDTC, GDQP-AN (12): Giáo dục thể chất, Giáo dục Quốc phòng – An ninh
KNBT (3): Kỹ năng bổ trợ
NN (5): Ngoại ngữ
T&KHCB (22): Toán và Khoa học cơ bản, Công nghệ thông tin
GTN (2): Giới thiệu ngành
CSN (53): Cơ sở ngành
CN (8): Chuyên ngành
TC (10/22): Tự chọn
ĐA (10): Đồ án
TTKT (3): Thực tập kỹ thuật
QTDA (3): Quản trị dự án
KTBT (9/24): Kiến thức bổ trợ
TTTN (6): Thực tập tốt nghiệp
ĐATN (10): Đồ án tốt nghiệp