URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-khoa-hoc-may-tinh-11/
Title: Chương trình đào tạo ngành Khoa học máy tính - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
135 tín chỉ

Table 1:
Row 1: – | Khối kiến thức chung:                                                            29 tín chỉ(Không tính cáchọc phầnGDTC,  GDQP-AN vàKĩ năngbổ trợ)
Row 2: – | Khối kiến thức theo lĩnh vực: | 18 tín chỉ
Row 3: – | Khối kiến thức theo khối ngành: | 9 tín chỉ
Row 4:  | + Các học phần bắt buộc: | 6tín chỉ
Row 5:  | + Các học phần tự chọn: | 3/6tín chỉ
Row 6: – | Khối kiến thức theo nhóm ngành: | 22 tín chỉ
Row 7: – | Khối kiến thức ngành: | 57 tín chỉ
Row 8:  | + Các học phần bắt buộc: | 18tín chỉ
Row 9:  | + Các học phần tự chọn 1: | 18/27tín chỉ
Row 10:  | + Các học phần tự chọn 2: | 9/42tín chỉ
Row 11:  | +Các học phần bổ trợ:                                                      5/21 tín chỉ                        5/20 tín chỉ
Row 12:  | +Khóa luận tốt nghiệp/ các học phần thay thế khóa luận tốt nghiệp:7tín chỉ

2. Khung chương trình đào tạo

Table 2:
Row 1: Số TT | Mãhọc phần | Học phần(ghi bằng tiếng Việt vàtiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I |  | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ) | 29 |  |  |  | 
Row 4: 1 | PHI1004 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 1Fundamental Principles of Marxism – Leninism 1 | 2 | 24 | 6 |  | 
Row 5: 2 | PHI1005 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 2Fundamental Principles of Marxism – Leninism 2 | 3 | 36 | 9 |  | PHI1004
Row 6: 3 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh Ideology | 2 | 20 | 10 |  | PHI1005
Row 7: 4 | HIS1002 | Đường lối cách mạng của Đảng Cộng sản Việt NamRevolutionary  Line of the Communist Party of Vietnam | 3 | 42 | 3 |  | POL1001
Row 8: 5 | INT1003 | Tin học cơ sở 1Introduction to Informatics 1 | 2 | 10 | 20 |  | 
Row 9: 6 | INT1006 | Tin học cơ sở 4Introduction to Informatics 4 | 3 | 20 | 23 | 2 | INT1003
Row 10: 7 | FLF2101 | Tiếng Anh cơ sở 1General English 1 | 4 | 16 | 40 | 4 | 
Row 11: 8 | FLF2102 | Tiếng Anh cơ sở 2General  English 2 | 5 | 20 | 50 | 5 | FLF2101
Row 12: 9 | FLF2103 | Tiếng Anh cơ sở 3General  English 3 | 5 | 20 | 50 | 5 | FLF2102
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: 12 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 16: II |  | Khối kiến thức theo lĩnh vực | 18 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16 | PHY1100 | Cơ – NhiệtMechanical and Thermal Physics | 3 | 32 | 10 | 3 | 
Row 21: 17 | PHY1103 | Điện và QuangElectrical and Optical Physics | 3 | 32 | 10 | 3 | PHY1100
Row 22: III |  | Khối kiến thức theo khối ngành | 12 |  |  |  | 
Row 23: III.1 |  | Các học phần bắt buộc | 6 |  |  |  | 
Row 24: 18 | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 42 | 3 |  | MAT1042
Row 25: 19 | INT2203 | Cấu trúc dữ liệu và giải thuậtData Structures and Algorithms | 3 | 30 | 15 |  | INT1006
Row 26: III.2 |  | Chọn thêm 1 / 2 học phần sau | 3/6 |  |  |  | 
Row 27: 20 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 28: 21 | ELT2029 | Toán trong công nghệMathematics for Engineering | 3 | 45 |  |  | MAT1041
Row 29: IV |  | Khối kiến thức theo nhóm ngành | 22 |  |  |  | 
Row 30: 22 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1006
Row 31: 23 | INT2205 | Kiến trúc máy tínhComputer Architecture | 3 | 45 |  |  | INT1003
Row 32: 24 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | 
Row 33: 25 | INT2206 | Nguyên lý hệ điều hànhPrinciples of operating systems | 3 | 45 |  |  | INT1006
Row 34: 26 | INT2209 | Mạng máy tínhComputer Network | 3 | 30 | 15 |  | INT1006
Row 35: 27 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1006
Row 36: 28 | INT2207 | Cơ sở dữ liệuDatabase | 3 | 30 | 15 |  | INT1006
Row 37: V |  | Khối kiến thức ngành | 57 |  |  |  | 
Row 38: V.1 |  | Các học phần bắt buộc | 18 |  |  |  | 
Row 39: 29 | INT2202 | Lập trình nâng caoAdvanced Programming | 3 | 30 | 15 |  | INT1006
Row 40: 30 | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2203
Row 41: 31 | INT3403 | Đồ họa máy tínhComputer Graphics | 3 | 30 | 15 |  | INT2203
Row 42: 32 | INT2044 | Lý thuyết thông tinInformation Theory | 3 | 45 |  |  | MAT1101
Row 43: 33 | INT3414 | Chuyên đề Công nghệTechnology workshop | 3 | 30 | 15 |  | INT1003
Row 44: 34 | INT3508 | Thực tập chuyên ngànhIndustrial Training | 3 | 15 | 30 |  | INT1003
Row 45: V.2 |  | Nhóm các học phần tự chọn 1 | 18/27 |  |  |  | 
Row 46: 35 | INT3402 | Chương trình dịchCompilers | 3 | 45 |  |  | INT2203
Row 47: 36 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2203
Row 48: 37 | INT3405 | Học máyMachine Learning | 3 | 45 |  |  | MAT1101
Row 49: 38 | INT3406 | Xử lý ngôn ngữ tự nhiênNatural Language Processing | 3 | 45 |  |  | INT2203
Row 50: 39 | INT3407 | Tin sinh họcBioinformatics | 3 | 45 |  |  | INT2202
Row 51: 40 | INT3409 | Rô-bốtRobotics | 3 | 30 | 15 |  | INT2203
Row 52: 41 | INT3411 | Xử lý tiếng nóiSpeech Processing | 3 | 45 |  |  | INT2203
Row 53: 42 | INT3412 | Thị giác máyComputer Vision | 3 | 45 |  |  | INT2203
Row 54: 43 | INT3011 | Các vấn đề hiện đại trong KHMTAdvanced topics in CS | 3 | 21 |  | 24 | INT1003
Row 55: V.3 |  | Nhóm các học phần tự chọn 2 | 9/42 |  |  |  | 
Row 56: 44 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềmSoftware Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 57: 45 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 58: 46 | INT3108 | Lập trình nhúng và thời gian thựcReal-time and EmbeddedProgramming | 3 | 30 | 15 |  | INT2205, INT2202
Row 59: 47 | INT3122 | Ứng dụng di động cho điện toán đám mâyMobile Cloud Computing | 3 | 45 |  |  | INT2204
Row 60: 48 | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 61: 49 | INT3111 | Quản lý dự án phần mềmSoftwareProjectManagement | 3 | 45 |  |  | INT2208
Row 62: 50 | INT3222 | Cơ sở dữ liệu đa phương tiệnMultimedia Database | 3 | 45 |  |  | INT2207
Row 63: 51 | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2207
Row 64: 52 | INT3304 | Lập trình mạngNetwork Programming | 3 | 30 | 15 |  | INT2209
Row 65: 53 | INT3305 | Truyền thông đa phương tiệnMultimedia Communication | 3 | 45 |  |  | INT2209
Row 66: 54 | INT3306 | Phát triển ứng dụng WebWebApplicationDevelopment | 3 | 30 | 15 |  | INT2204, INT2207
Row 67: 55 | INT3307 | An toàn và an ninh mạngNetwork Security | 3 | 39 | 6 |  | INT2209
Row 68: 56 | INT3505 | Kiến trúc hướng dịch vụService Oriented Architecture | 3 | 45 |  |  | INT2204
Row 69: 57 | INT3121 | Các chuyên đề trong KHMTSpecial Problems in Computer Science | 3 | 21 |  | 24 | INT2203, INT1101
Row 70: V.4 |  | Các học phần bổ trợ | 5/21 |  |  |  | 
Row 71: 58 | MAT1099 | Phương pháp tínhNumerical Methods | 2 | 30 |  |  | MAT1093MAT1042
Row 72: 59 | MAT1100 | Tối ưu hóaOptimization | 2 | 30 |  |  | MAT1093MAT1042
Row 73: 60 | ELT2028 | Chuyên nghiệp trong công nghệProfessional in Technology | 2 | 30 |  |  | 
Row 74: 61 | ELT2031 | Mô hình hóa và mô phỏngModeling and Simulation | 2 | 20 | 10 |  | INT1006
Row 75: 62 | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 76: 63 | BSA2022 | Nguyên lý MarketingMarketing Principles | 3 | 21 | 23 | 1 | 
Row 77: 64 | INE1150 | Kinh tế vi mô 1Micro Economics 1 | 3 | 30 | 10 | 5 | 
Row 78: 65 | INE1151 | Kinh tế vĩ mô 1Macro Economics 1 | 3 | 30 | 10 | 5 | 
Row 79: V.5 |  | Khóa luận tốt nghiệp/Các học phần thay thể khoá luận tốt nghiệp | 7 |  |  |  | 
Row 80: 66 | INT4050 | Khóa luận tốt nghiệpGraduation Thesis | 7 |  |  |  | 
Row 81:  | Các học phần thay thế khoá luận tốt nghiệp |  |  |  |  | 
Row 82: 67 | INT3509 | Dự án (thay thế khóa luận) | 4 |  |  |  | 
Row 83: 68 |  | 3 tín chỉ từ danh sách các học phần thuộc khối V.2 hoặc V.3 sinh viên chưa học | 3 |  |  |  | 
Row 84:  |  | Tổng cộng | 135 |  |  |  | 

Ghi chú
:
Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy
.