URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-cong-nghe-ky-thuat-sinh-hoc-nganh-cong-nghe-sinh-hoc-3/
Title: Chương trình đào tạo Công nghệ kỹ thuật sinh học – Ngành Công nghệ sinh học - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo Kỹ sư Công nghệ

Tổng số tín chỉ của chương trình đào tạo
(
chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ
):
150 tín chỉ

– Khối kiến thức chung (
chưa tính Giáo dục thể chất, Giáo dục quốc phòng –an ninh, kĩ năng bổ trợ
): 21 tín chỉ

– Khối kiến thức theo lĩnh vực: 17 tín chỉ

– Khối kiến thức theo khối ngành: 11 tín chỉ

– Khối kiến thức theo nhóm ngành: 21 tín chỉ

– Khối kiến thức ngành: 80 tín chỉ

+ Bắt buộc: 33 tín chỉ

+ Tự chọn theo định hướng chuyên sâu: 13 tín chỉ

+ Tự chọn: 09 tín chỉ

+ Kiến thức bổ trợ: 09 tín chỉ

+ Thực tập kỹ sư: 6 tín chỉ

+ Đồ án kỹ sư
10 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mã học phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ học tập | Mã học phần tiên quyết | Phân loại
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 21 |  |  |  |  | 
Row 4: 1. | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 42 | 6 | 102 |  | LLCT
Row 5: 2. | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 | 70 | PHI1006 | LLCT
Row 6: 3. | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 28 | 4 | 68 |  | LLCT
Row 7: 4. | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 28 | 4 | 68 |  | LLCT
Row 8: 5. | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 28 | 4 | 68 |  | LLCT
Row 9: 6. | THL1057 | Nhà nước và Pháp luật Đại cươngState and Law | 2 | 20 | 10 | 70 |  | LLCT
Row 10: 7. | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 70 | 160 |  | NN
Row 11: 8. | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 60 | 75 |  | T&KHCB
Row 12: 9. |  | Kỹ năng bổ trợSoft Skills | 3 |  |  |  |  | KTBT
Row 13: 10. |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  |  | GDTC
Row 14: 11. |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  |  | GDQP-AN
Row 15: II | Khối kiến thức theo lĩnh vực | 17 |  |  |  |  | 
Row 16: 12. | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 | 140 |  | T&KHCB
Row 17: 13. | CTE2050 | Toán kỹ thuật 1Engineering Mathematics 1 | 3 | 30 | 30 | 90 |  | T&KHCB
Row 18: 14. | CTE2051 | Toán kỹ thuật 2Engineering Mathematics2 | 3 | 30 | 30 | 90 | CTE2050 | T&KHCB
Row 19: 15. | EPN1095 | Vật lý đại cương 1GeneralPhysics 1 | 2 | 30 |  | 70 |  | T&KHCB
Row 20: 16. | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  | 70 | EPN1095 | T&KHCB
Row 21: 17. | MAT1101 | Xác suất thống kêProbablity and Statistics | 3 | 30 | 15 | 105 | CTE2050 | T&KHCB
Row 22: III | Khối kiến thức theo khối ngành | 11 |  |  |  |  | 
Row 23: 18. | AGT2518 | Sinh học đại cươngGeneral Biology | 3 | 45 |  | 105 |  | CSN
Row 24: 19. | AGT2519 | Vi sinh vậtMicroorganisms | 2 | 25 | 10 | 65 |  | CSN
Row 25: 20. | AGT2520 | Hóa sinhBiochemistry | 3 | 45 |  | 105 |  | CSN
Row 26: 21. | INT1008 | Nhập môn lập trìnhFundamentals of Programming | 3 | 20 | 50 | 80 |  | CSN
Row 27: IV | Khối kiến thức theo nhóm ngành | 21 |  |  |  |  | 
Row 28: 22. | AGT2522 | Sinh lý Động vật – Thực vậtAnimal and Plant Physiology | 3 | 40 | 10 | 100 | AGT2518 | CSN
Row 29: 23. | AGT2523 | Cơ sở di truyềnFoundations of Genetics | 2 | 30 |  | 70 | AGT2518 | CSN
Row 30: 24. | AGT2524 | Sinh học tế bàoCell Biology | 2 | 30 |  | 70 | AGT2518 | CSN
Row 31: 25. | AGT2525 | Hóa phân tíchAnalytical Chemistry | 2 | 30 |  | 70 | AGT2520 | CSN
Row 32: 26. | AGT2526 | Thống kê sinh học và thực nghiệmBiostatistics and Experiment Design | 2 | 15 | 30 | 55 | AGT2518 MAT1101 | CSN
Row 33: 27. | INT2210 | Cấu trúc dữ liệu và giải thuậtData Structures and Algorithms | 4 | 45 | 30 | 125 | INT1008 | CSN
Row 34: 28. | AIT2101 | Phương pháp luận khoa học dữ liệuData Science methodology | 3 | 45 |  | 105 |  | CSN
Row 35: 29. | AIT2006 | Lập trình xử lí dữ liệuData Processing Programming | 3 | 30 | 30 | 90 |  | CSN
Row 36: V | Khối kiến thức ngành | 80 |  |  |  |  | Giáo dục chuyên nghiệp
Row 37: V.1 | Các học phần bắt buộc | 33 |  |  |  |  | 
Row 38: 30. | AGT3530 | Nhập môn Công nghệ sinh họcIntroduction to Biotechnology Technology | 2 | 30 |  | 70 | AGT2518 | CSN; GTN
Row 39: 31. | AGT3531 | Sinh học phân tử và kỹ thuật di truyềnMolecular biology and Genetics Techniques | 3 | 45 |  | 105 | AGT2523AGT2524 | CSN
Row 40: 32. | AGT3532 | Miễn dịch họcImmunology | 2 | 30 |  | 70 | AGT2524 | CSN
Row 41: 33. | AGT3533 | Quá trình và thiết bị Công nghệ sinh họcProcesses and Equipment in Biotechnology | 3 | 45 |  | 105 | EPN1095 EPN1096 | CSN
Row 42: 34. | AGT3534 | Quản lý chất lượng và an toàn sinh họcQuality Management and Biosafety | 3 | 30 | 30 | 90 | AGT2519 AGT2525 | CSN
Row 43: 35. | AGT3535 | Công nghệ sinh học xử lý môi trườngEnvironmental Biotechnology | 3 | 35 | 20 | 95 | AGT2519AGT2525 | CSN
Row 44: 36. | AGT3536 | Công nghệ tế bào Động vật và Thực vậtAnimal and Plant Cell Technology | 3 | 30 | 30 | 90 | AGT2522AGT3537 | CSN
Row 45: 37. | AGT3538 | Kỹ thuật tin sinh họcBioinformatics | 2 | 15 | 30 | 55 | AGT3530 | CSN
Row 46: 38. | AIT2103 | Phân tích và diễn giải dữ liệuData Analysis and Interpretation | 3 | 45 |  | 105 |  | CSN
Row 47: 39. | AGT3102 | Lập trình trực quan hóa dữ liệuProgramming for Data Visualization | 3 | 45 |  | 105 | INT1008MAT1101 | CSN
Row 48: 40. | AGT3541 | Ứng dụng trí tuệ nhân tạo trong Công nghệ sinh họcAI Applications in Biotechnology | 2 | 30 |  | 70 | AGT3530 | CSN
Row 49: 41. | AGT3542 | Thực tập Công nghệ sinh họcBiotechnology Laboratory Practicum | 2 |  | 60 | 40 | AGT2525AGT3531 | TTKT
Row 50: 42. | AGT3543 | Thực tập nghề nghiệpCareers Internship | 2 |  | 60 | 40 | AGT3530 | TTNLNN
Row 51: V.2 | Các học phần tự chọn theo định hướng chuyên sâu | 13/39 |  |  |  |  | Giáo dục chuyên nghiệp
Row 52: V.2.1 | Định hướng chuyên sâu về Công nghệ kỹ thuật sinh học | 13 |  |  |  |  | 
Row 53: 43. | AGT3544 | Công nghệ Enzyme và ProteinEnzyme and Protein Technology | 3 | 30 | 30 | 90 | AGT2525AGT3542 | CN
Row 54: 44. | AGT3545 | Kỹ thuật chỉnh sửa geneGene Editing Techniques | 3 | 40 | 10 | 100 | AGT3531 | CN
Row 55: 45. | AGT3546 | Vắc xin và sinh phẩmVaccines and Biological Products | 3 | 45 |  | 105 | AGT3532 | CN
Row 56: 46. | AGT3547 | Đồ án Công nghệ Sinh học 1Biotechnology Project 1 | 2 |  | 60 | 40 | AGT2526 | CN; ĐA
Row 57: 47. | AGT3548 | Đồ án Công nghệ Sinh học 2Biotechnology Project 2 | 2 |  | 60 | 40 | AGT2526 | CN; ĐA
Row 58: V.2.2 | Định hướng chuyên sâu Công nghệ kỹ thuật sinh học Nông nghiệp | 13 |  |  |  |  | 
Row 59: 48. | AGT3544 | Công nghệ Enzyme và ProteinEnzyme and Protein Technology | 3 | 30 | 30 | 90 | AGT3531AGT2520 | CN
Row 60: 49. | AGT3550 | Ứng dụng Công nghệ sinh học trong chọn tạo giốngApplications of Biotechnology in Breeding | 3 | 30 | 30 | 90 | AGT3530AGT3531 | CN
Row 61: 50. | AGT3551 | Công nghệ vi sinh trong nông nghiệpMicrobial Technology in Agriculture | 3 | 30 | 30 | 90 | AGT2519 | CN
Row 62: 51. | AGT3547 | Đồ án Công nghệ Sinh học 1Biotechnology Project 1 | 2 |  | 60 | 40 | AGT2526 | CN; ĐA
Row 63: 52. | AGT3548 | Đồ án Công nghệ Sinh học 2Biotechnology Project 2 | 2 |  | 60 | 40 | AGT2526 | CN; ĐA
Row 64: V.2.3. | Định hướng chuyên sâu về Công nghệ kỹ thuật sinh học Thực phẩm | 13 |  |  |  |  | 
Row 65: 53. | AGT3544 | Công nghệ Enzyme và ProteinEnzyme and Protein Technology | 3 | 30 | 30 | 90 | AGT3531 AGT2520 | CN
Row 66: 54. | AGT3555 | Công nghệ vi sinh thực phẩmFood Microbiology Technology | 3 | 30 | 30 | 90 | AGT2519 AGT3531 | CN
Row 67: 55. | AGT3556 | Kỹ thuật thu hồi và hoàn thiện sản phẩmProduct Recovery and Refinement Technology | 3 | 30 | 30 | 90 | AGT3533AGT3534 | CN
Row 68: 56. | AGT3547 | Đồ án Công nghệ Sinh học 1Biotechnology Project 1 | 2 |  | 60 | 40 | AGT2526 | CN; ĐA
Row 69: 57. | AGT3548 | Đồ án Công nghệ Sinh học 2Biotechnology Project 2 | 2 |  | 60 | 40 | AGT2526 | CN; ĐA
Row 70: V.3 | Các học phần tự chọn | 9/38 |  |  |  |  | 
Row 71: 58. | AGT3548 | Các vấn đề hiện đại trong Công nghệ sinh họcModern Issues in Biotechnology | 3 | 45 |  | 105 | AGT2518 | TC
Row 72: 59. | AGT3560 | Khoa học dữ liệu cho Khoa học sự sốngData Science for Life Sciences | 3 | 45 |  | 105 |  | TC
Row 73: 60. | AGT3561 | Nông nghiệp bền vữngSustainable Agriculture | 3 | 45 |  | 105 | AGT2518 | TC
Row 74: 61. | AGT3545 | Kỹ thuật chỉnh sửa geneGene Editing Techniques | 3 | 40 | 10 | 100 | AGT3531 | TC
Row 75: 62. | AGT3563 | Công nghệ sinh học nấm ăn và nấm dược liệuEdible and Medicinal Mushroom Biotechnology | 3 | 30 | 30 | 90 | AGT2519 | TC
Row 76: 63. | AGT3564 | Khoa học công nghệ thực phẩmFood Science and Technology | 3 | 45 |  | 105 | AGT2520 | TC
Row 77: 64. | AGT3565 | Công nghệ nano sinh họcNanobiotechnology | 3 | 40 | 10 | 100 | AGT2520AGT2525 | TC
Row 78: 65. | AIT3111 | Phân tích chuỗi thời gian và dự báoTime Series Analysis and Forecasting | 3 | 45 |  | 105 |  | TC
Row 79: 66. | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  | 105 | INT2211 | TC
Row 80: 67. | AIT3002 | Xử lý và phân tích hình ảnhImage Processing and Analysis | 3 | 45 |  | 105 |  | TC
Row 81: 68. | AGT3569 | Logistics và Marketing trong Nông nghiệp và Thực phẩmAgriculture and Food Logistics | 3 | 45 |  | 105 |  | TC
Row 82: 69. | AGT3135 | Nghiên cứu phát triển sản phẩmProducts Research and Development | 3 | 30 | 30 | 90 |  | TC
Row 83: 70. | AGT3537 | Đạo đức và sở hữu trí tuệ trong Công nghệ sinh họcEthics and Intellectual Property in Biotechnology | 2 | 30 |  | 70 | AGT2518 | TC
Row 84: V.3 | Kiến thức bổ trợ | 9/15 |  |  |  |  | 
Row 85: 71. | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  | 70 |  | KTBT
Row 86: 72. | MNS1052 | Khoa học quản lý đại cươngGeneral Management Science | 2 | 30 |  | 70 |  | KTBT
Row 87: 73. | EVS1001 | Môi trường và phát triểnEnvironment and Development | 2 | 30 |  | 70 |  | KTBT
Row 88: 74. | AGT3574 | Phương pháp Nghiên cứu khoa học và Quản trị dự ánResearch Methodology and Project Management | 3 | 45 |  | 105 |  | KTBT
Row 89: 75. | INE1050 | Kinh tế vi môMicroeconomics | 3 | 30 | 10 | 110 |  | KTBT
Row 90: 76. | INE1051 | Kinh tế vĩ môMacroeconomics | 3 | 30 | 10 | 110 |  | KTBT
Row 91: V.4 | Học phần tốt nghiệp | 16 |  |  |  |  | Học phần tốt nghiệp
Row 92: 77. | AGT4577 | Thực tập kỹ sưEngineering Internship | 6 |  |  |  |  | TTTN
Row 93: 78. | AGT4578 | Đồ án kỹ sưThesis | 10 |  |  |  | AGT4577 | ĐATN
Row 94:  | Tổng cộng | 150 | 1491 | 1518 | 4491 |  | 

Ghi chú:

Các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh, Kỹ năng bổ trợ không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp
.
Khối lượng học tập của chương trình đào tạo, của mỗi thành phần hoặc của mỗi học phần trong chương trình đào tạo được xác định bằng số tín chỉ:

+
Một tín chỉ được tính tương đương 50 giờ học tập định mức của người học, bao gồm cả thời gian dự giờ giảng, giờ học có hướng dẫn, tự học, nghiên cứu, trải nghiệm và dự kiểm tra, đánh giá;

+
Đối với hoạt động dạy học trên lớp, một tín chỉ yêu cầu thực hiện tối thiểu 15 giờ giảng hoặc 30 giờ thực hành, thí nghiệm, thảo luận trong đó một giờ trên lớp được tính bằng 50 phút.

Các học phần Lý luận chính trị thuộc Khối kiến thức chung thực hiện theo đề cương chung của Đại học Quốc gia Hà Nội ban hành kèm theo Quyết định số 3230/QĐ-ĐHQGHN ngày 31 tháng 08 năm 2023.
Thời lượng thực hành thí nghiệm, trải nghiệm thực tế chiếm 32,9% tổng thời lượng dành cho khối kiến thức Cơ sở ngành, chuyên ngành, tự chọn chuyên ngành và khối học phần tốt nghiệp.
Thời
lượng thực hành thí nghiệm, trải nghiệm thực tế chiếm
29
,
6
% tổng thời lượng của cả khối kiến thức chuyên ngành chuyên sâu.
Phân loại các khối kiến thức:

+ LLCT
(13): Lý luận chính trị & Pháp luật đại cương

+
GDTC, GDQP-AN: Giáo dục thể chất, Giáo dục Quốc phòng – An ninh

+
NN (5): Ngoại ngữ – Tiếng anh B1

+
T&KHCB (20): Toán và khoa học cơ bản

+
KTBT (12): Kiến thức bổ trợ

+
GTN (2): Giới thiệu ngành

+
CSN (58): Cơ sở ngành

+
CN (13): Chuyên ngành

+
TC (9): Tự chọn

+
ĐA (4): Đồ án

+
TTKT (2): Thực tập kỹ thuật

+
TTNLNN (2): Thực tập năng lực nghề nghiệp

+
TTTN (6): Thực tập tốt nghiệp

+
ĐATN (10): Đồ án tốt nghiệp