URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-ky-thuat-dien-tu-vien-thong-clc-tt23-5/
Title: Chương trình đào tạo ngành Công nghệ kỹ thuật điện tử – viễn thông (CLC TT23) - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Table 1:
Row 1: Tổng số tín chỉ của chương trình đào tạo: | 151 tín chỉ
Row 2: (Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh)
Row 3: –   Khối kiến thức chung: | 21 tín chỉ
Row 4: –   Khối kiến thức theo lĩnh vực | 22 tín chỉ
Row 5: –   Khối kiến thức theo khối ngành | 10 tín chỉ
Row 6: + Các học phần bắt buộc | 7 tín chỉ
Row 7: + Các học phần tự chọn | 3/6 tín chỉ
Row 8: –   Khối kiến thức theo nhóm ngành | 33 tín chỉ
Row 9: –   Khối kiến thức ngành | 65 tín chỉ
Row 10: + Các học phần bắt buộc | 12 tín chỉ
Row 11: + Các học phần theo định hướng bắt buộc | 12/15 tín chỉ
Row 12: + Các học phần tự chọn | 12/39 tín chỉ
Row 13: + Các học phần bổ trợ | 12 tín chỉ
Row 14: + Khối kiến thức thực tập và tốt nghiệp | 17 tín chỉ

2. Khung chương trình đào tạo

Table 2:
Row 1: SốTT | Mãhọc phần | Tên học phần | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7 | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 | 
Row 11: 8 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 12: 9 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 13: II | Khối kiến theo lĩnh vực | 22 |  |  |  | 
Row 14: 10 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 15: 11 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 16: 12 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 17: 13 | EPN1095 | Vật lý đại cương 1General Physics1 | 2 | 30 |  |  | 
Row 18: 14 | EPN1096 | Vật lý đại cương 2General Physics2 | 2 | 30 |  |  | EPN1095
Row 19: 15 | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 20: 16 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 21: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 22: 17 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1041
Row 23: 18 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structure and algorithms | 4 | 30 | 30 |  | INT1008
Row 24: 19 | Chọn 1 trong 2 học phần: | 3/6 |  |  |  | 
Row 25: ELT2029 | Toán trong Công nghệEngineering Mathematics | 3 | 45 |  |  | MAT1041
Row 26: MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 33 |  |  |  | 
Row 28: 20 | INT3102 | Phương pháp tínhCalculus Methods | 3 | 30 | 15 |  | MAT1093MAT1042
Row 29: 21 | ELT2014 | Lập trình ứng dụngApplied Programming | 3 | 15 | 30 |  | 
Row 30: 22 | ELT2028 | Chuyên nghiệp trong Công nghệProfessional in Technology | 2 | 30 |  |  | 
Row 31: 23 | ELT2030 | Kỹ thuật điệnElectrical Engineering | 3 | 45 |  |  | EPN1096
Row 32: 24 | ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 45 |  |  | 
Row 33: 25 | ELT2041E | Điện tử sốDigital Electronics | 3 | 45 |  |  | 
Row 34: 26 | ELT2031E | Mô hình hóa và mô phỏngModel & Simulation | 2 | 20 | 10 |  | 
Row 35: 27 | ELT3043 | Truyền thôngCommunications | 3 | 45 |  |  | 
Row 36: 28 | ELT3144E | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | ELT2035
Row 37: 29 | ELT2036E | Kỹ thuật điện từElectromagnetics Engineering | 3 | 45 |  |  | EPN1096
Row 38: 30 | ELT3102 | Thực tập điện tử tương tựAnalog Electronic Engineering Practice | 2 |  | 30 |  | ELT2040
Row 39: 31 | ELT3103 | Thực tập điện tử sốDigital Electronic Engineering Practice | 2 |  | 30 |  | ELT2041E
Row 40: V | Khối kiến thức ngành | 65 |  |  |  | 
Row 41: V.1 | Khối kiến thức ngành bắt buộc | 12 |  |  |  | 
Row 42: 32 | ELT3057 | Truyền thông số và mã hóaDigital Communications and Coding Theory | 3 | 45 |  |  | ELT3043
Row 43: 33 | ELT3064E | Mạng truyền thông máy tính 1Computer Communications Networks 1 | 3 | 39 | 6 |  | ELT2030
Row 44: 34 | ELT3047E | Kiến trúc máy tínhComputer Architecture | 3 | 45 |  |  | INT1008
Row 45: 35 | ELT3051 | Kỹ thuật điều khiểnControl Engineering | 3 | 45 |  |  | ELT2035
Row 46: V.2 | Khối kiến thức ngành theo định hướng chuyên sâu | 12/15 |  |  |  | 
Row 47: V.2.1 | Định hướng chuyên sâu vềTruyền thông
Row 48: 36 | ELT3213 | Truyền thông quangOptical Communication | 3 | 39 | 6 |  | EPN1096
Row 49: 37 | ELT3056 | Truyền thông vô tuyếnWireless Communications | 3 | 45 |  |  | ELT3043
Row 50: 38 | ELT3060 | Kỹ thuật cao tầnHF Techniques | 3 | 45 |  |  | 
Row 51: 39 | ELT3062E | Mạng truyền thông máy tính 2Computer Communications Networks 2 | 3 | 42 | 3 |  | ELT3064E
Row 52: 40 | ELT3098 | Truyền thông vệ tinhSatellite Communication | 3 | 45 |  |  | 
Row 53: V.2.2 | Định hướng chuyên sâu vềMạng
Row 54: 41 | ELT3163 | Mạng truyền thông di độngMobile Communication Systems | 3 | 39 | 6 |  | ELT3064E
Row 55: 42 | ELT3062E | Mạng truyền thông máy tính 2Computer Communications Networks 2 | 3 | 42 | 3 |  | ELT3064E
Row 56: 43 | ELT3056 | Truyền thông vô tuyếnWireless Communications | 3 | 45 |  |  | ELT3043
Row 57: 44 | ELT3216E | Quản trị mạng viễn thôngCommunication Network Administrator | 3 | 42 | 3 |  | ELT3163
Row 58: 45 | ELT3164 | Mạng điều khiển mềmSoftware Defined networks | 3 | 39 | 6 |  | ELT3064E
Row 59: V.2.3 | Định hướng chuyên sâu vềKỹ thuật máy tính
Row 60: 46 | ELT3097 | Lập trình cho thiết bị di độngProgramming for Mobile Devices | 3 | 30 | 15 |  | INT1008
Row 61: 47 | ELT3048E | Hệ thống vi xử lýMicroprocessors | 3 | 30 | 15 |  | ELT2030
Row 62: 48 | ELT3069 | Thiết kế hệ thống máy tính nhúngEmbedded Computing System Design | 3 | 30 | 15 |  | ELT3047E
Row 63: 49 | ELT3104 | Lập trình và ghép nối máy tínhProgramming for Computer Interfaces | 3 | 30 | 15 |  | INT1008
Row 64: 50 | ELT3077 | Hệ thống robot thông minhIntelligent Robot Systems | 3 | 45 |  |  | ELT3051
Row 65: V.2.4 | Định hướng chuyên sâu vềĐiều khiển và Tự động hóa
Row 66: 51 | ELT3071E | Hệ thống nhúng thời gian thựcReal-time Embedded Systems | 3 | 45 |  |  | ELT3047E
Row 67: 52 | ELT3049E | Hệ thống điều khiển sốDigital Control System | 3 | 45 |  |  | ELT3051
Row 68: 53 | ELT3097 | Lập trình cho thiết bị di độngProgramming for Mobile Devices | 3 | 30 | 15 |  | INT1008
Row 69: 54 | ELT3048E | Hệ thống vi xử lýMicroprocessors | 3 | 30 | 15 |  | ELT2030
Row 70: 55 | ELT3077 | Hệ thống robot thông minhIntelligent Robot Systems | 3 | 45 |  |  | ELT3047E
Row 71: V.2.5 | Định hướng chuyên sâu vềĐiện tử y – sinh
Row 72: 56 | ELT3095 | Xử lý tín hiệu và tạo ảnh y-sinhSignal Processing and Bio-medical Imaging | 3 | 45 |  |  | ELT3144E
Row 73: 57 | ELT3105 | Mạch xử lý tín hiệu y sinhBiomedical signal processing circuits | 3 | 30 | 15 |  | 
Row 74: 58 | ELT3096E | Cơ sở điện sinh họcBioelectromagnetism | 3 | 45 |  |  | 
Row 75: 59 | ELT3012 | Nhập môn Xử lý ảnh y sinhIntroduction toBio-medical image processing | 3 | 45 |  |  | 
Row 76: 60 | ELT3087 | Thiết bị và phân tích tín hiệu y-sinhBiomedical signal  equipments and analysis | 3 | 45 |  |  | 
Row 77: V.2.6 | Định hướng chuyên sâu vềVi điện tử
Row 78: 61 | ELT3048E | Hệ thống vi xử lýMicroprocessors | 3 | 30 | 15 |  | ELT2030
Row 79: 62 | ELT3097 | Lập trình cho thiết bị di độngProgramming for Mobile Devices | 3 | 30 | 15 |  | INT1008
Row 80: 63 | ELT3107 | Nhập môn công nghệ vi cơ điện tửIntroduction to MEMS | 3 | 45 |  |  | 
Row 81: 64 | ELT3108 | Nhập môn thiết kế mạch tích hợp tương tựIntroduction to analog integrated circuit design | 3 | 45 |  |  | ELT2040
Row 82: 65 | ELT3109 | Nhập môn thiết kế mạch tích hợp sốIntroduction to digital integrated circuit design | 3 | 45 |  |  | ELT2041E
Row 83: V.3 | Khối kiến thức ngành tự chọn | 12/39 |  |  |  | 
Row 84: 66 | ELT3094 | Nhập môn Xử lý tín hiệu cho hệ thống đa phương tiệnIntroduction to Signal Processing for Multimedia Systems | 3 | 45 |  |  | ELT2035
Row 85: 67 | ELT3244 | IoT và ứng dụngIoT and application | 3 | 39 | 6 |  | ELT3064E
Row 86: 68 | ELT2032E | Linh kiện điện tửElectronics Devices | 3 | 45 |  |  | EPN1096
Row 87: 69 | ELT3245 | Công nghệ CMOS và FPGACMOS Technology and FPGA | 3 | 30 | 15 |  | 
Row 88: 70 | ELT3246 | Lập trình DSPDSP programming | 3 | 15 | 30 |  | ELT3144E
Row 89: 71 | ELT3247 | Truyền thông di độngMobile Communication | 3 | 45 |  |  | ELT3056
Row 90: 72 | ELT3189 | Kỹ thuật antenAntenna Techniques | 3 | 45 |  |  | ELT2036E
Row 91: 73 | ELT3075 | Hệ thống điều khiển nâng caoAdvanced control system | 3 | 45 |  |  | ELT3047E
Row 92: 74 | ELT3099 | Các phương pháp xử lý tín hiệuSignal Processing Methods | 3 | 45 |  |  | ELT2035
Row 93: 75 | ELT3110 | Quang điện tửOptoelectronics | 3 | 45 |  |  | ELT2030
Row 94: 76 | ELT3088 | MEMS sinh học và các thiết bị y-sinhBio-MEMS and BioMedical devices | 3 | 45 |  |  | ELT2040
Row 95: 77 | ELT3073 | Thiết kế và mô phỏng hệ thống điều khiểnDesign and Simulation of control systems | 3 | 45 |  |  | ELT3047E
Row 96: 78 | ELT3111 | Hệ thống logic mờFuzzy logic system | 3 | 45 |  |  | 
Row 97: V.4 | Khối kiến thức bổ trợ | 12 |  |  |  | 
Row 98: V.4.1 | Học phần bắt buộc | 2 |  |  |  | 
Row 99: 79 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 100: V.4.2 | Các học phần lựa chọn | 10/36 |  |  |  | 
Row 101: 80 | UET1001 | Tiếng Anh bổ trợGenenal English | 4 | 45 | 15 |  | 
Row 102: 81 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 30 | 30 |  | INT1008
Row 103: 82 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 30 | 30 |  | INT1008
Row 104: 83 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 45 | 15 |  | INT1008
Row 105: 84 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | MAT1093MAT1042
Row 106: 85 | PHY1105 | Vật lý hiện đạiModern Physics | 2 | 20 | 10 |  | 
Row 107: 86 | PSY1050 | Tâm lý học đại cươngGeneral Psychology | 2 | 26 |  | 4 | 
Row 108: 87 | MNS1052 | Khoa học quản lý đại cươngIntroduction to Management Science | 2 | 20 | 10 |  | 
Row 109: 88 | THL1057 | Nhà nước và pháp luật đại cươngState and Law | 2 | 30 |  |  | 
Row 110: 89 | INE1050 | Kinh tế vi môMicro Economics | 3 | 30 | 10 | 5 | 
Row 111: 90 | INE1051 | Kinh tế vĩ môMacro Economics | 3 | 30 | 10 | 5 | 
Row 112: 91 | BSA2002 | Nguyên lý marketingPrinciples Of Marketing | 3 | 21 | 23 | 1 | 
Row 113: V.5 | Khối kiến thức thực tập và tốt nghiệp | 17 |  |  |  | 
Row 114: 92 | ELT2037 | Thực tập thiết kế hệ thốngSystem Design Project | 4 | 12 | 48 |  | 
Row 115: 93 | ELT3086 | Thực tập chuyên đềElectronics and Communication Practice | 3 |  | 45 |  | 
Row 116: 94 | ELT4053 | Khóa luận tốt nghiệpGraduation Thesis | 10 |  |  |  | 
Row 117: Tổng cộng | 151 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1
, Tiếng Anh B2
thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá
các
học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Tiếng Anh bổ trợ thuộc khối kiến thức bổ trợ, được tính vào tổng số tín chỉ của chương trình đào tạo, đây là học phần hỗ trợ lựa chọn cho học phần Tiếng Anh B1, kết quả đánh giá học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.
Các học phần có mã học phần thêm chữ “E” được giảng dạy bằng tiếng Anh.