URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-ky-thuat-co-dien-tu-7/
Title: Chương trình đào tạo ngành Công nghệ kỹ thuật cơ điện tử - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(Chưa tính các
học phần
Giáo dục thể chất, Giáo dục quốc phòng
– an ninh
, kỹ năng bổ trợ
)
:
135
tín chỉ

–
Khối kiến thức chung
(Chưa tính các
học phần
Giáo dục thể chất, Giáo dục quốc phòng
– an ninh
, kỹ năng bổ trợ
)
: 26 tín chỉ

– Khối kiến thức chung theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành: 06 tín chỉ

– Khối kiến thức theo nhóm ngành: 14 tín chỉ

– Khối kiến thức ngành: 70 tín chỉ

+ Các học phần bắt buộc: 27 tín chỉ

+ Các học phần bổ trợ: 04 tín chỉ

+ Định hướng chuyên sâu: 25 tín chỉ

Bắt buộc: 19 tín chỉ
Tự chọn: 06 tín chỉ

+ Thực tập: 07 tín chỉ

Khóa luận tốt nghiệp/ các học phần thay thế khóa luận tốt nghiệp:
0
7 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mã học phần | Học phần | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(Chưa tính các học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh) | 26 |  |  |  | 
Row 4: 1. | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2. | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3. | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4. | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5. | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6. | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7. | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 11: 8. | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 | 
Row 12: 9. | THL1057 | Nhà nước và pháp luật đại cươngState and Law | 2 | 20 | 5 | 5 | 
Row 13: 10. |  | Kỹ năng bổ trợSoft skills | 3 | 20 | 15 |  | 
Row 14: 11. |  | Giáo dục thể chấtPhysical education | 4 |  |  |  | 
Row 15: 12. |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 16: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 17: 13. | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14. | MAT1041 | Giải tích 1Analytics 1 | 4 | 30 | 30 |  | 
Row 19: 15. | MAT1042 | Giải tích 2Analytics 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16. | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 21: 17. | EPN1096 | Vật lý đại cương 2General Physics  2 | 2 | 30 |  |  | EPN1095
Row 22: 18. | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 23: III | Khối kiến thức theo khối ngành | 6 |  |  |  | 
Row 24: 19. | EMA2050 | Xác suất thống kê ứng dụngApplied Probability and Statistic | 3 | 30 | 15 |  | MAT1093 MAT1042
Row 25: 20. | EMA2011 | Phương pháp tính trong kỹ thuậtComputational Methods for Engineering | 3 | 30 | 15 |  | INT1008MAT1093 MAT1042
Row 26: IV | Khối kiến thức theo nhóm ngành | 14 |  |  |  | 
Row 27: 21. | EMA2036 | Cơ học kỹ thuật 1Engineering Mechanics 1 | 3 | 30 | 15 |  | MAT1093 MAT1042
Row 28: 22. | EMA2037 | Cơ học kỹ thuật 2Engineering Mechanics 2 | 3 | 30 | 15 |  | EMA2036
Row 29: 23. | EMA2006 | Matlab và ứng dụngMatlab and Applications | 3 | 30 | 15 |  | INT1008MAT1093MAT1042
Row 30: 24. | EMA2013 | Lý thuyết điều khiển tự độngAutomatic Control Theory | 3 | 30 | 15 |  | MAT1093 MAT1042
Row 31: 25. | EMA2032 | Hình hoạ kỹ thuật và CADGeometric Engineering and CAD | 2 | 15 | 15 |  | MAT1093 MAT1042
Row 32: V | Khối kiến thức ngành | 70 |  |  |  | 
Row 33: V.1 | Khối kiến thức ngành bắt buộc | 27 |  |  |  | 
Row 34: 26. | EMA2012 | Sức bền vật liệu và cơ học kết cấuStrength of Materials and Structural Mechanics | 4 | 45 | 15 |  | EMA2037
Row 35: 27. | ELT2050 | Nguyên lý kỹ thuật điện tửPrinciples of Electronics Engineering | 3 | 30 | 15 |  | EMA2026
Row 36: 28. | EMA2021E | Linh kiện bán dẫn và vi mạchSemiconductors and IC | 2 | 23 | 7 |  | EPN1096
Row 37: 29. | EMA2022E | Cơ sở công nghệ chế tạo máyFundamentals of Machinery Manufacturing Technology | 3 | 30 | 15 |  | EMA2032
Row 38: 30. | EMA2024E | Kỹ thuật đo lường và cảm biếnMeasurement Techniques and Sensors | 3 | 30 | 15 |  | EMA2021E
Row 39: 31. | EMA2026 | Cơ sở kỹ thuật điệnFundamentals of Electrotechniques | 2 | 22 | 8 |  | EPN1096
Row 40: 32. | EMA2060 | Kiến trúc máy tính và mạng truyền thông công nghiệpComputer Structure and Industrial Communication Networks | 3 | 30 | 15 |  | INT1008EMA2021E
Row 41: 33. | EMA2043 | Lập trình nâng cao ứng dụng trong đo lường, điều khiểnAdvanced programming for measurement and control applications | 4 | 30 | 30 |  | INT1008EMA2021E
Row 42: 34. | EMA2027 | Nhập môn cơ điện tửIntroduction to Mechatronics | 3 | 30 | 15 |  | EMA2037
Row 43: V.2 | Khối kiến thức bổ trợ | 4 |  |  |  | 
Row 44: 35. | Theo phụ lục được ban hành hàng năm của Nhà trường |  |  |  |  | 
Row 45: V.3 | Khối kiến thức định hướng chuyên sâu | 25 |  |  |  | 
Row 46: V.3.1. | Khối kiến thức định hướng chuyên sâu vềHệ thống cơ điện tử | 25 |  |  |  | 
Row 47: V.3.1.1 | Các học phần bắt buộc | 19 |  |  |  | 
Row 48: 36. | EMA3083 | Hệ thống cơ điện tửMechatronics Systems | 3 | 25 | 20 |  | EMA2037EPN1096
Row 49: 37. | EMA3084E | Vi xử lý và vi điều khiểnMicroprocessors and Microcontrollers | 3 | 25 | 20 |  | ELT2050EMA2021E
Row 50: 38. | EMA3085 | Robot công nghiệpIndustrial Robots | 2 | 21 | 9 |  | EMA2013EMA2037
Row 51: 39. | EMA3062E | Điều khiển PLCPLC Programming | 3 | 25 | 20 |  | EMA2026 EMA2024EELT2050
Row 52: 40. | EMA3135 | SCADASupervisory Control And Data Acquisition | 3 | 30 | 15 |  | EMA3062EEMA2060
Row 53: 41. | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 54: 42. | EMA3148 | Đồ án chuyên ngành Cơ điện tửProject: Specialized subject of mechatronics | 2 | 15 | 15 |  | EMA3135
Row 55: V.3.1.2 | Các học phần tự  chọn | 6 |  |  |  | 
Row 56: 43. | EMA3071E | Ứng dụng máy tính trong đo lường và điều khiểnComputer based Control and Measurement | 3 | 30 | 15 |  | EMA2013EMA2060
Row 57: 44. | EMA3116 | Kỹ thuật thuỷ khíHydraulics and Pneumatics Techniques | 3 | 30 | 15 |  | EPN1096
Row 58: 45. | EMA3064 | Điều khiển điện, thuỷ khíElectrohydrolic Control | 2 | 24 | 6 |  | EMA2013EMA2026
Row 59: 46. | EMA3137E | Lập trình ứng dụng thời gian thựcReal Time Programming | 2 | 20 | 10 |  | INT1008
Row 60: 47. | EMA3033E | Mô phỏng và thiết kế hệ cơ điện tửSimulation and Design Mechatronic Systems | 3 | 30 | 15 |  | EPN1095ELT2050
Row 61: 48. | EMA2028 | Nhập môn công nghệ vi cơ điện tửIntroduction to Micromechatronics | 2 | 30 |  |  | EMA2026EMA2060
Row 62: V.3.2. | Khối kiến thức định hướng chuyên sâu vềChế tạo thiết bị |  |  |  |  | 
Row 63: V.3.2.1 | Các học phần bắt buộc | 19 |  |  |  | 
Row 64: 49. | EMA3005E | Công nghệ chế tạo máyMachinery Manufacturing Technology | 3 | 39 | 6 |  | EMA2022E
Row 65: 50. | EMA3035E | Máy công cụ – CNCCNC Machines | 3 | 30 | 15 |  | 
Row 66: 51. | EMA3004 | Công nghệ CAD/CAM/CNCCAD/CAM/CNC Technology | 2 | 18 | 12 |  | EMA2032
Row 67: 52. | EMA3062E | Điều khiển PLCPLC Programming | 3 | 25 | 20 |  | EMA2026 EMA2024EELT2050
Row 68: 53. | EMA3135 | SCADASupervisory Control And Data Acquisition | 3 | 30 | 15 |  | EMA3062EEMA2060
Row 69: 54. | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 70: 55. | EMA3148 | Đồ án chuyên ngành Cơ điện tửProject: Specialized subject of mechatronics | 2 | 15 | 15 |  | EMA3062EEMA3135
Row 71: V.3.2.2 | Các học phần tự chọn | 6 |  |  |  | 
Row 72: 56. | EMA3042E | Thiết kế khuôn mẫuTemplates Design | 2 | 20 | 10 |  | EMA2032EMA2022E
Row 73: 57. | EMA3006E | Công nghệ gia công phi truyền thống và tạo mẫu nhanhNon-Traditional Machining Technology and Fast Prototyping | 3 | 30 | 15 |  | EMA2022E
Row 74: 58. | EMA3116 | Kỹ thuật thuỷ khíHydraulics and Pneumatics Techniques | 3 | 30 | 15 |  | EPN1096
Row 75: 59. | EMA2028 | Nhập môn công nghệ vi cơ điện tửIntroduction to Micromechatronics Technology | 2 | 30 |  |  | EMA2026EMA2060
Row 76: 60. | EMA3137E | Lập trình ứng dụng thời gian thựcReal Time Programming | 2 | 20 | 10 |  | INT1008
Row 77: V.3.3. | Khối kiến thức định hướng chuyên sâu vềĐo lường và điều khiển |  |  |  |  | 
Row 78: V.3.3.1 | Các học phần bắt buộc | 19 |  |  |  | 
Row 79: 61. | EMA3065 | Điện tử công suấtPower Electronics | 2 | 30 |  |  | ELT2050EMA2023
Row 80: 62. | EMA3084E | Vi xử lý và vi điều khiểnMicroprocessors and Microcontrollers | 3 | 25 | 20 |  | ELT2050EMA2021E
Row 81: 63. | EMA3028 | Kỹ thuật xung -số – tương tự và kỹ thuật đo và điều khiểnDigital – Analog techniques and Measurement and Control Techniques | 3 | 30 | 15 |  | EMA2021EEMA2024EEMA2013
Row 82: 64. | EMA3062E | Điều khiển PLCPLC Programming | 3 | 25 | 20 |  | EMA2026 EMA2024EELT2050
Row 83: 65. | EMA3135 | SCADASupervisory Control And Data Acquisition | 3 | 30 | 15 |  | EMA3062EEMA2060
Row 84: 66. | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 85: 67. | EMA3148 | Đồ án chuyên ngành Cơ điện tửProject: Specialized subject of mechatronics | 2 | 15 | 15 |  | EMA3135
Row 86: V.3.3.2 | Các học phần tự chọn | 6 |  |  |  | 
Row 87: 68. | EMA3071E | Ứng dụng máy tính trong đo lường và điều khiểnComputer Applications in Measurement and Control | 3 | 30 | 15 |  | EMA2013EMA2060
Row 88: 69. | EMA3021E | Các phương pháp điều khiển tiên tiếnAdvanced Control Methods | 2 | 24 | 6 |  | MAT1093EMA2013MAT1042EMA2006
Row 89: 70. | EMA3137E | Lập trình ứng dụng thời gian thựcReal Time Programming | 2 | 20 | 10 |  | INT1008
Row 90: 71. | EMA3116 | Kỹ thuật thuỷ khíHydraulics and Pneumatics Techniques | 3 | 30 | 15 |  | EPN1096
Row 91: 72. | EMA2028 | Nhập môn công nghệ vi cơ điện tửIntroduction to Micromechatronics | 2 | 30 |  |  | EMA2026EMA2060
Row 92: V.3.4. | Khối kiến thức định hướng chuyên sâu vềCông nghệ màn hình tiên tiến |  |  |  |  | 
Row 93: V.3.4.1 | Các học phần bắt buộc | 19 |  |  |  | 
Row 94: 73. | EMA3083 | Hệ thống cơ điện tửMechatronics Systems | 3 | 25 | 20 |  | EMA2037EPN1096
Row 95: 74. | EMA3062E | Điều khiển PLCPLC Programming | 3 | 25 | 20 |  | EMA2026EMA2024EELT2050
Row 96: 75. | EMA3005E | Công nghệ chế tạo máyMachinery Manufacturing Technology | 3 | 39 | 6 |  | EMA2022E
Row 97: 76. | EMA3017 | Cảm biến và cơ cấu chấp hànhSensors and Actuators | 2 | 24 | 6 |  | ELT2050
Row 98: 77. | EMA3138 | Điều khiển khí nénPneumatics Control | 3 | 30 | 15 |  | EPN1096
Row 99: 78. | ELT3014E | Kỹ thuật đo lường và điều khiểnMeasurement and Control Engineering | 3 | 30 | 15 |  | EMA2024EELT3029
Row 100: 79. | EMA3139 | Kỹ thuật màn hình cơ sởBasic Display Engineering understanding | 2 | 21 | 9 |  | 
Row 101: V.3.4.2 | Các học phần tự chọn | 6 |  |  |  | 
Row 102: 80. | EMA3140 | Robot tự động công nghiệpFactory Automation Robot | 2 | 18 | 12 |  | EMA2037ELT2050EMA2013
Row 103: 81. | EMA3149E | Xử lý và nhận dạng ảnhImage Processing | 2 | 20 | 10 |  | MAT1093MAT1042EMA2013
Row 104: 82. | EMA3141 | Quản lý lỗi sản xuất trong doanh nghiệpDefect management in interprise | 2 | 21 | 9 |  | 
Row 105: 83. | EMA3142 | Công cụ giải quyết vấn đề trong doanh nghiệpProblem solving tools in interprise | 2 | 21 | 9 |  | 
Row 106: 84. | EMA3145 | Tiếng Hàn trong doanh nghiệpBusiness Korean in company | 4 | 45 | 15 |  | 
Row 107: V.3.5. | Khối kiến thức định hướng chuyên sâu vềHệ thống vi cơ điện tử và nanô cơ điện tử |  |  |  |  | 
Row 108: V.3.5.1 | Các học phần bắt buộc | 19 |  |  |  | 
Row 109: 85. | EMA3007 | Công nghệ vi chế tạoMicromanufacturing Technology | 3 | 35 | 10 |  | EMA2028
Row 110: 86. | EMA3084E | Vi xử lý và vi điều khiểnMicroprocessors and Microcontrollers | 3 | 25 | 20 |  | ELT2050EMA2021E
Row 111: 87. | ELT3014E | Kỹ thuật đo lường và điều khiểnMeasurement and Control Engineering | 3 | 30 | 15 |  | EMA2024EELT3029
Row 112: 88. | EMA3041 | Thiết kế các hệ vi cơ điện tửMicromechatronics Systems Design | 2 | 24 | 6 |  | EPN1095EPN1096
Row 113: 89. | EMA3135 | SCADASupervisory Control And Data Acquisition | 3 | 30 | 15 |  | EMA3062EEMA2060
Row 114: 90. | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 115: 91. | EMA3148 | Đồ án chuyên ngành Cơ điện tửProject: Specialized subject of mechatronics | 2 | 15 | 15 |  | EMA3135
Row 116: V.3.5.2 | Các học phần tự chọn | 6 |  |  |  | 
Row 117: 92. | EMA3116 | Kỹ thuật thuỷ khíHydraulics and Pneumatics Techniques | 3 | 30 | 15 |  | EPN1096
Row 118: 93. | EMA2028 | Nhập môn công nghệ vi cơ điện tửIntroduction to Micromechatronics | 2 | 30 |  |  | EMA2026EMA2060
Row 119: 94. | EMA3086 | Các vật liệu cho công nghệ MEMS và NEMSMaterials for NEMS and MEMS Technology | 2 | 30 |  |  | EPN1095EPN1096
Row 120: 95. | ELT3093 | Ứng dụng MEMS trong Điện tử Viễn thôngMEMS Applications in Telecommunication | 2 | 30 |  |  | EMA2027 EMA2028 EMA2006
Row 121: 96. | EMA3071E | Ứng dụng máy tính trong đo lường và điều khiểnComputer Applications in Measurement and Control | 3 | 30 | 15 |  | EMA2013EMA2060
Row 122: V.3.6. | Khối kiến thức định hướng chuyên sâu vềKỹ thuật robot |  |  |  |  | 
Row 123: V.3.6.1 | Các học phần bắt buộc | 19 |  |  |  | 
Row 124: 97. | EMA3087E | Mô phỏng và thiết kế robotRobot – Simulation and Design | 3 | 25 | 20 |  | ELT2050EMA2013EMA2037
Row 125: 98. | EMA3017 | Cảm biến và cơ cấu chấp hànhSensors and Actuators | 2 | 24 | 6 |  | ELT2050
Row 126: 99. | EMA3088 | Điều khiển robotRobot Control | 3 | 25 | 20 |  | EMA2037ELT2050EMA2013
Row 127: 100. | EMA3114E | Vi điều khiển và hệ thống nhúngMicrocontrollers and Embedded Systems | 3 | 30 | 15 |  | EMA2023 EMA2026
Row 128: 101. | EMA3135 | SCADASupervisory Control And Data Acquisition | 3 | 30 | 15 |  | EMA3062EEMA2060
Row 129: 102. | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 130: 103. | EMA3148 | Đồ án chuyên ngành Cơ điện tửProject: Specialized subject of mechatronics | 2 | 15 | 15 |  | EMA3135
Row 131: V.3.6.2 | Các học phần tự chọn | 6 |  |  |  | 
Row 132: 104. | EMA3149E | Xử lý và nhận dạng ảnhImage Processing | 2 | 20 | 10 |  | MAT1093MAT1042EMA2013
Row 133: 105. | EMA3116 | Kỹ thuật thuỷ khíHydraulics and Pneumatics Techniques | 3 | 30 | 15 |  | EPN1096
Row 134: 106. | EMA2028 | Nhập môn công nghệ vi cơ điện tửIntroduction toMicromechatronics | 2 | 30 |  |  | EMA2026EMA2060
Row 135: 107. | EMA3071E | Ứng dụng máy tính trong đo lường và điều khiểnComputer Applications in Measurement and Control | 3 | 30 | 15 |  | EMA2013EMA2060
Row 136: 108. | EMA3137E | Lập trình ứng dụng thời gian thựcReal Time Programming | 2 | 20 | 10 |  | INT1008
Row 137: V.4 | Các học phần thực tập | 7 |  |  |  | 
Row 138: 109. | EMA4002 | Thực tập xưởngPractices | 2 |  | 30 |  | 
Row 139: 110. | EMA4001 | Thực tập kỹ thuậtEngineering Practices | 5 |  | 75 |  | EMA4002
Row 140: V.5 | Khóa luận tốt nghiệp/các học phần thay thế khóa luận tốt nghiệp | 7 |  |  |  | 
Row 141: 111. | EMA4051 | Khoá luận tốt nghiệpThesis | 7 |  |  |  | 
Row 142: 112. |  | Các học phần tương đương (7 tín chỉ từ danh sách các học phần lựa chọn trong khối kiến thức chuyên sâu) | 7 |  |  |  | 
Row 143: Tổng cộng | 135 |  |  |  | 

Ghi chú:

Các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh, Kỹ năng bổ trợ không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.
Các học phần có mã học phần thêm chữ “E” được giảng dạy bằng tiếng Anh.