URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-mang-may-tinh-va-truyen-thong-du-lieu-chat-luong-cao-theo-thong-tu-23-3/
Title: Chương trình đào tạo ngành Mạng máy tính và truyền thông dữ liệu (CLC TT23) - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

3.1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
165
tín chỉ

(Chưa tính các
học phần
Giáo dục thể chất, Giáo dục quốc phòng
– an ninh
)

Table 1:
Row 1: – | Khối kiến thức chung: | 21 tín chỉ
Row 2: – | Khối kiến thức theo lĩnh vực: | 22 tín chỉ
Row 3: – | Khối kiến thức theo khối ngành: | 10 tín chỉ
Row 4:  | + Các học phần bắt buộc: | 7tín chỉ
Row 5:  | + Các học phần tự chọn: | 3/6tín chỉ
Row 6: – | Khối kiến thức theo nhóm ngành: | 30 tín chỉ
Row 7: – | Khối kiến thức ngành: | 68 tín chỉ
Row 8:  | + Các học phần bắt buộc: | 29tín chỉ
Row 9:  | + Các học phần tự chọn: | 33/96tín chỉ
Row 10:  | + Các học phần bổ trợ: | 6tín chỉ
Row 11: – | Đồ án tốt nghiệp: | 14 tín chỉ

3.2. Chương trình đào tạo

Table 2:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng– an ninh) | 21 |  |  |  | 
Row 4: 1. | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2. | PEC1008 | Kinh tế chính trị Mác – LêninMarxist-LeninistPolitical Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3. | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4. | HIS1001 | Lịch sử Đảng Cộng sản Việt NamHistory of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5. | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6. | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7. | FLF1108 | Tiếng Anh B2English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8. |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 12: 9. |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 13: II | Khối kiến thức theo lĩnh vực | 22 |  |  |  | 
Row 14: 10. | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 15: 11. | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 16: 12. | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 17: 13. | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 18: 14. | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 19: 15. | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 20: 16. | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 21: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 22: 17. | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 45 |  |  | MAT1042
Row 23: 18. | INT2210 | Cấu trúc dữ liệu và giải thuậtData Structures and Algorithms | 4 | 45 | 15 |  | INT1008
Row 24:  | Lựa chọn 1 trong 2 học phần: | 3/6 |  |  |  | 
Row 25: 19. | ELT2029 | Toán trong công nghệMathematics for Engineering | 3 | 45 |  |  | MAT1041
Row 26: 20. | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  | 
Row 28: 21. | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 45 | 15 |  | INT1008
Row 29: 22. | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | INT1008
Row 30: 23. | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 45 | 15 |  | INT1007
Row 31: 24. | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | MAT1093, MAT1041
Row 32: 25. | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 45 | 15 |  | INT1008
Row 33: 26. | INT2213 | Mạng máy tínhComputer Networks | 4 | 45 | 15 |  | INT1008
Row 34: 27. | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 35: 28. | INT2208E | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 36: V | Khối kiến thức ngành | 68 |  |  |  | 
Row 37: V.1 | Các học phần bắt buộc | 29 |  |  |  | 
Row 38: 29. | INT2044E | Lý thuyết thông tinInformation Theory | 3 | 45 |  |  | MAT1101
Row 39: 30. | ELT3057 | Truyền thông số và mã hóaDigital communications and Coding | 3 | 45 |  |  | ELT2035
Row 40: 31. | ELT3243 | Các nguyên lý truyền thôngPrinciples of Communications | 3 | 45 |  |  | 
Row 41: 32. | INT3303 | Mạng không dâyWireless Networks | 3 | 36 | 9 |  | INT2213
Row 42: 33. | INT3307E | An toàn và an ninh mạngNetwork Security | 3 | 39 | 6 |  | INT2213
Row 43: 34. | INT3310 | Quản trị mạngNetwork Administration | 3 | 30 | 15 |  | INT2213
Row 44: 35. | INT3306 | Phát triển ứng dụng WebWeb application development | 3 | 30 | 15 |  | INT2204, INT2211
Row 45: 36. | INT3313E | Các vấn đề hiện đại của Truyền thông và Mạng máy tínhAdvanced Topics in Communications and Computer Networks | 3 | 15 | 15 | 15 | INT2213
Row 46: 37. | INT4002 | Thực tập doanh nghiệpIndustrial Internship | 3 | 15 | 30 |  | INT1007
Row 47: 38. | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 48: V.2 | Nhóm các học phần tự chọn | 33/99 |  |  |  | 
Row 49: V.2.1 | Định hướngvềTruyền thông dữ liệu
Row 50: 39. | ELT3067 | Truyền thông quangOptical Communications | 3 | 45 |  |  | 
Row 51: 40. | ELT3144E | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 52: 41. | ELT3098 | Truyền thông vệ tinhSatellite Communication | 3 | 45 |  |  | ELT3057
Row 53: 42. | ELT3163 | Mạng truyền thông di độngMobile Communication Networks | 3 | 45 |  |  | INT2213
Row 54: 43. | ELT3062E | Mạng truyền thông máy tính 2Networks and Computer Communications 2 | 3 | 45 |  |  | INT2213
Row 55: 44. | ELT3056 | Truyền thông vô tuyếnWireless Communications | 3 | 45 |  |  | ELT2035
Row 56: 45. | ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 45 |  |  | EPN1095
Row 57: 46. | ELT3102 | Thực tập điện tử tương tựAnalog Electronic Practice | 2 |  | 30 |  | ELT2040
Row 58: 47. | ELT2041E | Điện tử sốDigital Electronics | 3 | 45 |  |  | 
Row 59: V.2.2 | Định hướngvềQuản trị và an ninh mạng
Row 60: 48. | INT3301 | Thực hành hệ điều hành mạngNetwork operating system lab | 3 | 15 | 30 |  | INT1008
Row 61: 49. | INT3308 | Đánh giá hiệu năng mạngNetwork Performance Evaluation | 3 | 42 | 3 |  | INT2213
Row 62: 50. | INT3309E | Phân tích và thiết kế mạng máy tínhAnalysis and Design of Computer Networks | 3 | 24 | 6 | 15 | INT3318
Row 63: 51. | INT3317 | Thực hành an ninh mạngNetwork security lab | 3 | 15 | 30 |  | INT3307E
Row 64: 52. | INT3327 | Kiểm thử an ninh mạngNetwork Security Testing | 3 | 15 | 30 |  | INT3307E
Row 65: 53. | INT3324 | An ninh di độngMobile Security | 3 | 30 | 15 |  | INT3307E
Row 66: 54. | INT3318E | Các thiết bị mạng và môi trường truyềnNetwork Devices and Transmission Media | 3 | 30 | 15 |  | INT2213
Row 67: 55. | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 30 | 15 |  | INT2211
Row 68: V.2.3 | Định hướngvềPhát triển ứng dụng Internet và Điện toán đám mây
Row 69: 56. | INT3304 | Lập trình mạngNetwork programming | 3 | 30 | 15 |  | INT2213
Row 70: 57. | INT3305 | Truyền thông đa phương tiệnMultimedia Communications | 3 | 45 |  |  | INT2213
Row 71: 58. | INT3108 | Lập trình nhúng và thời gian thựcReal–time embedded system programming | 3 | 30 | 15 |  | INT2212INT2215
Row 72: 59. | INT3325 | Các hệ thống nhúngEmbedded systems | 3 | 30 | 15 |  | INT2214
Row 73: 60. | INT3120E | Phát triển ứng dụng di độngMobile application development | 3 | 30 | 15 |  | INT2204
Row 74: 61. | INT3319 | Điện toán đám mâyCloud computing | 3 | 30 | 15 |  | INT2213
Row 75: 62. | INT3326E | Phát triển ứng dụng điện toán đám mâyCloud computing application development | 3 | 30 | 15 |  | INT1008
Row 76: 63. | INT3022 | Phát triển ứng dụng Internet of ThingsIoT application development | 3 | 30 | 15 |  | INT2204
Row 77: 64. | INT3124 | Các giải thuật phân tánDistributed algorithms | 3 | 45 |  |  | INT2210
Row 78: 65. | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2211
Row 79: V.2.4 | Các học phần lựa chọn khác
Row 80: 66. | INT3401E | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 81: 67. | INT3405E | Học máyMachine Learning | 3 | 45 |  |  | MAT1101
Row 82: 68. | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 83: 69. | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 84: 70. | INT3111E | Quản lý dự án phần mềmSoftware Project Management | 3 | 45 |  |  | INT2208E
Row 85: 71. | INT3125 | Các chuyên đề trong TT&MMTSpecial Problems in Communications and Computer networks | 3 | 21 | 0 | 24 | 
Row 86: V.3 | Các học phầnbổ trợ(lựa chọn) | 6 |  |  |  | 
Row 87: 72. | INT3102 | Phương pháp tínhNumerical Methods | 3 | 30 | 15 |  | MAT1093MAT1042
Row 88: 73. | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | MAT1093MAT1042
Row 89: 74. | UET1001 | Tiếng Anh bổ trợGeneral English | 4 | 45 | 15 |  | 
Row 90: 75. | 01 học phần thuộccác ngành đào tạo khác trong trường
Row 91: 76. | 01 học phần thuộc Khối ngành Kinh tế
Row 92: 77. | 01 học phần thuộc Khối ngành Luật Kinh doanh
Row 93: VI | Đồ án tốt nghiệp | 14 |  |  |  | 
Row 94: 78. | INT4005 | Thực tập tốt nghiệpGraduationProject | 4 |  |  |  | 
Row 95: 79. | INT4054 | Đồ án tốt nghiệpGraduation Thesis | 10 |  |  |  | 
Row 96: Tổng cộng | 165 |  |  |  | 

Ghi chú:

Học phần chữ in đậm
, có mã học phần thêm chữ “E”
:
Học phần được giảng dạy một phần hoặc toàn bộ nội dung bằng tiếng
A
Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Trong Nhóm các học phần tự chọn, sinh viên cần tích lũy 3
3
tín chỉ trong 9
9
tín chỉ lựa chọn để đủ điều kiện tốt nghiệp. Khung chương trình đã nhóm các môn học có liên quan với nhau thành các một định hướng chuyên ngành để định hướng cho sinh viên trong việc lựa chọn các môn học.
Trong Nhóm các học phần bổ trợ, sinh  viên cần tích lũy 6 tín chỉ từ các học phần lựa chọn để đủ điều kiện tốt nghiệp. Các học phần bổ trợ này không được trùng với các học phần đã tích luỹ khác.