URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-thong-tin-7/
Title: Chương trình đào tạo ngành Công nghệ thông tin - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
135 tín chỉ

Table 1:
Row 1: – | Khối kiến thức chung:                                                            29 tín chỉ(Không tính cáchọc phầnGDTC,  GDQP-AN vàKĩ năngbổ trợ)
Row 2: – | Khối kiến thức theo lĩnh vực: | 18 tín chỉ
Row 3: – | Khối kiến thức theo khối ngành: | 9 tín chỉ
Row 4: – | Khối kiến thức theo nhóm ngành: | 22 tín chỉ
Row 5: – | Khối kiến thức ngành: | 57 tín chỉ
Row 6:  | + Các học phần bắt buộc: | 21tín chỉ
Row 7:  | + Các học phần bổ trợ: | 5/24tín chỉ
Row 8:  | +Các học phần tự chọn:24/81tín chỉ
Row 9:  | +Khóa luận tốt nghiệp/ các học phần thay thế khóa luận tốt nghiệp:7tín chỉ

2. Khung chương trình đào tạo

Table 2:
Row 1: Số TT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I |  | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ) | 29 |  |  |  | 
Row 4: 1 | PHI1004 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 1Fundamental Principles of Marxism – Leninism 1 | 2 | 24 | 6 |  | 
Row 5: 2 | PHI1005 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 2Fundamental Principles of Marxism – Leninism 2 | 3 | 36 | 9 |  | PHI1004
Row 6: 3 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh Ideology | 2 | 20 | 10 |  | PHI1005
Row 7: 4 | HIS1002 | Đường lối cách mạng của Đảng Cộng sản Việt NamThe Revolutionary Line of Communist Party of Vietnam | 3 | 42 | 3 |  | POL1001
Row 8: 5 | INT1003 | Tin học cơ sở 1Introduction to Informatics 1 | 2 | 10 | 20 |  | 
Row 9: 6 | INT1006 | Tin học cơ sở 4Introduction to Informatics 4 | 3 | 20 | 23 | 2 | INT1003
Row 10: 7 | FLF2101 | Tiếng Anh cơ sở 1General English 1 | 4 | 16 | 40 | 4 | 
Row 11: 8 | FLF2102 | Tiếng Anh cơ sở 2General  English 2 | 5 | 20 | 50 | 5 | FLF2101
Row 12: 9 | FLF2103 | Tiếng Anh cơ sở 3General  English 3 | 5 | 20 | 50 | 5 | FLF2102
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: 12 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 16: II |  | Khối kiến thức theo lĩnh vực | 18 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16 | PHY1100 | Cơ – NhiệtMechanical and Thermal Physics | 3 | 32 | 10 | 3 | 
Row 21: 17 | PHY1103 | Điện và QuangElectrical and Optical Physics | 3 | 32 | 10 | 3 | PHY1100
Row 22: III |  | Khối kiến thức theo khối ngành | 9 |  |  |  | 
Row 23: 18 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 42 | 3 |  | MAT1042
Row 24: 19 | INT2203 | Cấu trúc dữ liệu và giải thuậtData structures and algorithms | 3 | 30 | 15 |  | INT1006
Row 25: 20 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 26: IV |  | Khối kiến thức theo nhóm ngành | 22 |  |  |  | 
Row 27: 21 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | 
Row 28: 22 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1006
Row 29: 23 | INT2205 | Kiến trúc máy tínhComputer Architecture | 3 | 45 |  |  | INT1003
Row 30: 24 | INT2206 | Nguyên lý hệ điều hànhPrinciples of operating systems | 3 | 45 |  |  | INT1006
Row 31: 25 | INT2209 | Mạng máy tínhSoftware Engineering | 3 | 30 | 15 |  | INT1006
Row 32: 26 | INT2207 | Cơ sở dữ liệuDatabase | 3 | 30 | 15 |  | INT1006
Row 33: 27 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1006
Row 34: V |  | Khối kiến thức ngành | 57 |  |  |  | 
Row 35: V.1 |  | Các học phần bắt buộc | 21 |  |  |  | 
Row 36: 28 | INT2202 | Lập trình nâng caoAdvanced Programming | 3 | 30 | 15 |  | INT1006
Row 37: 29 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 30 | 15 |  | INT2207
Row 38: 30 | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 39: 31 | INT3306 | Phát triển ứng dụng WebWeb Application Development | 3 | 30 | 15 |  | INT2204, INT2207
Row 40: 32 | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2203
Row 41: 33 | INT3507 | Các vấn đề hiện đại Công nghệ thông tinAdvanced Topics in Information Technology | 3 | 21 | 24 |  | INT1003
Row 42: 34 | INT3508 | Thực tập chuyên ngànhProfessional Internship | 3 | 15 | 30 |  | INT1003
Row 43: V.2 |  | Các học phần bổ trợ | 5/24 |  |  |  | 
Row 44: 35 | MAT1099 | Phương pháp tínhNumerical Methods | 2 | 30 |  |  | MAT1093MAT1042
Row 45: 36 | MAT1100 | Tối ưu hóaOptimization | 2 | 30 |  |  | MAT1093MAT1042
Row 46: 37 | ELT2028 | Chuyên nghiệp trong công nghệProfessional in Technology | 2 | 30 |  |  | 
Row 47: 38 | ELT2031 | Mô hình hóa và mô phỏngModeling and Simulation | 2 | 20 | 10 |  | INT1006
Row 48: 39 | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 49: 40 | BSA2022 | Nguyên lý MarketingMarketing Principles | 3 | 21 | 23 | 1 | 
Row 50: 41 | INE1150 | Kinh tế vi mô 1Micro Economics 1 | 3 | 30 | 10 | 5 | 
Row 51: 42 | INE1151 | Kinh tế vĩ mô 1Macro Economics 1 | 3 | 30 | 10 | 5 | 
Row 52: 43 | JAP2003 | Đất nước học Nhật Bản 1Introduction to Japanese Studies 1 | 3 | 30 | 9 | 6 | 
Row 53: V.3 |  | Các học phần tự chọn | 24/81 |  |  |  | 
Row 54:  | Các học phần tự chọntheođịnh hướng Công nghệ phần mềm |  |  |  |  | 
Row 55: 44 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềmSoftware Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 56: 45 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 57: 46 | INT3106 | Phương pháp hình thứcFormal Methods | 3 | 30 | 15 |  | INT1050
Row 58: 47 | INT3108 | Lập trình nhúng và thời gian thựcReal-time and embedded programming | 3 | 30 | 15 |  | INT2205, INT2202
Row 59: 48 | INT3109 | Thu thập và phân tích yêu cầuRequirement Engineering | 3 | 45 |  |  | INT2208
Row 60: 49 | INT3111 | Quản lý dự án phần mềmSoftware Project Management | 3 | 45 |  |  | INT2208
Row 61: 50 | INT3115 | Thiết kế giao diện người dùngUser Interface Design | 3 | 45 |  |  | INT2204
Row 62: 51 | INT3120 | Phát triển ứng dụng di độngMobile Application Development | 3 | 30 | 15 |  | INT1006
Row 63:  | Các học phần tự chọntheođịnh hướng Hệ thống thông tin |  |  |  |  | 
Row 64: 52 | INT3206 | Cơ sở dữ liệu phân tánDistributed Database | 3 | 45 |  |  | INT2207
Row 65: 53 | INT3207 | Kho dữ liệuData Warehouse | 3 | 45 |  |  | INT2207
Row 66: 54 | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2207
Row 67: 55 | INT3213 | Nhập môn an toàn thông tinIntroduction to Information Security | 3 | 45 |  |  | INT3201
Row 68: 56 | INT3216 | Phân tích, đánh giá hiệu năng hệ thốngSystem Performance Evaluations and Analysis | 3 | 45 |  |  | INT2207
Row 69: 57 | INT3217 | Lập trình hệ thốngSystem Programing | 3 | 36 | 9 |  | INT2207
Row 70: 58 | INT2020 | Phân tích thiết kế các HTTTInformation System Analysis and Design | 3 | 45 |  |  | INT2207
Row 71:  | Các học phần tự chọntheođịnh hướngMạng và truyền thông máy tính |  |  |  |  | 
Row 72: 59 | INT3301 | Thực hành hệ điều hành mạngNetwork operating system lab | 3 | 15 | 30 |  | INT1006
Row 73: 60 | INT3303 | Mạng không dâyWireless Networks | 3 | 36 | 9 |  | INT2209
Row 74: 61 | INT3304 | Lập trình mạngNetwork Programing | 3 | 30 | 15 |  | INT2209
Row 75: 62 | INT3305 | Truyền thông đa phương tiệnMultimedia Communications | 3 | 45 |  |  | INT2209
Row 76: 63 | INT3307 | An toàn và an ninh mạngNetwork Safety and Security | 3 | 39 | 6 |  | INT2209
Row 77: 64 | INT3309 | Phân tích và thiết kế mạng máy tínhAnalysis and Design of Computer Networks | 3 | 24 | 6 | 15 | INT2209
Row 78: 65 | INT3310 | Quản trị mạngNetwork Administration | 3 | 30 | 15 |  | INT2209
Row 79:  | Định hướng Khoa họcmáy tínhvà dịch vụ |  |  |  |  | 
Row 80: 66 | INT3501 | Khoa học dịch vụService Sciences | 3 | 45 |  |  | INT1003
Row 81: 67 | INT3505 | Kiến trúc hướng dịch vụService Oriented Architecture | 3 | 45 |  |  | INT2204
Row 82: 68 | INT3506 | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1003
Row 83: 69 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2203
Row 84: 70 | INT3407 | Tin sinh họcBioinformatics | 3 | 45 |  |  | INT2202
Row 85: V.4 |  | Khóa luận tốt nghiệp/Các học phần thay thể khoá luận tốt nghiệp | 7 |  |  |  | 
Row 86: 71 | INT4050 | Khóa luận tốt nghiệp | 7 |  |  |  | 
Row 87:  |  | Các học phần thay thế khóa luận tốt nghiệp |  |  |  |  | 
Row 88: 72 | INT3509 | Dự án (bắt buộc)Projects | 4 | 21 |  | 39 | 
Row 89: 73 |  | 3 tín chỉ từ danh sách các học phần tự chọn theo các định hướng mà sinh viên chưa học | 3 |  |  |  | 
Row 90:  |  | Tổng cộng | 135 |  |  |  | 

Ghi chú:
Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy
.