URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-thong-tin-chat-luong-cao-10/
Title: Chương trình đào tạo ngành Công nghệ thông tin chất lượng cao - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
):
151 tín chỉ

– Khối kiến thức chung (
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
): 26 tín chỉ

– Khối kiến thức chung theo lĩnh vực 19 tín chỉ

– Khối kiến thức chung cho khối ngành 10 tín chỉ

– Khối kiến thức chung cho nhóm ngành 30 tín chỉ

– Khối kiến thức ngành 66 tín chỉ

+ Kh
ố
i ki
ế
n th
ứ
c b
ắ
t bu
ộ
c: 12 t
í
n ch
ỉ

+ Khối kiến thức tự chọn: 39 tín chỉ

+ Khối kiến thức bổ trợ: 05 tín chỉ

+ Khối kiến thức thực tập và tốt nghiệp: 10 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 26 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật Đại cươngState and Law | 2 | 20 | 5 | 5 | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8 | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 | 
Row 12: 9 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 13: 10 |  | Kỹ năng bổ trợSoft Skills | 3 | 20 | 25 |  | 
Row 14: 11 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 15: 12 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 16: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 21: 17 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 22: 18 | INT1008 | Nhập môn lập trìnhFundamentals of Programming | 3 | 20 | 25 |  | 
Row 23: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 24: 19 | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 45 |  |  | MAT1042
Row 25: 20 | INT2210 | Cấu trúc dữ liệu và giải thuật (*)Data Structures and Algorithms | 4 | 45 | 15 |  | INT1008
Row 26: 21 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  | 
Row 28: 22 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 45 | 15 |  | INT1008
Row 29: 23 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | 
Row 30: 24 | INT2212 | Kiến trúc máy tính (*)Computer Architecture | 4 | 60 |  |  | INT1008
Row 31: 25 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 60 |  |  | 
Row 32: 26 | INT2214 | Nguyên lý hệ điều hành (*)Principles of Operating Systems | 4 | 60 |  |  | INT2212
Row 33: 27 | INT2213 | Mạng máy tính (*)Computer Network | 4 | 45 | 15 |  | INT1008
Row 34: 28 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 35: 29 | INT2208 | Công nghệ phần mềm (*)Software Engineering | 3 | 45 |  |  | INT1008
Row 36: V | Khối kiến thức ngành | 66 |  |  |  | 
Row 37: V.1 | Các học phần bắt buộc | 12 |  |  |  | 
Row 38: 30 | Chọn một trong hai học phần | 3/6 |  |  |  | 
Row 39: INT3131 | Dự án khoa học (*)Science Project | 3 | 21 | 24 |  | INT2215
Row 40: INT3132 | Dự án công nghệ (*)Technology Project | 3 | 21 | 24 |  | INT2215
Row 41: 31 | INT3401 | Trí tuệ nhân tạoArtificial Intelligence | 3 | 45 |  |  | INT2210
Row 42: 32 | INT3507 | Các vấn đề hiện đại Công nghệ thông tinAdvanced Topics in Information Technology | 3 | 45 |  |  | INT1009
Row 43: 33 | INT3508 | Thực tập chuyên ngànhProfessional Internship | 3 | 15 | 30 |  | INT1009
Row 44: V.2 | Các học phần tự chọn | 39/120 |  |  |  | 
Row 45: V.2.1 | Các học phần tự chọn chung | 3/6 |  |  |  | 
Row 46: 34 | INT2044 | Lý thuyết thông tin (***)Information Theory | 3 | 45 |  |  | MAT1101
Row 47: 35 | INT3403 | Đồ họa máy tính (***)Computer Graphics | 3 | 45 |  |  | INT2210
Row 48: V.2.2 | Các học phần tự chọn theo các định hướng | 36/123 |  |  |  | 
Row 49: V.2.2.1 | Nhóm các học phần về Công nghệ phần mềm
Row 50: 36 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềmSoftware Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 51: 37 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 52: 38 | INT3106 | Phương pháp hình thứcFormal Methods | 3 | 45 |  |  | INT1050
Row 53: 39 | INT3108 | Lập trình nhúng và thời gian thựcReal-time and embedded programming | 3 | 30 | 15 |  | INT2212, INT2215
Row 54: 40 | INT3109 | Thu thập và phân tích yêu cầuRequirements Engineering | 3 | 45 |  |  | INT2208
Row 55: 41 | INT3111 | Quản lý dự án phần mềmSoftware Project Management | 3 | 45 |  |  | INT2208
Row 56: 42 | INT3115 | Thiết kế giao diện người dùngUser Interface Design | 3 | 45 |  |  | INT2204
Row 57: 43 | INT3120 | Phát triển ứng dụng di độngMobile Application Development | 3 | 30 | 15 |  | INT1008
Row 58: 44 | INT3306 | Phát triển ứng dụng WebWeb Application Development | 3 | 30 | 15 |  | INT2204, INT2211
Row 59: 45 | INT3143 | Phát triển các hệ thống thông minh (***)Intelligent Systems Development | 3 | 45 |  |  | INT2204
Row 60: 46 | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 61: V.2.2.2 | Nhóm các học phần về Hệ thống thông tin
Row 62: 47 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 45 |  |  | INT2211
Row 63: 48 | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2211
Row 64: 49 | INT3224 | Trí tuệ kinh doanhBusiness Intelligence | 4 | 60 |  |  | INT2211
Row 65: 50 | INT3229 | Kỹ thuật và công nghệ dữ liệu lớnBigData Techniques and Technologies | 4 | 60 |  |  | INT2211
Row 66: 51 | INT3230 | Mật mã và An toàn thông tinCryptography and Information security | 4 | 60 |  |  | INT1050
Row 67: 52 | INT3228 | Thiết kế và phân tích thực nghiệmDesign and Analysis of Experiments | 4 | 60 |  |  | MAT1101
Row 68: 53 | INT3227 | Tích hợp dịch vụ (***)Service Integration | 4 | 60 |  |  | INT3201
Row 69: 54 | INT3505 | Kiến trúc hướng dịch vụService Oriented Architecture | 3 | 45 |  |  | INT2204
Row 70: 55 | INT3506 | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1009
Row 71: 56 | INT2020 | Phân tích thiết kế các HTTTInformation System Analysis and Design | 3 | 45 |  |  | INT2211
Row 72: 57 | INT3501 | Khoa học dịch vụService Sciences | 3 | 45 |  |  | INT2211
Row 73: 58 | INT3231 | Công nghệ Blockchain (***)Blockchain and DistributedLedger Technologies | 4 | 60 |  |  | INT2211
Row 74: V.2.2.3 | Nhóm các học phần về Mạng và truyền thông máy tính
Row 75: 59 | INT3301 | Thực hành hệ điều hành mạngNetwork Operating System Lab | 3 | 15 | 30 |  | INT1008
Row 76: 60 | INT3303 | Mạng không dâyWireless Networks | 3 | 45 |  |  | INT2213
Row 77: 61 | INT3304 | Lập trình mạngNetwork Programing | 3 | 30 | 15 |  | INT2213
Row 78: 62 | INT3305 | Truyền thông đa phương tiệnMultimedia Communications | 3 | 45 |  |  | INT2213
Row 79: 63 | INT3307 | An toàn và an ninh mạngNetwork Safety and Security | 3 | 45 |  |  | INT2213
Row 80: 64 | INT3319 | Điện toán đám mâyCloud Computing | 3 | 30 | 15 |  | INT1008
Row 81: 65 | INT3310 | Quản trị mạngNetwork Administration | 3 | 30 | 15 |  | INT2213
Row 82: 66 | INT3022 | Phát triển ứng dụng Internet of Things (***)IoT Application Development | 3 | 30 | 15 |  | INT2204INT2213
Row 83: V.2.2.4 | Nhóm các học phần về Khoa học máy tính
Row 84: 67 | INT3402 | Chương trình dịch (*)Compilers | 3 | 45 |  |  | INT2210
Row 85: 68 | INT3405 | Học máyMachine Learning | 3 | 45 |  |  | MAT1101
Row 86: 69 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2210
Row 87: 70 | INT3406 | Xử lý ngôn ngữ tự nhiên (*)Natural Language Processing | 3 | 45 |  |  | INT2210
Row 88: 71 | INT3423 | Tin sinh học ứng dụngBioinformatics and Its Applications | 3 | 45 |  |  | INT2215
Row 89: 72 | INT3422 | Tin học y tếHealth Informatics | 3 | 45 |  |  | INT2215
Row 90: 73 | INT3411 | Xử lý tiếng nói (***)Speech Processing | 3 | 45 |  |  | INT2210
Row 91: 74 | INT3424 | Tác tử thông minh và Rô-bốt (***)Intelligence Agents and Robotics | 3 | 45 |  |  | INT2210
Row 92: V.3 | Các học phần bổ trợ | 5 |  |  |  | 
Row 93: 75 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 94: 76 | INT3418 | Thuật toán nâng cao và ứng dụngAdvanced Algorithms and Applications | 3 | 45 |  |  | INT2210
Row 95: 77 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 30 | 15 |  | MAT1093MAT1042
Row 96: 78 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | INT1050INT2210
Row 97: 79 | Các học phần thuộc các nhóm ngành Điện tử-viễn thông, Kinh tế, Luật
Row 98: V.4 | Khóa luận tốt nghiệp | 10 |  |  |  | 
Row 99: 80 | INT4054 | Khóa luận tốt nghiệp (**)Graduation Thesis | 10 |  |  |  | 
Row 100:  | Tổng cộng | 151 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1, Tiếng Anh B2 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, kết quả đánh giá các học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.
Các
học phần nâng cao:

(*): Học phần cùng số tín chỉ nhưng nội dung và chuẩn đầu ra được nâng cao hơn so với học phần cùng tên của chương trình đào tạo chuẩn ngành tương ứng;

(**): Học phần tăng số tín chỉ, nội dung và chuẩn đầu ra được nâng cao hơn so với học phần cùng tên của chương trình đào tạo chuẩn ngành tương ứng;

(***): Học phần mới nhằm đạt chuẩn cao hơn so với chương trình đào tạo chuẩn ngành tương ứng.