URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-nong-nghiep-7/
Title: Chương trình đào tạo ngành Công nghệ nông nghiệp - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(
chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ
):
150 tín chỉ

– Khối kiến thức chung (
chưa tính Giáo dục thể chất, Giáo dục quốc phòng –an ninh, kĩ năng bổ trợ
): 21 tín chỉ

– Khối kiến thức theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành: 13 tín chỉ

– Khối kiến thức theo nhóm ngành: 16 tín chỉ

– Khối kiến thức ngành: 81 tín chỉ

+ Bắt buộc: 23  tín chỉ

+ Tự chọn theo định hướng chuyên sâu: 27 tín chỉ/81 tín chỉ

+ Tự chọn: 15 tín chỉ/52 tín chỉ

+ Bổ trợ: 06 tín chỉ

+ Đồ án tốt nghiệp: 10 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mã học phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật Đại cươngState and Law | 2 | 20 | 5 | 5 | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 12: 9 |  | Kỹ năng bổ trợSoft Skills | 3 |  |  |  | 
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 16: 12 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 17: 13 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 19: 15 | EPN1095 | Vật lý đại cương 1GeneralPhysics 1 | 2 | 30 |  |  | 
Row 20: 16 | EPN1096 | Vật lý đại cương 2GeneralPhysics 2 | 2 | 30 |  |  | EPN1095
Row 21: 17 | INT1008 | Nhập môn lập trìnhFundamentals of Programming | 3 | 20 | 25 |  | 
Row 22: III | Khối kiến thức theo khối ngành | 13 |  |  |  | 
Row 23: 18 | AGT2001 | Thực vật, động vật và vi sinh vật họcPlants, Animals and Microorganisms | 3 | 40 | 5 |  | 
Row 24: 19 | AGT2002 | Các quá trình sinh học ở sinh vậtBiological Processes in Organisms | 3 | 40 | 5 |  | AGT2001
Row 25: 20 | AGT2103 | Hóa nông nghiệp và thực phẩmAgricultural and Food Chemistry | 4 | 50 | 10 |  | 
Row 26: 21 | MAT1101 | Xác suất thống kêProbablity and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 16 |  |  |  | 
Row 28: 22 | AGT2111 | Công nghệ sinh họcBiotechnology | 3 | 40 | 5 |  | AGT2001AGT2103
Row 29: 23 | AGT2000 | Nhập môn Công nghệ Nông nghiệpIntroduction to Agricultural Technology | 3 | 45 |  |  | 
Row 30: 24 | AGT2105 | Trồng trọtCrop Prodution | 4 | 50 | 10 |  | AGT2002,AGT2103
Row 31: 25 | AGT2106 | Chăn nuôiLivestock Production | 3 | 45 |  |  | AGT2002, AGT2103
Row 32: 26 | AGT2107 | Nuôi trồng thủy sảnAquaculture | 3 | 45 |  |  | AGT2002, AGT2103
Row 33: V | Khối kiến thức ngành | 81 |  |  |  | 
Row 34: V.1 | Các học phần bắt buộc | 23 |  |  |  | 
Row 35: 27 | AGT2008 | Khí tượng nông nghiệp và biến đổi khí hậuAgricultural Meteorology and Climate Change | 3 | 45 |  |  | EPN1095
Row 36: 28 | AGT3013 | Hệ sinh thái nông nghiệp và nông nghiệp bền vữngAgro-ecosystems and Sustainable Agriculture | 3 | 45 |  |  | 
Row 37: 29 | AGT3014 | Trồng cây không đấtSoiless Farming | 3 | 45 |  |  | AGT2103AGT2105
Row 38: 30 | AGT3114 | Thực hành trồng cây không đấtSoiless Farming Practice | 2 | 10 | 20 |  | AGT2105MAT1101
Row 39: 31 | AGT3115 | Bảo vệ thực vậtPlant Protection | 4 | 45 | 15 |  | AGT2105AGT2111
Row 40: 32 | AGT4001 | Dự án Công nghệ Nông nghiệpAgricultural Technology Project | 2 | 10 | 10 | 10 | 
Row 41: 33 | AGT4002 | Thực tập Công nghệ nông nghiệpAgriculturalTechnologyPractice | 3 |  | 45 |  | 
Row 42: 34 | AGT4003 | Rèn nghề Công nghệ Nông nghiệpProfessional Skills in Agricultural Technology | 3 |  | 45 |  | 
Row 43: V.2 | Các học phần tự chọn theo định hướng chuyên sâu | 27 |  |  |  | 
Row 44: V.2.1 | Định hướng chuyên sâu về Nông nghiệp kỹ thuật số | 27 |  |  |  | 
Row 45: 35 | AGT3101 | Lập trình Python cho nông nghiệpPython Programming for Agriculture | 3 | 45 |  |  | INT1008
Row 46: 36 | AGT3102 | Lập trình trực quan hóa dữ liệuProgramming for DataVisualization | 3 | 45 |  |  | INT1008MAT1101
Row 47: 37 | AGT3103 | Phân tích dữ liệu nông nghiệpAnalysis of Agricultural Data | 3 | 45 |  |  | MAT1101
Row 48: 38 | AGT3104 | Ứng dụng trí tuệ nhân tạo trong nông nghiệpAIApplication in Agriculture | 3 | 45 |  |  | 
Row 49: 39 | AGT3105 | Chuyên đề nông nghiệp sốSpecial Problems in Digital Agriculture | 3 | 45 |  |  | INT1008
Row 50: 40 | AGT3018 | Kỹ thuật đo lường và cảm biến ứng dụng trong nông nghiệpSensors and Measurement  Engineering for Agricultural Applications | 3 | 30 | 15 |  | INT1008EPN1096
Row 51: 41 | AGT3106 | Vi điều khiển và ứng dụng trong nông nghiệpMicrocontroller Application in Agriculture | 3 | 30 | 15 |  | INT1008
Row 52: 42 | AGT3107 | Phát triển ứng dụng IoT trong nông nghiệpIoT Application in Agriculture | 3 | 30 | 15 |  | AGT3101AGT3106
Row 53: 43 | AGT3108 | Ứng dụng Robotic và Drone trong nông nghiệpRobotic and UAV Application in Agriculture | 3 | 30 | 15 |  | 
Row 54: V.2.2. | Định hướng chuyên sâu về Công nghệ sinh học nông nghiệp | 27 |  |  |  | 
Row 55: 44 | AGT3120 | Công nghệ sinh học phân tửMolecular Biology Technology | 4 | 45 | 15 |  | AGT2103AGT2111
Row 56: 45 | AGT3121 | Công nghệ vi sinh nông nghiệpAgricultural Microbiology Technology | 4 | 45 | 15 |  | AGT2111
Row 57: 46 | AGT3122 | Công nghệ tế bào động và thực vậtAnimal and Plant Cell Technology | 4 | 45 | 15 |  | AGT2111
Row 58: 47 | AGT3023 | Công nghệ nhân giống cây trồng và vật nuôiPlant and Livestock Propagation Technology | 3 | 30 | 15 |  | AGT2105AGT2106
Row 59: 48 | AGT2009 | Công nghệ nano trong nông nghiệpNanotechnology in Agriculture | 3 | 35 | 10 |  | AGT2103
Row 60: 49 | AGT3134 | Công nghệ mới trong chọn tạo giống cây trồng, vật nuôiAdvancedTechnology inPlant andAnimalBreeding | 3 | 30 | 15 |  | AGT3120
Row 61: 50 | AGT3130 | Công nghệ canh tác nấm và cây trồng ngắn ngàyCultivation Technology of Mushroom and Short-day Crops | 3 | 20 | 25 |  | AGT2105
Row 62: 51 | AGT3135 | Nghiên cứu phát triển sản phẩmProducts Research and Development | 3 | 30 | 15 |  | 
Row 63: V.2.3. | Định hướng chuyên sâu về Tin sinh học nông nghiệp | 27 |  |  |  | 
Row 64: 52 | AGT3101 | Lập trình Python cho nông nghiệpPython Programming for Agriculture | 3 | 45 |  |  | INT1008
Row 65: 53 | AGT3102 | Lập trình trực quan hóa dữ liệuProgramming for DataVisualization | 3 | 45 |  |  | 
Row 66: 54 | AGT3103 | Phân tích dữ liệu nông nghiệpAnalysis of Agricultural Data | 3 | 45 |  |  | 
Row 67: 55 | AGT3104 | Ứng dụng trí tuệ nhân tạo trong nông nghiệpAIApplication in Agriculture | 3 | 45 |  |  | 
Row 68: 56 | AGT3105 | Chuyên đề nông nghiệp sốSpecial Problems in Digital Agriculture | 3 | 45 |  |  | 
Row 69: 57 | AGT3120 | Công nghệ sinh học phân tửMolecular Biology Technology | 4 | 45 | 15 |  | AGT2111
Row 70: 58 | AGT3134 | Công nghệ mới trong chọn tạo giống cây trồng, vật nuôiAdvancedTechnology inPlant andAnimalBreeding | 3 | 30 | 15 |  | AGT3120
Row 71: 59 | AGT3023 | Công nghệ nhân giống cây trồng và vật nuôiPlant and Livestock Propagation Technology | 3 | 30 | 15 |  | AGT2105AGT2106
Row 72: 60 | AGT3112 | Tin sinh học nông nghiệpAgricultural Bioinformatics | 2 | 20 | 10 |  | AGT3120INT1008
Row 73: V.3 | Các học phần tự chọn | 15/52 |  |  |  | 
Row 74: 61 | AGT2012 | Quản trị sản xuất và logistics trong nông nghiệpProduction Management and Logistics in Agriculture | 3 | 45 |  |  | 
Row 75: 62 | AGT3016 | Công nghệ sau thu hoạchPostharvest Technology | 3 | 30 | 15 |  | AGT2111
Row 76: 63 | AGT3117 | Quản lý và kiểm nghiệm chất lượng an toàn nông sản và thực phẩm.Quality Management and Control for Food and Agricultural Products | 3 | 30 | 15 |  | AGT2103AGT2111
Row 77: 64 | AGT3025 | Thiết kế, quản lý và vận hành các hệ thống thiết bị nông nghiệpDesign, Management and Operation ofAgriculturalEquipmentSystems | 3 | 30 | 15 |  | EPN1096
Row 78: 65 | AGT3026 | Marketing trong nông nghiệpMarketing in Agriculture | 3 | 45 |  |  | 
Row 79: 66 | AGT3128 | Tiếng Anh chuyên ngànhEnglish forSpecificPurpose | 3 | 30 | 15 |  | AGT2000
Row 80: 67 | AGT3129 | Các vấn đề hiện đại trong công nghệ nông nghiệpAdvanced Topics in Agricultural Technology | 3 | 40 | 5 |  | AGT2105AGT2106AGT2107
Row 81: 68 | AGT3032 | Kiểm soát ô nhiễm trong sản xuất nông nghiệpPollutionControl inAgriculturalProduction | 3 | 45 |  |  | AGT2105AGT2106AGT2107
Row 82: 69 | AGT3109 | Quản lý quy trình sản xuất nông nghiệpManufacturing Procedures Management in Agriculture | 3 | 45 |  |  | 
Row 83: 70 | AGT3110 | GIS và viễn thám trong nông nghiệpGIS and Remote Sensing in Agriculture | 3 | 45 |  |  | 
Row 84: 71 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 60 |  |  | INT1009
Row 85: 72 | INT2213 | Mạng máy tínhComputer Network | 4 | 45 | 15 |  | INT1008
Row 86: 73 | INT2204 | Lập trình hướng đối tượngObject-Oriented Programming | 3 | 30 | 15 |  | INT1008
Row 87: 74 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 45 | 15 |  | INT1008
Row 88: 75 | INT2210 | Cấu trúc dữ liệu và giải thuậtDataStructures andAlgorithms | 4 | 45 | 15 |  | INT1008
Row 89: 76 | INT3401 | Trí tuệ nhân tạoArtificial Intelligence | 3 | 45 |  |  | INT2210
Row 90: V.4 | Các học phần lựa chọn bổ trợ | 6 |  |  |  | 
Row 91: 77 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 92: 78 |  | Các học phần thuộc các CTĐT do các đơn vị trong ĐHQGHN đào tạo | 4 |  |  |  | 
Row 93: V.4 | Đồ án tốt nghiệp | 10 |  |  |  | 
Row 94: 79 | AGT4000 | Đồ án tốt nghiệpThesis | 10 |  |  |  | 
Row 95:  | Tổng cộng | 150 |  |  |  | 

Ghi chú:

Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh, không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớ
p.