URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-khoa-hoc-may-tinh-chat-luong-cao-3/
Title: Chương trình đào tạo ngành Khoa học máy tính (CLC TT23) - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
1
48
tín chỉ

(Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh)

– Khối kiến thức chung
21
tín chỉ

– Khối kiến thức chung theo lĩnh vực
22
tín chỉ

– Khối kiến thức chung cho khối ngành                                          10 tín chỉ

+ Khối kiến thức bắt buộc:
7
tín chỉ

+ Khối ki
ến thức
tự chọn:                                                                   3/6 tín chỉ

– Khối kiến thức chung cho nhóm ngành
30
tín chỉ

– Khối kiến thức ngành                                                                      6
5
tín chỉ

+ Khối kiến thức bắt buộc:
18
tín chỉ

+
Khối kiến thức
tự chọn:
3
0
/
109
tín
chỉ

+
Khối kiến thức
bổ trợ
và Kỹ năng mềm
:                                         7 tín chỉ

+ Khối kiến thức thực tập và tốt nghiệp:
10 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: Số TT | Mãhọc phần | Tên học phần | Sốtín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tựhọc
Row 3: I | Khối kiến thức chung(Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7 | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 | 
Row 11: 8 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 12: 9 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 13: II | Khối kiến thức chung theo lĩnh vực | 22 |  |  |  | 
Row 14: 10 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 15: 11 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 16: 12 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 17: 13 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 18: 14 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 19: 15 | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 20: 16 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 21: III | Khối kiến thức chung cho khối ngành | 10 |  |  |  | 
Row 22: 17 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1042
Row 23: 18 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structures and algorithms | 4 | 30 | 30 |  | INT1008
Row 24: 19 | Lựa chọn 1 trong 2 học phần: | 3/6 |  |  |  | 
Row 25: ELT2029 | Toán trong công nghệMathematics for Engineering | 3 | 45 |  |  | MAT1041
Row 26: MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức chung của nhóm ngành | 30 |  |  |  | 
Row 28: 20 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 30 | 30 |  | INT1008
Row 29: 21 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | 
Row 30: 22 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 45 | 15 |  | INT1007
Row 31: 23 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 45 | 15 |  | INT1008
Row 32: 24 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 30 | 30 |  | INT1008
Row 33: 25 | INT2213 | Mạng máy tínhComputer Network | 4 | 30 | 30 |  | INT1008
Row 34: 26 | INT2208E | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 35: 27 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 36: V | Khối kiến thức ngành | 65 |  |  |  | 
Row 37: V.1 | Các học phần bắt buộc | 18 |  |  |  | 
Row 38: 28 | INT3401E | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 39: 29 | INT3011E | Các vấn đề hiện đại trong  KHMTAdvanced topics in Computer Science | 3 | 21 | 24 |  | INT1007
Row 40: 30 | INT2044E | Lý thuyết thông tinInformation Theory | 3 | 45 |  |  | MAT1101
Row 41: 31 | INT3414 | Chuyên đề Công nghệTechnology workshop | 3 | 30 | 15 |  | INT1007
Row 42: 32 | INT4002 | Thực tập doanh nghiệpIndustrial Internship | 3 | 15 | 30 |  | INT1007
Row 43: 33 | Chọn 1 trong 2 học phần: | 3/6 |  |  |  | 
Row 44: INT3131 | Dự án khoa họcScience Project | 3 | 21 | 24 |  | INT2215
Row 45: INT3132 | Dự án công nghệTechnology Project | 3 | 21 | 24 |  | INT2215
Row 46: V.2 | Nhóm các học phần tự chọn | 30/109 |  |  |  | 
Row 47: V.2.1 | Định hướng chuyên sâu vềPhát triển hệ thống
Row 48: 34 | INT3513E | Phân tích và thiết kế thuật toán – Ứng dụng trong di độngDesign and Analysis of Algorithms – Mobile Application | 3 | 30 | 15 |  | INT1008
Row 49: 35 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 50: 36 | INT3110E | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 51: 37 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềmSoftware Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 52: 38 | INT3133 | Kỹ nghệ yêu cầuRequyrement Engineering | 3 | 45 |  |  | INT2204
Row 53: 39 | INT3108 | Lập trình nhúng và thời gian thựcReal-time and embedded programming | 3 | 30 | 15 |  | INT2212, INT2215
Row 54: 40 | INT3120 | Phát triển ứng dụng di độngMobile Application Development | 3 | 30 | 15 |  | INT1008
Row 55: 41 | INT3415 | Phát triển ứng dụng di động nâng caoAdvancedMobile Application Development | 3 | 30 | 15 |  | INT1008
Row 56: V.2.2 | Định hướng chuyên sâu vềThương mại điện tử
Row 57: 42 | INT3306 | Phát triển ứng dụng WebWeb Application Development | 3 | 30 | 15 |  | INT2204, INT2211
Row 58: 43 | INT3505E | Kiến trúc hướng dịch vụService Oriented Architecture | 3 | 45 |  |  | INT1008
Row 59: 44 | INT3111E | Quản lý dự án phần mềmSoftware Project Management | 3 | 45 |  |  | INT2208E
Row 60: 45 | INT3206 | Cơ sở dữ liệu phân tánDistributed Database | 3 | 45 |  |  | INT2211
Row 61: 46 | INT3231 | Công nghệ BlockchainBlockchain and Distributed Ledger Technologies | 4 | 30 | 30 |  | 
Row 62: V.2.3 | Định hướng chuyên sâu vềMạng máy tính
Row 63: 47 | INT3213 | Nhập môn an toàn thông tinIntroduction to Information Security | 3 | 45 |  |  | INT2211
Row 64: 48 | INT3310 | Quản trị mạngNetwork Administration | 3 | 30 | 15 |  | INT2213
Row 65: 49 | INT3307E | An toàn và an ninh mạngNetwork Safety and Security | 3 | 39 | 6 |  | INT2213
Row 66: 50 | INT3301 | Thực hành hệ điều hành mạngNetwork operating system lab | 3 | 15 | 30 |  | 
Row 67: 51 | INT3135 | Tính toán di độngMobile & Ubiquytous Computing | 3 | 45 |  |  | INT2213
Row 68: 52 | INT3303 | Mạng không dâyWireless Networks | 3 | 36 | 9 |  | INT2213
Row 69: 53 | INT3136 | Hệ phân tánDistributed Systems | 3 | 45 |  |  | 
Row 70: V.2.4 | Định hướng chuyên sâu vềCác hệ thống thông minh
Row 71: 54 | INT3402E | Chương trình dịchCompilers | 3 | 45 |  |  | INT2210
Row 72: 55 | INT3407E | Tin sinh họcBioinformatics | 3 | 45 |  |  | INT2215
Row 73: 56 | INT3405E | Học máyMachine Learning | 3 | 45 |  |  | MAT1101
Row 74: 57 | INT3406E | Xử lý ngôn ngữ tự nhiênNatural Language Processing | 3 | 45 |  |  | INT2210
Row 75: 58 | INT3411 | Xử lý tiếng nóiSpeech Processing | 3 | 45 |  |  | INT2210
Row 76: 59 | INT3413 | Web ngữ nghĩaSemantic Web | 3 | 45 |  |  | INT2210
Row 77: 60 | INT3512 | Lập trình thi đấuCompetitive Programming | 3 | 30 | 15 |  | 
Row 78: 61 | INT3409 | Rô-bốtRobotics | 3 | 30 | 15 |  | INT2210
Row 79: 62 | INT3123 | Các thuật toán đồ thị và ứng dụngGraph algorithms and applications | 3 | 45 |  |  | INT1008
Row 80: 63 | INT3142 | Truy vấn thông tin và tìm kiếm WebInformation Retrieval and Web Search | 3 | 45 |  |  | 
Row 81: 64 | INT3121 | Các chuyên đề trong KHMTSpecial Problems in Computer Science | 3 | 45 |  |  | INT2210MAT1101
Row 82: V.2.5 | Định hướng chuyên sâu vềTương tác người-máy
Row 83: 65 | INT3403 | Đồ họa máy tínhComputer Graphics | 3 | 30 | 15 |  | INT2210
Row 84: 66 | INT3404E | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2210
Row 85: 67 | INT3412E | Thị giác máyComputer Vision | 3 | 45 |  |  | INT2210
Row 86: 68 | INT2041 | Tương tác người máyHuman-Machine Interaction | 3 | 45 |  |  | 
Row 87: 69 | INT3137 | Phân tích dữ liệu trực quanData Visualization | 3 | 30 |  | 15 | 
Row 88: V.3 | Các học phần bổ trợ | 7 |  |  |  | 
Row 89: V.3.1 | Các học phần bổ trợ bắt buộc | 4 |  |  |  | 
Row 90: 70 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 91: 71 | INT3514 | Pháp luật và đạo đức nghề nghiệp trong CNTTProfessional in Technology | 2 | 30 |  |  | 
Row 92: V.3.2 | Các học phần bổ trợ lựa chọn | 3/50 |  |  |  | 
Row 93: 72 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 30 | 15 |  | MAT1093MAT1042
Row 94: 73 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | MAT1093MAT1042
Row 95: 74 | UET1001 | Tiếng Anh bổ trợGeneral English | 4 | 45 | 15 |  | 
Row 96: 75 | Các học phần thuộc Ngành CNKT ĐT-VT
Row 97: ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 98: ELT2032 | Linh kiện điện tửElectronics Devices | 3 | 45 |  |  | 
Row 99: ELT2030 | Kỹ thuật điệnElectrical Engineering | 3 | 45 |  |  | 
Row 100: ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 45 |  |  | 
Row 101: ELT2041 | Điện tử sốDigital Electronics | 3 | 45 |  |  | 
Row 102: 76 | Các học phần thuộc Khối ngành Kinh tế
Row 103: INE1050 | Kinh tế vi môMicroeconomics | 3 | 30 | 10 | 5 | 
Row 104: BSA2103 | Nguyên lý quản trị kinh doanhPrinciples of Business Administration | 3 | 27 | 18 |  | 
Row 105: BSA2002 | Nguyên lý MarketingPrinciples of Marketing | 3 | 21 | 23 | 1 | 
Row 106: BSA3020 | Khởi sự và tạo lập doanh nghiệpEntrepreneurship | 3 | 35 | 10 |  | 
Row 107: 77 | Các học phần thuộc Khối ngành Luật Kinh doanh
Row 108: THL1054 | Lý luận về nhà nước và pháp luậtGeneral Theory of  State and Law | 3 | 27 | 12 | 6 | 
Row 109: THL1058 | Lịch sử nhà nước và pháp luậtHistory of State and Law | 3 | 24 | 15 | 6 | 
Row 110: CAL1007 | Luật hiến phápConstitutional Law | 3 | 36 |  | 9 | 
Row 111: CAL1008 | Luật hành chínhAdministrative Law | 3 | 30 | 6 | 9 | 
Row 112: V.4 | Khoá luận tốt nghiệp | 10 |  |  |  | 
Row 113: 78 | INT4054 | Khóa luận tốt nghiệpGraduation Thesis | 10 |  |  |  | 
Row 114: Tổng cộng | 148 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1
, Tiếng Anh B2
thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá
các
học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Tiếng Anh bổ trợ thuộc khối kiến thức bổ trợ, được tính vào tổng số tín chỉ của chương trình đào tạo, đây là học phần hỗ trợ lựa chọn cho học phần Tiếng Anh B1, kết quả đánh giá học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.
Các học phần có mã học phần thêm chữ “E” được giảng dạy bằng tiếng Anh.