URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-khoa-hoc-may-tinh-21/
Title: Chương trình đào tạo ngành Khoa học máy tính - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
):
136 tín chỉ

– Khối kiến thức chung (
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
): 26 tín chỉ

– Khối kiến thức chung theo lĩnh vực 19 tín chỉ

– Khối kiến thức chung cho khối ngành 10 tín chỉ

– Khối kiến thức chung cho nhóm ngành 30 tín ch

– Khối kiến thức ngành 51 tín chỉ

+ Khối kiến thức bắt buộc:  18 tín chỉ

+ Khối kiến thức tự chọn: 21 tín chỉ

+ Khối kiến thức bổ trợ: 05 tín chỉ

+ Khối kiến thức thực tập và tốt nghiệp: 07 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 26 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật đại cươngState and Law | 2 | 20 | 5 | 5 | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8 | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 | 
Row 12: 9 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 13: 10 |  | Kỹ năng bổ trợSoft Skills | 3 |  |  |  | 
Row 14: 11 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 15: 12 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 16: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 21: 17 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 22: 18 | INT1008 | Nhập môn lập trìnhFundamentals of Programming | 3 | 20 | 25 |  | 
Row 23: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 24: 19 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1041
Row 25: 20 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structures and algorithms | 4 | 45 | 15 |  | INT1008
Row 26: 21 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  | 
Row 28: 22 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 45 | 15 |  | INT1008
Row 29: 23 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | 
Row 30: 24 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 60 |  |  | INT1008
Row 31: 25 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 60 |  |  | 
Row 32: 26 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 60 |  |  | INT2212
Row 33: 27 | INT2213 | Mạng máy tínhComputer Network | 4 | 45 | 15 |  | INT1008
Row 34: 28 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 35: 29 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 36: V | Khối kiến thức ngành | 51 |  |  |  | 
Row 37: V.1 | Các học phần bắt buộc | 18 |  |  |  | 
Row 38:  | Chọn 1 trong 2 học phần: | 3/6 |  |  |  | 
Row 39: 30 | INT3131 | Dự án khoa họcScience Project | 3 | 21 | 24 |  | INT2215
Row 40: INT3132 | Dự án công nghệTechnology Project | 3 | 21 | 24 |  | INT2215
Row 41: 31 | INT3401E | Trí tuệ nhân tạoArtificial Intelligence | 3 | 45 |  |  | INT2210
Row 42: 32 | INT3011E | Các vấn đề hiện đại trong KHMTAdvanced topics in Computer Science | 3 | 21 | 24 |  | INT1009
Row 43: 33 | INT3425 | Khoa học dữ liệuIntroduction to Data Science | 3 | 30 | 15 |  | MAT1101
Row 44: 34 | INT3405E | Học máyMachine Learning | 3 | 45 |  |  | MAT1101
Row 45: 35 | INT4002 | Thực tập doanh nghiệpIndustrial Internship | 3 | 15 | 30 |  | INT1009
Row 46: V.2 | Các học phần tự chọn | 21/99 |  |  |  | 
Row 47: V.2.1 | Nhóm các học phần vềPhát triển phần mềm và ứng dụng | 
Row 48: 36 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 49: 37 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềmSoftware Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 50: 38 | INT3133 | Kỹ nghệ yêu cầuRequirement Engineering | 3 | 45 |  |  | INT2204
Row 51: 39 | INT3111 | Quản lý dự án phần mềmSoftware Project Management | 3 | 45 |  |  | INT2208
Row 52: 40 | INT3120 | Phát triển ứng dụng di độngMobile Application Development | 3 | 30 | 15 |  | INT2204
Row 53: 41 | INT3306 | Phát triển ứng dụng WebWeb Application Development | 3 | 30 | 15 |  | INT2204 INT2211
Row 54: 42 | INT3323 | Phát triển ứng dụng Internet of ThingsIoTapplication development | 3 | 30 | 15 |  | INT2204INT2213
Row 55: 43 | INT3326E | Phát triển ứng dụng điện toán đám mâyCloud computing application development | 3 | 45 |  |  | INT1008
Row 56: 44 | INT3402E | Chương trình dịchCompilers | 3 | 45 |  |  | INT2210
Row 57: 45 | INT3414 | Chuyên đề Công nghệTechnology workshop | 3 | 30 |  | 15 | INT1009
Row 58: V.2.2 | Nhóm các học phần vềCác hệ thống Ứng dụng Trí tuệ nhân tạo | 
Row 59: 46 | INT3505E | Kiến trúc hướng dịch vụService Oriented Architecture | 3 | 45 |  |  | INT2204
Row 60: 47 | INT3231 | Công nghệ BlockchainBlockchain and Distributed Ledger Technologies | 4 | 60 |  |  | INT2211
Row 61: 48 | INT3319 | Điện toán đám mâyCloud Computing | 3 | 30 | 15 |  | INT2213
Row 62: 49 | INT3230E | Mật mã và An toàn thông tinCryptography and Information security | 4 | 60 |  |  | INT1050
Row 63: 50 | INT3307E | An toàn và an ninh mạngNetwork Security | 3 | 45 |  |  | INT2213
Row 64: 51 | INT3417 | Thiết kế và Triển khai các Hệ thống ứng dụng Học máyDesign and Deployment of Machine Learning Application Systems | 3 | 45 |  |  | INT3405E
Row 65: 52 | INT3229E | Kỹ thuật và công nghệ dữ liệu lớnBigData Techniques and Technologies | 4 | 60 |  |  | INT2211
Row 66: 53 | INT3121 | Các chuyên đề trong KHMTSpecial Problems in Computer Science | 3 | 45 |  |  | INT1009
Row 67: V.2.3 | Nhóm các học phần vềXử lý dữ liệu thông minh | 
Row 68: 54 | INT2044E | Lý thuyết thông tinInformation Theory | 3 | 45 |  |  | MAT1101
Row 69: 55 | INT3423E | Tin sinh học ứng dụngBioinformatics and its Applications | 3 | 45 |  |  | INT2215
Row 70: 56 | INT3406 | Xử lý ngôn ngữ tự nhiênNatural Language Processing | 3 | 45 |  |  | INT2210
Row 71: 57 | INT3411 | Xử lý tiếng nóiSpeech Processing | 3 | 45 |  |  | INT2210
Row 72: 58 | INT3123 | Các thuật toán đồ thị và ứng dụngGraph algorithms and applications | 3 | 45 |  |  | INT2210
Row 73: 59 | INT3419 | Phân tích Dữ liệu không gian và Ứng dụngGeospatial Data Analysis and Applications | 3 | 45 |  |  | INT3405EINT3416
Row 74: 60 | INT3420E | Học sâu và Ứng dụngDeep learning and Applications | 3 | 45 |  |  | INT3405E
Row 75: 61 | INT3137 | Phân tích dữ liệu trực quanVisual Data Analytics | 3 | 45 |  |  | INT3405EINT3416
Row 76: V.2.4 | Nhóm các học phần vềTương tác người-máy | 
Row 77: 62 | INT3421 | Khoa học thần kinhIntroduction to Cognitive Intelligence | 3 | 45 |  |  | INT2210
Row 78: 63 | INT3424 | Tác tử thông minh và Rô-bốtIntelligence Agents and Robotics | 3 | 45 |  |  | INT2210
Row 79: 64 | INT3403 | Đồ họa máy tínhComputer Graphics | 3 | 45 |  |  | INT2210
Row 80: 65 | INT3404E | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2210
Row 81: 66 | INT3412E | Thị giác máyComputer Vision | 3 | 45 |  |  | INT2210
Row 82: 67 | INT2041 | Tương tác người máyHuman-Machine Interaction | 3 | 45 |  |  | INT2210
Row 83: V.3 | Các học phần bổ trợ | 5 |  |  |  | 
Row 84: 68 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 85: 69 | INT3418 | Thuật toán nâng cao và ứng dụngAdvanced Algorithms and Applications | 3 | 45 |  |  | INT2210
Row 86: 70 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 45 |  |  | MAT1093MAT1042
Row 87: 71 | INT3103 | Tối ưu hóaOptimization | 3 | 45 |  |  | INT1050
Row 88: 72 | Các học phần thuộc các nhóm ngành Điện tử-viễn thông, Kinh tế, Luật
Row 89: V.4 | Khóa luận tốt nghiệp | 07 |  |  |  | 
Row 90: 73 | INT4050 | Khóa luận tốt nghiệpGraduation Thesis | 7 |  |  |  | INT3131INT3132
Row 91:  | Các học phần thay thế khóa luận tốt nghiệp |  |  |  |  | 
Row 92: 74 |  | Dự án (bắt buộc)Projects | 4 | 21 |  | 39 | INT3131INT3132
Row 93: 75 |  | 3 tín chỉ từ danh sách các học phần tự chọn theo các định hướng mà sinh viên chưa học | 3 |  |  |  | 
Row 94:  | Tổng cộng | 136 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1, Tiếng Anh B2 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, kết quả đánh giá các học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.
Học phần có mã có ký tự “E” ở cuối là học phần được giảng dạy bằng tiếng Anh