URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-ky-thuat-dieu-khien-va-tu-dong-hoa-3/
Title: Chương trình đào tạo ngành Kỹ thuật điều khiển và tự động hóa - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:                       150 tín chỉ

(Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh)

Table 1:
Row 1: – Khối kiến thức chung: | 16tín chỉ
Row 2: – Khối kiến thức theo lĩnh vực: | 22tínchỉ
Row 3: – Khối kiến thức theo khối ngành: | 6tín chỉ
Row 4: – Khối kiến thức theo nhóm ngành: | 14 tín chỉ
Row 5: –Khối kiến thức ngành:+ Khối kiến thức bắt buộc:+ Khối kiến thức tự chọn:+ Khối kiến thức định hướng chuyên sâu:·Bắt buộc:·Tự chọn: | 92tín chỉ45tín chỉ6/21 tín chỉ28 tín chỉ24 tín chỉ04/10 tín chỉ
Row 6: + Thực tập và tốt nghiệp:·Thực tập·Đồ án tốt nghiệp | 13tín chỉ03 tín chỉ10 tín chỉ

2. K
hung chương trình đào tạo

Table 2:
Row 1: STT | Mã học phần | Học phần | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh ) | 16 |  |  |  | 
Row 4: 1. | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2. | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3. | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4. | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5. | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6. | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7. |  | Giáo dục thể chấtPhysical education | 4 |  |  |  | 
Row 11: 8. |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 12: II | Khối kiến thức theo lĩnh vực | 22 |  |  |  | 
Row 13: 9. | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 14: 10. | MAT1041 | Giải tích 1Analytics 1 | 4 | 30 | 30 |  | 
Row 15: 11. | MAT1042 | Giải tích 2Analytics 2 | 4 | 30 | 30 |  | MAT1041
Row 16: 12. | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 17: 13. | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 18: 14. | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 19: 15. | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 20: III | Khối kiến thức theo khối ngành | 6 |  |  |  | 
Row 21: 16. | EMA2011 | Phương pháp tính trong kỹ thuậtComputational Methods for Engineering | 3 | 30 | 15 |  | INT1008MAT1093 MAT1042
Row 22: 17. | EMA2050 | Xác suất thống kê ứng dụngApplied Probability and Statistic | 3 | 30 | 15 |  | MAT1093 MAT1042
Row 23: IV | Khối kiến thức theo nhóm ngành | 14 |  |  |  | 
Row 24: 18. | EMA2036 | Cơ học kỹ thuật 1Engineering Mechanics 1 | 3 | 30 | 15 |  | MAT1093 MAT1042
Row 25: 19. | EMA2037 | Cơ học kỹ thuật 2Engineering Mechanics 2 | 3 | 30 | 15 |  | EMA2036
Row 26: 20. | EMA2006 | Matlab và ứng dụngMatlab and Applications | 3 | 30 | 15 |  | INT1008MAT1093MAT1042
Row 27: 21. | EMA2013 | Lý thuyết điều khiển tự độngAutomatic Control Theory | 3 | 30 | 15 |  | MAT1093 MAT1042
Row 28: 22. | EMA2032 | Hình hoạ Kỹ thuật và CADGeometric Engineering and CAD | 2 | 15 | 15 |  | MAT1093 MAT1042
Row 29: V | Khối kiến thức ngành | 92 |  |  |  | 
Row 30: V.1 | Các học phần bắt buộc | 45 |  |  |  | 
Row 31: 23. | EMA2029 | Cơ học môi trường liên tụcContinuum Mechanics | 3 | 35 | 10 |  | MAT1093 MAT1042
Row 32: 24. | EMA2042 | Nhập môn điều khiển thông minhIntroduction to intelligent control | 3 | 30 | 15 |  | MAT1042EMA2013
Row 33: 25. | EMA2043 | Lập trình nâng cao ứng dụng trong đo lường, điều khiểnAdvanced programming formeasurement and control applications | 4 | 30 | 30 |  | INT1008EMA2013
Row 34: 26. | ELT2050 | Nguyên lý Kỹ thuật điện tửPrinciples of Electronics Engineering | 3 | 30 | 15 |  | EPN1096INT1008
Row 35: 27. | EMA2021 | Linh kiện bán dẫn và vi mạchSemiconductors and IC | 2 | 23 | 7 |  | EPN1096
Row 36: 28. | EMA2026 | Cơ sở kỹ thuật điệnFundamentals of Electrotechniques | 2 | 22 | 8 |  | EPN1096
Row 37: 29. | EMA2022 | Cơ sở công nghệ chế tạo máyFundamentals of Machinery Manufacturing Technology | 3 | 30 | 15 |  | EMA2012EMA2032EMA2033
Row 38: 30. | EMA2024 | Kỹ thuật đo lường và cảm biếnMeasurement Techniques and Sensors | 3 | 30 | 15 |  | EMA2021
Row 39: 31. | INT2013 | Kiến trúc máy tính và mạng truyền thông công nghiệpComputer Structure and Industrial Communication Networks | 3 | 30 | 15 |  | INT1008EMA2021
Row 40: 32. | EMA2044 | Nhập môn Tự động hóaIntroduction to Automatiuon | 3 | 30 | 15 |  | EMA2013EMA2026
Row 41: 33. | EMA2040 | Máy CNC và CAD/CAMCNC and CAD/CAM | 2 | 18 | 12 |  | EMA2032
Row 42: 34. | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT1008
Row 43: 35. | EMA3130 | Mô hình hóa và mô phỏng hệ thống điều khiểnModeling and Simulation of Control System | 2 | 30 |  |  | EMA2013
Row 44: 36. | EMA3131 | Thiết bị điệnElectrical equypments | 3 | 30 | 15 |  | EMA2026
Row 45: 37. | EMA4005 | Thực tập Kỹ thuật định hướng Kỹ thuật điều khiển và tự động hóaEngineering Practice | 4 | 15 | 45 |  | EMA4004hoặcEMA4003
Row 46: 38. | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 47: V.2 | Các học phần tự chọn | 6/21 |  |  |  | 
Row 48: 39. | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 49: 40. | INT2213 | Mạng máy tínhComputer Network | 4 | 30 | 30 |  | INT1008
Row 50: 41. | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | MAT1093MAT1042
Row 51: 42. | CTE3014 | Vật liệu tiên tiến trong xây dựng – giao thôngAdvanced materials in Engineering | 2 | 25 | 5 |  | EMA2037
Row 52: 43. | ELT2028 | Chuyên nghiệp trong công nghệProfessional in Technology | 2 | 30 |  |  | 
Row 53: 44. | EMA3132 | Điện tử công suấtPower Electronics | 3 | 30 | 15 |  | ELT2050
Row 54: 45. | UET1001 | Tiếng Anh bổ trợGeneral English | 4 | 45 | 15 |  | 
Row 55: V.3 | Các học phần định hướng chuyên sâu | 28 |  |  |  | 
Row 56: V.3.1 | Khối kiến thức định hướngchuyênsâu vềTự động hóa Công nghiệp
Row 57: V.3.1.1 | Các học phần bắt buộc | 24 |  |  |  | 
Row 58: 46. | EMA3108 | Tự động hóa quá trình sản xuấtAutomation in Manufacturing | 3 | 30 | 15 |  | EMA2044EMA2013
Row 59: 47. | EMA3085 | Robot công nghiệpIndustrial Robots | 2 | 21 | 9 |  | MAT1042EMA2013EMA2037
Row 60: 48. | EMA3084 | Vi xử lý và vi điều khiểnMicroprocessors and Microcontrollers | 3 | 25 | 20 |  | EPN1096ELT2050EMA2021
Row 61: 49. | EMA3062 | Điều khiển PLCPLC Programming | 3 | 25 | 20 |  | EMA2026EMA2024ELT2050
Row 62: 50. | EMA3071 | Ứng dụng máy tính trong đo lường và điều khiểnComputer based Control and Measurement | 3 | 30 | 15 |  | EMA2013INT2013
Row 63: 51. | EMA3135 | SCADASupervisory Control And DataAcquysition | 3 | 30 | 15 |  | EMA3062EMA3108
Row 64: 52. | EMA3134 | Hệ thống điều khiển nhúngEmbedded control system | 3 | 30 | 15 |  | EMA3084
Row 65: 53. | EMA4003 | Đồ án: Thiết kế hệ thống điều khiển trong Công nghiệpProject: Design of Control System in Industry | 4 | 30 | 30 |  | EMA3108EMA3071
Row 66: V.3.1.2 | Các học phầntự chọn | 04/10 |  |  |  | 
Row 67: 54. | EMA3016 | Cơ điện thực nghiệmExperimental Mechatronics | 2 | 12 | 18 |  | EMA2036EMA2037
Row 68: 55. | EMA3068 | Động cơ và cơ sở truyền động điệnMotors and Fundamentals of Electrical Drive | 2 | 26 | 4 |  | EMA2026
Row 69: 56. | ELT2012 | Lý thuyết mạchCircuit Theory | 2 | 24 | 6 |  | INT1008
Row 70: 57. | EMA3021 | Các phương pháp điều khiển tiên tiếnAdvanced Control Methods | 2 | 24 | 6 |  | EMA2042
Row 71: 58. | EMA3017 | Cảm biến và cơ cấu chấp hànhSensors and Actuators | 2 | 24 | 6 |  | ELT2050
Row 72: V.3.2 | Khối kiếnthứcđịnh hướng chuyên sâu vềKỹ thuật đo lường và tin học công nghiệp
Row 73: V.3.2.1 | Các học phần bắt buộc | 24 |  |  |  | 
Row 74: 59. | EMA3136 | Đo lường nâng caoAdvanced Measurement | 3 | 30 | 15 |  | 
Row 75: 60. | EMA3134 | Hệ thống điều khiển nhúngEmbedded control system | 3 | 30 | 15 |  | EMA3084
Row 76: 61. | EMA3085 | Robot công nghiệpIndustrial Robots | 2 | 21 | 9 |  | MAT1042EMA2013EMA2037
Row 77: 62. | EMA3084 | Vi xử lý và vi điều khiểnMicroprocessors and Microcontrollers | 3 | 25 | 20 |  | EPN1096ELT2050EMA2021
Row 78: 63. | EMA3062 | Điều khiển PLCPLC Programming | 3 | 25 | 20 |  | EMA2026EMA2024ELT2050
Row 79: 64. | EMA3071 | Ứng dụng máy tính trong đo lường và điều khiểnComputer based Control and Measurement | 3 | 30 | 15 |  | EMA2013INT2013
Row 80: 65. | EMA3135 | SCADASupervisory Control And Data Acquysition | 3 | 30 | 15 |  | EMA3062EMA3108
Row 81: 66. | EMA4004 | Đồ án: Thiết kế hệ thống đo lường tự động trong Công nghiệpProject: Design of Automatic Measuring System in Industry | 4 | 30 | 30 |  | EMA3135EMA3071
Row 82: V.3.2.2 | Các học phầntự chọn | 04/10 |  |  |  | 
Row 83: 67. | EMA3016 | Cơ điện thực nghiệmExperimental Mechatronics | 2 | 12 | 18 |  | EMA2036EMA2037
Row 84: 68. | EMA3068 | Động cơ và cơ sở truyền động điệnMotors and Fundamentals of Electrical Drive | 2 | 26 | 4 |  | EMA2026
Row 85: 69. | ELT2012 | Lý thuyết mạchCircuit Theory | 2 | 24 | 6 |  | INT1008
Row 86: 70. | EMA3021 | Các phương pháp điều khiển tiên tiếnAdvanced Control Methods | 2 | 24 | 6 |  | EMA2042
Row 87: 71. | EMA3017 | Cảm biến và cơ cấu chấp hànhSensors and Actuators | 2 | 24 | 6 |  | ELT2050
Row 88: V.4 | Thực tập và tốt nghiệp | 13 |  |  |  | 
Row 89: 72. | EMA4006 | Thực tập tốt nghiệp định hướng Kỹ thuật điều khiển và tự động hóaGraduate Practice | 3 |  | 45 |  | EMA4005
Row 90: 73. | EMA4050 | Đồ án tốt nghiệpThesis | 10 |  |  | 150 | 
Row 91: Tổngcộng | 150 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Tiếng Anh bổ trợ thuộc khối kiến thức bổ trợ, được tính vào tổng số tín chỉ của chương trình đào tạo, đây là học phần hỗ trợ lựa chọn cho học phần Tiếng Anh B1, kết quả đánh giá học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.