URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-vat-ly-ky-thuat-10/
Title: Chương trình đào tạo ngành Vật lý kỹ thuật - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ)
:
13
5
tín chỉ

– Khối kiến thức chung: 26 tín chỉ

– Khối kiến thức theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành: 11 tín chỉ

– Khối kiến thức theo nhóm ngành: 12 tín chỉ

– Khối kiến thức ngành: 67 tín chỉ

+ Khối kiến thức bắt buộc: 41 tín chỉ

+ Khối kiến thức định hướng chuyên sâu: 17 tín chỉ

Bắt buộc: 9 tín chỉ
Tự chọn: 8 tín chỉ

+ Khối kiến thức bổ trợ:
2
tín chỉ

+ Khóa luận tốt nghiệp/các học phần thay thế khóa luận tốt nghiệp: 7 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mã học phần | Học phần(ghi bằng tiếng Việt vàtiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phần tiên quyết | 
Row 2: Lí thuyết | Thực hành | Tự học | 
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ) | 26 |  |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarxist-Leninist Political Economy | 2 | 20 | 10 |  | PHI1006 | 
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật Đại cươngState and Law | 2 | 20 | 5 | 5 |  | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 |  | 
Row 11: 8 | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 |  | 
Row 12: 9 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  |  | 
Row 13: 10 |  | Kỹ năng bổ trợSoft Skills | 3 | 20 | 25 |  |  | 
Row 14: 11 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  |  | 
Row 15: 12 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  |  | 
Row 16: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 45 | 15 |  |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 45 | 15 |  |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 45 | 15 |  | MAT1041 | 
Row 20: 16 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  |  | 
Row 21: 17 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095 | 
Row 22: 18 | INT1008 | Nhập môn lập trìnhFundamentals of Programming | 3 | 20 | 25 |  |  | 
Row 23: III | Khối kiến thức theo khối ngành | 11 |  |  |  |  | 
Row 24: 19 | EPN2054 | Cơ – NhiệtMechanics and Thermodynamics | 3 | 32 | 10 | 3 | EPN1095 | 
Row 25: 20 | EPN2055 | Điện và QuangElectromagnetism and Optics | 3 | 32 | 10 | 3 | EPN1096EPN2054 | 
Row 26: 21 | PHY1104 | Thực hành Vật lý đại cươngLaboratory in General Physics | 2 | 2 | 20 | 8 | EPN2055 | 
Row 27: 22 | EMA2050 | Xác suất thống kê ứng dụngApplied Probability and Statistics | 3 | 30 | 15 |  | MAT1093MAT1042 | 
Row 28: IV | Khối kiến thức theo nhóm ngành | 12 |  |  |  |  | 
Row 29: 23 | EPN2029 | Khoa học vật liệu đại cươngFundamentalsof Materials Science | 3 | 30 | 15 |  | EPN2055 | 
Row 30: 24 | EPN2023 | Các phương pháp toán lýMathematic Methods in Physics | 3 | 45 |  |  | MAT1093, MAT1042 | 
Row 31: 25 | EPN2015 | Vật lý lượng tửQuantum Physics | 3 | 45 |  |  | EPN1096 | 
Row 32: 26 | EPN2030 | Vật lý thống kêStatistical Physics | 3 | 36 | 9 |  | EPN2055EPN2050 | 
Row 33: V | Khối kiến thức ngành | 67 |  |  |  |  | 
Row 34: V.1 | Các học phần bắt buộc | 41 |  |  |  |  | 
Row 35: 27 | EPN2001 | Các phương pháp phân tích vật liệuMaterial Characterization Techniques | 3 | 45 |  |  | EPN2029 | 
Row 36: 28 | EPN2006 | Thực hành công nghệTechnology Practicum | 3 |  | 45 |  | PHY1104EPN2025, EPN2002 | 
Row 37: 29 | EPN2060 | Ứng dụng trí tuệ nhân tạo trong Vật lýAI Physics, Tools and Computation | 3 | 30 | 15 |  | INT1008EPN2055 | 
Row 38: 30 | EPN2002 | Kỹ thuật hóa học và ứng dụngChemical Engineering and Applications | 3 | 36 | 9 |  | EPN2055 | 
Row 39: 31 | EPN2050 | Vật lý phân tửMolecular Physics | 3 | 45 |  |  | EPN2055 | 
Row 40: 32 | EPN2061 | Tin học tích hợp vi mạchIntegrated Circuit Informatics | 3 | 30 | 15 |  | INT1008 | 
Row 41: 33 | EPN2062 | Vật lý chất rắnSolid-State Ph‎ysics | 3 | 22 | 23 |  | EPN2015EPN2050 | 
Row 42: 34 | EPN2018 | Quang điện tử và thông tin quangOptoelectronics and Fiber Optics Telecommunication | 3 | 45 |  |  | EPN2063 | 
Row 43: 35 | EPN2019 | Kỹ thuật đo lường và cảm biến trong Vật lýMeasurement Techniques and Sensors in Physics | 3 | 36 | 9 |  | PHY1104EPN2029 | 
Row 44: 36 | EPN2025 | Kỹ thuật màng mỏng và công nghệ nanoThin Films Techniques and Nanotechnology | 3 | 30 | 15 |  | EPN2029 | 
Row 45: 37 | EPN2063 | Vật lý bán dẫn và linh kiệnPhysics of Semiconductors and Devices | 3 | 39 | 6 |  | EPN2029EPN2062 | 
Row 46: 38 | EPN2064 | Từ học và siêu dẫnPhysics of Magnetism and Superconductivity | 3 | 39 | 6 |  | EPN2029EPN2062 | 
Row 47: 39 | EPN2065 | Kỹ thuật vi mạchIntergrated Circuit Technology | 3 | 39 | 6 |  |  | 
Row 48: 40 | EPN2051 | Seminar và thảo luận nhóm về công nghệ nano và ứng dụngSeminar and Teamwork on Nanotechnology and Applications | 2 | 24 | 6 |  | EPN2029 | 
Row 49: V.2 | Kiến thức định hướng chuyên sâu | 17 |  |  |  |  | 
Row 50: V.2.1 | Kiến thức định hướng chuyên sâu vềCông nghệ quang tử
Row 51: V.2.1.1 | Các học phần bắt buộc | 9 |  |  |  |  | 
Row 52: 41 | EPN3031 | Công nghệ và kỹ thuật laserLaser Technology and Techniques | 3 | 36 | 9 |  | EPN2063EPN2015 | 
Row 53: 42 | EPN3032 | Quang phổ chất rắn và các vật liệu cấu trúc nanoSpectroscopy of Solid-State and Nanostructured Materials | 3 | 42 | 3 |  | EPN2015, EPN2029 | 
Row 54: 43 | EPN3029 | Thực tập chuyên đề Công nghệ quang tửSpecialized Practice in Photonics | 3 | 9 | 36 |  | EPN2006 | 
Row 55: V.2.1.2 | Các học phần tự chọn | 8/14 |  |  |  |  | 
Row 56: 44 | EPN3024 | Thiết bị quang tửPhotonic Instruments | 2 | 22 | 8 |  | EPN2055EPN2063 | 
Row 57: 45 | EPN3016 | Quang phi tuyếnNonlinear Pptics | 2 | 30 |  |  | EPN2015EPN2029 | 
Row 58: 46 | EPN3020 | Quang tử nanoNanophotonics | 2 | 24 | 6 |  | EPN2018 | 
Row 59: 47 | EPN3034 | Chiếu sáng rắnSolid-State Lighting | 2 | 24 | 6 |  | EPN2018 | 
Row 60: 48 | EPN3038 | Vật liệu quang tử hữu cơ nanoOrganic Nanophotonic Materials | 2 | 30 |  |  | EPN2029 | 
Row 61: 49 | EPN3019 | Quang tử học lý thuyếtTheoretical Photonics | 2 | 28 | 2 |  | EPN2015 | 
Row 62: 50 | EPN3040 | Polyme dẫnConducting Polymer | 2 | 26 | 4 |  | EPN2063 | 
Row 63: V.2.2 | Kiến thức định hướng chuyên sâu vềCông nghệ nano và ứng dụng
Row 64: V.2.2.1 | Các học phần bắt buộc | 9 |  |  |  |  | 
Row 65: 51 | EPN3065 | Vật lý cho kỹ thuật y-sinhPhysics for Biomedical Engineering | 3 | 45 |  |  | EPN2011EPN2063 | 
Row 66: 52 | EPN3030 | Thực tập chuyên đề Công nghệ nanoSpecialized Practice inNanotechnology | 3 | 9 | 36 |  | EPN2006EPN2001 | 
Row 67: 53 | EPN3072 | Các hệ vi cơ điện tử và ứng dụngMicroelectromechanical Systems and Applications | 3 | 45 |  |  | EPN2063EPN2025EPN2002 | 
Row 68: V.2.2.2 | Các học phần tự chọn | 8/16 |  |  |  |  | 
Row 69: 54 | EPN3009 | Các vật liệu polymer chức năng cấu trúc nanoNanostructured Functional Polymers | 2 | 30 |  |  | EPN2002 | 
Row 70: 55 | EPN3067 | Vật liệu từ thế hệ mớiModern Magnetic Materials | 2 | 24 | 6 |  | EPN2063 | 
Row 71: 56 | EPN3040 | Polyme dẫnConducting Polymer | 2 | 26 | 4 |  | EPN2063 | 
Row 72: 57 | EPN3052 | Vật liệu gốm kỹ thuậtCeramic Materials | 2 | 30 |  |  | EPN2001 | 
Row 73: 58 | EPN3053 | Kỹ thuật bảo vệ vật liệu và ứng dụngCoating Techniques and Applications | 2 | 30 |  |  | EPN2001EPN2002 | 
Row 74: 59 | EPN3054 | Kỹ thuật nano trong chế tạo xúc tác công nghiệpNanocatalysis Technology | 2 | 30 |  |  | EPN2001EPN2002 | 
Row 75: 60 | EPN3055 | Công nghệ chế tạo pin mặt trờiSolar Cells Technology | 2 | 30 |  |  | EPN2063EPN2025 | 
Row 76: 61 | EPN3034 | Chiếu sáng rắnSolid-State Lighting | 2 | 24 | 6 |  | EPN2025EPN2018 | 
Row 77: V.2.3 | Kiến thức định hướng chuyên sâu vềVật lý tính toán
Row 78: V.2.3.1 | Các học phần bắt buộc | 9 |  |  |  |  | 
Row 79: 62 | EPN3066 | Lập trình lượng tửQuantum Programming | 3 | 23 | 22 |  | INT1008EPN2023EPN2015EPN2030 | 
Row 80: 63 | EPN3008 | Các phương pháp tính trong Vật lýComputational Physics | 3 | 37 | 8 |  | EPN2023 | 
Row 81: 64 | EPN3069 | Cấu trúc điện tử của các vật liệu nanoElectronic Structure of Nanomaterials | 3 | 9 | 36 |  | EPN2063EPN2023 | 
Row 82: V.2.3.2 | Các học phần tự chọn | 8/12 |  |  |  |  | 
Row 83: 65 | EPN3015 | Lý thuyết nhóm và biểu diễn nhómGroups Theory and Groups Representation | 2 | 30 |  |  | EPN2015 | 
Row 84: 66 | EPN3067 | Vật liệu từ thế hệ mớiModern Magnetic Materials | 2 | 26 | 4 |  | EPN2015EPN2030 | 
Row 85: 67 | EPN3068 | Quang phổ phân tửSpectroscopy of Molecules | 2 | 30 |  |  | EPN3032 | 
Row 86: 68 | EPN3019 | Quang tử học lý thuyếtTheoretical Photonics | 2 | 28 | 2 |  | EPN2015EPN2023 | 
Row 87: 69 | EPN3071 | Lý thuyết vật liệu từTheory of Magnetic Materials | 2 | 30 |  |  | EPN2029 | 
Row 88: 70 | EPN3073 | Thực hành chuyên đề các phương pháp tính trong Vật lýSpecialized Practice in Computational Methods in Physics | 2 | 9 | 21 |  | EPN2023 | 
Row 89: V.3 | Kiến thức bổ trợ | 2/8 |  |  |  |  | 
Row 90: 71 | PHY1105 | Vật lý hiện đạiModern Physics | 2 | 20 | 10 |  | EPN2055 | 
Row 91: 72 | EET2012 | Đo lường và tự động hóa các hệ thống năng lượngMeasurement and Automation in Energy Systems | 2 | 20 | 8 | 2 |  | 
Row 92: 73 | MNS1052 | Khoa học quản lý đại cươngFundamental of Management | 2 | 20 | 10 |  |  | 
Row 93: 74 | EET2020 | Đồ họa kỹ thuậtTechnical Graphics | 2 | 15 | 15 |  |  | 
Row 94: V.4 | Khóa luận tốt nghiệp/các học phần thay thế khóa luận tốt nghiệp | 7 |  |  |  |  | 
Row 95: 75 | EPN4051 | Khóa luận tốt nghiệpBachelor Thesis | 7 |  |  |  |  | 
Row 96:  | Các học phần thay thế khóa luận tốt nghiệp |  |  |  |  |  | 
Row 97: 76 | EPN3042 | Niên luậnScientific Report | 3 | 45 |  |  |  | 
Row 98: 77 |  | 2 học phần chọn từ danh sách các học phần tự chọn của các định hướng chuyên sâuEquivalent Courses (optional) | 4 |  |  |  |  | 
Row 99: 78Tổng cộng | 135 |  |  |  |  | 

Ghi
chú:

Các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh, Kỹ năng bổ trợ không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.