URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-thong-tin-chat-luong-cao-3/
Title: Chương trình đào tạo ngành Công nghệ thông tin chất lượng cao - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Table 1:
Row 1: Tổng số tín chỉ của chương trình đào tạo: | 146tín chỉ
Row 2: (Chưa tính cáchọc phầnGiáo dục thể chất, Giáo dục Quốc phòng – An ninh)
Row 3: – Khối kiến thức chung: | 21 tín chỉ
Row 4: – Khối kiến thức theo lĩnh vực: | 22 tín chỉ
Row 5: – Khối kiến thức theo khối ngành: | 10 tín chỉ
Row 6: +Các học phần bắt buộc: | 7 tín chỉ
Row 7: +Các học phần tự chọn: | 3/6 tín chỉ
Row 8: – Khối kiến thức theo nhóm ngành: | 30 tín chỉ
Row 9: – Khối kiến thức ngành: | 63 tín chỉ
Row 10: + Các học phần bắt buộc: | 18 tín chỉ
Row 11: + Các học phần bổ trợ: | 5 tín chỉ
Row 12: +Các học phần tự chọn: | 30/99 tín chỉ
Row 13: – Các học phần tự chọn chung: | 3/6 tín chỉ
Row 14: – Các học phần tự chọn theo định hướng: | 27/96 tín chỉ
Row 15: +Khóa luận tốt nghiệp: | 10 tín chỉ

2. Khung chương trình đào tạo

Table 2:
Row 1: SốTT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7 | FLF1108 | Tiếng Anh B2English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 12: 9 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 13: II | Khối kiến thức theo lĩnh vực | 22 |  |  |  | 
Row 14: 10 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 15: 11 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 16: 12 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 17: 13 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 18: 14 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 19: 15 | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 20: 16 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 21: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 22: 17 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1042
Row 23: 18 | INT2210 | Cấu trúc dữ liệu và giải thuật (*)Data structures and algorithms | 4 | 30 | 30 |  | INT1008
Row 24: 19 | Lựa chọn 1 trong 2 học phần: | 3/6 |  |  |  | 
Row 25: ELT2029 | Toán trong công nghệMathematics for Engineering | 3 | 45 |  |  | MAT1041
Row 26: MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  | 
Row 28: 20 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 30 | 30 |  | INT1008
Row 29: 21 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | 
Row 30: 22 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 45 | 15 |  | INT1007
Row 31: 23 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 45 | 15 |  | INT1008
Row 32: 24 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 30 | 30 |  | INT1008
Row 33: 25 | INT2213 | Mạng máy tínhComputer Network | 4 | 30 | 30 |  | INT1008
Row 34: 26 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 35: 27 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 36: V | Khối kiến thức ngành | 63 |  |  |  | 
Row 37: V.1 | Các học phần bắt buộc | 18 |  |  |  | 
Row 38: 28 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 30 | 15 |  | INT2211
Row 39: 29 | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 40: 30 | INT3306 | Phát triển ứng dụng WebWeb Application Development | 3 | 30 | 15 |  | INT2204, INT2211
Row 41: 31 | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 42: 32 | INT3507 | Các vấn đề hiện đại Công nghệ thông tinAdvanced Topics in Information Technology | 3 | 21 | 24 |  | INT1007
Row 43: 33 | INT3508 | Thực tập chuyên ngànhProfessional Internship | 3 | 15 | 30 |  | INT1007
Row 44: V.2 | Các học phần tự chọn | 30/99 |  |  |  | 
Row 45: V.2.1 | Các học phần tự chọn chung | 3/6 |  |  |  | 
Row 46: 34 | INT2044 | Lý thuyết thông tin (***)Information Theory | 3 | 45 |  |  | MAT1101
Row 47: 35 | INT3403 | Đồ họa máy tính (***)Computer Graphics | 3 | 30 | 15 |  | INT2210
Row 48: V.2.2 | Các học phần tự chọn theo các định hướng | 27/96 |  |  |  | 
Row 49: V.2.2.1 | Các học phần định hướngchuyên sâu vềCông nghệ phần mềm
Row 50: 36 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềmSoftware Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 51: 37 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 52: 38 | INT3106 | Phương pháp hình thứcFormal Methods | 3 | 30 | 15 |  | INT1050
Row 53: 39 | INT3108 | Lập trình nhúng và thời gian thựcReal-time and embedded programming | 3 | 30 | 15 |  | INT2212, INT2215
Row 54: 40 | INT3109 | Thu thập và phân tích yêu cầuRequirement Engineering | 3 | 45 |  |  | INT2208
Row 55: 41 | INT3111 | Quản lý dự án phần mềmSoftware Project Management | 3 | 45 |  |  | INT2208
Row 56: 42 | INT3115 | Thiết kế giao diện người dùngUser Interface Design | 3 | 45 |  |  | INT2204
Row 57: 43 | INT3120 | Phát triển ứng dụng di độngMobile Application Development | 3 | 30 | 15 |  | INT1008
Row 58: 44 | INT3415 | Phát triển ứng dụng di động nâng caoAdvancedMobile Application Development | 3 | 30 | 15 |  | INT1008
Row 59: V.2.2.2 | Các học phần định hướngchuyên sâu vềHệ thống thông tin
Row 60: 45 | INT3206 | Cơ sở dữ liệu phân tánDistributed Database | 3 | 45 |  |  | INT2211
Row 61: 46 | INT3207 | Kho dữ liệuData Warehouse | 3 | 45 |  |  | INT2211
Row 62: 47 | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2211
Row 63: 48 | INT3213 | Nhập môn an toàn thông tinIntroduction to Information Security | 3 | 45 |  |  | 
Row 64: 49 | INT3216 | Phân tích, đánh giá hiệu năng hệ thốngSystem Performance Evaluations and Analysis | 3 | 45 |  |  | INT2211
Row 65: 50 | INT3211 | Tích hợp hệ thốngSystemIntegration | 3 | 45 |  |  | 
Row 66: 51 | INT2020 | Phân tích thiết kế các HTTTInformation System Analysis and Design | 3 | 45 |  |  | INT2211
Row 67: V.2.2.3 | Các học phần định hướngchuyên sâu vềMạng và truyền thông máy tính
Row 68: 52 | INT3301 | Thực hành hệ điều hành mạngNetwork operating system lab | 3 | 15 | 30 |  | INT1008
Row 69: 53 | INT3303 | Mạng không dâyWireless Networks | 3 | 36 | 9 |  | INT2213
Row 70: 54 | INT3304 | Lập trình mạngNetwork Programing | 3 | 30 | 15 |  | INT2213
Row 71: 55 | INT3305 | Truyền thông đa phương tiệnMultimedia Communications | 3 | 45 |  |  | INT2213
Row 72: 56 | INT3307 | An toàn và an ninh mạngNetwork Safety and Security | 3 | 39 | 6 |  | INT2213
Row 73: 57 | INT3319 | Điện toán đám mâyCloud computing | 3 | 30 | 15 |  | INT1008
Row 74: 58 | INT3310 | Quản trị mạngNetwork Administration | 3 | 30 | 15 |  | INT2213
Row 75: V.2.2.4 | Các học phần định hướngchuyên sâu vềKhoa học máy tính và dịch vụ
Row 76: 59 | INT3501 | Khoa học dịch vụService Sciences | 3 | 45 |  |  | INT1007
Row 77: 60 | INT3505 | Kiến trúc hướng dịch vụService Oriented Architecture | 3 | 45 |  |  | INT2204
Row 78: 61 | INT3506 | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1007
Row 79: 62 | INT3402 | Chương trình dịch (***)Compilers | 3 | 45 |  |  | INT2210
Row 80: 63 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2210
Row 81: 64 | INT3406 | Xử lý ngôn ngữ tự nhiên (***)Natural Language Processing | 3 | 45 |  |  | INT2210
Row 82: 65 | INT3512 | Lập trình thi đấu (***)Competitive Programming | 3 | 30 | 15 |  | 
Row 83: 66 | INT3407 | Tin sinh họcBioinformatics | 3 | 45 |  |  | INT2215
Row 84: 67 | INT3132 | Dự án công nghệTechnology Project | 3 | 21 | 24 |  | INT2215
Row 85: V.3 | Các học phần bổ trợ | 5 |  |  |  | 
Row 86: V.3.1 | Các học phần bắt buộc | 2 |  |  |  | 
Row 87: 68 | INT3514 | Pháp luật và đạo đức nghề nghiệp trong CNTTProfessional in Technology | 2 | 30 |  |  | 
Row 88: V.3.2 | Các học phần lựa chọn | 3/50 |  |  |  | 
Row 89: 69 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 30 | 15 |  | MAT1093MAT1042
Row 90: 70 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | MAT1093MAT1042
Row 91: 71 | UET1001 | Tiếng Anh bổ trợGeneral English | 4 | 45 | 15 |  | 
Row 92: 72 | Các học phần thuộc Ngành CNKT ĐT-VT
Row 93: ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 94: ELT2032 | Linh kiện điện tửElectronics Devices | 3 | 45 |  |  | 
Row 95: ELT2030 | Kỹ thuật điệnElectrical Engineering | 3 | 45 |  |  | 
Row 96: ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 45 |  |  | 
Row 97: ELT2041 | Điện tử sốDigital Electronics | 3 | 45 |  |  | 
Row 98: 73 | Các học phần thuộc Khối ngành Kinh tế
Row 99: INE1050 | Kinh tế vi môMicroeconomics | 3 | 30 | 10 | 5 | 
Row 100: BSA2103 | Nguyên lý quản trị kinh doanhPrinciples of Business Administration | 3 | 27 | 18 |  | 
Row 101: BSA2002 | Nguyên lý MarketingPrinciples of Marketing | 3 | 21 | 23 | 1 | 
Row 102: BSA3020 | Khởi sự và tạo lập doanh nghiệpEntrepreneurship | 3 | 35 | 10 |  | 
Row 103: 74 | Các học phầnthuộc Khối ngành Luật Kinh doanh
Row 104: THL1054 | Lý luận về nhà nước và pháp luậtGeneral Theory of  State and Law | 3 | 27 | 12 | 6 | 
Row 105: THL1058 | Lịch sử nhà nước và pháp luậtHistory of State and Law | 3 | 24 | 15 | 6 | 
Row 106: CAL1007 | Luật hiến phápConstitutional Law | 3 | 36 |  | 9 | 
Row 107: CAL1008 | Luật hành chínhAdministrative Law | 3 | 30 | 6 | 9 | 
Row 108: V.4 | Khóa luận tốt nghiệp | 10 |  |  |  | 
Row 109: 75 | INT4054 | Khóa luận tốt nghiệp (**)Graduation Thesis | 10 |  |  |  | 
Row 110:  |  | Tổng cộng | 146 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Tiếng Anh bổ trợ thuộc khối kiến thức bổ trợ, được tính vào tổng số tín chỉ của chương trình đào tạo, đây là học phần hỗ trợ lựa chọn cho học phần Tiếng Anh B1, kết quả đánh giá học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.

(*): Học phần cùng số tín chỉ nhưng nội dung và chuẩn đầu ra được nâng cao hơn so với học phần cùng tên của chương trình đào tạo chuẩn ngành tương ứng;

(**): Học phần tăng số tín chỉ, nội dung và chuẩn đầu ra được nâng cao hơn so với học phần cùng tên của chương trình đào tạo chuẩn ngành tương ứng;

(***): Học phần mới nhằm đạt chuẩn cao hơn so với chương trình đào tạo chuẩn ngành tương ứng.