URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-mang-may-tinh-va-truyen-thong-du-lieu-13/
Title: Chương trình đào tạo ngành Mạng máy tính và truyền thông dữ liệu - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ):
150 tín chỉ

– Khối kiến thức chung (
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
): 26 tín chỉ

– Khối kiến thức chung theo lĩnh vực: 19 tín chỉ

– Khối kiến thức chung cho khối ngành: 10 tín chỉ

– Khối kiến thức chung cho nhóm ngành: 30 tín chỉ

– Khối kiến thức ngành: 65 tín chỉ

+ Khối kiến thức bắt buộc: 24 tín chỉ

+ Khối kiến thức tự chọn: 21 tín chỉ

+ Khối kiến thức bổ trợ: 05 tín chỉ

+ Khối kiến thức thực tập và tốt nghiệp: 15 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mã học phần | Học phần(ghi bằng tiếng Việt vàtiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tựhọc
Row 3: I | Khối kiến thức chung(chưa tính Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh) | 26 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác-LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật đại cươngState and Law | 2 | 20 | 5 | 5 | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8 | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 | 
Row 12: 9 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 13: 10 |  | Kỹ năng bổ trợSoft Skills | 3 |  |  |  | 
Row 14: 11 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 15: 12 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 16: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 21: 17 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 22: 18 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 23: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 24: 19 | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 45 |  |  | MAT1041
Row 25: 20 | INT2210 | Cấu trúc dữ liệu và giải thuậtData Structures and Algorithms | 4 | 45 | 15 |  | INT1008
Row 26: 21 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  | 
Row 28: 22 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 45 | 15 |  | INT1008
Row 29: 23 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | 
Row 30: 24 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 60 |  |  | INT1008
Row 31: 25 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 60 |  |  | 
Row 32: 26 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 60 |  |  | INT2212
Row 33: 27 | INT2213 | Mạng máy tínhComputer Network | 4 | 45 | 15 |  | INT1008
Row 34: 28 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 35: 29 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 36: V | Khối kiến thức ngành | 65 |  |  |  | 
Row 37: V.1 | Các học phần bắt buộc | 24 |  |  |  | 
Row 38: 30 | INT2044 | Lý thuyết thông tinInformation Theory | 3 | 45 |  |  | MAT1101
Row 39: 31 | ELT3057 | Truyền thông số và mã hóaDigital communications and Coding | 3 | 45 |  |  | ELT3043
Row 40: 32 | INT3303 | Mạng không dâyWireless Networks | 3 | 45 |  |  | INT2213
Row 41: 33 | INT3307E | An toàn và an ninh mạngNetwork Security | 3 | 45 | 0 |  | INT2213
Row 42: 34 | INT3310 | Quản trị mạngNetwork Administration | 3 | 30 | 15 |  | INT2213
Row 43: 35 | INT3306 | Phát triển ứng dụng WebWeb application development | 3 | 30 | 15 |  | INT2204, INT2211
Row 44: 36 | INT3313E | Các vấn đề hiện đại của Truyền thông và Mạng máy tínhAdvanced Topics in Communications and Computer Networks | 3 | 45 | 0 | 0 | INT2213
Row 45: 37 | INT4002 | Thực tập doanh nghiệpIndustrial Internship | 3 | 15 | 30 |  | INT1009
Row 46: V.2 | Nhóm các học phần tự chọn | 21 |  |  |  | 
Row 47: V.2.1 | Nhóm các học phần vềQuản trị và an ninh mạng | 
Row 48: 38 | INT3301 | Thực hành hệ điều hành mạngNetwork operating system lab | 3 | 15 | 30 |  | INT1008
Row 49: 39 | INT3308 | Đánh giá hiệu năng mạngNetwork Performance Evaluation | 3 | 42 | 3 |  | INT2213
Row 50: 40 | INT3309 | Phân tích và thiết kế mạng máy tínhAnalysis and Design of Computer Networks | 3 | 24 | 6 | 15 | INT2213
Row 51: 41 | INT3317E | Thực hành an ninh mạngNetwork security lab | 3 | 15 | 30 |  | INT2213
Row 52: 42 | INT3327 | Kiểm thử an ninh mạngNetwork Security Testing | 3 | 15 | 30 |  | INT3317
Row 53: 43 | INT3324 | An ninh di độngMobile Security | 3 | 30 | 15 |  | INT2213
Row 54: 44 | INT3318 | Các thiết bị mạng và môi trường truyềnNetwork Devices and Transmission Media | 3 | 30 | 15 |  | INT2213
Row 55: V.2.2 | Nhóm các học phần về Phát triển ứng dụng Internet và Điện toán đám mây | 
Row 56: 45 | INT3304 | Lập trình mạngNetwork programming | 3 | 30 | 15 |  | INT2213
Row 57: 46 | INT3319E | Điện toán đám mâyCloud computing | 3 | 30 | 15 |  | INT2213
Row 58: 47 | INT3326 | Phát triển ứng dụng điện toán đám mâyCloud computing application development | 3 | 30 | 15 |  | INT1008
Row 59: 48 | INT3323 | Phát triển ứng dụng Internet of ThingsIoTapplication development | 3 | 30 | 15 |  | INT2204,INT2213
Row 60: 49 | INT3305 | Truyền thông đa phương tiệnMultimedia Communications | 3 | 45 |  |  | INT2213
Row 61: 50 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 45 |  |  | INT2211
Row 62: 51 | INT3325 | Các hệ thống nhúngEmbedded systems | 3 | 30 | 15 |  | INT2214
Row 63: 52 | INT3120 | Phát triển ứng dụng di độngMobile application development | 3 | 30 | 15 |  | INT1008
Row 64: V.2.3 | Nhóm các học phần vềTruyền thông | 
Row 65: 53 | ELT3243 | Các nguyên lý truyền thôngPrinciples of Communications | 3 | 45 |  |  | 
Row 66: 54 | ELT3067 | Truyền thông quangOptical Communications | 3 | 45 | 0 |  | 
Row 67: 55 | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | ELT2035
Row 68: 56 | ELT3098 | Truyền thông vệ tinhSatellite Communication | 3 | 45 |  |  | 
Row 69: 57 | ELT3163 | Mạng truyền thông di độngMobile Communication Systems | 3 | 45 | 0 |  | INT2213
Row 70: 58 | ELT3062 | Mạng truyền thông máy tính 2Networks and Computer Communications 2 | 3 | 36 | 9 |  | INT2213
Row 71: 59 | ELT3056 | Truyền thông vô tuyếnWireless Communications | 3 | 45 |  |  | ELT2035
Row 72: V.2.4 | Các học phần lựa chọn khác | 
Row 73: 60 | INT3209E | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2211
Row 74: 61 | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 75: 62 | INT3405 | Học máyMachine Learning | 3 | 45 |  |  | MAT1101
Row 76: 63 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 77: 64 | INT3111 | Quản lý dự án phần mềmSoftware Project Management | 3 | 45 |  |  | INT2208
Row 78: 65 | INT3125 | Các chuyên đề trong TT&MMTSpecial Problems in Communications and Computer networks | 3 | 21 | 24 |  | INT2213
Row 79: V.3 | Các học phần bổ trợ | 5 |  |  |  | 
Row 80: 66 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 81: 67 | INT3418 | Thuật toán nâng cao và ứng dụngAdvanced Algorithms and Applications | 3 | 45 |  |  | INT2210
Row 82: 68 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 45 |  |  | MAT1093MAT1042
Row 83: 69 | INT3103 | Tối ưu hóaOptimization | 3 | 45 |  |  | INT1050
Row 84: 70 | Các học phần thuộc các nhóm ngành Điện tử-viễn thông, Kinh tế, Luật
Row 85: V.5 | Thực tập và Tốt nghiệp | 15 |  |  |  | 
Row 86: 71 | INT4006 | Thực tập tốt nghiệpGraduation Project | 5 | 15 | 30 | 30 | INT1008
Row 87: 72 | INT4054 | Đồ án tốt nghiệpGraduation Thesis | 10 |  |  |  | INT4006
Row 88:  | Tổng cộng | 150 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1, Tiếng Anh B2 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, kết quả đánh giá các học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.
Học phần có mã có ký tự “E” ở cuối là học phần được giảng dạy bằng tiếng Anh