URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-khoa-hoc-va-ky-thuat-du-lieu-nganh-khoa-hoc-du-lieu-3/
Title: Chương trình đào tạo Khoa học và Kỹ thuật dữ liệu – Ngành Khoa học dữ liệu - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1.
Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
130 tín chỉ

(Không bao gồm các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh, Kỹ năng bổ trợ)

Table 1:
Row 1: – Khối kiến thức chung: | 21 tín chỉ
Row 2: – Khối kiến thức theo lĩnh vực: | 19 tín chỉ
Row 3: – Khối kiến thức theo khối ngành: | 10 tín chỉ
Row 4: – Khối kiến thức theo nhóm ngành: | 21 tín chỉ
Row 5: -Khối kiến thức ngành: | 50 tín chỉ
Row 6: + Các học phần bắt buộc | 35 tín chỉ
Row 7: + Các học phần tự chọn | 12/46 tín chỉ
Row 8: + Các học phần bổ trợ | 03/12 tín chỉ
Row 9: – Thực tập doanh nghiệp | 02 tín chỉ
Row 10: – Khóa luận tốt nghiệp hoặc nhóm học phần thay thế Khoá luận tốt nghiệp: | 07 tín chỉ

2.
Khung chương trình đào tạo

Table 2:
Row 1: STT | Mãhọcphần | Học phần | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phần tiên quyết | Phân loại
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I.    Khối kiến thức chung | 21 |  |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 42 | 6 | 102 |  | LLCT
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarxist-Leninist Political Economy | 2 | 20 | 10 | 70 | PHI1006 | LLCT
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 28 | 4 | 68 |  | LLCT
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamHistory of Vietnam Communist Party | 2 | 28 | 4 | 68 |  | LLCT
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 28 | 4 | 68 |  | LLCT
Row 9: 6 | THL1057 | Nhà nước và Pháp luật đại cươngState and General Law | 2 | 20 | 10 | 70 |  | LLCT
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 70 | 160 |  | NN
Row 11: 8 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 60 | 75 |  | T&KHCB
Row 12: 9 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  |  | KTBT
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  |  | GDTC
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  |  | GDQP-AN
Row 15: II. Khối kiến thức theo lĩnh vực | 19 |  |  |  |  | 
Row 16: 12 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 | 140 |  | T&KHCB
Row 17: 13 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 | 140 |  | T&KHCB
Row 18: 14 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 | 140 | MAT1041 | T&KHCB
Row 19: 15 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  | 70 |  | T&KHCB
Row 20: 16 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  | 70 | EPN1095 | T&KHCB
Row 21: 17 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 50 | 80 |  | T&KHCB
Row 22: III.           Khối kiến thức theo khối ngành (ICT) | 10 |  |  |  |  | 
Row 23: 18 | INT2210 | Cấu trúc dữ liệu và giải thuậtData Structures and Algorithms | 4 | 45 | 30 | 125 | INT1009 | CSN
Row 24: 19 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 | 105 | MAT1041 | T&KHCB
Row 25: 20 | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 45 |  | 105 | MAT1042 | CSN
Row 26: IV.            Khối kiến thức theo nhóm ngành (AI, DS) | 21 |  |  |  |  | 
Row 27: 21 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 30 | 90 | INT1009 | T&KHCB
Row 28: 22 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 30 | 125 | INT1009 | CSN
Row 29: 23 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  | 105 | INT1009 | CSN, QLDA
Row 30: 24 | AIT1101 | Giới thiệu về Khoa học dữ liệuIntroduction to Data Science | 2 | 30 |  | 70 |  | CSN, GTN
Row 31: 25 | AIT2100 | Thống kê ứng dụngStatistics for Applications | 3 | 45 |  | 105 | MAT1093 MAT1101 | T&KHCB
Row 32: 26 | INT3405 | Học máyMachine Learning | 3 | 45 |  | 105 | MAT1101INT2210 | CSN
Row 33: 27 | AIT3001 | Học sâuDeep learning | 3 | 45 |  | 105 | INT3405 | CSN
Row 34: V.               Khối kiến thức ngành (DS) | 50 |  |  |  |  | 
Row 35: V.1.         Các học phần bắt buộc | 35 |  |  |  |  | 
Row 36: V.1.1. Thu thập và chuyển hoá dữ liệu
Row 37: 28 | AIT2101 | Phương pháp luận Khoa học dữ liệuData Science methodology | 3 | 45 |  | 105 | MAT1101 | CSN
Row 38: 29 | AIT2006 | Lập trình xử lý dữ liệuProgramming for Data Engineering | 3 | 30 | 30 | 90 | INT1009 | CSN
Row 39: 30 | AIT2102 | Thực hành Quy trình xử lý dữ liệuETL and Data pipelines practice | 3 | 30 | 30 | 90 | AIT2101 | TTNLNN, ĐA1
Row 40: V.1.2. Khai phá và phân tích dữ liệu
Row 41: 31 | INT3209 | Khai phá dữ liệuData mining | 3 | 45 |  | 105 | INT2211 | CSN
Row 42: 32 | AIT2103 | Phân tích và diễn giải dữ liệuData analytics and interpretation | 3 | 45 |  | 105 | MAT1101INT2210 | CSN
Row 43: 33 | INT3406 | Xử lý ngôn ngữ tự nhiênNatural language processing | 3 | 45 |  | 105 | INT2210 | KTCN
Row 44: 34 | AIT3002 | Xử lý và phân tích hình ảnhVisual processing and analytics | 3 | 45 |  | 105 | AIT2101 | KTCN
Row 45: V.1.3. Dữ liệu lớn & tích hợp dữ liệu
Row 46: 35 | INT3229 | Kỹ thuật và công nghệ dữ liệu lớnBig Data Techniques and Technologies | 3 | 30 | 30 | 90 | INT2211 | CSN
Row 47: 36 | AIT3100 | Tích hợp dữ liệuData integration | 3 | 45 |  | 105 | AIT2101 | KTCN
Row 48: V.1.4. Chủ đề hiện đại và nghiên cứu
Row 49: 37 | AIT3101 | Khai thác dữ liệu có trách nhiệmResponsible data exploitation | 3 | 45 |  | 105 | AIT2101 | KTCN
Row 50: 38 | AIT3005 | Seminar khoa họcScientific Seminars | 3 | 45 |  | 105 |  | KTBT
Row 51: 39 | AIT4100 | Đồ ánCapstone project | 2 | 15 |  | 85 |  | KTCN,ĐA2
Row 52: V.2.         Các học phần tự chọn (theo các định hướng chuyên sâu) | 12/46 | Ít nhất 06 tín chỉ tự chọn trong 01 định hướng chính, 06 tín chỉ còn lại tự chọn trong tất cả các định hướng
Row 53: V.2.1. Định hướng chuyên sâu về Kỹ thuật phân tích dữ liệu | 
Row 54: 40 | AIT3111 | Phân tích chuỗi thời gian và Dự báoTime Series Analysis and Forcasting | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 55: 41 | AIT3112 | Phân tích rủi roMethods of Risk Analysis | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 56: 42 | AIT3113 | Mô phỏng và mô hình hoáSimulation and modeling | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 57: 43 | AIT3114 | Thiết kế thí nghiệmExperiment Design | 3 | 45 |  | 105 | MAT1101 | KTNCS, TC
Row 58: 44 | AIT3115 | Trí tuệ nhân tạo tạo sinhGenerative AI | 3 | 45 |  | 105 | AIT3001 | KTNCS, TC
Row 59: V.2.2. Định hướng chuyên sâu về Dữ liệu kinh doanh | 
Row 60: 45 | AIT3121 | Thống kê kinh tế và kinh tế lượngEconomic Statistics and Econometrics | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 61: 46 | AIT3122 | Kinh doanh sốDigital Business | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 62: 47 | AIT3123 | Kiến trúc doanh nghiệpEnterprise Architecture | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 63: 48 | INT2045 | Quản lý dự án hệ thống thông tinInformation system project management | 4 | 60 |  | 140 |  | KTNCS, TC
Row 64: V.2.3. Định hướng chuyên sâu về Dữ liệu liên ngành | 
Row 65: 49 | AIT3131 | Nhân văn sốDigital Humanities | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 66: 50 | AIT3012 | Tính toán khoa học thần kinh và ứng dụngComputational Neuroscience and Applications | 3 | 45 |  | 105 | AIT2004 | KTNCS, TC
Row 67: 51 | AIT3132 | Khoa học xã hội định lượngQuantitative Social Sciences | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 68: 52 | AIT3133 | Khoa học dữ liệu trong các ngành kỹ thuậtData Science for Engineering disciplines | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 69: 53 | AIT3134 | Phân tích thông tin địa lýGeographic Information Analytics | 3 | 45 |  | 105 | AIT2101 | KTNCS, TC
Row 70: 54 | AGT3560 | Khoa học dữ liệu cho Khoa học sự sốngData Science for Life Sciences | 3 | 45 |  | 105 |  | KTNCS, TC
Row 71: V.3.         Các học phần bổ trợ lựa chọn | 3/12 | Ít nhất 3 tín chỉ
Row 72: 55 | INE1050 | Kinh tế vi môMicroeconomics | 3 | 30 | 10 | 110 |  | KTBT
Row 73: 56 | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 30 | 125 |  | KTBT
Row 74: 57 | AIT2004 | Cơ sở Trí tuệ nhân tạoFoundations of Artificial Intelligence | 3 | 45 |  | 105 |  | KTBT
Row 75: 58 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  | 70 |  | KTBT
Row 76: 59 | 03 tín chỉ thuộc ngành khác | KTBT
Row 77: VI.            Khối kiến thức thực tập, tốt nghiệp | 9 |  |  |  |  | 
Row 78: 60 | AIT4101 | Thực tập tốt nghiệpInternship | 2 |  |  |  |  | TTTN
Row 79:  | Khoá luận tốt nghiệp hoặc nhóm học phần thay thế Khoá luận tốt nghiệp | 
Row 80: 61 | AIT4050 | Khóa luận tốt nghiệpGraduation Thesis | 7 |  |  |  |  | ĐATN
Row 81: 62 | AIT4003 | Tiểu luận tốt nghiệpGraduation Essay | 4 |  |  |  | Nhóm học phần thay thế khoá luận tốt nghiệp
Row 82: 63 |  | 01 học phần trong nhóm các học phần Các học phần tự chọn V.2 | 3 |  |  | 
Row 83: Tổng cộng | 130 |  |  |  | 

Ghi chú:

Các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh, Kỹ năng bổ trợ không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp;
Khối lượng học tập của chương trình đào tạo, của mỗi thành phần hoặc của mỗi học phần trong chương trình đào tạo được xác định bằng số tín chỉ:
Một tín chỉ được tính tương đương 50 giờ học tập định mức của người học, bao gồm cả thời gian dự giờ giảng, giờ học có hướng dẫn, tự học, nghiên cứu, trải nghiệm và dự kiểm tra, đánh giá;
Đối với hoạt động dạy học trên lớp, một tín chỉ yêu cầu thực hiện tối thiểu 15 giờ giảng hoặc 30 giờ thực hành, thí nghiệm, thảo luận trong đó một giờ trên lớp được tính bằng 50 phút.
Thời lượng thực hành thí nghiệm, trải nghiệm thực tế chiếm 20% tổng thời lượng dành cho khối kiến thức Cơ sở ngành, chuyên ngành, tự chọn chuyên ngành và khối học phần tốt nghiệp.
Các học phần Lý luận chính trị thuộc Khối kiến thức chung thực hiện theo đề cương chung của Đại học Quốc gia Hà Nội ban hành kèm theo Quyết định số 3230/QĐ-ĐHQGHN ngày 31 tháng 08 năm 2023.

Ghi chú phân loại các khối kiến thức:

LLCT (13): Lý luận chính trị & Pháp luật đại cương
GDTC, GDQP-AN: Giáo dục thể chất, Giáo dục Quốc phòng – An ninh
NN (5): Ngoại ngữ
T&KHCB (31): Toán và khoa học cơ bản, công nghệ thông tin
KTBT (9): Kiến thức bổ trợ
GTN (2): Giới thiệu ngành
CSN (34): Cơ sở ngành
KTCN (14): Kiến thức chuyên ngành
KTNCS, TC (12): Kiến thức ngành chuyên sâu, tự chọn
ĐA (4): Đồ án
TTNLNN (3): Thực tập kỹ thuật
TTTN (2): Thực tập tốt nghiệp
ĐATN (7): Đồ án tốt nghiệp