URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-thong-thong-tin-11/
Title: Chương trình đào tạo ngành Hệ thống thông tin - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
136 tín chỉ

Table 1:
Row 1: – | Khối kiến thức chung:                                                            29 tín chỉ(Không tính cáchọc phầnGDTC,  GDQP-AN vàKĩ năngbổ trợ)
Row 2: – | Khối kiến thức theo lĩnh vực: | 18 tín chỉ
Row 3: – | Khối kiến thức theo khối ngành: | 9 tín chỉ
Row 4: – | Khối kiến thức theo nhóm ngành: | 22 tín chỉ
Row 5: – | Khối kiến thức ngành: | 58 tín chỉ
Row 6:  | + Các học phần bắt buộc: | 34tín chỉ
Row 7:  | + Các học phần tự chọn: | 12/50tín chỉ
Row 8:  | + Bổ trợ:                                                                                5/21 tín chỉ
Row 9:  | +Khóa luận tốt nghiệp/ các học phần thay thế khóa luận tốt nghiệp:7tín chỉ

2. Khung chương trình đào tạo

Table 2:
Row 1: Số TT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I |  | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ) | 29 |  |  |  | 
Row 4: 1 | PHI1004 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 1Fundamental Principles of Marxism – Leninism 1 | 2 | 24 | 6 |  | 
Row 5: 2 | PHI1005 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 2Fundamental Principles of Marxism – Leninism 2 | 3 | 36 | 9 |  | PHI1004
Row 6: 3 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh Ideology | 2 | 20 | 10 |  | PHI1005
Row 7: 4 | HIS1002 | Đường lối cách mạng của Đảng Cộng sản Việt NamThe Revolutionary Lines of Communist Party of Vietnam | 3 | 42 | 3 |  | POL1001
Row 8: 5 | INT1003 | Tin học cơ sở 1Introduction to Informatics 1 | 2 | 10 | 20 | 0 | 
Row 9: 6 | INT1006 | Tin học cơ sở 4Introduction to Informatics 4 | 3 | 20 | 23 | 2 | INT1003
Row 10: 7 | FLF2101 | Tiếng Anh cơ sở 1General English 1 | 4 | 16 | 40 | 4 | 
Row 11: 8 | FLF2102 | Tiếng Anh cơ sở 2General  English 2 | 5 | 20 | 50 | 5 | FLF2101
Row 12: 9 | FLF2103 | Tiếng Anh cơ sở 3General  English 3 | 5 | 20 | 50 | 5 | FLF2102
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: 12 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 16: II |  | Khối kiến thứctheo lĩnh vực | 18 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16 | PHY1100 | Cơ – NhiệtMechanical and Thermal Physics | 3 | 32 | 10 | 3 | 
Row 21: 17 | PHY1103 | Điện và QuangElectrical and Optical Physics | 3 | 32 | 10 | 3 | PHY1100
Row 22: III |  | Khối kiến thứctheo khối ngành | 9 |  |  |  | 
Row 23: 18 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 45 |  |  | MAT1041
Row 24: 19 | INT2203 | Cấu trúc dữ liệu và giải thuậtData structures and algorithms | 3 | 30 | 15 |  | INT1006
Row 25: 20 | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 42 | 3 |  | MAT1042
Row 26: IV |  | Khối kiến thứctheo nhóm ngành | 22 |  |  |  | 
Row 27: 21 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | 
Row 28: 22 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1006
Row 29: 23 | INT2205 | Kiến trúc máy tínhComputer Architecture | 3 | 45 |  |  | INT1003
Row 30: 24 | INT2206 | Nguyên lý hệ điều hànhPrinciples of operating systems | 3 | 45 |  |  | INT1006
Row 31: 25 | INT2209 | Mạng máy tínhComputer Network | 3 | 30 | 15 |  | INT1006
Row 32: 26 | INT2207 | Cơ sở dữ liệuDatabase | 3 | 30 | 15 |  | INT1006
Row 33: 27 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1006
Row 34: V |  | Khối kiến thức ngành | 58 |  |  |  | 
Row 35: V.1 |  | Các học phần bắt buộc | 34 |  |  |  | 
Row 36: 28 | INT3201 | Cơ sở các HTTTFoundation of Information Systems | 4 | 45 | 15 |  | INT2207
Row 37: 29 | INT3213 | Nhập môn an toàn thông tinIntroduction to information security | 3 | 45 |  |  | 
Row 38: 30 | INT2020 | Phân tích thiết kế các HTTTInformation System Analysis and Design | 3 | 45 |  |  | INT2207
Row 39: 31 | INT3207 | Kho dữ liệuData warehouse | 3 | 45 |  |  | INT2207
Row 40: 32 | INT2038 | Quản lý dự án HTTTInformation System Project Management | 3 | 45 |  |  | 
Row 41: 33 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 30 | 15 |  | INT2207
Row 42: 34 | INT3211 | Tích hợp hệ thốngSystemIntegration | 3 | 45 |  |  | INT3201
Row 43: 35 | INT3209 | Khai phá dữ liệuDataMining | 3 | 45 |  |  | INT2207
Row 44: 36 | INT3220 | Các chủ đề hiện đại của HTTTAdvanced topics in Information Systems | 3 | 45 |  |  | INT3201
Row 45: 37 | INT3306 | Phát triển ứng dụng WebWeb application development | 3 | 30 | 15 |  | INT2207
Row 46: 38 | INT4001 | Thực tập tốt nghiệpGraduation Internship | 3 | 15 | 30 |  | INT3220
Row 47: V.2 |  | Các học phần tự chọn | 12/51 |  |  |  | 
Row 48: 39 | INT3216 | Phân tích, đánh giá hiệu năng hệ thống máy tínhComputer System Evaluation and Analysis | 3 | 45 |  |  | 
Row 49: 40 | INT3212 | Xử lý dữ liệu thống kêStatistical data processing | 3 | 45 |  |  | MAT1101
Row 50: 41 | INT3413 | Web ngữ nghĩaSemantic Web | 3 | 45 |  |  | 
Row 51: 42 | INT3126 | Xử lý phân tích thông tin trực tuyếnOnlineAnalyticalProcessing | 3 | 45 |  |  | INT2207
Row 52: 43 | INT3073 | Nhận dạng mẫuPattern recognition | 3 | 45 |  |  | 
Row 53: 44 | INT3210 | Khai phá dữ liệu hướng lĩnh vựcDomain Oriented DataMining | 3 | 45 |  |  | INT3209
Row 54: 45 | INT3075 | Học máy thống kêStatisticalMachine Learning | 3 | 45 |  |  | INT2203MAT1101
Row 55: 46 | INT3214 | Hệ thống đảm bảo an toàn thông tinInformation Security/Safety systems | 3 | 45 |  |  | INT3213
Row 56: 47 | INT3215 | Các hệ thống lưu trữ lớnMass storage systems | 3 | 45 |  |  | INT2207
Row 57: 48 | INT3505 | Kiến trúc hướng dịch vụService-oriented Architectures | 3 | 45 |  |  | INT2204
Row 58: 49 | INT3506 | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1003
Row 59: 50 | INT3206 | Cơ sở dữ liệu phân tánDistributedDatabases | 3 | 45 |  |  | INT2207
Row 60: 51 | INT3127 | Cơ sở dữ liệu không gian-thời gianSpatio-temporal databases | 3 | 45 |  |  | INT2207
Row 61: 52 | INT3222 | Cơ sở dữ liệu đa phương tiệnMultimedia databases | 3 | 45 |  |  | INT2207
Row 62: 53 | INT2041 | Tương tác người-máyHuman-Computer Interaction | 3 | 45 |  |  | 
Row 63: 54 | INT3501 | Khoa học dịch vụService Sciences | 3 | 45 |  |  | INT1003
Row 64: 55 | INT3217 | Lập trình hệ thốngSystem Programing | 3 | 36 | 9 |  | INT2206INT2203
Row 65: V.3 |  | Các học phần bổ trợ | 5/21 |  |  |  | 
Row 66: 56 | MAT1099 | Phương pháp tínhNumerical Methods | 2 | 30 |  |  | MAT1093MAT1042
Row 67: 57 | MAT1100 | Tối ưu hóaOptimization | 2 | 30 |  |  | MAT1093MAT1042
Row 68: 58 | ELT2028 | Chuyên nghiệp trong công nghệProfessional in Technology | 2 | 30 |  |  | 
Row 69: 59 | ELT2031 | Mô hình hóa và mô phỏngModeling and Simulation | 2 | 20 | 10 |  | INT1006
Row 70: 60 | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 71: 61 | BSA2004 | Quản trị họcBasic of Management | 3 | 24 | 18 | 3 | 
Row 72: 62 | BSA2022 | Nguyên lý MarketingMarketing Principles | 3 | 21 | 23 | 1 | 
Row 73: 63 | BSA2001 | Nguyên lý Kế toánAccounting Principles | 3 | 22 | 20 | 3 | 
Row 74: V.4 |  | Khóa luận tốt nghiệp/Các học phần thay thể khoá luận tốt nghiệp | 7 |  |  |  | 
Row 75: 64 | INT4054 | Khoá luận tốt nghiệp | 7 |  |  |  | 
Row 76:  |  | Các học phần thay thếkhóa luận tốt nghiệp | 7 |  |  |  | 
Row 77: 65 | INT3509 | Dự án (bắt buộc)Projects | 4 | 21 |  | 39 | 
Row 78:  |  | 3 tín chỉ từ danh sách các học phần tự chọn mà sinh viên chưa học | 3 |  |  |  | 
Row 79: Tổng cộng | 136 |  |  |  | 

Ghi chú:
Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy
.