URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-thong-thong-tin-21/
Title: Chương trình đào tạo ngành Hệ thống thông tin - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
):
136 tín chỉ

– Khối kiến thức chung (
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
): 26 tín chỉ

– Khối kiến thức chung theo lĩnh vực 19 tín ch

–
Khối kiến thức chung cho khối ngành 10 tín chỉ

– Khối kiến thức chung cho nhóm ngành 30 tín chỉ

– Khối kiến thức ngành 51 tín chỉ

+ Khối kiến thức bắt buộc: 19 tín chỉ

+ Khối kiến thức tự chọn: 20 tín chỉ

+ Khối kiến thức bổ trợ: 05 tín chỉ

+ Khóa luận tốt nghiệp: 07 tín chỉ

2. Chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 26 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật đại cươngState and Law | 2 | 20 | 5 | 5 | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8 | FLF1108 | Tiếng Anh B2English B2 | 5 | 20 | 35 | 20 | 
Row 12: 9 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 13: 10 |  | Kỹ năng bổ trợSoft Skills | 3 |  |  |  | 
Row 14: 11 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 15: 12 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 16: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 21: 17 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 22: 18 | INT1008 | Nhập môn lập trìnhFundamentals of Programming | 3 | 20 | 25 |  | 
Row 23: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 24: 19 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1041
Row 25: 20 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structures and algorithms | 4 | 45 | 15 |  | INT1008
Row 26: 21 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  | 
Row 28: 22 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 45 | 15 |  | INT1008
Row 29: 23 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | 
Row 30: 24 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 60 |  |  | INT1008
Row 31: 25 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 60 |  |  | 
Row 32: 26 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 60 |  |  | INT2212
Row 33: 27 | INT2213 | Mạng máy tínhComputer Network | 4 | 45 | 15 |  | INT1008
Row 34: 28 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 35: 29 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 36: V | Khối kiến thức ngành | 51 |  |  |  | 
Row 37: V.1 | Các học phần bắt buộc | 19 |  |  |  | 
Row 38: 30 | INT3201 | Cơ sở các hệ thống thông tinFoundation of Information Systems | 4 | 60 |  |  | INT2211
Row 39: 31 | INT2020E | Phân tích thiết kế các hệ thống thông tinInformation System Analysis and Design | 3 | 45 |  |  | INT2211
Row 40: 32 | INT3202E | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 45 |  |  | INT2211
Row 41: 33 | INT3209E | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2211
Row 42: 34 | INT3220E | Các chủ đề hiện đại của HTTTAdvanced topics in Information systems | 3 | 45 |  |  | INT3201
Row 43: 35 | INT4002 | Thực tập doanh nghiệpIndustrial Internship | 3 | 15 | 30 |  | 
Row 44: V.2 | Các học phần tự chọn | 20/63 |  |  |  | 
Row 45: V.2.1 | Nhóm các học phần về Tích hợp dịch vụ và quản lý dữ liệu lớn |  |  |  |  | 
Row 46: 36 | INT2045E | Quản lý dự án HTTTInformation System Project Management | 4 | 60 |  |  | INT2020E
Row 47: 37 | INT3227 | Tích hợp dịch vụService Integration | 4 | 60 |  |  | INT3201
Row 48: 38 | INT3228E | Thiết kế và phân tích thực nghiệmDesign and Analysis of Experiments | 4 | 60 |  |  | MAT1101
Row 49: 39 | INT3229E | Kỹ thuật và công nghệ dữ liệu lớnBigData Techniques and Technologies | 4 | 60 |  |  | INT2211
Row 50: 40 | INT3230E | Mật mã và An toàn thông tinCryptography and Information security | 4 | 60 |  |  | INT1050
Row 51: 41 | INT3231E | Công nghệ BlockchainBlockchain and Distributed Ledger Technologies | 4 | 60 |  |  | INT2211
Row 52: 42 | INT3505 | Kiến trúc hướng dịch vụService-Oriented Architectures | 3 | 45 |  |  | INT2204
Row 53: 43 | INT3506E | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1007
Row 54: 44 | INT3306 | Phát triển ứng dụng WebWeb application development | 3 | 30 | 15 |  | INT2204, INT2211
Row 55: V.2.2 | Nhóm các học phần vềKhoa học dữ liệu và phân tích kinh doanh |  |  |  |  | 
Row 56: 45 | INT3224E | Trí tuệ kinh doanhBusiness Intelligence | 4 | 60 |  |  | INT2211
Row 57: 46 | INT3401 | Trí tuệ nhân tạoArtificial Intelligence | 3 | 45 |  |  | INT2210
Row 58: 47 | INT3501E | Khoa học dịch vụService Science | 3 | 45 |  |  | INT2211
Row 59: 48 | INT3232E | Phân tích kinh doanhBusiness Analytics | 4 | 60 |  |  | INT2211, MAT1101
Row 60: 49 | INT3233 | Khai phá dữ liệu hướng lĩnh vựcDomain-driven Data Mining | 4 | 60 |  |  | INT3209E
Row 61: 50 | INT3234E | Phân tích dữ liệu dự báoPredictive analytics | 4 | 60 |  |  | INT2211, MAT1101
Row 62: 51 | INT3235E | Phân tích mạng phương tiện xã hội trong kinh doanhSocial Media Network Analysis for Business | 4 | 60 |  |  | INT3209E
Row 63: 52 | INT3236E | Phát triển ứng dụng doanh nghiệpApplication Development for Enterprise | 4 | 60 |  |  | INT1008
Row 64: V.3 | Các học phần bổ trợ | 5 |  |  |  | 
Row 65: 53 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 66: 54 | INT3418 | Thuật toán nâng cao và ứng dụngAdvanced Algorithms and Applications | 3 | 45 |  |  | INT2210
Row 67: 55 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 45 |  |  | MAT1093MAT1042
Row 68: 56 | INT3103 | Tối ưu hóaOptimization | 3 | 45 |  |  | INT1050
Row 69: 57 | Các học phần thuộc các nhóm ngành Điện tử-viễn thông, Kinh tế, Luật
Row 70: V.4 | Khóa luận tốt nghiệp | 07 |  |  |  | 
Row 71: 58 | INT4054 | Khóa luận tốt nghiệp (**)Graduation Thesis | 07 |  |  |  | 
Row 72:  | Các học phần thay thế khóa luận tốt nghiệp |  |  |  |  | 
Row 73: 59 | INT3509 | Dự án (bắt buộc)Projects | 4 | 21 |  | 39 | 
Row 74: 60 |  | 3 tín chỉ từ danh sách các học phần tự chọn theo các định hướng mà sinh viên chưa học | 3 |  |  |  | 
Row 75:  |  | Tổng cộng | 136 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1, Tiếng Anh B2 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, kết quả đánh giá các học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.
Học phần có mã có ký tự “E” ở cuối là học phần được giảng dạy bằng tiếng Anh