URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-ky-thuat-robot-7/
Title: Chương trình đào tạo ngành Kỹ thuật robot - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(
Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ
):
150 tín chỉ

– Khối kiến thức chung (
Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ
): 21 tín chỉ

– Khối kiến thức theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành: 10 tín chỉ

– Khối kiến thức theo nhóm ngành: 31 tín chỉ

– Khối kiến thức ngành: 69 tín chỉ

+ Các học phần bắt buộc: 38 tín chỉ

+ Các h
ọ
c phần tự chọn: 12/20 tín chỉ

+ Các học phân bổ trợ:
0
6 tín chỉ

+ Khối kiến thức thực tập và tốt nghiệp: 13 tín chỉ

2
. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt vàtiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phần tiên quyết
Row 2: Lí thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng– an ninh, kĩ năng bổ trợ) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7 | THL1057 | Nhà nước và pháp luật đại cươngGeneral State and Law | 2 | 20 | 5 | 5 | 
Row 11: 8 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 12: 9 |  | Kỹ năng bổ trợSoftSkills | 3 |  |  |  | 
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 16: 12 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 17: 13 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 19: 15 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 20: 16 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 21: 17 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 22: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 23: 18 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1041
Row 24: 19 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structure and algorithms | 4 | 45 | 15 |  | INT1008
Row 25: 20 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 26: IV | Khối kiến thức theo nhóm ngành | 31 |  |  |  | 
Row 27: 21 | ELT1007 | Nhập môn kỹ thuật công nghệIntroduction to Engineering and Technology | 2 | 15 | 15 |  | 
Row 28: 22 | ELT2201 | Nguyên lý Kỹ thuật điện tửPrinciples of Electronics Engineering | 3 | 45 |  |  | EPN1096
Row 29: 23 | ELT3134 | Thực tập Kỹ thuật điện tửElectronics Engineering Practice | 2 |  | 30 |  | ELT2201
Row 30: 24 | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | ELT2035
Row 31: 25 | ELT3051 | Kỹ thuật điều khiểnControl Engineering | 3 | 45 |  |  | ELT2035
Row 32: 26 | ELT3290 | Thiết kế số và vi xử lýDigital Design and Microprocessor Organization | 3 | 30 | 15 |  | 
Row 33: 27 | ELT3240 | Nhập môn hệ thống nhúngIntroduction to Embbeded Systems | 3 | 30 | 15 |  | 
Row 34: 28 | RBE2001 | Vẽ kỹ thuậtMechanical Drawing | 2 | 15 | 15 |  | 
Row 35: 29 | RBE3002 | Gia công và thiết kế CAD/CAM/CAECAD/CAM/CAE | 2 | 15 | 15 |  | RBE2001
Row 36: 30 | RBE2031 | Toán ứng dụng trong Kỹ thuật RobotApplied Mathematics for Robotics Engineering | 2 | 30 |  |  | MAT1093
Row 37: 31 | ELT3295 | Mạng không dâyWireless Communication | 3 | 36 | 9 |  | 
Row 38: 32 | RBE1001 | Trải nghiệm và khám phá về RobotAdventures in Robotics | 2 |  | 30 |  | 
Row 39: V | Khối kiến thức ngành | 69 |  |  |  | 
Row 40: V.1 | Khối kiến thức ngành bắt buộc | 38 |  |  |  | 
Row 41: 33 | RBE3017 | Lập trình Robot với ROSProgramming robot with ROS | 3 | 30 | 15 |  | INT1008
Row 42: 34 | RBE2021 | Thực hành Thiết kế và xây dựng Robot 1Robot Designing and Construction Laboratory 1 | 2 |  | 30 |  | RBE2001
Row 43: 35 | RBE2022 | Thực hành Thiết kế và xây dựng Robot 2Robot Designing and Construction Laboratory 2 | 2 |  | 30 |  | ELT3051
Row 44: 36 | RBE2003 | Động học và động lực họcKinematics and Dynamics | 3 | 30 | 15 |  | 
Row 45: 37 | RBE3012 | Các cơ cấu chấp hành RobotRobot Manipulator | 3 | 30 | 15 |  | 
Row 46: 38 | RBE3013 | Các cơ cấu truyền độngActuators and Power-Train | 3 | 30 | 15 |  | 
Row 47: 39 | RBE3050 | Cơ học và kết cấu RobotMaterial Mechanics and Structures of Robots | 3 | 45 |  |  | 
Row 48: 40 | RBE3042 | Cảm biến và Đo lường cho RobotRobot Sensing and Measurement | 3 | 30 | 15 |  | 
Row 49: 41 | ELT3292 | Điều khiển logic và PLCLogic Control and PLC | 3 | 30 | 15 |  | ELT3051
Row 50: 42 | RBE3015 | Xử lý ảnh và thị giác RobotImage Processing and Robot Vision | 3 | 30 | 15 |  | 
Row 51: 43 | AIT2004 | Cơ sở trí tuệ nhân tạoFoundation of Artifical Intelligence | 3 | 30 | 15 |  | 
Row 52: 44 | RBE3030 | An toàn lao động và môi trường công nghiệpSafety Engineering and Industry Environment | 2 | 30 |  |  | 
Row 53: 45 | RBE3051 | Cơ học hệ nhiều vậtMultibody System Dynamics | 2 | 30 |  |  | 
Row 54: 46 | RBE3052 | Đồ án ngành Kỹ thuật robotProject Specialized in Robotics Engineering | 3 |  |  | 45 | 
Row 55: V.2 | Khối kiến thức ngành lựa chọn | 12 |  |  |  | 
Row 56: Định hướng tự động hóa trong công nghiệp | 12/20 |  |  |  | 
Row 57: 47 | REB3053 | Tương tác người – RobotHuman – Robot Interaction | 3 | 30 | 15 |  | RBE3015
Row 58: 48 | ELT3996 | Điện tử công suất và điều khiểnPower Electronics and Control | 3 | 30 | 15 |  | ELT2201
Row 59: 49 | RBE3054 | Mạng truyền thông công nghiệp và điều khiển phân tánIndustrial Communication Networks and Distributed Control | 3 | 30 | 15 |  | 
Row 60: 50 | RBE3016 | Thiết kế kiểu dáng công nghiệpIndustrial Design | 3 | 30 | 15 |  | 
Row 61: 51 | RBE3057 | Các vấn đề hiện đại trong Kỹ thuật RobotAdvanced Topics in Robotics | 2 | 15 |  | 15 | 
Row 62: 52 | RBE3055 | Hệ thống sản xuất tích hợp máy tính (CIM)Computer Integrated Manufacturing Systems | 3 | 45 |  |  | 
Row 63: 53 | RBE3056 | Học máy ứng dụngApplied Machine Learning | 3 | 45 |  |  | AIT2004
Row 64: Định hướng các hệ thống Robot thông minh | 12/20 |  |  |  | 
Row 65: 54 | RBE3046 | Khoa học nhận thứcCognitive Science | 3 | 45 |  |  | INT2210
Row 66: 55 | REB3053 | Tương tác người – RobotHuman – Robot Interaction | 3 | 30 | 15 |  | RBE3015
Row 67: 56 | RBE3047 | Giải thuật cho robot thông minhElements of Intelligent Robot | 3 | 30 | 15 |  | 
Row 68: 57 | RBE3045 | Robot phân tánSpecial Topics in Distributed Robot | 3 | 45 |  |  | RBE3051
Row 69: 58 | RBE3056 | Học máy ứng dụngApplied Machine Learning | 3 | 45 |  |  | AIT2004
Row 70: 59 | RBE3043 | Các thuật toán thích nghiAdaptation Algorithms | 3 | 45 |  |  | INT2210
Row 71: 60 | RBE3057 | Các vấn đề hiện đại trong Kỹ thuật RobotAdvanced Topics in Robotics | 2 | 15 |  | 15 | 
Row 72: V.3 | Khối kiến thứcbổ trợ | 6/19 |  |  |  | 
Row 73: 61 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 74: 62 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | MAT1093MAT1042
Row 75: 63 | PSY1050 | Tâm lý học đại cươngGeneral Psychology | 2 | 26 |  | 4 | 
Row 76: 64 | INE1050 | Kinh tế vi môMicro Economics | 3 | 30 | 10 | 5 | 
Row 77: 65 | INE1051 | Kinh tế vĩ môMacro Economics | 3 | 30 | 10 | 5 | 
Row 78: 66 | HIS1056 | Cơ sở văn hóa Việt NamFundamentals of Vietnamese Culture | 3 | 42 | 3 |  | 
Row 79: 67 | HIS1053 | Lịch sử văn minh thế giớiHistory of World Civilization | 3 | 42 | 3 |  | 
Row 80: V.4 | Khối kiến thức thực tập và tốt nghiệp | 13 |  |  |  | 
Row 81: 68 | RBE4004 | Thực tập ngành kỹ thuật RobotRobotics Engineering Practice | 3 |  | 45 |  | 
Row 82: 69 | RBE4001 | Đồ án tốt nghiệpThesis | 10 |  |  | 150 | 
Row 83: Các học phần thay thế Đồ án tốt nghiệp | 10 |  |  |  | 
Row 84: 70 | RBE4003 | Dự án ngành kỹ thuật robot (bắt buộc)Final Project in Robotics Engineering | 4 |  |  |  | 
Row 85: 71 |  | 6 tín chỉ từ danh sách các học phần tự chọn theo các định hướng mà sinh viên lựa chọn | 6 |  |  |  | 
Row 86: Tổng cộng | 150 |  |  |  | 

Ghi chú:

Các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh, Kỹ năng bổ trợ không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớ