URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-hang-khong-vu-tru-3/
Title: Chương trình đào tạo ngành Công nghệ hàng không vũ trụ - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
156
tín chỉ

(Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh)

Khối kiến thức chung:
16 tín chỉ
Khối kiến thức theo lĩnh vực: 22 tín chỉ
Khối kiến thức theo khối ngành: 10 tín chỉ
Khối kiến thức theo nhóm ngành: 32 tín chỉ
Khối kiến thức ngành: 76 tín chỉ
Các học phần bắt buộc:
26 tín chỉ
Các học phần bổ trợ: 05 tín chỉ
Các học phần tự chọn: 27
tín chỉ
Thực tập: 08 tín chỉ
Đồ án tốt nghiệp: 10 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lí thuyết | Thực hành | Tựhọc
Row 3: I | Khối kiến thức chung(Chưa tínhcác học phầnGiáo dục thể chất, Giáo dục quốc phòng-an ninh) | 16 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7 |  | Giáo dục thể chấtPhysical education | 4 |  |  |  | 
Row 11: 8 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 12: II | Khối kiến thức theo lĩnh vực | 22 |  |  |  | 
Row 13: 9 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 14: 10 | MAT1041 | Giải tích 1Analytics 1 | 4 | 30 | 30 |  | 
Row 15: 11 | MAT1042 | Giải tích 2Analytics 2 | 4 | 30 | 30 |  | MAT1041
Row 16: 12 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 17: 13 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 18: 14 | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 19: 15 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 20: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 21: 16 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1042
Row 22: 17 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structures and algorithms | 4 | 30 | 30 |  | INT1008
Row 23: 18 | Lựa chọn 1 trong 2 học phần:
Row 24: ELT2029 | Toán trong công nghệMathematics for Engineering | 3 | 45 |  |  | MAT1041
Row 25: MAT1101 | Xác suất thống kêProbability and Statistic | 3 | 30 | 15 |  | MAT1041
Row 26: IV | Khối kiến thức theo nhóm ngành | 32 |  |  |  | 
Row 27: 19 | AER1001 | Giới thiệu về Hàng không Vũ trụIntroduction to Aerospace Engineering | 3 | 45 |  |  | 
Row 28: 20 | EMA2011 | Phương pháp tính trong kỹ thuậtComputational Methods for Engineering | 3 | 30 | 15 |  | MAT1093MAT1042
Row 29: 21 | AER2002 | Cơ học chất lỏngFluid Dynamics | 4 | 45 | 15 |  | 
Row 30: 22 | AER2003 | Kỹ thuật Điện – Điện tử Hàng khôngAerospace Electric- Electronic Engineering | 3 | 45 |  |  | 
Row 31: 23 | AER2004 | Phương pháp số nâng cao cho Công nghệ Hàng không vũ trụAdvanced numerical methods for Aerospace Eng | 3 | 45 |  |  | EMA2011
Row 32: 24 | AER2006 | Hình hoạ kỹ thuật và CADGeometric Engineering and CAD | 3 | 30 | 15 |  | MAT1093MAT1042
Row 33: 25 | AER2007 | Thực tập doanh nghiệpIndustrial Internship | 2 |  |  | 30 | 
Row 34: 26 | AER2008 | Sức bền vật liệuStrength of Materials | 3 | 45 |  |  | 
Row 35: 27 | AER2005 | Cơ học kỹ thuật cho Công nghệ Hàng không Vũ trụEngineering Mechanics for Aerospace Eng | 4 | 60 |  |  | MAT1093MAT1042
Row 36: 28 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 30 | 30 |  | INT1008
Row 37: V | Khối kiến thức ngành | 76 |  |  |  | 
Row 38: V.1. | Khối kiến thức ngành bắt buộc | 26 |  |  |  | 
Row 39: 29 | EMA2038 | Nhiệt động lực học kỹ thuậtThermodynamic Engineering | 3 | 35 | 10 |  | 
Row 40: 30 | AER3051 | Lý thuyết điều khiển tự độngTheory of Automation and Control | 3 | 45 |  |  | 
Row 41: 31 | EMA2041 | Phương trình vi phân và đạo hàm riêngOrdinary and Partial Differential Equations | 4 | 45 | 15 |  | MAT1093MAT1042
Row 42: 32 | AER3001 | Kết cấu hàng khôngAerospace Structures | 3 | 45 |  |  | 
Row 43: 33 | AER3002 | Động học hệ thống và dao độngSystem Dynamic & Vibration | 3 | 45 |  |  | 
Row 44: 34 | AER3004 | Thiết kế thiết bị bayAerospace System Design | 3 | 30 | 15 |  | 
Row 45: 35 | AER3003 | Hệ thống đẩyPropulsion systems | 3 | 45 |  |  | 
Row 46: 36 | AER3016 | Khí động lực họcAerodynamics | 4 | 45 | 15 |  | 
Row 47: V.2. | Khối kiến thức bổ trợ | 5/14 |  |  |  | 
Row 48: 37 | MNS1052 | Khoa học quản lý đại cươngFundamentals of Management Science | 2 | 20 | 10 |  | 
Row 49: 38 | ELT2028 | Chuyên nghiệp trong công nghệProfessional in Technology | 2 | 30 |  |  | 
Row 50: 39 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | MAT1093MAT1041
Row 51: 40 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 52: 41 | UET1001 | Tiếng Anh bổ trợGenenal English | 4 | 45 | 15 |  | 
Row 53: V.3. | Khối kiến thức định hướng chuyên sâu | 27 |  |  |  | 
Row 54: V.3.1 | Định hướng chuyên sâu vềCông nghệ thông tin, Điện tử Hàng không | 27/66 |  |  |  | 
Row 55: 42 | AER3015 | Nhập môn viễn thámIntroduction to Remote Sensing | 3 | 45 |  |  | 
Row 56: 43 | AER3006 | Nhập môn Hệ thống thông tin địa lýIntroduction to GIS | 3 | 45 |  |  | 
Row 57: 44 | AER3007 | Xử lý ảnh viễn thámDigital Image Processing in Remote Sensing | 3 | 30 | 15 |  | 
Row 58: 45 | AER3008 | Phân tích dữ liệu không gianGeospatial Data Analysis | 3 | 30 | 15 |  | 
Row 59: 46 | AER3009 | Hiển thị thông tin địa lý ba chiều3D GeoVisualization | 3 | 30 | 15 |  | 
Row 60: 47 | AER3010 | Tính toán lớn trên dữ liệu không gianSpatial Data Computation | 3 | 30 | 15 |  | 
Row 61: 48 | AER3011 | Cơ sở dữ liệu không gianSpatial Database Systems | 3 | 30 | 15 |  | 
Row 62: 49 | AER3012 | Kho dữ liệu không gianSpatial Datawarehouse | 3 | 30 | 15 |  | 
Row 63: 50 | AER3013 | Hạ tầng thông tin không gianSpatial Data Infrastructure | 3 | 45 |  |  | 
Row 64: 51 | AER3014 | Các vấn đề hiện đại trong Viễn thám và GISAdvanced topics in Remote Sensing and GIS | 3 | 45 |  |  | 
Row 65: 52 | INT2204 | Lập trình hướng đối tượngObject oriented programming | 3 | 30 | 15 |  | INT1008
Row 66: 53 | INT3108 | Lập trình nhúng và thời gian thựcReal-time and Embedded Programming | 3 | 30 | 15 |  | INT2215
Row 67: 54 | AER3017 | Phát triển hệ thống nhúng bảo mậtDevelopment of Secure Embedded Systems | 3 | 45 |  |  | 
Row 68: 55 | ELT3048 | Hệ thống vi xử lýMicroprocessors | 3 | 30 | 15 |  | 
Row 69: 56 | ELT3057 | Truyền thông số và mã hóaDigital Communications and Coding Theory | 3 | 45 |  |  | 
Row 70: 57 | ELT3069 | Thiết kế hệ thống máy tính nhúngEmbedded Computing System Design | 3 | 30 | 15 |  | 
Row 71: 58 | ELT2036 | Kỹ thuật điện từElectromagnetics Engineering | 3 | 45 |  |  | 
Row 72: 59 | ELT3060 | Kỹ thuật cao tầnHF Techniques | 3 | 45 |  |  | 
Row 73: 60 | ELT3189 | Kỹ thuật AntenAntenna Techniques | 3 | 45 |  |  | 
Row 74: 61 | AER3019 | Nguyên lý RadaRada Principles | 3 | 45 |  |  | 
Row 75: 62 | AER3020 | Mạng truyền dữ liệuData communication networks | 3 | 45 |  |  | 
Row 76: 63 | ELT3098 | Truyền thông vệ tinhSatellite Communication | 3 | 45 |  |  | 
Row 77: V.3.2 | Định hướng chuyên sâu vềĐộng lực học, Điều khiển và Cơ khí Hàng không | 27/51 |  |  |  | 
Row 78: 64 | AER3023 | Động lực học bay và điều khiểnFlight Dynamics and Control | 3 | 30 | 15 |  | 
Row 79: 65 | AER3043 | Chi tiết máyMechanisms and Machine Design | 3 | 45 |  |  | AER2005
Row 80: 66 | AER3040 | Thử nghiệm kết cấu thiết bị không gianStructure Testing of Aerospace Devices | 3 | 30 | 15 |  | 
Row 81: 67 | AER3024 | Công nghệ chế tạo, CAM và CNCCAM and CNC | 3 | 30 | 15 |  | AER3043
Row 82: 68 | AER3025 | Kỹ thuật mô hình và mô phỏng thiết bị bayModeling and simulation of flying equipment | 3 | 30 | 15 |  | 
Row 83: 69 | AER3026 | Kiểm tra và bảo dưỡng máy bayAviation Diagnostics and Maintenance | 3 | 30 | 15 |  | 
Row 84: 70 | AER3037 | Cơ học quỹ đạo bayTrajectory Mechanics | 3 | 30 | 15 |  | MAT1093MAT1042
Row 85: 71 | AER3027 | Cảm biến, điều khiển vệ tinh và đồ ánSensor, Satellite Control and Term Project | 3 | 30 | 15 |  | 
Row 86: 72 | AER3028 | Thiết kế, tích hợp vệ tinh nhỏ và đồ ánDesign and integration of small satellites and term project | 3 | 30 | 15 |  | 
Row 87: 73 | AER3036 | Vật liệu Hàng khôngAerospace Materials | 3 | 45 |  |  | 
Row 88: 74 | AER3029 | Mô phỏng, phân tích và điều khiển hệ thống động lực họcModelling, Analysis & Controlof Dynamical Systems | 3 | 30 | 15 |  | 
Row 89: 75 | EMA3064 | Điều khiển điện thủy khíElec-Hydrolique Control Systems | 3 | 45 |  |  | 
Row 90: 76 | AER3042 | Điều khiển tự động bay cho UAVAutonomous Flight Control for UAV | 3 | 45 |  |  | 
Row 91: 77 | AER3031 | Lab Hệ thống điều khiểnControl Systems Lab | 3 | 10 | 35 |  | 
Row 92: 78 | AER3032 | Hệ thống Điều khiển nhúngEmbbeded Control Systems | 3 | 30 | 15 |  | 
Row 93: 79 | AER3034 | Phân tích dữ liệu và nhận dạng hệ thốngData analysis and System Identification | 3 | 30 | 15 |  | 
Row 94: 80 | AER3035 | Nguyên lý Định vị và dẫn đường Thiết bị hàng khôngNavigation and Guidance of Aerospace Vehicles Principles | 3 | 40 | 5 |  | 
Row 95: V.4. | Thực tập | 8 |  |  |  | 
Row 96: 81 | AER4001 | Dự án thực tếCapstone Projects | 5 | 30 | 45 |  | 
Row 97: 82 | AER4002 | Thực tập tốt nghiệpGraduate Practice | 3 |  |  | 45 | 
Row 98: V.5. | Đồ án tốt nghiệp | 10 |  |  |  | 
Row 99: 83 | AER4050 | Đồ án tốt nghiệpThe sis | 10 |  |  | 150 | 
Row 100: Tổng cộng: | 156 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Tiếng Anh bổ trợ thuộc khối kiến thức bổ trợ, được tính vào tổng số tín chỉ của chương trình đào tạo, đây là học phần hỗ trợ lựa chọn cho học phần Tiếng Anh B1, kết quả đánh giá học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.