URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-ky-thuat-may-tinh-10/
Title: Chương trình đào tạo ngành Kỹ thuật máy tính - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh,
Kỹ
năng bổ trợ)
: 1
50
tín chỉ

– Khối kiến thức chung
(Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh,
Kỹ
năng bổ trợ)
: 21 tín chỉ

– Khối kiến thức theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành: 10 tín chỉ

– Khối kiến thức theo nhóm ngành
:
31 tín chỉ

– Khối kiến thức ngành
:
69 tín chỉ

+ Các học phần bắt buộc
: 38
tín chỉ

+ Các học phần
lựa chọn
theo định hướng
: 12/24
tín chỉ

+ Các học phần bổ trợ:
06 tín chỉ

+ Khóa luận tốt nghiệp/các học phần thay thế:
1
3
tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mã học phần | Học phần(ghi bằng tiếng Việt vàtiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phần tiên quyết
Row 2: Lí thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kỹ năng bổ trợ) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7 | THL1057 | Nhà nước và pháp luật đại cương | 2 | 20 | 5 | 5 | 
Row 11: 8 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 12: 9 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 16: 12 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 17: 13 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 19: 15 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 20: 16 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 21: 17 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 22: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 23: 18 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1041
Row 24: 19 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structure and algorithms | 4 | 45 | 15 |  | INT1008
Row 25: 20 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 26: IV | Khối kiến thức theo nhóm ngành | 31 |  |  |  | 
Row 27: 21 | ELT1007 | Nhập môn kỹ thuật công nghệIntroduction to Engineering and Technology | 2 | 15 | 15 |  | 
Row 28: 22 | ELT2032 | Linh kiện điện tửElectronic Devices | 3 | 45 |  |  | 
Row 29: 23 | ELT2030 | Kỹ thuật điệnElectrical Engineering | 3 | 45 |  |  | 
Row 30: 24 | ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 45 |  |  | ELT2030
Row 31: 25 | ELT2041 | Điện tử sốDigital Electronics | 3 | 45 |  |  | 
Row 32: 26 | ELT3102 | Thực tập điện tử tương tựAnalog Electronics Lab | 2 |  | 30 |  | ELT2040
Row 33: 27 | ELT3103 | Thực tập điện tử sốDigital Electronics  Lab | 2 |  | 30 |  | ELT2041
Row 34: 28 | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | ELT2035
Row 35: 29 | ELT3051 | Kỹ thuật điều khiểnControl Engineering | 3 | 45 |  |  | ELT2035
Row 36: 30 | ELT3290 | Thiết kế số và vi xử lýDigital Design and Microprocessor | 3 | 30 | 15 |  | ELT2041
Row 37: 31 | ELT3240 | Nhập môn hệ thống nhúngIntroduction to Embedded System | 3 | 30 | 15 |  | INT1008ELT2041
Row 38: V | Khối kiến thức ngành | 69 |  |  |  | 
Row 39: V.1 | Khối kiến thức ngành bắt buộc | 38 |  |  |  | 
Row 40: 32 | ELT3296 | Kỹ thuật lập trình nâng caoAdvanced Programming Techniques | 3 | 30 | 15 |  | INT1008
Row 41: 33 | INT2213 | Mạng máy tínhComputer Network | 4 | 45 | 15 |  | INT1008
Row 42: 34 | INT2291 | Nhập môn công nghệ phần mềmIntroduction to Software Engineering | 3 | 30 | 15 |  | INT1008
Row 43: 35 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | 
Row 44: 36 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 60 |  |  | INT2212
Row 45: 37 | AIT2004 | Cơ sở trí tuệ nhân tạoFoundation of Artificial Intelligence | 3 | 30 | 15 |  | INT2210
Row 46: 38 | ELT3047 | Kiến trúc máy tínhComputer Architecture | 3 | 45 |  |  | INT1008ELT3290
Row 47: 39 | ELT3297 | Lập trình điều khiển thiết bịDevice driver programming | 3 | 30 | 15 |  | INT1008INT2214
Row 48: 40 | ELT3207 | Cơ sở đo lường và điều khiển sốIntroduction to Measurement and Digital Control | 3 | 30 | 15 |  | ELT2041ELT3051
Row 49: 41 | INT2204 | Lập trình hướng đối tượngObject-Oriented Programming | 3 | 30 | 15 |  | INT1008
Row 50: 42 | ELT3241 | Các vấn đề hiện đại của Kỹ thuật Máy tínhAdvanced Topics in Computer Engineering | 2 | 15 |  | 15 | 
Row 51: 43 | ELT3298 | Đồ án ngành Kỹ thuật máy tính | 3 |  |  | 60 | 
Row 52: V.2 | Khối kiến thức ngành lựa chọn | 12/24 |  |  |  | 
Row 53: V.2.1 | Định hướng chuyên sâu về Thiết kế vi mạch |  |  |  |  | 
Row 54: 44 | ELT3203 | Thiết kế mạch tích hợp tương tựAnalog integrated circuit design | 3 | 30 | 15 |  | ELT2040
Row 55: 45 | ELT3202 | Thiết kế mạch tích hợp sốDigital integrated circuit design | 3 | 30 | 15 |  | ELT2041
Row 56: 46 | ELT3294 | Cơ sở chế tạo, đóng gói linh kiện vi điện tửFundamentals of microelectronic fabrication and packaging | 3 | 30 | 15 |  | 
Row 57: 47 | ELT3246 | Lập trình DSPDSP Programming | 3 | 15 | 30 |  | INT1008ELT3144
Row 58: 48 | ELT3293 | Công nghệ vi cơ điện tửMEMS Technology | 3 | 45 |  |  | 
Row 59: 49 | ELT3291 | Thiết kế hệ thống nhúng trên chipSystem-on-chip Design | 3 | 30 | 15 |  | ELT3240
Row 60: 50 | ELT3299 | Công nghệ máy tính quang họcPhotonic Computing | 3 | 30 | 15 |  | EPN1096MAT1042
Row 61: 51 | AIT3017 | Thiết kế phần cứng cho học sâuHardware Design for Deep Learning | 3 | 30 | 15 |  | 
Row 62: V.2.2 | Định hướng chuyên sâu về Các hệ thống tính toán thông minh |  |  |  |  | 
Row 63: 52 | ELT3244 | IoT và ứng dụngIoT and application | 3 | 36 | 9 |  | 
Row 64: 53 | AIT3003 | Khai phá và phân tích dữ liệuData mining and analytics | 3 | 30 | 15 |  | MAT1101INT2210
Row 65: 54 | ELT3292 | Điều khiển logic và PLCLogic Control and PLC | 3 | 30 | 15 |  | ELT3051
Row 66: 55 | INT3405 | Học máyMachine Learning | 3 | 45 |  |  | MAT1101
Row 67: 56 | INT3412 | Thị giác máyComputer Vision | 3 | 45 |  |  | INT2210
Row 68: 57 | ELT3077 | Hệ thống robot thông minhIntelligent Robot Systems | 3 | 36 | 9 |  | ELT3051
Row 69: 58 | ELT3097 | Lập trình cho thiết bị di độngProgramming for Mobile Devices | 3 | 30 | 15 |  | INT1008
Row 70: 59 | ELT3231 | Kỹ thuật xử lý và truyền thông đa phương tiệnMultimedia Processing and Communications | 3 | 45 |  |  | 
Row 71: V.2.3 | Định hướng chuyên sâu về Công nghệ IoT |  |  |  |  | 
Row 72: 63 | ELT3300 | Nguyên lý truyền thông và mã hóaPrinciples of communications and coding | 3 | 45 |  |  | MAT1011
Row 73: 64 | ELT3295 | Mạng không dâyWireless Network | 3 | 36 | 9 |  | INT2213
Row 74: 65 | ELT3244 | IoT và ứng dụngIoT and application | 3 | 36 | 9 |  | 
Row 75: 66 | INT3319 | Điện toán đám mâyCloud computing | 3 | 30 | 15 |  | INT1008
Row 76: 67 | INT3306 | Phát triển ứng dụng webWeb application development | 3 | 30 | 15 |  | INT2204INT2211
Row 77: 68 | INT3307 | An toàn và an ninh mạngNetwork Security | 3 | 39 | 6 |  | INT2213
Row 78: 69 | INT3317 | Thực hành an ninh mạngNetwork security lab | 3 | 15 | 30 |  | INT2213
Row 79: 70 | ELT3097 | Lập trình cho thiết bị di độngProgramming for Mobile Devices | 3 | 30 | 15 |  | INT1008
Row 80: V.3 | Khối kiến thức bổ trợ | 6 |  |  |  | 
Row 81: 71 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 82: 72 | INT3103 | Tối ưu hóaOptimization | 3 | 45 |  |  | INT1050
Row 83: 73 | PSY1050 | Tâm lý học đại cươngGeneral Psychology | 2 | 26 |  | 4 | 
Row 84: 74 | INE1050 | Kinh tế vi môMicro Economics | 3 | 30 | 10 | 5 | 
Row 85: 75 | INE1051 | Kinh tế vĩ môMacro Economics | 3 | 30 | 10 | 5 | 
Row 86: 76 | HIS1056 | Cơ sở văn hóa Việt NamFundamentals of Vietnamese Culture | 3 | 42 | 3 |  | 
Row 87: 77 | HIS1053 | Lịch sử văn minh thế giớiHistory of World Civilization | 3 | 42 | 3 |  | 
Row 88: V.4 | Khối kiến thức thực tập và tốt nghiệp | 13 |  |  |  | 
Row 89: 72 | ELT4001 | Thực tập ngành Kỹ thuật máy tínhComputer Engineering Internship | 3 |  | 45 |  | 
Row 90: 73 | ELT4068 | Đồ án tốt nghiệpThesis | 10 |  |  | 150 | 
Row 91:  | Các học phần thay thế khóa luận tốt nghiệp |  |  |  |  | 
Row 92: 74 | ELT4007 | Dự án ngành Kỹ thuật  máy tính (bắt buộc) | 4 |  |  | 60 | 
Row 93: 75 |  | 6 tín chỉ từ danh sách các học phần tự chọn theo các định hướng mà sinh viên chưa học | 6 |  |  |  | 
Row 94: Tổng cộng | 150 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, kết quả đánh giá các học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy
Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh, không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.