URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-ky-thuat-may-tinh-3/
Title: Chương trình đào tạo ngành Kỹ thuật máy tính - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Table 1:
Row 1: Tổng số tín chỉ của chương trình đào tạo:151tín chỉ(Chưatínhcác học phầnGiáo dục thể chất, Giáo dục Quốc phòng – An ninh)
Row 2: – | Khối kiến thức chung | 16 tín chỉ
Row 3: – | Khối kiến thức theo lĩnh vực | 22tín chỉ
Row 4: – | Khối kiến thứctheokhối ngành | 10 tín chỉ
Row 5:  | Các học phầnbắt buộc | 7tín chỉ
Row 6:  | Các học phần tự chọn | 3/6tín chỉ
Row 7: – | Khối kiến thứctheonhóm ngành | 41tín chỉ
Row 8:  | Các học phầnbắt buộc | 38tín chỉ
Row 9:  | Các học phần tự chọn | 3/9 tín chỉ
Row 10: – | Khối kiến thức ngành | 62tín chỉ
Row 11:  | Các học phần bắt buộc | 28 tín chỉ
Row 12:  | Các học phần tự chọn | 15/33 tín chỉ
Row 13:  | Các học phần bổ trợ | 6 tín chỉ
Row 14:  | Thực tập và Tốt nghiệp | 13 tín chỉ

2. Khung chương trình đào tạo

Table 2:
Row 1: SốTT | Mãsố | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Sốgiờ tín chỉ | Mã số học phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(Chưatínhcác học phầnGiáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 16 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxism-Leninism Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarxism-LeninismPolitical Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScience socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamHistory of the Communist Party of Vietnam | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English 1 | 5 | 20 | 35 | 20 | 
Row 10: 7 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 11: 8 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 12: II | Khối kiến thức theo lĩnh vực | 22 |  |  |  | 
Row 13: 9 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 14: 10 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 15: 11 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 16: 12 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 17: 13 | EPN1096 | Vật lý đại cương 2General Physics  2 | 2 | 30 |  |  | EPN1095
Row 18: 14 | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 19: 15 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 20: III | Khối kiến thứctheokhối ngành | 10 |  |  |  | 
Row 21: 16 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1042
Row 22: 17 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structure and algorithms | 4 | 30 | 30 |  | INT1008
Row 23: 18 | Lựa chọn 1 trong 2 học phần: | 3/6 |  |  |  | 
Row 24: ELT2029 | Toán trong Công nghệEngineering Mathematics | 3 | 45 |  |  | MAT1041
Row 25: MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 26: IV | Khối kiến thứctheonhóm ngành | 41 |  |  |  | 
Row 27: IV.1 | Các học phần bắt buộc | 38 |  |  |  | 
Row 28: 19 | INT2290 | Lập trìnhProgramming | 3 | 30 | 15 |  | INT1008
Row 29: 20 | INT2213 | Mạng máy tínhComputer Network | 4 | 30 | 30 |  | INT1008
Row 30: 21 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 45 | 15 |  | INT1008
Row 31: 22 | ELT2032 | Linh kiện điện tửElectronics Devices | 3 | 45 |  |  | 
Row 32: 23 | ELT2030 | Kỹ thuật điệnElectrical Engineering | 3 | 45 |  |  | 
Row 33: 24 | ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 45 |  |  | 
Row 34: 25 | ELT2041 | Điện tử sốDigital Electronics | 3 | 45 |  |  | 
Row 35: 26 | INT2291 | Nhập môn công nghệ phần mềmIntroduction to Software Engineering | 3 | 30 | 15 |  | INT1008
Row 36: 27 | ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 37: 28 | ELT3102 | Thực tập điện tử tương tựAnalog Electronic Engineering Practice | 2 |  | 30 |  | ELT2040
Row 38: 29 | ELT3103 | Thực tập điện tử sốDigital Electronic Engineering Practice | 2 |  | 30 |  | ELT2041
Row 39: 30 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 30 | 30 |  | INT1008
Row 40: IV.2 | Các học phầntự chọn | 3/9 |  |  |  | 
Row 41: 31 | INT2292 | Cấu trúc rời rạcDiscrete Structure | 3 | 30 | 15 |  | 
Row 42: 32 | INT2204 | Lập trình hướng đối tượngObject-Oriented Programming | 3 | 30 | 15 |  | INT1008
Row 43: 33 | INT2044 | Lý thuyết thông tinInformation Theory | 3 | 45 |  |  | MAT1101
Row 44: V | Khối kiến thức ngành | 62 |  |  |  | 
Row 45: V.1 | Các học phần bắt buộc | 28 |  |  |  | 
Row 46: 34 | ELT3047 | Kiến trúc máy tínhComputer Architecture | 3 | 45 |  |  | INT1008
Row 47: 35 | ELT3048 | Hệ thống vi xử lýMicroprocessors | 3 | 30 | 15 |  | ELT2030
Row 48: 36 | ELT3051 | Kỹ thuật điều khiểnControl Engineering | 3 | 45 |  |  | ELT2035
Row 49: 37 | ELT3240 | Nhập môn hệ thống nhúngIntroduction to Embedded Systems | 3 | 30 | 15 |  | INT2207
Row 50: 38 | ELT3207 | Cơ sở đo lường và điều khiển sốIntroduction toMeasurement andDigital Control | 3 | 30 | 15 |  | 
Row 51: 39 | INT3217 | Lập trình hệ thốngSystem Programing | 3 | 36 | 9 |  | INT2207
Row 52: 40 | ELT3057 | Truyền thông số và mã hóaDigital Communications and Coding Theory | 3 | 45 |  |  | ELT2035
Row 53: 41 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2210
Row 54: 42 | ELT3241 | Các vấn đề hiện đại của Kỹ thuật Máy tínhAdvanced Topics in Computer Engineering | 2 | 15 |  | 15 | 
Row 55: 43 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 56: V.2 | Các học phần tự chọn | 15/33 |  |  |  | 
Row 57: 44 | ELT3202 | Thiết kế mạch tích hợp sốDigital Integrated Circuit Design | 3 | 30 | 15 |  | 
Row 58: 45 | ELT3203 | Thiết kế mạch tích hợp tương tựAnalog Integrated Circuit Design | 3 | 30 | 15 |  | 
Row 59: 46 | ELT3206 | Quản trị mạng máy tínhComputer Network Administrator | 3 | 30 | 15 |  | 
Row 60: 47 | INT3120 | Phát triển ứng dụng di độngMobile Application Development | 3 | 30 | 15 |  | INT1008
Row 61: 48 | ELT3205 | Kỹ thuật cảm biếnSensor Engineering | 3 | 30 | 15 |  | 
Row 62: 49 | INT3402 | Chương trình dịchCompiler | 3 | 45 |  |  | INT2210
Row 63: 50 | ELT3211 | MEMS sinh học và các vi thiết bị y sinhBio-MEMS and BioMedical devices | 3 | 30 | 15 |  | ELT2040
Row 64: 51 | ELT3077 | Hệ thống robot thông minhIntelligent Robot Systems | 3 | 45 |  |  | ELT3051
Row 65: 52 | INT3405 | Học máyMachine Learning | 3 | 45 |  |  | MAT1101
Row 66: 53 | ELT3231 | Kỹ thuật xử lý và Truyền thông Đa phương tiệnMultimedia Processing and Communications | 3 | 30 | 15 |  | 
Row 67: 54 | INT3412 | Thị giác máyComputer Vision | 3 | 45 |  |  | INT2210
Row 68: V.3 | Cáchọc phầnbổ trợ | 6 |  |  |  | 
Row 69: V.3.1 | Các học phần bắt buộc | 2 |  |  |  | 
Row 70: 55 | ELT2028 | Chuyên nghiệp trong công nghệProfessional in Technology | 2 | 30 |  |  | 
Row 71: V.3.2 | Các học phần lựa chọn | 4/22 |  |  |  | 
Row 72: 56 | UET1001 | Tiếng Anh bổ trợGenenal English | 4 | 45 | 15 |  | 
Row 73: 57 | PSY1050 | Tâm lý học đại cươngGeneral Psychology | 2 | 26 |  | 4 | 
Row 74: 58 | MNS1052 | Khoa học quản lý đại cươngIntroduction to Management Science | 2 | 20 | 10 |  | 
Row 75: 59 | THL1057 | Nhà nước và pháp luật đại cươngState and Law | 2 | 30 |  |  | 
Row 76: 60 | INE1050 | Kinh tế vi môMicro Economics | 3 | 30 | 10 | 5 | 
Row 77: 61 | INE1051 | Kinh tế vĩ môMacro Economics | 3 | 30 | 10 | 5 | 
Row 78: 62 | HIS1053 | Lịch sử văn minh thế giớiHistory of World Civilization | 3 | 42 | 3 |  | 
Row 79: 63 | HIS1056 | Cơ sở văn hóa Việt NamFundamentals of Vietnamese Culture | 3 | 42 | 3 |  | 
Row 80: V.4 | Thực tập và Tốt nghiệp | 13 |  |  |  | 
Row 81: 64 | ELT4001 | Thực tập ngành Kỹ thuật máy tínhComputer Engineering Practice | 3 |  | 45 |  | 
Row 82: 65 | ELT4068 | Đồ án tốt nghiệpThesis | 10 |  |  | 150 | 
Row 83:  | Tổng cộng | 151 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Tiếng Anh bổ trợ thuộc khối kiến thức bổ trợ, được tính vào tổng số tín chỉ của chương trình đào tạo, đây là học phần hỗ trợ lựa chọn cho học phần Tiếng Anh B1, kết quả đánh giá học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.