URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-ky-thuat-xay-dung-10/
Title: Chương trình đào tạo ngành Công nghệ kỹ thuật xây dựng - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kĩ năng bổ trợ):
150 tín chỉ

– Khối kiến thức chung (chưa tính Giáo dục thể chất, Giáo dục quốc phòng –an ninh, kĩ năng bổ trợ): 21 tín chỉ

– Khối kiến thức theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành: 21 tín chỉ

+ Bắt buộc: 19 tín chỉ

+ Tự chọn: 02 tín chỉ/06 tín chỉ

– Khối kiến thức theo nhóm ngành: 16 tín chỉ

+ Bắt buộc: 14 tín chỉ đối

– Khối kiến thức ngành: 73 tín chỉ

+ Bắt buộc: 28 tín chỉ

+ Tự chọn: 04 tín chỉ/10 tín chỉ

+ Kiến thức định hướng chuyên sâu (chọn 1 trong 2 chuyên ngành): 23 tín chỉ

+ Học phần thực tập: 08 tín chỉ

+ Đồ án tốt nghiệp: 10 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(Chưa tínhcác học phầnGiáo dục thể chất, Giáo dục quốc phòng– an ninh, kỹ năng bổ trợ) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà Nước và pháp luật đại cươngState and law | 2 | 20 | 5 | 5 | 
Row 10: 7 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 11: 8 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 12: 9 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 13: 10 |  | Giáo dục thể chấtPhysical education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 16: 12 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 17: 13 | MAT1041 | Giải tích 1Analytics 1 | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1042 | Giải tích 2Analytics 2 | 4 | 30 | 30 |  | MAT1041
Row 19: 15 | EPN1095 | Vât lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 20: 16 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 21: 17 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 22: III | Khối kiến thức theo khối ngành | 21 |  |  |  | 
Row 23: III.1 | Các học phần bắt buộc | 19 |  |  |  | 
Row 24: 18 | CTE2022 | Cơ học môi trường liên tục trong kỹ thuậtContinuum Mechanics inEngineering | 3 | 30 | 15 |  | MAT1093, EPN1096,
Row 25: 19 | CTE3028 | Kiến trúc trong xây dựngArchitechture in Civil Engineering | 2 | 25 | 5 |  | CTE2027
Row 26: 20 | CTE2003 | Phát triển bền vững trong xây dựng và giao thôngSustainable Developmentin Civil and Transportation Engineering | 2 | 25 | 5 |  | 
Row 27: 21 | CTE2023 | Cơ học kỹ thuậtEngineeringMechanics | 3 | 30 | 15 |  | EPN1096
Row 28: 22 | CTE2024 | Cơ học vật rắn biến dạng trong kỹ thuậtSolid Mechanics inEngineering | 3 | 30 | 15 |  | 
Row 29: 23 | CTE2025 | Sức bền vật liệuStrength ofMaterials | 3 | 30 | 15 |  | CTE2023
Row 30: 24 | CTE2026 | Cơ học kết cấuStructuralMechanics | 3 | 30 | 15 |  | CTE2025
Row 31: III.2 | Các học phần tự chọn | 2/6 |  |  |  | 
Row 32: 25 | CTE3048 | Môi trường pháp lý trong xây dựngTheLaws in Civil Engineering | 2 | 25 | 5 |  | 
Row 33: 26 | CTE2016 | Hóa đại cươngGeneral Chemistry | 2 | 25 | 5 |  | 
Row 34: 27 | CTE3016 | Phong thủy trong xây dựngFengSui in Civil Engineering | 2 | 25 | 5 |  | 
Row 35: IV | Khối kiến thức theo nhóm ngành | 16 |  |  |  | 
Row 36: IV.1 | Các học phần bắt buộc | 14 |  |  |  | 
Row 37: 28 | CTE2027 | Hình họa – Vẽ kỹ thuậtDescriptive Geometry and Technical Drawing | 4 | 30 | 30 |  | 
Row 38: 29 | CTE2028 | Thủy lực công trìnhCivil Engineering Hydraulics | 2 | 20 | 10 |  | CTE2022
Row 39: 30 | CTE2010 | Cơ học đấtSoil Mechanics | 3 | 35 | 10 |  | CTE2025, CTE3006
Row 40: 31 | CTE2011 | Vật liệu xây dựngMaterials in Civil Engineering | 3 | 35 | 10 |  | CTE2025
Row 41: 32 | CTE2012 | Kinh tế xây dựngCivil Engineering Economics | 2 | 25 | 5 |  | MAT1093
Row 42: IV.2 | Các học phần tự chọn | 2/6 |  |  |  | 
Row 43: 33 | CTE3014 | Vật liệu tiên tiến trong Xây dựng – Giao thôngAdvanced materials in Civil and Transportation Engineering | 2 | 25 | 5 |  | CTE2011
Row 44: 34 | CTE3017 | Chiến lược phát triển trong Xây dựng và Giao thôngDevelopment Strategies in Civil and Transportation Engineering | 2 | 25 | 5 |  | CTE3047
Row 45: 35 | CTE3013 | Năng lượng mới và tiết kiệm năng lượng trong xây dựng và giao thôngNew Energy and Energy Saving in Civil and Transportation Engineering | 2 | 25 | 5 |  | CTE2003
Row 46: V | Khối kiến thức ngành | 73 |  |  |  | 
Row 47: V.1 | Các học phần bắt buộc | 28 |  |  |  | 
Row 48: 36 | CTE3001 | Nền và móngFoundation Engineering | 3 | 35 | 10 |  | CTE2010
Row 49: 37 | CTE3002 | Thủy vănHydrology | 2 | 25 | 5 |  | CTE2028
Row 50: 38 | CTE3052 | Kết cấu bê tông cốt thépReinforced Concrete Structures | 3 | 35 | 10 |  | CTE2026,CTE2011
Row 51: 39 | CTE3046 | Kết cấu thépSteel Structures | 3 | 35 | 10 |  | CTE2026
Row 52: 40 | CTE3053 | Trắc địaGeodetics | 2 | 20 | 10 |  | MAT1093
Row 53: 41 | CTE3006 | Địa chất công trìnhEngineering Geology | 2 | 25 | 5 |  | 
Row 54: 42 | CTE3020 | Động lực học công trìnhDynamic of Structures | 3 | 30 | 15 |  | CTE3055
Row 55: 43 | CTE3054 | Máy xây dựngConstruction Machinery | 2 | 25 | 5 |  | CTE2023
Row 56: 44 | CTE3009 | An toàn lao độngLabor Safety | 2 | 25 | 5 |  | CTE3054
Row 57: 45 | CTE3047 | Quản lý dự án và rủi roProject and Risk Management | 2 | 25 | 5 |  | CTE2003
Row 58: 46 | CTE3055 | Đồ án 1: Kết cấu công trìnhProject 1: Structural Engineering | 2 | 10 | 20 |  | CTE2026
Row 59: 47 | CTE3056 | BIM trong Xây dựng – Giao thôngBuilding Information Modeling in Civil and Transportation Engineering | 2 | 20 | 10 |  | CTE2027
Row 60: V.2 | Các học phần tự chọn | 4/10 |  |  |  | 
Row 61: 48 | CTE2013 | Cơ sở quy hoạchBasis of Planning | 2 | 25 | 5 |  | CTE2027
Row 62: 49 | CTE3057 | Phương pháp phần tử hữu hạn trong kỹ thuật xây dựngFinite Element Method in Civil Engineering | 2 | 20 | 10 |  | CTE2025
Row 63: 50 | CTE3050 | Quản lý, khai thác và bảo trì công trình xây dựngManagement, Operation and Maitainance of Civil Constructions | 2 | 25 | 5 |  | CTE3009
Row 64: 51 | UET1001 | Tiếng Anh bổ trợGeneral English | 4 | 45 | 15 |  | –
Row 65: V.3 | Kiến thức định hướng chuyên sâu(chọn 1 trong 2 chuyên nghành)V.3A Chuyên ngành Công trình Dân dụng & Công nghiệpV.3B Chuyên ngành Công trình Giao thông | 23 |  |  |  | 
Row 66: V.3A | Chuyên ngànhCông trìnhdân dụng & Công nghiệp | 23 |  |  |  | 
Row 67: 52 | CTE3058 | Tin học ứng dụng trong Xây dựngInformatics in Civil Engineering | 2 | 10 | 20 |  | CTE3052CTE3046
Row 68: 53 | CTE3059 | Đồ án 2A: Nền và móngProject 2A: Foundation Engineering | 2 | 10 | 20 |  | CTE3001
Row 69: 54 | CTE3060 | Đồ án 3A: Kết cấu bê tông cốt thépProject 3A: Reinforced Concrete Structures | 2 | 10 | 20 |  | CTE3052
Row 70: 55 | CTE3061 | Đồ án 4A: Kết cấu thépProject 4A: Steel Structures | 2 | 10 | 20 |  | CTE3046
Row 71: 56 | CTE3062 | Thiết kế nhà bê tông cốt thépDesign of Reinforced Concrete Constructions | 3 | 30 | 15 |  | CTE3060
Row 72: 57 | CTE3063 | Đồ án 5A: Thiết kế nhà cao tầngProject 5A: Design of High Rise Reinforced Concrete Buildings | 2 | 10 | 20 |  | CTE3062
Row 73: 58 | CTE3064 | Kỹ thuật thi côngConstruction Engineering | 2 | 20 | 10 |  | CTE3062
Row 74: 59 | CTE3065 | Thiết kế các công trình đặc biệtDesign of Special Structures | 2 | 20 | 10 |  | CTE3060
Row 75: 60 | CTE3066 | Tổ chức thi côngConstruction Organization | 2 | 20 | 10 |  | CTE3054,CTE3064
Row 76: 61 | CTE3027 | Cấp thoát nướcWater Supply Sewerage | 2 | 25 | 5 |  | CTE2028
Row 77: 62 | CTE3067 | Kỹ thuật điệnElectrical Engineering | 2 | 25 | 5 |  | EPN1095
Row 78: V.3B | Chuyên ngành Công trình Giao thông | 23 |  |  |  | 
Row 79: 63 | CTE3068 | Tin học ứng dụng trong Giao thôngInformatics in Transportation | 2 | 10 | 20 |  | CTE3052CTE3046
Row 80: 64 | CTE3069 | Đồ án 2B: Nền và móngProject 2B: Foundation Engineering | 2 | 10 | 20 |  | CTE3001
Row 81: 65 | CTE3070 | Đồ án 3B: Kết cấu bê tông cốt thépProject 3B: Reinforced Concrete Structures | 2 | 10 | 20 |  | CTE3052
Row 82: 66 | CTE3071 | Đồ án 4B: Kết cấu thépProject 4B: Steel Structures | 2 | 10 | 20 |  | CTE3046
Row 83: 67 | CTE3072 | Đồ án 5B: Thiết kế công trình cầu đườngProject5B: Design of Bridges and Roads | 2 | 10 | 20 |  | CTE3069CTE3070CTE3073CTE3074
Row 84: 68 | CTE3073 | Cơ sở công trình cầuBasic of Bridge Structures | 2 | 20 | 10 |  | CTE2011,CTE3052,CTE3046
Row 85: 69 | CTE3074 | Thiết kế cầuBridge Design | 3 | 30 | 15 |  | CTE2011,CTE3052,
Row 86: 70 | CTE3075 | Thiết kế đường ô tôHighway Design | 3 | 30 | 15 |  | CTE2011,CTE2027
Row 87: 71 | CTE3076 | Thi công đườngHighway Construction | 3 | 30 | 15 |  | CTE2011,CTE2027
Row 88: 72 | CTE3077 | Thi công cầuBridge Construction | 2 | 20 | 10 |  | CTE3073,CTE3074
Row 89: V.4 | Các học phần thực tập | 8 |  |  |  | 
Row 90: 73 | CTE4012 | Thực tập kỹ thuật 1Technical Internship1(Địa chất công trình, Trắc địa) | 2 | 10 | 20 |  | CTE3006,CTE3053
Row 91: 74 | CTE4013 | Thực tập kỹ thuật 2Technical Internship2(Cơ học đất, vật liệu xây dựng) | 2 | 10 | 20 |  | CTE2010, CTE2011
Row 92: 75 | CTE4014 | Thực tập BIM trong Xây dựng – Giao thôngInternship BIM in Civil and Transportation Engineering | 2 | 10 | 20 |  | CTE3056
Row 93: 76 | CTE4015 | Thực tập tốt nghiệpGraduate Internship | 2 | 10 | 20 |  | CTE3009,CTE3059,CTE3063,CTE3072,CTE4013
Row 94: V.5 | Đồ án tốt nghiệp | 10 |  |  |  | 
Row 95: 77 | CTE4050 | Đồ án tốt nghiệpThesis | 10 | 30 | 120 |  | 
Row 96:  |  | Tổng cộng | 150 |  |  |  | 

Ghi
chú:

Các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh, Kỹ năng bổ trợ không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.