URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-thong-tin-dinh-huong-thi-truong-nhat-ban-10/
Title: Chương trình đào tạo ngành Công nghệ thông tin định hướng thị trường Nhật Bản - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
):
13
5
tín chỉ

– Khối kiến thức chung (
Chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ
): 22 tín chỉ

– Khối kiến thức chung theo lĩnh vực 19 tín chỉ

– Khối kiến thức chung cho khối ngành 10 tín chỉ

– Khối kiến thức chung cho nhóm ngành 30 tín chỉ

– Khối kiến thức ngành 54 tín chỉ

+ Các học phần tiếng Nhật
:
1
5
tín chỉ

+ Các học phần
bắt buộc: 14 tín chỉ

+ Các học phần
tự chọn: 15 tín chỉ

+ Các học phần
tự chọn
bổ trợ: 0
3
tín chỉ

+ Khoá luận
tốt nghiệp: 07 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 22 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật Đại cươngState and Law | 2 | 20 | 5 | 5 | 
Row 10: 7 | JAP2080 | Tiếng Nhật 1AJapanese 1A | 3 | 24 | 60 | 6 | 
Row 11: 8 | JAP2081 | Tiếng Nhật 1BJapanese 1B | 3 | 24 | 60 | 6 | 
Row 12: 9 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 13: 10 |  | Kỹ năng bổ trợSoft Skills | 3 |  |  |  | 
Row 14: 11 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 15: 12 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 16: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 20: 16 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 21: 17 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 22: 18 | INT1008 | Nhập môn lập trìnhFundamentals of Programming | 3 | 20 | 25 |  | 
Row 23: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 24: 19 | ELT2035 | Tín hiệu và hệ thốngSignals andSystems | 3 | 45 |  |  | MAT1042
Row 25: 20 | INT2210 | Cấu trúc dữ liệu và giải thuậtDataStructures andAlgorithms | 4 | 45 | 15 |  | INT1008
Row 26: 21 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 27: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  | 
Row 28: 22 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 45 | 15 |  | INT1008
Row 29: 23 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | 
Row 30: 24 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 60 |  |  | INT1008
Row 31: 25 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 60 |  |  | 
Row 32: 26 | INT2214 | Nguyên lý hệ điều hànhPrinciples ofOperatingSystems | 4 | 60 |  |  | INT2212
Row 33: 27 | INT2213 | Mạng máy tínhComputer Network | 4 | 45 | 15 |  | INT1008
Row 34: 28 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 35: 29 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 36: V | Khối kiến thức ngành | 54 |  |  |  | 
Row 37: V.1 | Các học phần tiếng Nhật | 15 |  |  |  | 
Row 38: 30 | JAP2082 | Tiếng Nhật 2AJapanese 2A | 3 | 24 | 60 | 6 | JAP2080JAP2081
Row 39: 31 | JAP2083 | Tiếng Nhật 2BJapanese 2B | 3 | 24 | 60 | 6 | JAP2080JAP2081
Row 40: 32 | JAP2084 | Tiếng Nhật 3AJapanese 3A | 3 | 24 | 60 | 6 | JAP2082JAP2083
Row 41: 33 | JAP2085 | Tiếng Nhật 3BJapanese 3B | 3 | 24 | 60 | 6 | JAP2082JAP2083
Row 42: 34 | JAP2086 | Tiếng Nhật 3CJapanese 3C | 3 | 24 | 60 | 6 | JAP2082JAP2083
Row 43: V.2 | Các học phần bắt buộc | 14 |  |  |  | 
Row 44: 35 | INT3510 | Chuẩn kỹ năng của CNTTIT Skill Standards | 2 | 10 | 20 |  | 
Row 45: 36 | INT3138 | Chuyên đề Công nghệ Nhật Bản (*)Workshop on Japanese Technology | 3 | 30 | 15 |  | INT1008
Row 46: 37 | INT3140 | Tiếng Nhật trong Công nghệ thông tin 1 (*)Japanese for IT 1 | 3 | 15 | 30 |  | INT1008, JAP2083
Row 47: 38 | INT3141 | Tiếng Nhật trong Công nghệ thông tin 2 (*)Japanese for IT 2 | 3 | 15 | 30 |  | INT3140
Row 48: 39 | INT4003 | Thực tập doanh nghiệp Nhật Bản (*)Japanese Enterprise Internship | 3 | 3 | 42 |  | INT1009
Row 49: V.3 | Các học phần tự chọn | 15/63 |  |  |  | 
Row 50: 40 | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 51: 41 | INT3306 | Phát triển ứng dụng Web  (*)Web Application Development | 3 | 30 | 15 |  | INT2204, INT2211
Row 52: 42 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 45 |  |  | INT2211
Row 53: 43 | INT3120 | Phát triển ứng dụng di động  (*)Mobile Application Development | 3 | 30 | 15 |  | INT2204
Row 54: 44 | INT3139 | Thực hành phát triển phần mềm (*)Software Development Laboratory | 3 | 6 | 39 |  | INT1008
Row 55: 45 | INT3320 | Thực hành phát triển ứng dụng Web (*)Applied Web Application Development | 3 | 24 | 21 |  | INT3306
Row 56: 46 | INT3321 | Thực hành phát triển ứng dụng di động (*)Applied Mobile Application Development | 3 | 15 | 30 |  | INT3120
Row 57: 47 | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 58: 48 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềm  (*)Software Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 59: 49 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 60: 50 | INT3108 | Lập trình nhúng và thời gian thực (*)Real-Time andEmbeddedProgramming | 3 | 30 | 15 |  | INT2212, INT2215
Row 61: 51 | INT3109 | Thu thập và phân tích yêu cầuRequirement Engineering | 3 | 45 |  |  | INT2208
Row 62: 52 | INT3111 | Quản lý dự án phần mềm  (*)Software Project Management | 3 | 45 |  |  | INT2208
Row 63: 53 | INT3115 | Thiết kế giao diện người dùng (*)User Interface Design | 3 | 45 |  |  | INT2204
Row 64: 54 | INT3307 | An toàn và an ninh mạngNetwork Safety and Security | 3 | 45 |  |  | INT2213
Row 65: 55 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2210
Row 66: 56 | INT3406 | Xử lý ngôn ngữ tự nhiênNatural Language Processing | 3 | 45 |  |  | INT2210
Row 67: 57 | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2211
Row 68: 58 | INT3506 | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1009
Row 69: 59 | INT2020 | Phân tích thiết kế các HTTTInformation System Analysis and Design | 3 | 45 |  |  | INT2211
Row 70: 60 | INT3422 | Tin học y tếHealth Informatics | 3 | 45 |  |  | INT2215
Row 71: V.4 | Các học phầntự chọnbổ trợ | 3 |  |  |  | 
Row 72: 61 | UET1002 | Kỹ năng khởi nghiệpEntrepreneurship | 2 | 30 |  |  | 
Row 73: 62 | INT3418 | Thuật toán nâng cao và ứng dụngAdvanced Algorithms and Applications | 3 | 45 |  |  | INT2210
Row 74: 63 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 30 | 15 |  | MAT1093MAT1042
Row 75: 64 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | INT1050INT2210
Row 76: 65 | JAP3063 | Văn hóa kinh doanh Nhật Bản (*)Japanese Business Culture | 3 | 30 | 15 |  | 
Row 77: 66 | Các học phần thuộc các nhóm ngành Điện tử-viễn thông, Kinh tế, Luật
Row 78: V.5 | Khoáluậntốt nghiệp | 7 |  |  |  | 
Row 79: 67 | INT4050 | Khóa luận tốt nghiệp (*)Graduation Thesis | 7 |  |  | 105 | 
Row 80:  | Các học phần thay thế khóa luận tốt nghiệp |  |  |  |  | 
Row 81: 68 | INT3509 | Dự án (bắt buộc)Projects | 4 | 21 |  | 39 | 
Row 82: 69 |  | 3 tín chỉ từ danh sách các học phần tự chọn theo các định hướng mà sinh viên chưa học | 3 |  |  |  | 
Row 83:  | Tổng cộng | 135 |  |  |  | 

Ghi chú:

Học phần Tiếng Nhật 1A và Tiếng Nhật 1B thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, kết quả đánh giá các học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.
Các học phần đánh dấu “*“ trong chương trình đào tạo có sự tham dự của các chuyên gia công nghệ đến từ các công ty CNTT Nhật Bản đối tác. Các hình thức phối hợp có thể bao gồm:
Chuyên gia công nghệ phía doanh nghiệp có các buổi seminar về công nghệ đang được sử dụng hoặc tiên tiến trên thế giới và Nhật Bản;
Chuyên gia công nghệ phía doanh nghiệp đưa các bài toán thực tế vào đầu kỳ học và cùng đánh giá kết quả của các nhóm sinh viên với giảng viên học phần;
Các sinh viên sẽ học trực tiếp tại doanh nghiệp trong một phần thời lượng của học phần.

Chuyên gia phía doanh nghiệp có thể dùng toàn bộ hoặc một phần tiếng Nhật trong quá trình tham gia các học phần.

Học phần Thực tập doanh nghiệp Nhật Bản: Các sinh viên sẽ đến các doanh nghiệp CNTT Nhật Bản đối tác của Khoa
CNTT
để học tập và làm việc trong môi trường các dự án thực tế đang triển khai tại đơn vị. Mỗi sinh viên sẽ có một người hướng dẫn phía công ty và một giảng viên của Khoa hướng dẫn tron suốt quá trình thực tập. Kết quả của kỳ thực tập phụ thuộc vào mức độ hoàn thành công việc được giao cũng như các quy định khác của Khoa.