URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-thong-tin-dinh-huong-thi-truong-nhat-ban-7/
Title: Chương trình đào tạo ngành Công nghệ thông tin định hướng thị trường Nhật Bản - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
153 tín chỉ

Table 1:
Row 1: – | Khối kiến thức chung:                                                    48 tín chỉ(Không tính cáchọc phầnGDTC,  GDQP-AN vàKĩ năngbổ trợ)
Row 2: – | Khối kiến thức theo lĩnh vực: | 15 tín chỉ
Row 3: – | Khối kiến thức theo khối ngành: | 9 tín chỉ
Row 4: – | Khối kiến thức theo nhóm ngành: | 22 tín chỉ
Row 5: – | Khối kiến thức ngành: | 59 tín chỉ
Row 6:  | + Các học phần bắt buộc: | 29tín chỉ
Row 7:  | + Các học phần bổ trợ: | 5/16tín chỉ
Row 8:  | +Các học phần tự chọn:15/66tín chỉ
Row 9:  | + Khối kiến thức thực tập và tốt nghiệp: | 10 tín chỉ

Các học phần trong nội dung chương trình đào tạo được thiết kế và lựa chọn để đáp ứng được yêu cầu của các nhóm nghề nghiệp được giới thiệu trong chuẩn kỹ năng CNTT Nhật Bản ITSS trong Bảng 2. Mỗi nhóm nghề nghiệp sẽ có một số học phần cung cấp những kiến thức và kỹ năng tương ứng được mô tả trong chuẩn ITSS. Ngoài ra, chương trình đào tạo được thiết kế tập trung nhiều hơn cho mảng phát triển phần mềm và quản lý dự án với nhiều học phần từ cơ bản đến nâng cao.

2. Khung chương trình đào tạo

Table 2:
Row 1: SốTT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I |  | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục Quốc phòng – An ninh, Kỹ năng bổ trợ) | 48 |  |  |  | 
Row 4: 1 | PHI1004 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 1Fundamental Principles of Marxism – Leninism 1 | 2 | 24 | 6 |  | 
Row 5: 2 | PHI1005 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 2Fundamental Principles of Marxism – Leninism 2 | 3 | 36 | 9 |  | PHI1004
Row 6: 3 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh Ideology | 2 | 20 | 10 |  | PHI1005
Row 7: 4 | HIS1002 | Đường lối cách mạng của Đảng Cộng sản Việt NamThe Revolutionary Line of Communist Party of Vietnam | 3 | 42 | 3 |  | POL1001
Row 8: 5 | INT1003 | Tin học cơ sở 1Introduction to Informatics 1 | 2 | 10 | 20 |  | 
Row 9: 6 | INT1006 | Tin học cơ sở 4Introduction to Informatics 4 | 3 | 20 | 23 | 2 | INT1003
Row 10: 7 | JAP4021 | Tiếng Nhật 1AJapanese 1A | 4 | 16 | 40 | 4 | 
Row 11: 8 | JAP4022 | Tiếng Nhật 1BJapanese 1B | 4 | 16 | 40 | 4 | 
Row 12: 9 | JAP4023 | Tiếng Nhật 2AJapanese 2A | 4 | 16 | 40 | 4 | JAP4021 JAP4022
Row 13: 10 | JAP4024 | Tiếng Nhật 2BJapanese 2B | 4 | 16 | 40 | 4 | JAP4021 JAP4022
Row 14: 11 | JAP4025 | Tiếng Nhật 3AJapanese 3A | 4 | 16 | 40 | 4 | JAP4023 JAP4024
Row 15: 12 | JAP4026 | Tiếng Nhật 3BJapanese 3B | 4 | 16 | 40 | 4 | JAP4023 JAP4024
Row 16: 13 | FLF2101 | Tiếng Anh cơ sở 1General English 1 | 4 | 16 | 40 | 4 | 
Row 17: 14 | FLF2102 | Tiếng Anh cơ sở 2General  English 2 | 5 | 20 | 50 | 5 | FLF2101
Row 18: 15 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 19: 16 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 20: 17 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 21: II |  | Khối kiến thức theo lĩnh vực | 15 |  |  |  | 
Row 22: 18 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 23: 19 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 24: 20 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 25: 21 | ELT1005 | Nhập môn kỹ thuật điện tửFundamental of Electronics | 3 | 45 |  |  | 
Row 26: III |  | Khối kiến thức theo khối ngành | 9 |  |  |  | 
Row 27: 22 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 42 | 3 |  | MAT1042
Row 28: 23 | INT2203 | Cấu trúc dữ liệu và giải thuậtData structures and algorithms | 3 | 30 | 15 |  | INT1006
Row 29: 24 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 30: IV |  | Khối kiến thức theo nhóm ngành | 22 |  |  |  | 
Row 31: 25 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | 
Row 32: 26 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1006
Row 33: 27 | INT2205 | Kiến trúc máy tínhComputer Architecture | 3 | 45 |  |  | INT1003
Row 34: 28 | INT2206 | Nguyên lý hệ điều hànhPrinciples of operating systems | 3 | 45 |  |  | INT1006
Row 35: 29 | INT2209 | Mạng máy tínhComputer Network | 3 | 30 | 15 |  | INT1006
Row 36: 30 | INT2207 | Cơ sở dữ liệuDatabase | 3 | 30 | 15 |  | INT1006
Row 37: 31 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1006
Row 38: V |  | Khối kiến thức ngành | 59 |  |  |  | 
Row 39: V.1 |  | Các học phần bắt buộc | 29 |  |  |  | 
Row 40: 32 | INT2202 | Lập trình nâng caoAdvanced Programming | 3 | 30 | 15 |  | INT1006
Row 41: 33 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 30 | 15 |  | INT2207
Row 42: 34 | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 43: 35 | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2203
Row 44: 36 | INT3510 | Chuẩn kỹ năng của CNTTIT Skill Standards | 2 | 10 |  | 20 | 
Row 45: 37 | INT3306 | Phát triển ứng dụng Web  (*)Web Application Development | 3 | 30 | 15 |  | INT2204, INT2207
Row 46: 38 | INT3120 | Phát triển ứng dụng di động (*)Mobile Application Development | 3 | 30 | 15 |  | INT1006
Row 47: 39 | INT3138 | Chuyên đề Công nghệ Nhật BảnWorkshop on Japanese Technology (*) | 3 | 30 |  | 15 | INT1006
Row 48: 40 | INT3139 | Thực hành phát triển phần mềm(*)Software Development Laboratory | 3 | 6 |  | 39 | INT1006
Row 49: 41 | INT3140 | Tiếng Nhật trong Công nghệ thông tin 1(*)Japanese for IT 1 | 3 | 15 | 30 |  | INT1006, JAP4024
Row 50: V.2 |  | Các học phần bổ trợ | 5/16 |  |  |  | 
Row 51:  | Các học phần bắt buộc | 3 |  |  |  | 
Row 52: 42 | JAP3047 | Văn hóa kinh doanh Nhật Bản(*)Japanese Business Culture | 3 | 30 | 9 | 6 | 
Row 53:  | Các học phần lựa chọn | 2 |  |  |  | 
Row 54: 43 | ELT2028 | Chuyên nghiệp trong công nghệProfessional in Technology | 2 | 30 |  |  | 
Row 55: 44 | MAT1099 | Phương pháp tínhNumerical Methods | 2 | 30 |  |  | MAT1093MAT1042
Row 56: 45 | BSA2022 | Nguyên lý MarketingMarketing Principles | 3 | 21 | 23 | 1 | 
Row 57: 46 | INE1150 | Kinh tế vi mô 1Micro Economics 1 | 3 | 30 | 10 | 5 | 
Row 58: 47 | INE1151 | Kinh tế vĩ mô 1Macro Economics 1 | 3 | 30 | 10 | 5 | 
Row 59: V.3 |  | Các học phần tự chọn | 15/66 |  |  |  | 
Row 60: 48 | INT3141 | Tiếng Nhật trong Công nghệ thông tin 2(*)Japanese for IT 2 | 3 | 15 | 30 |  | INT3140
Row 61: 49 | INT3320 | Thực hành phát triển ứng dụng Web(*)Applied Web Application Development | 3 | 24 | 21 |  | INT3306
Row 62: 50 | INT3321 | Thực hành phát triển ứng dụng di động(*)Applied Mobile Application Development | 3 | 15 | 30 |  | INT3120
Row 63: 51 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềm  (*)Software Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 64: 52 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 65: 53 | INT3108 | Lập trình nhúng và thời gian thực (*)Real-time and embedded programming | 3 | 30 | 15 |  | INT2205, INT2202
Row 66: 54 | INT3109 | Thu thập và phân tích yêu cầuRequirement Engineering | 3 | 45 |  |  | INT2208
Row 67: 55 | INT3111 | Quản lý dự án phần mềm  (*)Software Project Management | 3 | 45 |  |  | INT2208
Row 68: 56 | INT3115 | Thiết kế giao diện người dùng (*)User Interface Design | 3 | 45 |  |  | INT2204
Row 69: 57 | INT3305 | Truyền thông đa phương tiệnMultimedia Communications | 3 | 45 |  |  | INT2209
Row 70: 58 | INT3307 | An toàn và an ninh mạngNetwork Safety and Security | 3 | 39 | 6 |  | INT2209
Row 71: 59 | INT3304 | Lập trình mạngNetwork Programing | 3 | 30 | 15 |  | INT2209
Row 72: 60 | INT3411 | Xử lý tiếng nóiSpeech processing | 3 | 30 | 15 |  | INT2203
Row 73: 61 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2203
Row 74: 62 | INT3406 | Xử lý ngôn ngữ tự nhiênNatural Language Processing | 3 | 45 |  |  | INT2203
Row 75: 63 | INT3402 | Chương trình dịchCompilers | 3 | 45 |  |  | INT2203
Row 76: 64 | INT3223 | Tích hợp dịch vụServiceIntegration | 3 | 30 | 15 |  | INT3202
Row 77: 65 | INT3224 | Thông minh kinh doanhBusiness Intelligence | 3 | 45 |  |  | INT2207
Row 78: 66 | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2207
Row 79: 67 | INT3213 | Nhập môn an toàn thông tinIntroduction to Information Security | 3 | 45 |  |  | INT2207
Row 80: 68 | INT3506 | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1003
Row 81: 69 | INT2020 | Phân tích thiết kế các HTTTInformation System Analysis and Design | 3 | 45 |  |  | INT2207
Row 82: V.4 |  | Khối kiến thức thực tập và tốt nghiệp | 10 |  |  |  | 
Row 83: 70 | INT4003 | Thực tập doanh nghiệp Nhật Bản (*)Japanese Enterprise Internship | 3 | 3 | 42 |  | INT1003
Row 84: 71 |  | Khóa luận tốt nghiệp (*)Graduation Thesis | 7 |  |  | 105 | 
Row 85:  |  | Tổng cộng | 153 |  |  |  | 

Ghi chú:

Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.

Các h
ọ
c ph
ầ
n đánh dấu “*“ trong ch
ươ
ng trình
đà
o t
ạ
o c
ó
s
ự
tham d
ự
c
ủ
a c
á
c chuy
ê
n gia c
ô
ng ngh
ệđế
n t
ừ
c
á
c c
ô
ng ty CNTT Nh
ậ
t B
ả
n
đố
i t
á
c. C
á
c h
ì
nh th
ứ
c ph
ố
i h
ợ
p c
ó
th
ể
bao g
ồ
m:

Chuyên gia công ngh
ệ
ph
í
a doanh nghi
ệ
p c
ó
c
á
c bu
ổ
i seminar v
ề
c
ô
ng ngh
ệđ
ang
đượ
c s
ử
d
ụ
ng ho
ặ
c ti
ê
n ti
ế
n tr
ê
n th
ế
gi
ớ
i v
à
Nh
ậ
t B
ả
n;
Chuyên gia công ngh
ệ
ph
í
a doanh nghi
ệ
p
đư
a các b
à
i to
á
n th
ự
c t
ế
v
à
o
đầ
u k
ỳ
h
ọ
c v
à
c
ù
ng
đ
á
nh giá k
ế
t qu
ả
c
ủ
a c
á
c nh
ó
m sinh vi
ê
n v
ớ
i gi
ả
ng vi
ê
n h
ọ
c ph
ầ
n;
Các sinh viên s
ẽ
h
ọ
c tr
ự
c ti
ế
p t
ạ
i doanh nghi
ệ
p trong m
ộ
t ph
ầ
n th
ờ
i l
ượ
ng c
ủ
a h
ọ
c ph
ầ

Chuyên gia phía doanh nghi
ệ
p c
ó
th
ể
d
ù
ng to
à
n b
ộ
ho
ặ
c m
ộ
t ph
ầ
n ti
ế
ng Nh
ậ
t trong qu
á
tr
ì
nh tham gia c
á
c h
ọ
c ph
ầ
n.

Học phần Thực tập doanh nghiệp Nhật Bản: Các sinh viên sẽ đến các doanh nghiệp CNTT Nhật Bảnđối tác của Khoa để học tập và làm việc trong môi trường các dự án thực tế đang triển khai tại đơn vị. Mỗi sinh viên sẽ có một người hướng dẫn phía công ty và một giảng viên của Khoa hướng dẫn tron suốt quá trình thực tập. Kết quả của kỳ thực tập phụ thuộc vào mức độ hoàn thành công việc được giao cũng như các quy định khác của Khoa.