URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-thong-tin-dinh-huong-thi-truong-nhat-ban-3/
Title: Chương trình đào tạo ngành Công nghệ thông tin định hướng thị trường Nhật Bản - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Table 1:
Row 1: Tổng số tín chỉ của chương trình đào tạo: | 147tín chỉ
Row 2: (Chưa tính cáchọc phầnGiáo dục thể chất, Giáo dục Quốc phòng – An ninh)
Row 3: – Khối kiến thức chung: | 35 tín chỉ
Row 4: – Khối kiến thức theo lĩnh vực: | 22 tín chỉ
Row 5: – Khối kiến thức theo khối ngành: | 10 tín chỉ
Row 6: + Các học phần bắt buộc: | 7 tín chỉ
Row 7: + Các học phần tự chọn: | 3/6 tín chỉ
Row 8: – Khối kiến thức theo nhóm ngành: | 30 tín chỉ
Row 9: – Khối kiến thức ngành: | 50 tín chỉ
Row 10: + Các học phần bắt buộc: | 26 tín chỉ
Row 11: + Các học phần bổ trợ: | 5 tín chỉ
Row 12: +Các học phần tự chọn: | 9/45tín chỉ
Row 13: + Khối kiến thức thực tập và tốt nghiệp: | 10 tín chỉ

Các học phần trong nội dung chương trình đào tạo được thiết kế và lựa chọn để đáp ứng được yêu cầu của các nhóm nghề nghiệp được giới thiệu trong chuẩn kỹ năng CNTT Nhật Bản ITSS trong Bảng 2. Mỗi nhóm nghề nghiệp sẽ có một số học phần cung cấp những kiến thức và kỹ năng tương ứng được mô tả trong chuẩn ITSS. Ngoài ra, chương trình đào tạo được thiết kế tập trung nhiều hơn cho mảng phát triển phần mềm và quản lý dự án với nhiều học phần từ cơ bản đến nâng cao.

2. Khung chương trình đào tạo

Table 2:
Row 1: SốTT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính các học phần Giáo dục thể chất, Giáo dục Quốc phòng – An ninh) | 35 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | JAP4021 | Tiếng Nhật 1AJapanese 1A | 4 | 16 | 40 | 4 | 
Row 10: 7 | JAP4022 | Tiếng Nhật 1BJapanese 1B | 4 | 16 | 40 | 4 | 
Row 11: 8 | JAP4023 | Tiếng Nhật 2AJapanese 2A | 4 | 16 | 40 | 4 | JAP4021 JAP4022
Row 12: 9 | JAP4024 | Tiếng Nhật 2BJapanese 2B | 4 | 16 | 40 | 4 | JAP4021 JAP4022
Row 13: 10 | JAP4025 | Tiếng Nhật 3AJapanese 3A | 4 | 16 | 40 | 4 | JAP4023 JAP4024
Row 14: 11 | JAP4026 | Tiếng Nhật 3BJapanese 3B | 4 | 16 | 40 | 4 | JAP4023 JAP4024
Row 15: 12 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 16: 13 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 17: II | Khối kiến thức theo lĩnh vực | 22 |  |  |  | 
Row 18: 14 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 19: 15 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 20: 16 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 21: 17 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 22: 18 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 23: 19 | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 24: 20 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 25: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 26: 21 | ELT2035 | Tín hiệu và hệ thốngSignals and systems | 3 | 45 |  |  | MAT1042
Row 27: 22 | INT2210 | Cấu trúc dữ liệu và giải thuậtData structures and algorithms | 4 | 30 | 30 |  | INT1008
Row 28: 23 | Lựa chọn 1 trong 2 học phần: | 3/6 |  |  |  | 
Row 29: ELT2029 | Toán trong công nghệMathematics for Engineering | 3 | 45 |  |  | MAT1041
Row 30: MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 31: IV | Khối kiến thức theo nhóm ngành | 30 |  |  |  | 
Row 32: 24 | INT2215 | Lập trình nâng caoAdvanced Programming | 4 | 30 | 30 |  | INT1008
Row 33: 25 | INT1050 | Toán học rời rạcDiscrete Mathematics | 4 | 45 | 15 |  | 
Row 34: 26 | INT2212 | Kiến trúc máy tínhComputer Architecture | 4 | 45 | 15 |  | INT1007
Row 35: 27 | INT2214 | Nguyên lý hệ điều hànhPrinciples of operating systems | 4 | 45 | 15 |  | INT1008
Row 36: 28 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 30 | 30 |  | INT1008
Row 37: 29 | INT2213 | Mạng máy tínhComputer Network | 4 | 30 | 30 |  | INT1008
Row 38: 30 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 |  |  | INT1008
Row 39: 31 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 40: V | Khối kiến thức ngành | 50 |  |  |  | 
Row 41: V.1 | Các học phần bắt buộc | 26 |  |  |  | 
Row 42: 32 | INT3202 | Hệ quản trị cơ sở dữ liệuDatabase Management Systems | 3 | 30 | 15 |  | INT2211
Row 43: 33 | INT3110 | Phân tích và thiết kế hướng đối tượngObject-oriented Analysis and Design | 3 | 45 |  |  | INT2204
Row 44: 34 | INT3401 | Trí tuệ nhân tạoArtificial Intellegence | 3 | 45 |  |  | INT2210
Row 45: 35 | INT3510 | Chuẩn kỹ năng của CNTTIT Skill Standards | 2 | 10 | 20 |  | 
Row 46: 36 | INT3306 | Phát triển ứng dụng Web  (*)Web Application Development | 3 | 30 | 15 |  | INT2204, INT2211
Row 47: 37 | INT3120 | Phát triển ứng dụng di động (*)Mobile Application Development | 3 | 30 | 15 |  | INT1008
Row 48: 38 | INT3138 | Chuyên đề Công nghệ Nhật Bản (*)Workshop on Japanese Technology | 3 | 30 | 15 |  | INT1008
Row 49: 39 | INT3139 | Thực hành phát triển phần mềm (*)Software Development Laboratory | 3 | 6 | 39 |  | INT1008
Row 50: 40 | INT3140 | Tiếng Nhật trong Công nghệ thông tin 1 (*)Japanese for IT 1 | 3 | 15 | 30 |  | INT1008, JAP4024
Row 51: V.2 | Các học phần tự chọn | 9/45 |  |  |  | 
Row 52: 41 | INT3141 | Tiếng Nhật trong Công nghệ thông tin 2 (*)Japanese for IT 2 | 3 | 15 | 30 |  | INT3140
Row 53: 42 | INT3320 | Thực hành phát triển ứng dụng Web (*)Applied Web Application Development | 3 | 24 | 21 |  | INT3306
Row 54: 43 | INT3321 | Thực hành phát triển ứng dụng di động(*)Applied Mobile Application Development | 3 | 15 | 30 |  | INT3120
Row 55: 44 | INT3117 | Kiểm thử và đảm bảo chất lượng phần mềm  (*)Software Testing and Quality Assurance | 3 | 45 |  |  | INT2204
Row 56: 45 | INT3105 | Kiến trúc phần mềmSoftware Architecture | 3 | 45 |  |  | INT2204
Row 57: 46 | INT3108 | Lập trình nhúng và thời gian thực (*)Real-time and embedded programming | 3 | 30 | 15 |  | INT2212, INT2215
Row 58: 47 | INT3109 | Thu thập và phân tích yêu cầuRequirement Engineering | 3 | 45 |  |  | INT2208
Row 59: 48 | INT3111 | Quản lý dự án phần mềm  (*)Software Project Management | 3 | 45 |  |  | INT2208
Row 60: 49 | INT3115 | Thiết kế giao diện người dùng (*)User Interface Design | 3 | 45 |  |  | INT2204
Row 61: 50 | INT3307 | An toàn và an ninh mạngNetwork Safety and Security | 3 | 39 | 6 |  | INT2213
Row 62: 51 | INT3404 | Xử lý ảnhImage Processing | 3 | 45 |  |  | INT2210
Row 63: 52 | INT3406 | Xử lý ngôn ngữ tự nhiênNatural Language Processing | 3 | 45 |  |  | INT2210
Row 64: 53 | INT3209 | Khai phá dữ liệuData Mining | 3 | 45 |  |  | INT2211
Row 65: 54 | INT3506 | Các hệ thống thương mại điện tửE-commerce Systems | 3 | 45 |  |  | INT1007
Row 66: 55 | INT2020 | Phân tích thiết kế các HTTTInformation System Analysis and Design | 3 | 45 |  |  | INT2211
Row 67: V.3 | Các học phần bổ trợ | 5 |  |  |  | 
Row 68: V.3.1 | Các học phần bắt buộc | 2 |  |  |  | 
Row 69: 56 | INT3514 | Pháp luật và đạo đức nghề nghiệp trong CNTTProfessional in Technology | 2 | 30 |  |  | 
Row 70: V.3.2 | Các học phần lựa chọn | 3/53 |  |  |  | 
Row 71: 57 | JAP3047 | Văn hóa kinh doanh Nhật Bản (*)Japanese Business Culture | 3 | 30 | 15 |  | 
Row 72: 58 | INT3102 | Phương pháp tínhNumerical Methods | 3 | 30 | 15 |  | MAT1093MAT1042
Row 73: 59 | INT3103 | Tối ưu hóaOptimization | 3 | 30 | 15 |  | MAT1093MAT1042
Row 74: 60 | UET1001 | Tiếng Anh bổ trợGeneral English | 4 | 45 | 15 |  | 
Row 75: 61 | Các học phần thuộc Ngành CNKT ĐT-VT
Row 76: ELT3144 | Xử lý tín hiệu sốDigital Signal Processing | 4 | 45 | 15 |  | MAT1093
Row 77: ELT2032 | Linh kiện điện tửElectronics Devices | 3 | 45 |  |  | 
Row 78: ELT2030 | Kỹ thuật điệnElectrical Engineering | 3 | 45 |  |  | 
Row 79: ELT2040 | Điện tử tương tựAnalog Electronics | 3 | 45 |  |  | 
Row 80: ELT2041 | Điện tử sốDigital Electronics | 3 | 45 |  |  | 
Row 81: 62 | Các học phần thuộc Khối ngành Kinh tế
Row 82: INE1050 | Kinh tế vi môMicroeconomics | 3 | 30 | 10 | 5 | 
Row 83: BSA2103 | Nguyên lý quản trị kinh doanhPrinciples of Business Administration | 3 | 27 | 18 |  | 
Row 84: BSA2002 | Nguyên lý MarketingPrinciples of Marketing | 3 | 21 | 23 | 1 | 
Row 85: BSA3020 | Khởi sự và tạo lập doanh nghiệpEntrepreneurship | 3 | 35 | 10 |  | 
Row 86: 63 | Các học phần thuộc Khối ngành Luật Kinh doanh
Row 87: THL1054 | Lý luận về nhà nước và pháp luậtGeneral Theory of  State and Law | 3 | 27 | 12 | 6 | 
Row 88: THL1058 | Lịch sử nhà nước và pháp luậtHistory of State and Law | 3 | 24 | 15 | 6 | 
Row 89: CAL1007 | Luật hiến phápConstitutional Law | 3 | 36 |  | 9 | 
Row 90: CAL1008 | Luật hành chínhAdministrative Law | 3 | 30 | 6 | 9 | 
Row 91: V.4 | Khối kiến thức thực tập và tốt nghiệp | 10 |  |  |  | 
Row 92: 64 | INT4003 | Thực tập doanh nghiệp Nhật Bản (*)Japanese Enterprise Internship | 3 | 3 | 42 |  | INT1007
Row 93: 65 | INT4050 | Khóa luận tốt nghiệp (*)Graduation Thesis | 7 |  |  | 105 | 
Row 94:  |  | Tổng cộng | 147 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Tiếng Anh bổ trợ thuộc khối kiến thức bổ trợ, được tính vào tổng số tín chỉ của chương trình đào tạo, đây là học phần hỗ trợ lựa chọn cho học phần Tiếng Anh B1, kết quả đánh giá học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.

Các h
ọ
c ph
ầ
n đánh dấu “*“ trong ch
ươ
ng trình
đà
o t
ạ
o c
ó
s
ự
tham d
ự
c
ủ
a c
á
c chuy
ê
n gia c
ô
ng ngh
ệđế
n t
ừ
c
á
c c
ô
ng ty CNTT Nh
ậ
t B
ả
n
đố
i t
á
c. C
á
c h
ì
nh th
ứ
c ph
ố
i h
ợ
p c
ó
th
ể
bao g
ồ
m:

Chuyên gia công ngh
ệ
ph
í
a doanh nghi
ệ
p c
ó
c
á
c bu
ổ
i seminar v
ề
c
ô
ng ngh
ệđ
ang
đượ
c s
ử
d
ụ
ng ho
ặ
c ti
ê
n ti
ế
n tr
ê
n th
ế
gi
ớ
i v
à
Nh
ậ
t B
ả
n;
Chuyên gia công ngh
ệ
ph
í
a doanh nghi
ệ
p
đư
a các b
à
i to
á
n th
ự
c t
ế
v
à
o
đầ
u k
ỳ
h
ọ
c v
à
c
ù
ng
đ
á
nh giá k
ế
t qu
ả
c
ủ
a c
á
c nh
ó
m sinh vi
ê
n v
ớ
i gi
ả
ng vi
ê
n h
ọ
c ph
ầ
n;
Các sinh viên s
ẽ
h
ọ
c tr
ự
c ti
ế
p t
ạ
i doanh nghi
ệ
p trong m
ộ
t ph
ầ
n th
ờ
i l
ượ
ng c
ủ
a h
ọ
c ph
ầ

Chuyên gia phía doanh nghi
ệ
p c
ó
th
ể
d
ù
ng to
à
n b
ộ
ho
ặ
c m
ộ
t ph
ầ
n ti
ế
ng Nh
ậ
t trong qu
á
tr
ì
nh tham gia c
á
c h
ọ
c ph
ầ
n.

Học phần Thực tập doanh nghiệp Nhật Bản: Các sinh viên sẽ đến các doanh nghiệp CNTT Nhật Bản đối tác của Khoa để học tập và làm việc trong môi trường các dự án thực tế đang triển khai tại đơn vị. Mỗi sinh viên sẽ có một người hướng dẫn phía công ty và một giảng viên của Khoa hướng dẫn tron suốt quá trình thực tập. Kết quả của kỳ thực tập phụ thuộc vào mức độ hoàn thành công việc được giao cũng như các quy định khác của Khoa.