URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-tri-tue-nhan-tao-6/
Title: Chương trình đào tạo ngành Trí tuệ nhân tạo - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh, Kỹ năng bổ trợ)
:
123 tín chỉ

– Khối kiến thức chung
(Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh, Kỹ năng bổ trợ)
: 21 tín chỉ

– Khối kiến thức theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành, nhóm ngành: 31 tín chỉ

– Khối kiến thức ngành: 42 tín chỉ

+ Các học phần bắt buộc
:
30 tín chỉ

+ Các học phần tự chọn
:
9/4
5
tín chỉ

+ Các học phần bổ trợ
:
3 tín chỉ

– Thực tập doanh nghiệp: 03 tín chỉ

– Khóa luận tốt nghiệp hoặc nhóm học phần thay thế: 07 tín chỉ

2.  Khung chương trình đào tạo

Table 1:
Row 1: STT | Mã học phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tựhọc
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, Kỹ năng bổ trợ) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarxist-Leninist Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamHistory of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật đại cươngState and General Law | 2 | 20 | 5 | 5 | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 12: 9 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 16: 12 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 17: 13 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 19: 15 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 20: 16 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 21: 17 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 22: III | Khối kiến thức theo khối ngành, nhóm ngành | 31 |  |  |  | 
Row 23: 18 | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 45 |  |  | MAT1042
Row 24: 19 | INT2210 | Cấu trúc dữ liệu và giải thuậtData Structures and Algorithms | 4 | 45 | 15 |  | INT1008
Row 25: 20 | MAT1101 | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 26: 21 | AIT1002 | Giới thiệu về trí tuệ nhân tạoIntroduction to AI | 2 | 30 |  |  | 
Row 27: 22 | AIT2005 | Cơ sở toán học của trí tuệ nhân tạoMathematics for Artificial Intelligence | 3 | 45 |  |  | MAT1093 MAT1041
Row 28: 23 | AIT2002 | Cơ sở hệ thống máy tínhFoundations of Computer Systems | 3 | 30 | 15 |  | INT1008
Row 29: 24 | AIT2006 | Lập trình xử lý dữ liệuProgramming for Data Engineering | 3 | 30 | 15 |  | INT1008
Row 30: 25 | INT2204 | Lập trình hướng đối tượngObject-oriented Programming | 3 | 30 | 15 |  | INT1008
Row 31: 26 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | INT1008
Row 32: 27 | INT2208 | Công nghệ phần mềmSoftware Engineering | 3 | 45 | 0 |  | INT1008
Row 33: V | Khối kiến thức ngành | 42 |  |  |  | 
Row 34: V.1 | Các học phần bắt buộc | 30 |  |  |  | 
Row 35: 28 | AIT2004# | Cơ sở trí tuệ nhân tạoFoundations of Artificial Intelligence | 3 | 45 |  |  | INT2210
Row 36: 29 | INT3405# | Học máyMachine Learning | 3 | 45 |  |  | MAT1101INT2210
Row 37: 30 | AIT3001# | Học sâuDeep learning | 3 | 45 |  |  | INT2210AIT2001
Row 38: 31 | INT3406# | Xử lý ngôn ngữ tự nhiênNatural language processing | 3 | 45 |  |  | MAT1101INT2210
Row 39: 32 | AIT3002# | Xử lý và phân tích hình ảnhVisual processing and analytics | 3 | 45 |  |  | MAT1101INT2210
Row 40: 33 | AIT3003# | Khai phá và phân tích dữ liệuData mining and analytics | 3 | 45 |  |  | MAT1101INT2210
Row 41: 34 | AIT3004 | Thực hành phát triển hệ thống Trí tuệ nhân tạoAI system development practice | 3 | 30 | 15 |  | INT3405
Row 42: 35 | INT3229 | Kỹ thuật và công nghệ dữ liệu lớnBig Data Techniques and Technologies | 3 | 30 | 15 |  | INT2211
Row 43: 36 | AIT3005* | Seminar khoa họcScientific Seminars | 3 | 45 |  |  | 
Row 44: 37 | AIT3040** | Dự ánProject | 3 | 45 |  |  | AIT2004
Row 45: V.2 | Nhóm các học phần tự chọn theo các định hướng | 9/45 |  |  |  | 
Row 46: V.2.1 | Định hướng phương pháp trong TTNT |  |  |  |  | 
Row 47: 38 | AIT3018 | Nhận thức, ngôn ngữ và tư duyCognition, language and thought | 3 | 45 |  |  | AIT2004
Row 48: 39 | AIT3006 | Mô hình đồ thị xác suấtProbabilistic Graphical Models | 3 | 45 |  |  | AIT2005AIT2004
Row 49: 40 | AIT3007 | Học tăng cường và lập kế hoạchReinforcement Learning and Planning | 3 | 45 |  |  | AIT2001AIT2004
Row 50: 41 | AIT3008 | Lập trình song song với GPUMassively Parallel Programming with GPU | 3 | 45 |  |  | INT1008AIT2002
Row 51: 42 | AIT3009** | Ứng dụng Trí tuệ nhân tạo cho ngôn ngữAI applications in natural language | 3 | 45 |  |  | INT3406
Row 52: 43 | INT3411 | Xử lý tiếng nóiSpeech processing | 3 | 45 |  |  | AIT2004
Row 53: 44 | AIT3010* | Tương tác người và Trí tuệ nhân tạoHuman-AI Interaction | 3 | 45 |  |  | AIT2004
Row 54: V.2.2 | Định hướng TTNT liên ngành |  |  |  |  | 
Row 55: 45 | AIT3011** | Ứng dụng Trí tuệ nhân tạo trong Y tếAI applications in medicine | 3 | 45 |  |  | AIT2004
Row 56: 46 | AIT3012 | Tính toán khoa học thần kinh và ứng dụngComputational Neuroscience and Applications | 3 | 45 |  |  | AIT2004
Row 57: 47 | INT3423 | Tin sinh học ứng dụngBioinformatics | 3 | 45 |  |  | INT2215
Row 58: 48 | AIT3013** | Trí tuệ nhân tạo cho RobotAI Robotics | 3 | 45 |  |  | AIT2004
Row 59: 49 | AIT3015** | Ứng dụng Trí tuệ nhân tạo trong Kỹ thuậtAI applications in Engineering | 3 | 30 | 15 |  | AIT2004
Row 60: 50 | AIT3014** | Ứng dụng Trí tuệ nhân tạo trong Môi trườngAI applications in Environment | 3 | 45 |  |  | AIT2004
Row 61: 51 | AIT3016 | Các hệ thống dựa vào tri thứcKnowledge-based Systems | 3 | 45 |  |  | AIT2004
Row 62: 52 | AIT3017 | Thiết kế phần cứng cho Học sâuHardware Design for Deep Learning | 3 | 45 |  |  | AIT3001AIT2002
Row 63: V.3 | Các học phần bổ trợ | 3 |  |  |  | 
Row 64: 53 | 03 tín chỉ thuộc ngành khác
Row 65: VI | Thực tập và tốt nghiệp | 10 |  |  |  | 
Row 66: 54 | AIT4002*** | Thực tập doanh nghiệpIndustrial Internship | 3 |  |  |  | 
Row 67: 55 | Khoá luận tốt nghiệp hoặc nhóm học phần thay thế Khoá luận tốt nghiệp
Row 68: AIT4050 | Khóa luận tốt nghiệpGraduation Thesis | 7 |  |  |  | 
Row 69: AIT40xx | Tiểu luận tốt nghiệpGraduation Essay | 4 |  |  |  | 
Row 70:  | 01 học phần trong nhóm AIT3009, AIT3011, AIT3013, AIT3014, AIT3015 | 3 |  |  |  | 
Row 71: Tổng cộng | 123 |  |  |  | 

Tổ chức đào tạo:

Học phần có ký hiệu *: Học phần trong đó sinh viên cần tìm hiểu một phương pháp mới thông qua sách, học liệu được cung cấp hoặc các công bố khoa học.
Học phần có ký hiệu **: Học phần trong đó sinh viên phát triển một ứng dụng cụ thể (dự án).
Học phần có ký hiệu ***: Học phần được giảng dạy vào Học kỳ doanh nghiệp, tương ứng với học kỳ hè của năm thứ 3.
Học phần có ký hiệu #: Học phần trong đó có 01 tín chỉ sinh viên được hướng dẫn làm bài tập và thực hành chuyên sâu trên lớp.
Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Giảng viên và Tài liệu tham khảo thêm của các học phần này được nêu chi tiết ở phần Danh mục Tài liệu tham khảo thêm và Đội ngũ cán bộ giảng dạy.

Ghi chú:

Học phần Kỹ năng bổ trợ, Giáo dục thể chất, Giáo dục quốc phòng – an ninh, không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớ