URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-ky-thuat-xay-dung-7/
Title: Chương trình đào tạo ngành Công nghệ kỹ thuật xây dựng - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
159 tín chỉ

Table 1:
Row 1: – | Khối kiến thức chung:                                                        29 tín chỉ(Không tính cáchọc phầnGDTC,  GDQP-AN vàKĩ năngbổ trợ)
Row 2: – | Khối kiến thức theo lĩnh vực: | 17 tín chỉ
Row 3: – | Khối kiến thức theo khối ngành: | 8 tín chỉ
Row 4: – | Khối kiến thức theo nhóm ngành: | 28tín chỉ
Row 5: – | Khối kiến thức ngành: | 76 tín chỉ
Row 6:  | + Các học phần bắt buộc: | 30tín chỉ
Row 7:  | + Bổ trợ: | 4 tín chỉ
Row 8:  | + Định hướng chuyên ngành: | 32 tín chỉ
Row 9:  | Bắt buộc: | 22tín chỉ
Row 10:  | Tự chọn: | 4tín chỉ
Row 11:  | Thực tập: | 6tín chỉ
Row 12:  | +Đồ án tốt nghiệp:10  tín chỉ

2. Khung chương trình

Table 2:
Row 1: SốTT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I |  | Khối kiến thức chung(chưa tínhcác học phầnGiáo dục thể chất, Giáo dục quốc phòng– an ninh, Kĩ năng bổ trợ) | 29 |  |  |  | 
Row 4: 1 | PHI1004 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 1Fundamental Principles of Marxism-Leninism 1 | 2 | 24 | 6 |  | 
Row 5: 2 | PHI1005 | Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 2Fundamental Principles of Marxism-Leninism 2 | 3 | 36 | 9 |  | PHI1004
Row 6: 3 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh Ideology | 2 | 20 | 10 |  | PHI1005
Row 7: 4 | HIS1002 | Đường lối cách mạng của Đảng Cộng sản Việt NamThe Revolutionary Line of the Communist Party of Vietnam | 3 | 42 | 3 |  | POL1001
Row 8: 5 | INT1003 | Tin học cơ sở 1Introduction to Informatics 1 | 2 | 10 | 20 |  | 
Row 9: 6 | INT1006 | Tin học cơ sở 4Introduction to Informatics 4 | 3 | 20 | 23 | 2 | INT1003
Row 10: 7 | FLF2101 | Tiếng Anh cơ sở 1General English 1 | 4 | 16 | 40 | 4 | 
Row 11: 8 | FLF2102 | Tiếng Anh cơ sở 2General English 2 | 5 | 20 | 50 | 5 | FLF2101
Row 12: 9 | FLF2103 | Tiếng Anh cơ sở 3General  English 3 | 5 | 20 | 50 | 5 | FLF2102
Row 13: 10 |  | Giáo dục thể chấtPhysical education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defen Education | 8 |  |  |  | 
Row 15: 12 |  | Kỹ năng bổ trợSoft skills | 3 |  |  |  | 
Row 16: II |  | Khối kiến thức theo lĩnh vực | 17 |  |  |  | 
Row 17: 13 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1041 | Giải tích 1Analytics 1 | 4 | 45 | 15 |  | 
Row 19: 15 | MAT1042 | Giải tích 2Analytics 2 | 4 | 45 | 15 |  | MAT1041
Row 20: 16 | PHY 1100 | Cơ nhiệtMechanic – Thermal | 3 | 30 | 15 |  | 
Row 21: 17 | CHE1080 | Hóa đại cươngChemistry | 3 | 30 | 15 |  | 
Row 22: III |  | Khối kiến thức theo khối ngành | 8 |  |  |  | 
Row 23: 18 | CTE2001 | Cơ học môi trường liên tụcContinuum Mechanics | 3 | 35 | 10 |  | 
Row 24: 19 | CTE2002 | Cơ học lý thuyếtTheoretical Mechanics | 3 | 30 | 15 |  | 
Row 25: 20 | CTE2003 | Phát triển bền vững trong giao thông và xây dựngSustainable development in the transport and construction | 2 | 25 | 5 |  | 
Row 26: IV |  | Khối kiến thức theo nhóm ngành | 28 |  |  |  | 
Row 27: 21 | CTE2004 | Cơ học vật rắn biến dạngStrength of Materials and Structure Mechanics | 3 | 30 | 15 |  | 
Row 28: 22 | CTE2005 | Sức bền vật liệu và Kết cấu | 3 | 30 | 15 |  | 
Row 29: 23 | CTE2006 | Phương pháp PTHH trong kết cấu xây dựng-giao thôngFinite element method for structure in Civil engineering | 2 | 20 | 10 |  | 
Row 30: 24 | CTE2007 | Hình họa – họa hìnhGraphics | 2 | 25 | 5 |  | 
Row 31: 25 | CTE2008 | Vẽ kỹ thuậtTechnical Drawing | 2 | 20 | 10 |  | 
Row 32: 26 | CTE2009 | Thủy lựcFluid mechanics | 2 | 20 | 10 |  | 
Row 33: 27 | CTE2010 | Cơ học đấtSoil Mechanics | 3 | 35 | 10 |  | 
Row 34: 28 | CTE2011 | Vật liệu xây dựngMaterial in Civil engineering | 3 | 35 | 10 |  | 
Row 35: 29 | CTE2012 | Kinh tế xây dựngCivil Engineering Economics | 2 | 25 | 5 |  | 
Row 36: 30 | CTE2013 | Cơ sở Quy hoạchBasis planning | 2 | 25 | 5 |  | 
Row 37: 31 | CTE2014 | Cơ sở Kiến trúcBasis architecture | 2 | 25 | 5 |  | 
Row 38: 32 | CTE2015 | Thiết kết hệ thốngSystem design | 2 | 25 | 5 |  | 
Row 39: V |  | Khối kiến thức ngành | 79 |  |  |  | 
Row 40: V.1 |  | Khối kiến thức ngành bắt buộc | 30 |  |  |  | 
Row 41: 33 | CTE3001 | Nền và móngFoundation | 3 | 35 | 10 |  | 
Row 42: 34 | CTE3002 | Thủy vănHydrological | 2 | 25 | 5 |  | 
Row 43: 35 | CTE3003 | Kết cấu bê tôngConcrete Structure | 3 | 35 | 10 |  | 
Row 44: 36 | CTE3004 | Kết cấu thépSteel Structure | 2 | 25 | 5 |  | 
Row 45: 37 | CTE3005 | Trắc địaGeodetic | 3 | 35 | 10 |  | 
Row 46: 38 | CTE3006 | Địa chất công trìnhGeotechnical Engineering | 2 | 25 | 5 |  | 
Row 47: 39 | CTE3007 | Tin học xây dựngInformatics in civil Engineering | 2 | 20 | 10 |  | 
Row 48: 40 | CTE3008 | Thiết bị, máy trong xây dựng-giao thôngEquipment in Transportation and Civil Engineering | 2 | 25 | 5 |  | 
Row 49: 41 | CTE3009 | An toàn lao độngLabor Safety | 2 | 25 | 5 |  | 
Row 50: 42 | CTE3010 | Quản lý dự án và rủi roProject management and risk management | 3 | 35 | 10 |  | 
Row 51: 43 | CTE3011 | Tác động và thích ứng với biến đổi khí hậuImpact and Adaptation to Climate Change | 2 | 25 | 5 |  | 
Row 52: 44 | CTE4001 | Đồ án 1: Tính toán sức bền vật liệu và Kết cấuProject 1:Calculation of Strength of Materials and Structure | 2 | 15 | 15 |  | 
Row 53: 45 | CTE4002 | Thực tập định hướng nghề nghiệpCareer orientation | 2 | 15 | 15 |  | 
Row 54: V.2 |  | Khối kiến thức bổ trợ | 4/12 |  |  |  | 
Row 55: 46 | CTE3012 | Pháp luật trong xây dựng – giao thôngLaws in Civil Engneering | 2 | 25 | 5 |  | 
Row 56: 47 | CTE3013 | Năng lượng mới và tiết kiệm năng lượng trong xây dựng, giao thôngNew energy and energy saving in Transportation and Civil Engineering | 2 | 25 | 5 |  | 
Row 57: 48 | CTE3014 | Vật liệu tiên tiến trong xây dựng – giao thôngAdvanced materials in Transportation and Civil Engineering | 2 | 25 | 5 |  | 
Row 58: 49 | CTE3015 | Giám sát công trìnhProject supervision | 2 | 25 | 5 |  | 
Row 59: 50 | CTE3016 | Phong thủy trong xây dựngFeng sui in Civil Engineering | 2 | 25 | 5 |  | 
Row 60: 51 | CTE3017 | Chiến lược phát triển trong xây dựng-giao thôngDevelopment strategies in Construction -Trasportation | 2 | 25 | 5 |  | 
Row 61: V.3 |  | Khối kiến thức các chuyên ngành | 32 |  |  |  | 
Row 62: V.3.1 |  | Chuyên ngành xây dựng dân dụng và công nghiệp | 32 |  |  |  | 
Row 63: V.3.1.1 |  | Các học phần bắt buộc | 22 |  |  |  | 
Row 64: 52 | CTE3018 | Thiết kế nhà bê tông cốt thépDesign of reinforced concrete | 2 | 20 | 10 |  | 
Row 65: 53 | CTE3019 | Kỹ thuật và tổ chức thi công nhà bê tông cốt thépConstruction of reinforced concrete | 3 | 30 | 15 |  | 
Row 66: 54 | CTE3020 | Động lực học công trìnhDynamics Structures | 3 | 30 | 15 |  | 
Row 67: 55 | CTE3021 | Thiết kế các công trình đặc biệtDesign of special projects | 2 | 20 | 10 |  | 
Row 68: 56 | CTE3022 | Kỹ thuật và tổ chức thi công các công trình đặc biệtConstruction of special projects | 2 | 20 | 10 |  | 
Row 69: 57 | CTE3023 | Thiết kế nhà cao tầngDesign of skyscapers | 2 | 20 | 10 |  | 
Row 70: 58 | CTE3024 | Kỹ thuật và tổ chức thi công nhà cao tầngConstruction of skyscapers | 2 | 20 | 10 |  | 
Row 71: 59 | CTE3025 | Thiết kế công trình thủy lợiDesign of irrigation works | 2 | 20 | 10 |  | 
Row 72: 60 | CTE3026 | Kỹ thuật và tổ chức thi công công trình thủy lợiConstruction of irrigation works | 2 | 20 | 10 |  | 
Row 73: 61 | CTE3027 | Cấp thoát nướcWater Supply Sewerage | 2 | 25 | 5 |  | 
Row 74: V.3.1.2 |  | Các học phần tự chọn | 4/8 |  |  |  | 
Row 75: 62 | CTE3028 | Kiến trúc trong xây dựngArchitechture in Civil Engineering | 2 | 25 | 5 |  | 
Row 76: 63 | CTE3029 | Hệ thống kỹ thuật trong công trìnhTechnical systems in buildings | 2 | 25 | 5 |  | 
Row 77: 64 | CTE3030 | Kiểm định, thử tải và đánh giá chất lượng công trình xây dựngInspection and Quality Evaluation of Civil Works | 2 | 25 | 5 |  | 
Row 78: 65 | CTE3031 | Kỹ thuật điệnElectrical technology | 2 | 25 | 5 |  | 
Row 79: V.3.1.3 |  | Các học phần thực tập | 6 |  |  |  | 
Row 80: 66 | CTE4003 | Đồ án 2: Thực tập  kỹ thuật – đồ án thiết kế  trong xây dựng dân dụng và công nghiệpProject 2:Project of design in Civil construction and industry | 3 | 15 | 30 |  | 
Row 81: 67 | CTE4004 | Thực tập tốt nghiệp trong xây dựng dân dụng và công nghiệpGraduate Practice | 3 | 15 | 30 |  | 
Row 82: V.3.2. |  | Chuyên ngành cầu đường | 32 |  |  |  | 
Row 83: V.3.2.1 |  | Các học phần bắt buộc | 22 |  |  |  | 
Row 84: 68 | CTE3032 | Cơ sở công trình cầuBasic of Bride construction | 2 | 20 | 10 |  | 
Row 85: 69 | CTE3033 | Thiết kế cầu thépDesign of steel bridges | 2 | 20 | 10 |  | 
Row 86: 70 | CTE3034 | Kỹ thuật và tổ chức thi công cầu thépConstruction of steel bridges | 3 | 30 | 15 |  | 
Row 87: 71 | CTE3035 | Thiết kế cầu bê tông cốt thépDesign of reinforced concrete bridges | 2 | 20 | 10 |  | 
Row 88: 72 | CTE3036 | Kỹ thuật và tổ chức thi công cầu bê tông cốt thépConstruction of reinforced concrete bridges | 3 | 30 | 15 |  | 
Row 89: 73 | CTE3037 | Thiết kế  đường ô tôDesign of  highway | 2 | 20 | 10 |  | 
Row 90: 74 | CTE3038 | Kỹ thuật và tổ chức thi công đường ô tôConstruction of highway | 3 | 30 | 15 |  | 
Row 91: 75 | CTE3039 | Thiết kế hầmDesign of tunnel | 2 | 20 | 10 |  | 
Row 92: 76 | CTE3040 | Thiết kế thi công đường sắtDesign and construction of railways | 3 | 35 | 10 |  | 
Row 93: V.3.2.2 |  | Các học phần tự chọn | 4/10 |  |  |  | 
Row 94: 77 | CTE3041 | Đường đô thị và tổ chức giao thôngUrban roads and traffic organization | 2 | 25 | 5 |  | 
Row 95: 78 | CTE3042 | Kỹ thuật và tổ chức thi công hầmConstruction of tunnel | 2 | 20 | 10 |  | 
Row 96: 79 | CTE3043 | Duy tu và bảo trì đường ô tôMaintenance and repair of roads | 2 | 25 | 5 |  | 
Row 97: 80 | CTE3044 | Kỹ thuật sửa chữa đường sắtTechnical repair of railways | 2 | 25 | 5 |  | 
Row 98: 81 | CTE3045 | Khai thác và kiểm định cầu đườngExploitation and test bridges | 2 | 25 | 5 |  | 
Row 99: V.3.2.3 |  | Các học phần thực tập | 6 |  |  |  | 
Row 100: 82 | CTE4005 | Đồ án 2: Thực tập kỹ thuật – đồ án thiết kế cầu đườngProject 2:Project of design bridgws and Roads | 3 | 15 | 30 | 0 | 
Row 101: 83 | CTE4006 | Thực tập tốt nghiệp về cầu đườngGraduate Practice | 3 | 15 | 30 | 0 | 
Row 102: V.4 |  | Đồ án tốt nghiệp | 10 |  |  |  | 
Row 103: 84 | CTE4050 | Đồ án tốt nghiệp kỹ sưThesis | 10 | 30 | 120 | 0 | 
Row 104:  |  | Tổng cộng | 159 |  |  |  | 

Ghi chú:
Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy
.