URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-cong-nghe-ky-thuat-xay-dung-3/
Title: Chương trình đào tạo ngành Công nghệ kỹ thuật xây dựng - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:
150 tín chỉ

Table 1:
Row 1: – | Khối kiến thức chung:                                                            16 tín chỉ(Chưatính cáchọc phầnGiáo dục thể chất, Giáo dục quốc phòng– an ninh)
Row 2: – | Khối kiến thức theo lĩnh vực: | 22 tín chỉ
Row 3: – | Khối kiến thức theo khối ngành: | 19 tín chỉ
Row 4: – | Khối kiến thức theo nhóm ngành: | 21 tín chỉ
Row 5: – | Khối kiến thức ngành: | 72 tín chỉ
Row 6:  | + Các học phần bắt buộc: | 33tín chỉ
Row 7:  | + Các học phần bổ trợ: | 6 tín chỉ
Row 8:  | + Các học phần định hướng chuyên ngành: | 23 tín chỉ
Row 9:  | Bắt buộc: | 13tín chỉ
Row 10:  | Tự chọn: | 4tín chỉ
Row 11:  | Thực tập: | 6tín chỉ
Row 12:  | +Đồ án tốt nghiệp: | 10 tín chỉ

2. Khung chương trình
đào tạo

Table 2:
Row 1: SốTT | Mãhọc phần | Học phần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã sốhọc phầntiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(Chưa tínhcác học phầnGiáo dục thể chất, Giáo dục quốc phòng– an ninh) | 16 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 10: 7 |  | Giáo dục thể chấtPhysical education | 4 |  |  |  | 
Row 11: 8 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 12: II | Khối kiến thức theo lĩnh vực | 22 |  |  |  | 
Row 13: 9 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 14: 10 | MAT1041 | Giải tích 1Analytics 1 | 4 | 30 | 30 |  | 
Row 15: 11 | MAT1042 | Giải tích 2Analytics 2 | 4 | 30 | 30 |  | MAT1041
Row 16: 12 | EPN1095 | Vât lý đại cương 1General Physics 1 | 2 | 30 |  |  | 
Row 17: 13 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 |  |  | EPN1095
Row 18: 14 | INT1007 | Giới thiệu về Công nghệ thông tinIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 19: 15 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 20: III | Khối kiến thức theo khối ngành | 19 |  |  |  | 
Row 21: 16 | EMA2004 | Cơ học môi trường liên tụcContinuum Mechanics | 4 | 45 | 15 |  | MAT1093, MAT1095, EPN1095, EPN1096, CTE2017
Row 22: 17 | CTE2016 | Hóa đại cươngGeneral Chemistry | 2 | 25 | 5 |  | 
Row 23: 18 | CTE2003 | Phát triển bền vững trong xây dựng và giao thôngSustainable Developmentin Civil and Transportation  Engineering | 2 | 25 | 5 |  | 
Row 24: 19 | CTE2017 | Cơ học trong kỹ thuật xây dựngMechanics for civil engineering | 4 | 45 | 15 |  | EPN1095, EPN1096
Row 25: 20 | EMA2007 | Cơ học vật rắn biến dạngSolid Mechanics | 3 | 30 | 15 |  | CTE2017,EMA2004
Row 26: 21 | EMA2012 | Sức bền vật liệu và cơ học kết cấuStrength of Materials and Structural Mechanics | 4 | 45 | 15 |  | MAT1093, MAT1095,EPN1095, EPN1096, CTE2017
Row 27: IV | Khối kiến thức theo nhóm ngành | 21 |  |  |  | 
Row 28: 22 | CTE2021 | Phương pháp phần tử hữu hạn trong kỹ thuật  xây dựngFinite Element Method in Civil Engineering | 3 | 30 | 15 |  | CTE2017,EMA2012
Row 29: 23 | CTE2007 | Hình họa – họa hìnhDescriptive Geometry | 2 | 25 | 5 |  | 
Row 30: 24 | CTE2018 | Vẽ kỹ thuậtTechnical Drawing | 3 | 35 | 10 |  | CTE2007
Row 31: 25 | CTE2019 | Thủy lực công trìnhCivil Engineering Hydraulics | 3 | 35 | 10 |  | CTE2017,EMA2004
Row 32: 26 | CTE2010 | Cơ học đấtSoil Mechanics | 3 | 35 | 10 |  | EMA2012,CTE2017
Row 33: 27 | CTE2011 | Vật liệu xây dựngMaterials in Civil Engineering | 3 | 35 | 10 |  | 
Row 34: 28 | CTE2012 | Kinh tế xây dựngCivil Engineering Economics | 2 | 25 | 5 |  | MAT1093
Row 35: 29 | CTE2020 | Thiết kế hệ thống điệnElectricalSystem Design | 2 | 25 | 5 |  | EPN1095
Row 36: V | Khối kiến thức ngành | 72 |  |  |  | 
Row 37: V.1 | Khối kiến thức ngành bắt buộc | 33 |  |  |  | 
Row 38: 30 | CTE3001 | Nền và móngBasement Foundation | 3 | 35 | 10 |  | CTE2010,CTE2011,CTE3005
Row 39: 31 | CTE3002 | Thủy vănHydrology | 2 | 25 | 5 |  | EMA2004,CTE2019
Row 40: 32 | CTE3003 | Kết cấu bê tôngConcrete Structures | 3 | 35 | 10 |  | CTE2017,EMA2012,CTE2011
Row 41: 33 | CTE3046 | Kết cấu thépSteel Structures | 3 | 35 | 10 |  | CTE2017,EMA2012,CTE2011
Row 42: 34 | CTE3005 | Trắc địaGeodetics | 3 | 35 | 10 |  | MAT1093,CTE2017,CTE2010
Row 43: 35 | CTE3006 | Địa chất công trìnhGeotechnical Engineering | 2 | 25 | 5 |  | CTE3001,CTE2010,CTE3005
Row 44: 36 | CTE3051 | Tin học xây dựngInformatics in civil engineering | 3 | 35 | 10 |  | INT1008,CTE2021
Row 45: 37 | CTE3008 | Thiết bị, máy trong xây dựng – giao thôngEquipment in Civil Engineering | 2 | 25 | 5 |  | CTE2017
Row 46: 38 | CTE3009 | An toàn lao độngLabor Safety | 2 | 25 | 5 |  | CTE3008
Row 47: 39 | CTE3047 | Quản lý dự án và rủi roProject and Risk Management | 2 | 25 | 5 |  | CTE2003
Row 48: 40 | CTE4001 | Đồ án 1: Tính toán sức bền vật liệu và kết cấuProject 1: Strength of Materials and Structural Analysis | 2 | 10 | 20 |  | EMA2012
Row 49: 41 | CTE4007 | Đồ án 2: Nền và móngProject 2: Basement Foundation | 2 | 10 | 20 |  | CTE3001
Row 50: 42 | CTE4008 | Đồ án 3: Kết cấu bê tông cốt thépProject 3: Reinforced concrete structures | 2 | 10 | 20 |  | CTE3003,CTE3046
Row 51: 43 | CTE4002 | Thực tập định hướng nghề nghiệpCareerOrientation | 2 | 15 | 15 |  | 
Row 52: V.2 | Khối kiến thức bổ trợ | 6/14 |  |  |  | 
Row 53: 44 | CTE3048 | Môi trường pháp lý trong xây dựngThe laws in Civil Engineering | 2 | 25 | 5 |  | CTE3009
Row 54: 45 | CTE3013 | Năng lượng mới và tiết kiệm năng lượng trong xây dựng và giao thôngNew energy and energy saving in Civil and Transportation  Engineering | 2 | 25 | 5 |  | CTE2003
Row 55: 46 | CTE3014 | Vật liệu tiên tiến trong xây dựng – giao thôngAdvanced materials in Engineering | 2 | 25 | 5 |  | CTE2011
Row 56: 47 | CTE3016 | Phong thủy trong xây dựngFeng sui in Civil Engineering | 2 | 25 | 5 |  | CTE3047
Row 57: 48 | CTE3017 | Chiến lược phát triển trong xây dựng và giao thôngDevelopment Strategies in Civil and Transportation  Engineering | 2 | 25 | 5 |  | CTE3047
Row 58: 49 | UET1001 | Tiếng Anh bổ trợGeneral English | 4 | 45 | 15 |  | 
Row 59: V.3 | Khối kiến thức định hương chuyên sâu về Công nghệ Kỹ thuật Xây dựng | 23 |  |  |  | 
Row 60: V.3.1 | Các học phần bắt buộc | 13 |  |  |  | 
Row 61: 50 | CTE3018 | Thiết kế nhà bê tông cốt thépDesign of reinforced concrete constructions | 2 | 20 | 10 |  | CTE4008
Row 62: 51 | CTE3049 | Kỹ thuật và tổ chức thi công nhà bê tông cốt thépConstruction of reinforced concrete | 2 | 25 | 10 |  | CTE3018
Row 63: 52 | CTE3020 | Động lực học công trìnhDynamics of Constructions | 3 | 30 | 15 |  | CTE4001
Row 64: 53 | CTE3021 | Thiết kế các công trình đặc biệtDesign of special constructions | 2 | 20 | 10 |  | CTE4008
Row 65: 54 | CTE3022 | Kỹ thuật và tổ chức thi công các công trình đặc biệtConstruction of special constructions | 2 | 20 | 10 |  | CTE3021
Row 66: 55 | CTE3027 | Cấp thoát nướcWater Supply Sewerage | 2 | 25 | 5 |  | CTE2019
Row 67: V.3.2 | Các học phần tự chọn | 4/6 |  |  |  | 
Row 68: 56 | CTE2013 | Cơ sở quy hoạchBasis of Planning | 2 | 25 | 5 |  | 
Row 69: 57 | CTE3028 | Kiến trúc trong xây dựngArchitechture in Civil Engineering | 2 | 25 | 5 |  | 
Row 70: 58 | CTE3050 | Quản lý, khai thác và bảo trì công trình xây dựngManagement, Operation and Maitainance of Civil Constructions | 2 | 25 | 5 |  | CTE3009
Row 71: V.3.3 | Các học phần thực tập | 6 |  |  |  | 
Row 72: 59 | CTE4009 | Đồ án 4: Thực tập  kỹ thuật – đồ án thiết kế trong xây dựng dân dụng và công nghiệpProject 2:Project of Design in Civil and Industrial Construction | 2 | 10 | 20 |  | CTE4001,CTE4007,CTE3049,CTE3021
Row 73: 60 | CTE4010 | Thực tập tốt nghiệp trong xây dựng dân dụng và công nghiệpGraduate Internship | 2 | 10 | 20 |  | CTE3009,CTE4001,CTE4007,CTE3049,CTE3021
Row 74: 61 | CTE4011 | Những vấn đề hiện đại trong lĩnh vực Công nghệ và Kỹ thuật Xây dựngFrontier Problems in Civil Engineering and Technology | 2 | 25 | 5 |  | CTE3049,CTE3021
Row 75: V.4 | Đồ án tốt nghiệp | 10 |  |  |  | 
Row 76: 62 | CTE4050 | Đồ án tốt nghiệpThesis | 10 | 30 | 120 |  | CTE4009,CTE4010
Row 77:  |  | Tổng cộng | 150 |  |  |  | 

Ghi chú:

Học phần Tiếng Anh B1 thuộc khối kiến thức chung, được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Tiếng Anh bổ trợ thuộc khối kiến thức bổ trợ, được tính vào tổng số tín chỉ của chương trình đào tạo, đây là học phần hỗ trợ lựa chọn cho học phần Tiếng Anh B1, kết quả đánh giá học phần này được tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.
Học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.
01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp.