URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-tri-tue-nhan-tao-3/
Title: Chương trình đào tạo ngành Trí tuệ nhân tạo - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo:                             124 tín chỉ

(Chưa tính các học phần Giáo dục thể chất, Giáo dục quốc phòng – an ninh)

Table 1:
Row 1: KHTN, KHXH,Toán, KHMT70 tín chỉ | Khối kiến thức chung: | 16 tín chỉ
Row 2: Khối kiến thức theo lĩnh vực: | 22 tín chỉ
Row 3: Khối kiến thức theo khối ngành: | 10 tín chỉ
Row 4: Khối kiến thức theo nhóm ngành: | 22 tín chỉ
Row 5: TTNT&KHDL44 tín chỉ | Khối kiến thức ngành: | 44 tín chỉ
Row 6: + Các học phần bắt buộc: | 30 tín chỉ
Row 7: + Các học phần tự chọn: | 9/45 tín chỉ
Row 8: + Các học phần bổ trợ: | 5 tín chỉ
Row 9: Thực tập và tốt nghiệp10 tín chỉ | Thực tập doanh nghiệp: | 3 tín chỉ
Row 10: Khóa luận tốt nghiệp: | 7 tín chỉ

2. Khung chương trình đào tạo

Table 2:
Row 1: STT | Mã học phần | Họcphần(ghi bằng tiếng Việt và tiếngAnh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lí thuyết | Thựchành/Bàitập/ Bài tập lớn | Tự học
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh) | 16 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarxist-Leninist Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamHistory of Vietnam Communist Party | 2 | 20 | 10 |  | 

Table 3:
Row 1: STT | Mã học phần | Họcphần(ghi bằng tiếng Việt và tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lí thuyết | Thực hành/Bàitập/ Bài tập lớn | Tự học
Row 3: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 4: 6 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 5: 7 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 6: 8 |  | Giáodụcquốcphòng-anninhNationalDefenceEducation | 8 |  |  |  | 
Row 7: II | Khối kiến thức theo lĩnh vực | 22 |  |  |  | 
Row 8: 9 | MAT1093# | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 9: 10 | MAT1041# | Giải tích1Calculus1 | 4 | 30 | 30 |  | 
Row 10: 11 | MAT1042# | Giải tích2Calculus2 | 4 | 30 | 30 |  | MAT1041
Row 11: 12 | EPN1095 | Vật lý đại cương1General Physics1 | 2 | 30 |  |  | 
Row 12: 13 | EPN1096 | Vật lý đại cương2General Physics2 | 2 | 30 |  |  | EPN1095
Row 13: 14 | INT1007 | Giới thiệu về CNTTIntroduction to Information Technology | 3 | 15 | 30 |  | 
Row 14: 15 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 15: III | Khối kiến thức theo khối ngành | 10 |  |  |  | 
Row 16: 16 | ELT2035 | Tín hiệu và hệ thốngSignals and Systems | 3 | 45 |  |  | MAT1042
Row 17: 17 | INT2210 | Cấu trúc dữ liệu và giải thuậtDataStructuresandAlgorithms | 4 | 30 | 30 |  | INT1008
Row 18: 18 | MAT1101# | Xác suất thống kêProbability and Statistics | 3 | 30 | 15 |  | MAT1041
Row 19: IV | Khối kiến thức theo nhóm ngành | 22 |  |  |  | 
Row 20: 19 | AIT1001 | Nhập môn trí tuệ nhân tạoIntroduction to AI | 3 | 45 |  |  | 
Row 21: 20 | AIT2001 | Môhìnhhóavàtốiưuhóa cho họcmáyModelingandOptimization for Machine Learning | 3 | 30 | 15+ |  | MAT1093 MAT1041

Table 4:
Row 1: STT | Mã học phần | Họcphần(ghi bằng tiếng Việt và tiếngAnh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lí thuyết | Thựchành/Bàitập/ Bài tập lớn | Tự học
Row 3: 21 | AIT2002 | Cơ sở hệ thống máy tínhFoundations of Computer Systems | 3 | 30 | 15 |  | INT1008
Row 4: 22 | AIT2003 | Lập trình xử lí dữ liệu với PythonProgramming for Data Engineering with Python | 3 | 30 | 15 |  | INT1008
Row 5: 23 | INT2204 | Lập trình hướng đối tượngObject-orientedProgramming | 3 | 30 | 15 |  | INT1008
Row 6: 24 | INT2211 | Cơ sở dữ liệuDatabase | 4 | 45 | 15 |  | INT1008
Row 7: 25 | INT2208 | Công nghệ phầnmềmSoftwareEngineering | 3 | 30 | 15 |  | INT1008
Row 8: V | Khối kiến thức ngành | 44 |  |  |  | 
Row 9: V.1 | Các học phần bắt buộc | 30 |  |  |  | 
Row 10: 26 | AIT2004 | Cơ sở trí tuệ nhân tạoFoundations of Artificial Intelligence | 3 | 30 | 15+ |  | AIT1001 INT2210
Row 11: 27 | INT3405 | Học máyMachine Learning | 3 | 30 | 15+ |  | MAT1101INT2210
Row 12: 28 | AIT3001* | Học sâuDeep learning | 3 | 30 | 15++ |  | INT2210AIT2001
Row 13: 29 | INT3406 | Xử lí ngôn ngữ tự nhiênNaturallanguageprocessing | 3 | 30 | 15++ |  | MAT1101INT2210
Row 14: 30 | AIT3002 | Xử lí và phân tích hình ảnhVisual processing and analytics | 3 | 30 | 15++ |  | MAT1101 INT2210
Row 15: 31 | AIT3003 | Khai phá và phân tích dữ liệuData mining and analytics | 3 | 30 | 15++ |  | MAT1101INT2210
Row 16: 32 | AIT3004 | Thực hành phát triển hệ thống Trí tuệ nhân tạoAI system developmentpractice | 3 | 30 | 15 |  | INT3405
Row 17: 33 | INT3229 | Kĩ thuật và công nghệ dữ liệu lớnBig Data Techniques and Technologies | 3 | 30 | 15 |  | INT2211
Row 18: 34 | AIT3005* | Seminar khoa họcScientific Seminars | 3 | 30 | 15++ |  | 

Table 5:
Row 1: STT | Mã học phần | Họcphần(ghi bằng tiếng Việt và tiếngAnh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lí thuyết | Thựchành/Bàitập/ Bài tập lớn | Tự học
Row 3: 35 | AIT3040 | Dự ánProject | 3 | 15 | 30++ |  | AIT2004
Row 4: V.2 | Nhóm các học phần tự chọn theo các định hướng | 9 |  |  |  | 
Row 5: V.2.1 | Định hướng Phương pháp trong trí tuệ nhân tạo | 9/21 |  |  |  | 
Row 6: 36 | AIT3018 | Nhận thức, ngôn ngữ và tư duyCognition, language and thought | 3 | 45 |  |  | AIT2004
Row 7: 37 | AIT3006 | Mô hình đồ thị xác suấtProbabilistic Graphical Models | 3 | 30 | 15+ |  | AIT2001 AIT2004
Row 8: 38 | AIT3007* | HọctăngcườngvàlậpkếhoạchReinforcement LearningandPlanning | 3 | 30 | 15++ |  | AIT2001 AIT2004
Row 9: 39 | AIT3008 | Lập trình song song với GPUMassively Parallel Programming with GPU | 3 | 30 | 15++ |  | INT1008 AIT2002
Row 10: 40 | AIT3009** | Ứng dụng trí tuệ nhân tạo cho ngôn ngữAI applications in natural language | 3 | 30 | 15++ |  | INT3406
Row 11: 41 | INT3411** | Xử lí tiếng nóiSpeech processing | 3 | 30 | 15++ |  | AIT2004
Row 12: 42 | AIT3010* | Tương tác người và trí tuệ nhân tạoHuman-AI Interaction | 3 | 30 | 15++ |  | AIT2004
Row 13: V.2.2 | Định hướng Trí tuệ nhân tạo liên ngành | 9/24 |  |  |  | 
Row 14: 43 | AIT3011** | Ứng dụng trí tuệ nhân tạo trong Y tếAIapplicationsinmedicine | 3 | 30 | 15++ |  | AIT2004
Row 15: 44 | AIT3012 | Tính toán khoa học thần kinh và ứng dụngComputational Neuroscienceand Applications | 3 | 30 | 15++ |  | AIT2004
Row 16: 45 | INT3407** | Tin sinh họcBioinformatics | 3 | 45 |  |  | INT2210
Row 17: 46 | AIT3013** | Trí tuệ nhân tạo cho RobotAI Robotics | 3 | 30 | 15++ |  | AIT2004

Table 6:
Row 1: STT | Mã học phần | Họcphần(ghi bằng tiếng Việt và tiếngAnh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lí thuyết | Thựchành/Bàitập/ Bài tập lớn | Tự học
Row 3: 47 | AIT3015 | Ứng dụng trí tuệ nhân tạo trong kĩ thuậtAI applications in Engineering | 3 | 30 | 15++ |  | AIT2004
Row 4: 48 | AIT3014 | Ứng dụng trí tuệ nhân tạo trong môi trườngAI applications in Environment | 3 | 30 | 15++ |  | AIT2004
Row 5: 49 | AIT3016 | Các hệ thống dựa vào tri thứcKnowledge-based Systems | 3 | 30 | 15+ |  | AIT2004
Row 6: 50 | AIT3017 | Thiết kế phần cứng cho Học sâuHardware Design for Deep Learning | 3 | 30 | 15++ |  | AIT3001 AIT2002
Row 7: V.3 | Các học phần bổ trợ | 5 |  |  |  | 
Row 8: 51 | 05 tín chỉ thuộc ngành khác ****
Row 9: VI | Thực tập và tốt nghiệp | 10 |  |  |  | 
Row 10: 52 | AIT4002*** | Thực tập doanh nghiệpIndustrial Internship | 3 |  |  |  | 
Row 11: 53 | AIT4050 | Khóa luận tốt nghiệp *Graduation Thesis | 7 |  |  |  | 
Row 12: Tổng cộng | 124 |  |  |  | 

Ghi chú:

Học phần có ký hiệu
*
: Học phần trong đó sinh viên cần tìm hiểu một phương pháp mới thông qua sách, học liệu được cung cấp hoặc các công bố khoa học.
Học phần có ký hiệu
**
: Học phần trong đó sinh viên phát triển một ứng dụng cụ thể (dự án).
Học phần có ký hiệu ***: Học phần được giảng dạy vào Học kỳ doanh nghiệp, tương ứng với học kỳ hè của năm thứ
Học phần có ký hiệu ****: Sinh viên được chọn 5 tín chỉ thuộc các CTĐT khác của Trường Đại học Công nghệ hoặc của các đơn vị đào tạo khác trong ĐHQGHN.
Học phần có ký hiệu
#
:
Học phần có sử dụng một số học liệu, bài tập liên quan đến Trí tuệ nhân tạo và khoa học dữ liệu.
Dấu +:bài tập trên lớp.
Dấu ++:bài tập trên lớp, bài tập lớn.
Học phần ngoại ngữ thuộc khối kiến thức chung được tính vào tổng số tín chỉ của chương trình đào tạo, nhưng kết quả đánh giá các học phần này không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy.