URL: https://uet.vnu.edu.vn/chuong-trinh-dao-tao-nganh-ky-thuat-nang-luong-10/
Title: Chương trình đào tạo ngành Kỹ thuật năng lượng - Trường Đại học Công nghệ, ĐHQGHN - Univeristy of Engineering and Technology

1. Tóm tắt yêu cầu chương trình đào tạo

Tổng số tín chỉ của chương trình đào tạo
(Chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, Kỹ năng bổ trợ):
150 tín chỉ

– Khối kiến thức chung
(Chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, Kỹ năng bổ trợ):
21 tín chỉ

– Khối kiến thức theo lĩnh vực: 19 tín chỉ

– Khối kiến thức theo khối ngành và nhóm ngành: 38 tín chỉ

– Khối kiến thức ngành: 72 tín chỉ

+ Bắt buộc (cơ sở ngành và chuyên ngành): 48 tín chỉ

+ Tự chọn (chuyên ngành):
0
6 tín chỉ

+ Bổ trợ:
0
8 tín chỉ

+ Đồ án tốt nghiệp: 10 tín chỉ

2. Khung chương trình đào tạo

Table 1:
Row 1: STT | Mãhọc phần | Học phần(ghi bằng tiếng Việtvà tiếng Anh) | Số tín chỉ | Số giờ tín chỉ | Mã số học phần tiên quyết
Row 2: Lý thuyết | Thực hành | Tự học
Row 3: I | Khối kiến thức chung(chưa tính Giáo dục thể chất, Giáo dục quốc phòng – an ninh, kỹ năng bổ trợ) | 21 |  |  |  | 
Row 4: 1 | PHI1006 | Triết học Mác – LêninMarxist-Leninist Philosophy | 3 | 30 | 15 |  | 
Row 5: 2 | PEC1008 | Kinh tế chính trị Mác – LêninMarx-Lenin Political Economy | 2 | 20 | 10 |  | PHI1006
Row 6: 3 | PHI1002 | Chủ nghĩa xã hội khoa họcScientific Socialism | 2 | 30 |  |  | 
Row 7: 4 | HIS1001 | Lịch sử Đảng Cộng sản Việt NamRevolutionary Guidelines of Vietnam Communist Party | 2 | 20 | 10 |  | 
Row 8: 5 | POL1001 | Tư tưởng Hồ Chí MinhHo Chi Minh’s Ideology | 2 | 20 | 10 |  | 
Row 9: 6 | THL1057 | Nhà nước và Pháp luật Đại cươngState and Law | 2 | 20 | 5 | 5 | 
Row 10: 7 | FLF1107 | Tiếng Anh B1English B1 | 5 | 20 | 35 | 20 | 
Row 11: 8 | INT1009 | Tin học cơ sởIntroduction to Informatics | 3 | 15 | 30 |  | 
Row 12: 9 |  | Kỹ năng bổ trợSoft skills | 3 | 20 | 25 |  | 
Row 13: 10 |  | Giáo dục thể chấtPhysical Education | 4 |  |  |  | 
Row 14: 11 |  | Giáo dục quốc phòng – an ninhNational Defence Education | 8 |  |  |  | 
Row 15: II | Khối kiến thức theo lĩnh vực | 19 |  |  |  | 
Row 16: 12 | MAT1093 | Đại sốAlgebra | 4 | 30 | 30 |  | 
Row 17: 13 | MAT1041 | Giải tích 1Calculus 1 | 4 | 30 | 30 |  | 
Row 18: 14 | MAT1042 | Giải tích 2Calculus 2 | 4 | 30 | 30 |  | MAT1041
Row 19: 15 | EPN1095 | Vật lý đại cương 1General Physics 1 | 2 | 30 | 0 |  | 
Row 20: 16 | EPN1096 | Vật lý đại cương 2General Physics 2 | 2 | 30 | 0 |  | EPN1095
Row 21: 17 | INT1008 | Nhập môn lập trìnhIntroduction to Programming | 3 | 20 | 25 |  | 
Row 22: III | Khối kiến thức theo khối ngành và nhóm ngành | 38 |  |  |  | 
Row 23: 18 | EPN2054 | Cơ – NhiệtMechanics and Thermodynamics | 3 | 32 | 10 | 3 | EPN1095
Row 24: 19 | EPN2055 | Điện và QuangElectromagnetism and Optics | 3 | 32 | 10 | 3 | EPN1096ENP2054
Row 25: 20 | PHY1104 | Thực hành Vật lý đại cươngFundamental Physics Laboratory | 2 | 2 | 20 | 8 | EPN2055
Row 26: 21 | EMA2050 | Xác suất thống kê ứng dụngApplied Probability and Statistics | 3 | 30 | 15 |  | MAT1093MAT1042
Row 27: 22 | EMA2038 | Nhiệt động lực học kỹ thuậtEngineering Thermodynamics | 3 | 35 | 10 |  | EPN1095MAT1042
Row 28: 23 | EMA2004 | Cơ học môi trường liên tụcContinuum Mechanics | 4 | 45 | 15 |  | EPN1096 EMA2041 EMA2037
Row 29: 24 | EET2020 | Đồ họa kỹ thuậtTechnical Graphics | 2 | 15 | 15 |  | MAT1093MAT1042
Row 30: 25 | EPN2029 | Khoa học vật liệu đại cươngPrinciples of Materials Science | 3 | 30 | 15 |  | EPN2055
Row 31: 26 | EET2026 | Cơ sở, kỹ thuật và hệ thống năng lượng 1Fundamentals, Engineerings, and Systems of Energy  1 | 4 | 45 | 15 |  | EPN2055
Row 32: 27 | EET2024 | Cơ sở hóa học và nhiên liệu 1Chemical Fundamentals and Fuel 1 | 4 | 45 | 15 |  | 
Row 33: 28 | EET2017 | Kỹ thuật điện và thiết bịElectrical Engineering and Devices | 2 | 20 | 10 |  | EPN2055
Row 34: 29 | EET2019 | Hệ thống điện và mạng lướiElectrical Systems and Networks | 2 | 30 |  |  | EPN2055
Row 35: 30 | EET2030 | Tin học công nghiệp và điều khiểnIndustrial Informatics and Control | 3 | 30 | 15 |  | INT1008
Row 36: IV | Khối kiến thức ngành | 72 |  |  |  | 
Row 37: IV.1 | Cơ sở ngành (bắt buộc) | 34 |  |  |  | 
Row 38: 31 | EPN2066 | Vật lý thiết bị và linh kiệnPhysics of Devices and Accessories | 2 | 30 |  |  | EPN2029
Row 39: 32 | EET2025 | Cơ sở hóa học và nhiên liệu 2Chemical Fundamentals and Fuel 2 | 4 | 45 | 15 |  | EET2024
Row 40: 33 | EET2027 | Cơ sở, kỹ thuật và hệ thống năng lượng 2Fundamentals, Engineerings, and Systems of Energy 2 | 4 | 45 | 15 |  | EPN2029EET2026
Row 41: 34 | EET2028 | Cơ sở, kỹ thuật và hệ thống năng lượng 3Fundamentals, Engineerings, and Systems of Energy 3 | 4 | 45 | 15 |  | EET2027
Row 42: 35 | EET2029 | Ứng dụng trí tuệ nhân tạo trong các hệ thống năng lượngAI application in Energy Systems | 3 | 22 | 23 |  | INT1008
Row 43: 36 | EET2006 | Truyền nhiệt và truyền khốiHeat and Mass Transfer | 3 | 35 | 8 | 2 | MAT1042EPN2054
Row 44: 37 | EET2010 | Kỹ thuật lạnh và điều hòa không khíRefrigeration and Air Conditioning | 3 | 30 | 15 |  | EMA2038
Row 45: 38 | EET2021 | Thực tập kỹ thuật năng lượng 1Energy EngineeringInternship 1 | 3 | 5 | 35 | 5 | EET2028
Row 46: 39 | EET2022 | Thực tập kỹ thuật năng lượng 2Energy EngineeringInternship 2 | 3 | 5 | 25 |  | EET2021
Row 47: 40 | EET2011 | Cơ sở quản lý năng lượngPrinciples of Energy Management | 2 | 30 |  |  | 
Row 48: 41 | EET2023 | Cơ sở kinh tế năng lượngPrinciples of Energy Economy | 3 | 45 |  |  | PEC1008
Row 49: IV.2 | Chuyên ngành Năng lượng mặt trời | 20 |  |  |  | 
Row 50: IV.2.1 | Các học phần bắt buộc | 14 |  |  |  | 
Row 51: 42 | EET3001 | Bức xạ và biến đổi năng lượng mặt trờiSolar Radiation and Energy Conversion | 2 | 25 | 5 |  | EPN2066EET2028
Row 52: 43 | EET3002 | Đồ án bức xạ và biến đổi năng lượng mặt trờiProject in Solar Radiation and Energy Conversion | 2 |  |  | 30 | EET3001
Row 53: 44 | EET3003 | Hệ thống năng lượng nhiệt mặt trờiSolar Thermal Systems | 2 | 25 | 5 |  | EET2006EET2028
Row 54: 45 | EET3004 | Đồ án hệ thống năng lượng nhiệt mặt trờiProject in Solar Thermal Systems | 2 |  |  | 30 | EET3003
Row 55: 46 | EET3005 | Hệ thống quang điệnSolar Photovoltaic Systems | 2 | 25 | 5 |  | EPN2066EET2028
Row 56: 47 | EET3006 | Đồ án hệ thống quang điệnProject in Solar Photovoltaic Systems | 2 |  |  | 30 | EET3005
Row 57: 48 | EET3007 | Thực tập chuyên đề năng lượng mặt trờiSolar Energy Internship | 2 |  | 30 |  | EET2022EET2028
Row 58: IV.2.2 | Các học phần tự chọn | 6/12 |  |  |  | 
Row 59: 49 | EET3008 | Kỹ thuật pin mặt trờiTechnology for Solar Cells | 3 | 35 | 5 | 5 | EPN2066
Row 60: 50 | EET3042 | Công nghệ chế tạo, kiểm thử và tái chế pin mặt trờiFabrication, Test, and Recycle Technologies for Solar Cells | 3 | 35 | 10 |  | EET2028
Row 61: 51 | EET3010 | Vật liệu nano ứng dụng trong năng lượng mặt trờiNano Materials for Solar Applications | 2 | 25 | 5 |  | EPN2066
Row 62: 52 | EET3011 | Phân tích nhiệt động học của các hệ thống năng lượngThermodynamic Analysis of Energy Systems | 2 | 20 | 10 |  | EMA2038
Row 63: 53 | EET3012 | Thiết kế hệ thống năng lượng mặt trờiDesign of Solar Energy Systems | 2 | 20 | 10 |  | EET2028
Row 64: IV.3 | Chuyên ngành Biến đổi và tích trữ các nguồn năng lượng mới | 20 |  |  |  | 
Row 65: IV.3.1 | Các học phần bắt buộc | 14 |  |  |  | 
Row 66: 54 | EET3013 | Công nghệ năng lượng Hydro và pin nhiên liệuFuel Cell and Hydrogen Technology | 2 | 25 | 5 |  | EET2025EET2028
Row 67: 55 | EET3014 | Đồ án công nghệ năng lượng Hydro và pin nhiên liệuProject in Fuel Cell and Hydrogen Technology | 2 |  |  | 30 | EET3013
Row 68: 56 | EET3017 | Tích trữ và biến đổi các nguồn năng lượng mớiEnergy Storage and Convertsion | 2 | 25 | 5 |  | EET2025EET2028
Row 69: 57 | EET3018 | Đồ án tích trữ và biến đổi các nguồn năng lượng mớiProject in Energy Storage and Convertsion | 2 |  |  | 30 | EE3017
Row 70: 58 | EET3024 | Điện gióWind Power | 2 | 25 | 5 |  | EET2028
Row 71: 59 | EET3041 | Đồ án điện gióProject in Wind Power | 2 |  |  | 30 | EET3024
Row 72: 60 | EET3019 | Thực tập chuyên đề biến đổi và tích trữ các nguồn năng lượng mớiEnergy Storage and Conversion Internship | 2 |  | 30 |  | EET2025EET2028EET2022
Row 73: IV.3.2 | Các học phần tự chọn | 6/12 |  |  |  | 
Row 74: 61 | EET3020 | Thủy điện và năng lượng biểnHydropower and Ocean Energy | 3 | 35 | 8 | 2 | EET2028EMA2004
Row 75: 62 | EET3021 | Năng lượng địa nhiệtGeothermal Energy | 3 | 32 | 10 | 3 | EET2028EET2006
Row 76: 63 | EET3022 | Năng lượng sinh họcBioenergy | 2 | 25 | 5 |  | EET2028
Row 77: 64 | EET3023 | Biến đổi năng lượng điện hóaElectrochemical Energy Conversion | 2 | 25 | 5 |  | EET2025
Row 78: 65 | EET3040 | Khí hóa lỏngLiquified Natural Gas | 2 | 30 |  |  | EET2025EET2028
Row 79: IV.4 | Chuyên ngành Quản lý và An toàn năng lượng | 20 |  |  |  | 
Row 80: IV.4.1 | Các học phần bắt buộc | 14 |  |  |  | 
Row 81: 66 | EET3025 | Kiểm soát ô nhiễm trong các quá trình năng lượngPollution Control in the Energy Processes | 2 | 5 | 25 |  | EET2028EET2011
Row 82: 67 | EET3026 | Đồ án kiểm soát ô nhiễm trong các quá trình năng lượngProject in Pollution Control in the Energy Processes | 2 |  |  | 30 | EET3025
Row 83: 68 | EET3027 | An toàn hiệu quả trong kỹ thuật năng lượngSafety and Effective Use in Energy Engineering | 2 | 25 | 5 |  | EET2011
Row 84: 69 | EET3028 | Đồ án an toàn hiệu quả trong kỹ thuật năng lượngProject in Safety and Effective Use in Energy Engineering | 2 |  |  | 30 | EET3027
Row 85: 70 | EET3029 | Kinh tế và chính sách năng lượngEconomics and Policy in Energy Engineering | 2 | 25 | 5 |  | EET2023
Row 86: 71 | EET3030 | Đồ án kinh tế và chính sách năng lượngProject in Economics and Policy in Energy Engineering | 2 |  |  | 30 | EET2029
Row 87: 72 | EET3031 | Thực tập chuyên đề quản lý và an toàn năng lượngEconomics and Policy in EnergyEngineering Internship | 2 |  | 30 |  | EET2011EET2023EET2022
Row 88: IV.4.2 | Các học phần tự chọn | 6/12 |  |  |  | 
Row 89: 73 | EET3032 | Xây dựng và đánh giá các dự án năng lượngEnergy Project Assessment and Analysis | 3 | 30 | 15 |  | EET2023
Row 90: 74 | EET3033 | Quản lý rủi ro trong công nghiệp năng lượngRisk Management in Energy Industries | 3 | 35 | 10 |  | EET2023
Row 91: 75 | EET3034 | Năng lượng từ chất thảiWaste Energy | 2 | 20 | 10 |  | EET2028
Row 92: 76 | EET3035 | Các vấn đề pháp lý trong quản lý năng lượngLegal Aspects of Energy Management | 2 | 20 | 10 |  | EET2011
Row 93: 77 | EET3036 | Quản lý doanh nghiệp khởi nghiệpManaging an Entrepreneurial Start-up Company | 2 | 20 | 10 |  | EET2011EET2023
Row 94: IV. 5 | Kiến thức bổ trợ | 8/17 |  |  |  | 
Row 95: 78 | ELT2028 | Chuyên nghiệp trong công nghệProfessional in Technology | 3 | 30 |  |  | INT1008
Row 96: 79 | MNS1052 | Khoa học quản lý đại cươngFundamental of Management | 2 | 20 | 10 |  | 
Row 97: 80 | EET2015 | Tiếng Anh chuyên ngành kỹ thuật năng lượngEnglish for Energy Engineering | 2 | 20 | 10 |  | 
Row 98: 81 | PHY1105 | Vật lý hiện đạiModern Physics | 2 | 20 | 10 |  | EPN2055
Row 99: 82 | EET2012 | Đo lường và tự động hóa các hệ thống năng lượngMeasurement and Automation in Energy Systems | 2 | 20 | 8 | 2 | EPN1096
Row 100: 83 | EET2014 | Cơ sở lý thuyết và thiết bị cháyTheory of Combustion and Equipments | 2 | 20 | 10 |  | EET2006
Row 101: 84 | EET2018 | Điện tử công nghiệpIndustrial Electronics | 2 | 15 | 15 |  | EPN2055EPN2066
Row 102: 85 | EET2005 | Vật liệu tiên tiến và compositeAdvanced and Composite Materials | 2 | 24 | 6 |  | EPN2029
Row 103: IV.6 | Đồ án tốt nghiệpGraduation Project | 10 |  |  |  | 
Row 104: Tổng cộng | 150 |  |  |  | 

Ghi chú:

Các học phần Giáo dục thể chất, Giáo dục quốc phòng-an ninh, Kỹ năng bổ trợ không được tính vào tổng số tín chỉ của chương trình đào tạo, không tính vào điểm trung bình chung học kỳ, điểm trung bình chung các học phần và điểm trung bình chung tích lũy, nhưng là điều kiện để xét tốt nghiệp.

01 giờ tín chỉ thực hành tương ứng với 02 giờ thực tế trên lớp