ĐẠI HỌC QUỐC GIA HÀ NÔI
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ
  	   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
	 ĐỀ ÁN TUYỂN SINH NĂM 2024 (ĐIỀU CHỈNH)
(Kèm theo Công văn số          /ĐHCN-ĐT ngày      tháng     năm 2024 
của Trường Đại học Công nghệ)


1. Thông tin chung (tính đến thời điểm xây dựng kế hoạch tuyển sinh)
1. Tên cơ sở đào tạo: Trường Đại học Công nghệ, Đại học Quốc gia Hà Nội 
2. Mã trường: QHI
3. Địa chỉ trụ sở chính: Nhà E3, 144 Xuân Thủy, Cầu Giấy, Hà Nội
4. Địa chỉ trang thông tin điện tử của cơ sở đào tạo: 
* Trang thông tin chung: https://uet.vnu.edu.vn
* Trang thông tin tuyển sinh: https://tuyensinh.uet.vnu.edu.vn 
5. Địa chỉ trang mạng xã hội: https://www.facebook.com/UET.VNUH
6. Số điện thoại liên hệ tuyển sinh: 024 37 547 865; hotline: 033 492 4224
Email: TuyensinhDHCN@vnu.edu.vn 
7. Tình hình việc làm của sinh viên sau khi tốt nghiệp
Đường link công khai việc làm của sinh viên sau tốt nghiệp trên website: https://uet.vnu.edu.vn/wp-content/uploads/2023/10/bao-cao-viec-lam-2023_ph%E1%BB%A5-l%E1%BB%A5c-1.pdf
Kết quả khảo sát sinh viên có việc làm trong khoảng thời gian 12 tháng kể từ khi được công nhận tốt nghiệp được xác định theo từng ngành, lĩnh vực đào tạo, được khảo sát ở năm liền kề trước năm tuyển sinh, đối tượng khảo sát là sinh viên đã tốt nghiệp ở năm trước cách năm tuyển sinh một năm.
Bảng 1. Kết quả khảo sát sinh viên có việc làm
STT
	Lĩnh vực /Ngành đào tạo
	Trình độ 
đào tạo
	Chỉ tiêu tuyển sinh
	Số SV 
trúng tuyển nhập học
	Số SV  
tốt nghiệp
	Tỉ lệ SV tốt nghiệp đã có 
việc làm
	1
	Máy tính và công nghệ thông tin
	 
	660
	740
	598
	 
	1.1
	Khoa học máy tính
	Đại học
	140
	163
	127
	97.52
	1.2
	Mạng máy tính và truyền thông dữ liệu
	Đại học
	60
	58
	33
	96.88
	1.3
	Hệ thống thông tin
	Đại học
	60
	60
	51
	100.00
	1.4
	Kỹ thuật máy tính
	Đại học
	100
	141
	81
	94.74
	1.5
	Trí tuệ nhân tạo
	Đại học
	-
	-
	-
	-
	1.6
	Công nghệ thông tin
	Đại học
	300
	318
	306
	98.94
	2
	Công nghệ kỹ thuật
	 
	400
	328
	271
	 
	2.1
	Công nghệ kỹ thuật xây dựng
	Đại học
	100
	36
	15
	86.67
	2.2
	Công nghệ kỹ thuật cơ - điện tử
	Đại học
	120
	140
	127
	95.90
	2.3
	Công nghệ kỹ thuật điện tử – viễn thông
	Đại học
	120
	116
	103
	97.00
	2.4
	Công nghệ hàng không vũ trụ
	Đại học
	60
	36
	26
	88.46
	2.5
	Công nghệ nông nghiệp
	Đại học
	-
	-
	-
	-
	3
	Kỹ thuật
	 
	250
	274
	197
	 
	3.1
	Cơ kỹ thuật
	Đại học
	80
	100
	70
	93.94
	3.2
	Kỹ thuật điều khiển và tự động hoá
	Đại học
	-
	-
	-
	-
	3.3
	Kỹ thuật Robot
	Đại học
	60
	63
	35
	94.12
	3.4
	Vật lý kỹ thuật
	Đại học
	60
	53
	43
	92.68
	3.5
	Kỹ thuật năng lượng
	Đại học
	50
	58
	49
	93.48
	 
	Tổng
	 
	1310
	1342
	1066
	96.44
	8. Thông tin về tuyển sinh chính quy của 2 năm gần nhất
Đường link công khai thông tin tuyển sinh đại học chính quy
Năm 2022: https://tuyensinh.uet.vnu.edu.vn/tra-cuu/de-an-tuyen-sinh-nam-2022/
Năm 2023: https://tuyensinh.uet.vnu.edu.vn/tin-tuyen-sinh/de-an-tuyen-sinh-dhcq-nam-2023/
   1. Phương thức tuyển sinh của 2 năm gần nhất: 2022 và 2023 đều Xét tuyển
(1) Xét tuyển thẳng, ưu tiên xét tuyển và diện dự bị: Theo quy định của Bộ Giáo dục và Đào tạo (GDĐT) và Quy định cơ chế đặc thù của ĐHQGHN;
(2) Xét tuyển kết quả thi tốt nghiệp THPT theo tổ hợp các môn thi tương ứng được quy định cụ thể trong Đề án tuyển sinh của Nhà trường; 
(3) Xét tuyển theo các chứng chỉ quốc tế (SAT, A-Level, ACT, IELTS/TOEFL iBT và điểm thi tốt nghiệp THPT);
(4) Xét tuyển kết quả thi đánh giá năng lực (ĐGNL) do ĐHQGHN tổ chức.
   2. Điểm trúng tuyển của 2 năm gần nhất
Bảng 2. Điểm trúng tuyển của 2 năm gần nhất
Ngành/chương trình đào tạo
	Năm 2022
	Năm 2023
	Chỉ tiêu
	Nhập học
	SAT
	ĐGNL
	IELTS 
	THPT
	Chỉ tiêu
	Nhập học
	SAT/
ACT
	ĐGNL
	IELTS
	THPT
	Công nghệ thông tin
	120
	126
	28.5
	25.5
	28
	29.15
	180
	173
	27.5
	25
	28
	27.85
	CNTT định hướng thị trường Nhật Bản
	60
	66
	26
	23
	26.5
	27.5
	60
	68
	27.5
	23.25
	27
	27.5
	Kỹ thuật máy tính
	80
	119
	26
	23.25
	26.5
	27.5
	120
	118
	26.25
	23.5
	27
	27.25
	Kỹ thuật Robot
	60
	54
	23
	21
	22
	23
	60
	60
	27
	22.5
	25.5
	25.35
	Vật lý kỹ thuật
	60
	84
	23
	21.5
	22
	23
	80
	80
	25
	20
	24
	24.2
	Kỹ thuật năng lượng
	60
	15
	23
	20
	22
	22
	60
	55
	25
	20
	25
	23.8
	Cơ kỹ thuật
	80
	96
	23
	22
	23
	25
	80
	68
	25
	21
	25
	25.65
	Công nghệ kỹ thuật xây dựng
	100
	106
	23
	20
	22
	22
	150
	140
	25
	20
	22
	23.1
	Công nghệ hàng không vũ trụ
	60
	77
	26.5
	21.5
	22
	23
	90
	79
	26
	21
	25
	24.1
	Công nghệ nông nghiệp
	60
	32
	23
	19
	22
	22
	60
	51
	25
	19
	22
	22
	Kỹ thuật điều khiển và tự động hóa
	60
	91
	26
	24
	26.5
	27.25
	80
	83
	26
	23.5
	27
	27.1
	Trí tuệ nhân tạo
	180
	171
	27.5
	23.5
	26
	27
	130
	118
	27.25
	24
	27.5
	27.2
	Công nghệ kỹ thuật cơ điện tử
	150
	104
	23
	22
	22
	23
	150
	166
	25
	21.5
	25
	25
	Khoa học Máy tính
	280
	327
	27.7
	24
	26.5
	27.25
	280
	290
	27
	24
	27.25
	27.25
	Hệ thống thông tin
	60
	79
	27
	23
	23
	25
	60
	72
	26.25
	23
	26.25
	26.95
	Mạng máy tính và truyền thông dữ liệu
	60
	45
	27
	23
	23
	24
	60
	65
	26.25
	23
	26.25
	26.25
	Công nghệ kỹ thuật điện tử - viễn thông
	150
	105
	23
	22.5
	22
	23
	150
	178
	26
	22.5
	25.5
	25.15
	



9. Thông tin danh mục ngành được phép đào tạo:
Đường link công khai danh mục ngành được phép đào tạo trên trang thông tin điện tử của CSĐT: 
https://uet.vnu.edu.vn/thong-tin-danh-muc-nganh-duoc-phep-dao-tao-nam-2024/
Bảng 3. Thông tin danh mục ngành được phép đào tạo
TT
	Tên ngành
	Mã ngành
	Số văn bản cho phép mở ngành
	Ngày tháng năm ban hành văn bản cho phép mở ngành
	Số văn bản chuyển đổi mã hoặc tên ngành (gần nhất)
	Ngày ban hành VB chuyển đổi mã hoặc tên ngành 
	Trường tự chủ QĐ hoặc CQcó thẩm quyền cho phép
	Năm bắt đầu đào tạo
	Năm đã TS&ĐT gần nhất với năm TS
	Lĩnh vực máy tính và công nghệ thông tin
	1. 	Công nghệ thông tin
	7480201
	3537/ĐT
	1996
	 
	 
	ĐHQGHN
	1996
	2023
	2. 	Trí tuệ nhân tạo
	7480107
	1087/QĐ-ĐHQGHN
	04/04/2022
	 
	 
	ĐHQGHN
	2022
	2023
	3. 	Hệ thống thông tin
	7480104
	1883/QĐ-ĐT
	27/05/2009
	 
	 
	ĐHQGHN
	2009
	2023
	4. 	Khoa học máy tính
	7480101
	4315/QĐ-KHTC
	25/07/2008
	 
	 
	ĐHQGHN
	2008
	2023
	5. 	Mạng máy tính và truyền thông dữ liệu
	7480102
	4256/QĐ-ĐT
	14/12/2012
	250/QĐ-ĐHQGHN
	18/01/2018
	ĐHQGHN
	2013
	2023
	6. 	Kỹ thuật máy tính
	7480106
	324/QĐ-ĐHQGHN
	09/02/2017
	 
	 
	ĐHQGHN
	2017
	2023
	Lĩnh vực Công nghệ kỹ thuật
	7. 	Công nghệ kỹ thuật điện tử – viễn thông
	7510302
	3537/ĐT 
	1997
	250/QĐ-ĐHQGHN
	18/01/2018
	ĐHQGHN
	1997
	2023
	8. 	Công nghệ kỹ thuật cơ - điện tử
	7510203
	26/ĐT
	03/01/2007
	 
	 
	ĐHQGHN
	2007
	2023
	9. 	Công nghệ nông nghiệp
	7519002
	1875/QĐ-ĐHQGHN
	14/06/2019
	 
	 
	ĐHQGHN
	2019
	2023
	10. 	Công nghệ kỹ thuật xây dựng 
	7510103
	731/QĐ-ĐHQGHN
	07/03/2017
	250/QĐ-ĐHQGHN
	18/01/2018
	ĐHQGHN
	2017
	2023
	11. 	Công nghệ hàng không vũ trụ
	7519001
	4715/QĐ-ĐHQGHN
	08/12/2017
	 
	 
	ĐHQGHN
	2018
	2023
	Lĩnh vực Kỹ thuật
	12. 	Cơ kỹ thuật 
	7520101
	200/ĐT 
	21/09/2004
	 
	 
	ĐHQGHN
	2004
	2023
	13. 	Kỹ thuật điều khiển và tự động hoá
	7520216
	1820/QĐ-ĐHQGHN
	11/06/2019
	 
	 
	ĐHQGHN
	2019
	2023
	14. 	Vật lý kỹ thuật
	7520401
	3537/ĐT 
	2002
	 
	 
	ĐHQGHN
	2002
	2023
	15. 	Kỹ thuật Robot
	7520217
	880/QĐ-ĐHQGHN
	19/03/2018
	 
	 
	ĐHQGHN
	2018
	2023
	16. 	Kỹ thuật năng lượng
	7520406
	659/QĐ-ĐHQGHN
	16/03/2016
	 
	 
	ĐHQGHN
	2016
	2023
	17. 	Thiết kế công nghiệp và đồ họa
	75290a1 
	501/QĐ-ĐHQGHN
	23/02/2024
	

	

	ĐHQGHN
	2024
	-
	Ghi chú: Các ngành có thứ tự TT 1,7,14 cột Số văn bản cho phép mở ngành đang được lấy theo số ban hành chương trình đào tạo cập nhật năm 2007 (chuyển sang đào tạo tín chỉ). Số và văn bản gốc ban đầu Trường Đại học Công nghệ đang xin xác nhận lại của ĐHQGHN.   
10. Điều kiện bảo đảm chất lượng (Mẫu số 03)
Đường link công khai các điều kiện đảm bảo chất lượng trên trang thông tin điện tử của CSĐT:  https://qac.uet.vnu.edu.vn/?page_id=2050
11. Đường link công khai Đề án tuyển sinh:  https://tuyensinh.uet.vnu.edu.vn; 
12. Đường link công khai Quy chế tuyển sinh của ĐHQGHN: https://tuyensinh.uet.vnu.edu.vn/ban-nen-biet/quy-che-tuyen-sinh-dai-hoc-chinh-quy-tai-dhqghn/
13. Về việc cập nhật, bổ sung, điều chỉnh Đề án tuyển sinh đại học
Đề án tuyển sinh năm 2024 của Trường sẽ được cập nhật, bổ sung, điều chỉnh các thông tin mới (nếu có) của Bộ GD&ĐT, của ĐHQGHN, của Trường và được công bố trước khi thí sinh đăng ký xét tuyển ít nhất 15 ngày theo quy định.
2. Tuyển sinh đại học chính quy
1. Đối tượng, điều kiện tuyển sinh
Thí sinh có đủ các điều kiện được tham gia tuyển sinh đại học chính quy theo quy định tại Quy chế tuyển sinh hiện hành của Bộ GD&ĐT và của ĐHQGHN.
2. Phạm vi tuyển sinh: Toàn quốc
3. Phương thức tuyển sinh: Xét tuyển
1. Xét tuyển theo kết quả tổ hợp môn thi tốt nghiệp THPT năm 2024: thí sinh tham dự kỳ thi tốt nghiệp THPT năm 2024 do Bộ GD&ĐT và các Sở GD&ĐT tổ chức (bao gồm cả diện thí sinh sử dụng chứng chỉ tiếng Anh (theo Phụ lục 2) để thay thế môn tiếng Anh trong tổ hợp xét tuyển). Đối với thí sinh tốt nghiệp trước năm 2024 phải dự thi lại các môn theo tổ hợp xét tuyển. 
(2) Xét tuyển thẳng, ưu tiên xét tuyển (bao gồm cả dự bị đại học): Theo quy định của Bộ Giáo dục và Đào tạo (GDĐT) và Quy định cơ chế đặc thù của ĐHQGHN.
(3) Xét tuyển kết quả thi đánh giá năng lực (ĐGNL) do ĐHQGHN tổ chức.
(4) Xét tuyển theo các chứng chỉ quốc tế: Xét tuyển theo chứng chỉ quốc tế SAT (Scholastic Assessment Test, Hoa Kỳ), A-Level (Cambridge International Examinations A-Level, UK; sau đây gọi tắt là chứng chỉ A-Level), ACT (American College Testing); Xét tuyển chứng chỉ tiếng Anh quốc tế (IELTS hoặc TOEFL iBT) và có tổng điểm 2 môn thi Toán và Vật lý THPT năm 2024 đạt tối thiểu 14 điểm.






4. Chỉ tiêu tuyển sinh: Chỉ tiêu theo ngành, theo từng phương thức xét tuyển trình độ đào tạo đại học
Bảng 4. Chỉ tiêu theo ngành, theo từng phương thức xét tuyển trình độ đào tạo đại học
Tổng chỉ tiêu: 2960                Mã trường: QHI
TT
	Trình độ đào tạo
	Mã ngành xét tuyển
	Tên ngành xét tuyển
	Chỉ tiêu (dự kiến)
theo các phương thức xét tuyển
	Tổ hợp
xét tuyển 1
	Tổ hợp
xét tuyển 2
	Tổ hợp
xét tuyển 3
	XTT, ƯTXT
	ĐGNL
	CCQT
	THPT
	Tổ hợp môn
	Môn chính
	Tổ hợp môn
	Môn chính
	Tổ hợp môn
	Môn chính
	(1)
	(2)
	(3)
	(4)
	(5)
	(6)
	(7)
	(8)
	(9)
	(10)
	(11)
	(12)
	(13)
	(14)
	Các ngành xét tuyển thuộc lĩnh vực MÁY TÍNH VÀ CÔNG NGHỆ THÔNG TIN
	1
	Đại học
	CN1
	Công nghệ thông tin
	106
	52
	50
	132
	A00
	 
	A01
	 
	D01
	Toán,Anh
	2
	Đại học
	CN2
	Kỹ thuật máy tính
	87
	80
	57
	96
	A00
	 
	A01
	 
	D01
	Toán,Anh
	3
	Đại học
	CN8
	Khoa học máy tính
	112
	80
	64
	64
	A00
	 
	A01
	 
	D01
	Toán,Anh
	4
	Đại học
	CN12
	Trí tuệ nhân tạo
	91
	60
	17
	72
	A00
	 
	A01
	 
	D01
	Toán,Anh
	5
	Đại học
	CN14
	Hệ thống thông tin
	32
	40
	32
	56
	A00
	 
	A01
	 
	D01
	Toán,Anh
	6
	Đại học
	CN15
	Mạng máy tính và truyền thông dữ liệu
	16
	20
	16
	28
	A00
	 
	A01
	 
	D01
	Toán,Anh
	Các ngành xét tuyển thuộc lĩnh vực CÔNG NGHỆ KỸ THUẬT
	7
	Đại học
	CN5
	Công nghệ kỹ thuật xây dựng
	11
	40
	6
	103
	A00
	 
	A01
	 
	D01
	Toán,Anh
	8
	Đại học
	CN6
	Công nghệ kỹ thuật cơ điện tử
	6
	40
	11
	103
	A00
	 
	A01
	 
	D01
	Toán,Anh
	9
	Đại học
	CN7
	Công nghệ hàng không vũ trụ*
	8
	48
	8
	56
	A00
	 
	A01
	 
	D01
	Toán,Anh
	10
	Đại học
	CN9
	Công nghệ kỹ thuật điện tử - viễn thông
	32
	80
	80
	128
	A00
	 
	A01
	 
	D01
	Toán,Anh
	11
	Đại học
	CN10
	Công nghệ nông nghiệp*
	3
	20
	2
	35
	A00
	 
	A01
	 
	B00
	 
	Các ngành xét tuyển thuộc lĩnh vực KỸ THUẬT
	12
	Đại học
	CN3
	Vật lý kỹ thuật
	9
	40
	7
	64
	A00
	 
	A01
	 
	D01
	Toán,Anh
	13
	Đại học
	CN4
	Cơ kỹ thuật
	3
	20
	2
	55
	A00
	 
	A01
	 
	D01
	Toán,Anh
	14
	Đại học
	CN11
	Kỹ thuật điều khiển và tự động hóa
	21
	40
	11
	88
	A00
	 
	A01
	 
	D01
	Toán,Anh
	15
	Đại học
	CN13
	Kỹ thuật năng lượng*
	7
	20
	5
	48
	A00
	 
	A01
	 
	D01
	Toán,Anh
	16
	Đại học
	CN17
	Kỹ thuật Robot*
	8
	20
	16
	36
	A00
	 
	A01
	 
	D01
	Toán,Anh
	17
	Đại học
	CN18
	Thiết kế công nghiệp và đồ họa*
	11
	40
	6
	103
	A00
	 
	A01
	 
	D01
	Toán,Anh
	(-) * Chương trình đào tạo thí điểm.
(-) Tổ hợp xét tuyển được hiểu là tổ hợp môn xét tuyển kết quả điểm thi THPT năm 2024, bao gồm cả diện thí sinh sử dụng chứng chỉ tiếng Anh (theo Phụ lục 2) để thay thế môn tiếng Anh trong tổ hợp xét tuyển, trong đó môn chính có hệ số 2.
(-) Chỉ tiêu tuyển sinh theo từng phương thức và theo từng ngành có thể được điều chỉnh để phù hợp với thực tế nguồn tuyển, nhưng không làm ảnh hưởng đến quyền lợi của thí sinh dự tuyển và không thay đổi tổng chỉ tiêu tuyển sinh của Nhà trường và không vượt quá năng lực đào tạo của từng ngành.




5. Ngưỡng đầu vào
1. Đối với phương thức xét tuyển theo kết quả tổ hợp môn thi tốt nghiệp THPT năm 2024: ngưỡng đầu vào gồm điểm ưu tiên sẽ được Nhà trường công bố sau khi có điểm thi tốt nghiệp THPT năm 2024 (áp dụng thống nhất cho cả thí sinh dùng chứng chỉ tiếng Anh để quy đổi theo Phụ lục 2).
2. Đối với phương thức xét tuyển theo kết quả thi ĐGNL do ĐHQGHN tổ chức: Đối với các ngành CN1, CN2, CN8, CN11, CN12 từ 90/150 điểm trở lên; các ngành còn lại từ 80/150 điểm trở lên.
3. Đối với phương thức xét tuyển theo chứng chỉ quốc tế: 
+ SAT: 1100/1600 điểm trở lên. Mã đăng ký của ĐHQGHN với tổ chức thi SAT (The College Board) là 7853-Vietnam National University-Hanoi (thí sinh cần khai báo mã đăng ký trên khi đăng ký thi SAT)).
+ A-Level: mức điểm mỗi môn của 3 môn thi Toán, Lý, Hóa đạt từ 60/100 điểm trở lên (tương ứng điểm C, PUM range ≥ 60).
+ ACT: 22/36 trở lên.
+ Chứng chỉ tiếng Anh quốc tế (IELTS từ 5.5 trở lên hoặc TOEFL iBT từ 65 trở lên) và có tổng điểm 2 môn thi Toán và Vật lý đạt tối thiểu 14 điểm trong kỳ thi THPT năm 2024. 
4. Đối với phương thức xét tuyển diện dự bị đại học: Thí sinh là học sinh đã hoàn thành chương trình dự bị của các trường dự bị đại học, tốt nghiệp năm 2023 được ưu tiên xét tuyển phải đáp ứng được yêu cầu về ngưỡng đảm bảo chất lượng đầu vào (là tổng điểm thi THPT của 3 môn theo tổ hợp xét tuyển năm 2023) của ngành tương ứng năm 2023, Nhà trường xét tuyển theo thứ tự từ cao xuống thấp theo điểm thi THPT năm 2023 cho đến hết chỉ tiêu được phân bổ là 1% (như công văn đã gửi các Trường);
Bảng 5. Bảng quy đổi điểm chứng chỉ tiếng Anh IELTS, TOEFL iBT
sang thang điểm 10 áp dụng cho xét tuyển theo chứng chỉ quốc tế
STT
	Trình độ Tiếng Anh
	Quy đổi điểm chứng chỉ tiếng Anh quốc tế theo thang điểm 10
	IELTS
	TOEFL iBT
	1
	5.5
	65-78
	8.50
	2
	6.0
	79-87
	9.00
	3
	6.5
	88-95
	9.25
	4
	7.0
	96-101
	9.50
	5
	7.5
	102-109
	9.75
	6
	8.0-9.0
	110-120
	10.00
	* Các chứng chỉ quốc tế, chứng nhận kết quả thi ĐGNL phải còn hạn sử dụng tính đến ngày đăng ký xét tuyển (thời hạn sử dụng 02 năm kể từ ngày dự thi).
* Trường không xét tuyển chứng chỉ tiếng Anh TOEFL iBT (home edition).
6. Các thông tin cần thiết khác để thí sinh ĐKXT vào các ngành của trường
   1. Địa điểm học
* Trường ĐHCN có hai khu học tập chính:
1. Khu Cầu Giấy gồm: địa chỉ 144 Xuân Thủy, Cầu Giấy, Hà Nội; địa chỉ số 8 Tôn Thất Thuyết, Hà Nội. Hầu hết các ngành và hầu hết thời gian sinh viên học tập tại địa điểm này.
2. Khu Hoà Lạc: địa chỉ cơ sở Đại học Quốc gia Hà Nội tại Hòa Lạc (Xã Thạch Hoà, huyện Thạch Thất, Hà Nội). Địa điểm này chỉ dành cho sinh viên của 6 ngành (thông tin có trong bảng 6) học và ở ký túc xá tập trung trong năm thứ nhất, từ năm thứ 2 trở đi, sinh viên sẽ quay trở lại học tập tại khu vực Cầu Giấy. 
Mã 
xét tuyển 
	Tên ngành xét tuyển
	Tổ hợp xét tuyển
	Thời gian 
đào tạo
	Địa điểm học tập 
	Bằng tốt nghiệp
	Mã ngành
	CN1
	Công nghệ thông tin
	A00
A01
D01
	4 năm
	Cầu Giấy
	Cử nhân
	7480201
	CN2
	Kỹ thuật máy tính
	4,5 năm
	Cầu Giấy
	Kỹ sư
	7480106
	CN3
	Vật lý kỹ thuật
	4 năm
	Hòa Lạc năm 1
	Cử nhân
	7520401
	CN4
	Cơ kỹ thuật
	4,5 năm
	Hòa Lạc năm 1
	Kỹ sư
	7520101
	CN5
	Công nghệ kỹ thuật xây dựng
	4,5 năm
	Hòa Lạc năm 1
	Kỹ sư
	7510103
	CN6
	Công nghệ kỹ thuật cơ điện tử 
	4 năm
	Cầu Giấy
	Cử nhân
	7510203
	CN7
	Công nghệ hàng không vũ trụ
	4,5 năm
	Hòa Lạc năm 1
	Kỹ sư
	7519001
	CN8
	Khoa học máy tính 
	4 năm
	Cầu Giấy
	Cử nhân
	7480101
	CN9
	Công nghệ kỹ thuật điện tử - viễn thông 
	4 năm
	Cầu Giấy
	Cử nhân
	7510302
	CN11
	Kỹ thuật điều khiển và tự động hóa
	4,5 năm
	Cầu Giấy
	Kỹ sư
	7520216
	CN12
	Trí tuệ nhân tạo
	4 năm
	Cầu Giấy
	Cử nhân
	7480107
	CN13
	Kỹ thuật năng lượng
	4,5 năm
	Hòa Lạc năm 1
	Kỹ sư
	7520406
	CN14
	Hệ thống thông tin 
	4 năm
	Cầu Giấy
	Cử nhân
	7480104
	CN15
	Mạng máy tính và truyền thông dữ liệu 
	4,5 năm
	Cầu Giấy
	Kỹ sư
	7480102
	CN17
	Kỹ thuật Robot
	4,5 năm
	Cầu Giấy
	Kỹ sư
	7520217
	CN18
	Thiết kế công nghiệp và đồ họa
	4 năm
	Cầu Giấy
	Cử nhân
	75290a1
	CN10
	Công nghệ nông nghiệp
	A00
A01
 B00
	4,5 năm
	Hòa Lạc năm 1
	Kỹ sư
	7519002
	Bảng 6. Thông tin địa điểm học các ngành tuyển sinh năm 2024
________________


   2. Điểm nổi bật dành cho sinh viên theo học 06 ngành năm thứ nhất tại khu Hoà Lạc:  
* 100% được học tập theo mô hình hiện đại kết hợp giảng dạy kiến thức chuyên môn và đào tạo kỹ năng mềm, được tham gia các hoạt động câu lạc bộ và các hoạt động thể thao, văn hóa.  
* 100% được bố trí chỗ ở trong Ký túc xá gần khuôn viên khu học tập;
* 100% được nhận quà tặng từ Nhà trường tương đương 01 laptop (tối đa 15 triệu) đáp ứng nhu cầu học tập.    
   1. Tổ hợp môn xét tuyển theo kết quả thi tốt nghiệp THPT năm 2024  
* Toán, Lý, Hóa (A00); 
* Toán, Anh, Lý (A01); 
* Toán, Anh, Văn (Toán, Anh hệ số 2) (D01);
* Riêng đối với ngành Công nghệ nông nghiệp xét tuyển các tổ hợp: Toán, Lý, Hóa (A00); Toán, Anh, Lý (A01); Toán, Hóa, Sinh (B00); 
Lưu ý: Thí sinh có chứng chỉ tiếng Anh theo danh mục chứng chỉ ngoại ngữ được sử dụng để miễn thi bài thi ngoại ngữ trong xét công nhận tốt nghiệp THPT Ban hành kèm theo Thông tư số 02/2024/TT-BGDĐT ngày 06 tháng 3 năm 2024 của Bộ trưởng Bộ Giáo dục và Đào tạo, được quy đổi điểm theo thang điểm 10 (cụ thể theo Phụ lục 2) thay cho điểm thi môn tiếng Anh trong tổ hợp A01, D01 để xét tuyển theo kết quả tổ hợp môn thi tốt nghiệp THPT năm 2024;
7. Tổ chức tuyển sinh
7.1. Thời gian và hình thức tuyển sinh
1. Nhà trường tổ chức đăng ký và xét tuyển sớm dành cho các diện xét tuyển sau: 
* Xét tuyển dựa theo kết quả thi ĐGNL do ĐHQGHN tổ chức; 
* Xét tuyển theo chứng chỉ quốc tế gồm SAT, A-Level, ACT; 
* Xét tuyển thẳng theo quy chế tuyển sinh của Bộ GD&ĐT và theo cơ chế đặc thù của ĐHQGHN;
* Xét tuyển thí sinh diện dự bị đại học.
* Đăng ký trực tuyến: thí sinh truy cập đường link https://tuyensinh.uet.vnu.edu.vn (mục đăng ký xét tuyển).
* Thời hạn đăng ký và công bố kết quả: Theo thông báo của Trường trên cơ sở văn bản hướng dẫn của ĐHQGHN. 
2. Nhà trường tổ chức đăng ký sớm và xét tuyển theo kế hoạch chung của Bộ GDĐT dành cho các phương thức xét tuyển sau:
* Xét tuyển theo chứng chỉ tiếng Anh quốc tế (IELTS, TOEFL) và điểm Toán, Lý THPT năm 2024 tối thiểu 14 điểm; 
* Ưu tiên xét tuyển; 
* Đăng ký trực tuyến: thí sinh truy cập đường link https://tuyensinh.uet.vnu.edu.vn (mục đăng ký xét tuyển).
* Thời hạn đăng ký và công bố kết quả sơ tuyển: Theo thông báo của Trường trên cơ sở văn bản hướng dẫn của ĐHQGHN. 
3. Xét tuyển theo kết quả tổ hợp môn thi tốt nghiệp THPT năm 2024: thời gian, hình thức đăng ký xét tuyển theo lịch trình chung của Bộ GDĐT; 
- Căn cứ vào kết quả xét tuyển đợt 1, đối với các ngành còn chỉ tiêu tuyển sinh Nhà trường sẽ xét tuyển đợt bổ sung: xét tuyển theo kết quả tổ hợp môn thi tốt nghiệp THPT năm 2024 và kết quả thi ĐGNL do ĐHQGHN tổ chức.
7.2. Đăng ký NVXT
* Thí sinh được đăng ký hồ sơ xét tuyển theo tất cả các diện của các phương thức nếu đủ điều kiện.
* Thí sinh được đăng ký không giới hạn nguyện vọng (NV) và phải sắp xếp theo thứ tự ưu tiên từ cao xuống thấp (NV1 là NV ưu tiên cao nhất), và Nhà trường chỉ thông báo thí sinh trúng tuyển 01 NV.
* Thí sinh phải đăng ký tất cả các NVXT (với tất cả các phương thức) trên hệ thống phần mềm chung của Bộ GDĐT.
7.3. Cách tính điểm xét tuyển
a) Cách tính điểm xét tuyển (gọi tắt là ĐX) theo kết quả tổ hợp môn thi tốt nghiệp THPT năm 2024 như sau:
                        ĐX = (Môn1 + Môn2 + Môn3) + Điểm ƯT (ĐT, KV)
        Riêng tổ hợp D01 điểm xét tuyển được tính như sau:
                        ĐX = (Toán x 2 + Anh x 2 + Văn) x 3/5 + Điểm ƯT (ĐT, KV)        
b) Cách tính điểm xét tuyển theo kết quả thi ĐGNL(HSA) do ĐHQGHN tổ chức
                ĐX = (Tư duy định lượng x 2 + Tư duy định tính + Điểm Khoa học) * 30/200 + Điểm ƯT (ĐT, KV)
c) Cách tính điểm xét tuyển theo các chứng chỉ quốc tế
- SAT: ĐX = điểm SAT * 30/1600 + điểm ƯT (ĐT, KV)
- A-Level: ĐX = điểm (Toán + Lý + Hóa)/10 + điểm ƯT (ĐT, KV)
- ACT: ĐX = điểm ACT * 30/36 + điểm ƯT (ĐT, KV)
- IELTS/TOEFL iBT: ĐX= điểm IELTS/TOEFL iBT (quy đổi Bảng 5) 
+ Điểm Toán + Điểm Lý + Điểm ƯT (ĐT, KV)
Lưu ý: 
        - ĐX được làm tròn đến hai chữ số thập phân;
        - Điểm chuẩn trúng tuyển vào các ngành tuyển sinh năm 2024 của Trường Đại học Công nghệ, Đại học Quốc gia Hà Nội sẽ được công bố theo thang điểm 30.
        - Từ năm 2023, thí sinh được hưởng chính sách ưu tiên khu vực theo quy định trong năm tốt nghiệp THPT (hoặc trung cấp) và một năm kế tiếp. (Thí sinh tốt nghiệp từ năm 2022 trở về trước không được cộng điểm ưu tiên khu vực).
        - Điểm ưu tiên đối với thí sinh đạt tổng điểm từ 22.5 trở lên (khi quy đổi về điểm theo thang 10 và tổng điểm 3 môn tối đa là 30) được xác định theo công thức sau:
Điểm ƯT = [(30 – Tổng điểm đạt được)/7.5] x Mức điểm ưu tiên theo quy định của Bộ
7.4. Chênh lệch điểm chuẩn trúng tuyển
Trong cùng một ngành (mã xét tuyển) xét tuyển, điểm trúng tuyển theo các tổ hợp là như nhau. 
7.5. Nguyên tắc xét tuyển 
- Đối với từng thí sinh: Trường xét tuyển theo mức độ ưu tiên từ cao xuống thấp trong các NV thí sinh đã ĐKXT. Nếu thí sinh đã trúng tuyển NV có ưu tiên cao hơn, thì sẽ không được xét ở các NV có mức độ ưu tiên tiếp theo.
- Xét tuyển theo từng phương thức và từng ngành (mã xét tuyển): lấy điểm từ cao xuống thấp cho đến hết chỉ tiêu, không phân biệt thứ tự NV giữa các thí sinh. Điểm trúng tuyển được xác định để số lượng tuyển được theo từng phương thức và từng ngành phù hợp với số lượng chỉ tiêu, nhưng không thấp hơn ngưỡng đầu vào.
- Trong trường hợp không sử dụng hết chỉ tiêu tuyển sinh đã phân dự kiến theo từng phương thức đối với từng ngành thì Nhà trường sẽ chuyển số chỉ tiêu còn lại sang xét tuyển ở ngành khác còn nguồn tuyển theo phương thức đó hoặc chuyển sang phương thức khác của cùng ngành nếu còn nguồn tuyển. Nhà trường cam kết việc điều chuyển chỉ tiêu không làm ảnh hưởng đến quyền lợi của thí sinh dự tuyển và không thay đổi tổng chỉ tiêu tuyển sinh của Nhà trường và không vượt quá năng lực đào tạo của từng ngành.
8. Chính sách ưu tiên: Xét tuyển thẳng; ưu tiên xét tuyển
8.1. Nhóm đối tượng 1: Xét tuyển thẳng theo Quy chế tuyển sinh của Bộ GD&ĐT
Thí sinh đoạt giải nhất, nhì, ba trong kỳ thi chọn học sinh giỏi quốc gia, quốc tế hoặc thi khoa học, kỹ thuật cấp quốc gia, quốc tế do Bộ GDĐT tổ chức, cử tham gia; thời gian đoạt giải không quá 3 năm tính tới thời điểm xét tuyển thẳng và tốt nghiệp THPT năm 2024 được xét tuyển thẳng vào bậc đại học theo ngành phù hợp với môn thi (Phụ lục 1) hoặc nội dung đề tài dự thi mà thí sinh đã đoạt giải.
8.2. Nhóm đối tượng 2: Xét tuyển thẳng theo Quy định của ĐHQGHN
Thí sinh là học sinh THPT hệ chuyên thuộc ĐHQGHN và hệ chuyên/lớp chuyên của các trường THPT chuyên cấp tỉnh, thành phố trực thuộc Trung ương được xét tuyển thẳng vào đại học theo ngành phù hợp với môn thi (Phụ lục 1) hoặc nội dung đề tài dự thi mà thí sinh đoạt giải nếu tốt nghiệp THPT năm 2024, có hạnh kiểm 3 năm học THPT đạt loại Tốt và đáp ứng một trong các tiêu chí sau:
8.2.1. Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN;
8.2.2. Đạt giải chính thức trong các kỳ thi Olympic bậc THPT của ĐHQGHN;
8.2.3. Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực, quốc tế.
8.3. Nhóm đối tượng 3: Ưu tiên xét tuyển theo Quy chế tuyển sinh của Bộ GD&ĐT
8.3.1. Thí sinh đoạt giải khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia; Thí sinh đoạt giải tư trong Cuộc thi khoa học, kĩ thuật cấp quốc gia tốt nghiệp THPT năm 2024 được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi (Phụ lục 1) hoặc đề tài dự thi mà thí sinh đã đoạt giải.
8.3.2. Thí sinh đoạt giải nhất, nhì, ba trong Cuộc thi khoa học, kĩ thuật cấp quốc gia tốt nghiệp THPT năm 2024, không dùng quyền xét tuyển thẳng được ưu tiên xét tuyển vào đại học;




8.4. Nhóm đối tượng 4: Ưu tiên xét tuyển theo Quy định của ĐHQGHN
8.4.1. Thí sinh là học sinh các trường THPT trên toàn quốc tốt nghiệp THPT năm 2024, có học lực Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng một trong các tiêu chí sau:
a) Đạt giải Nhất, Nhì, Ba trong kỳ thi học sinh giỏi cấp tỉnh/thành phố trực thuộc trung ương và điểm trung bình chung học tập bậc THPT đạt từ 8,5 trở lên được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi mà thí sinh đạt giải (Phụ lục 1);
b) Đạt giải chính thức trong các kỳ thi Olympic bậc THPT của ĐHQGHN được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi mà thí sinh đạt giải (Phụ lục 1). 
c) Là thành viên tham gia cuộc thi tháng của chương trình “Đường lên đỉnh Olympia” do Đài truyền hình Việt Nam tổ chức hàng năm và có điểm trung bình chung học tập bậc THPT đạt từ 8,5 trở lên được ưu tiên xét tuyển vào đại học; 
8.4.2. Thí sinh là học sinh hệ không chuyên của các trường THPT chuyên thuộc ĐHQGHN tốt nghiệp THPT năm 2024, có học lực Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng một trong các tiêu chí sau:
a)  Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi mà thí sinh đạt giải (Phụ lục 1);
b) Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực, quốc tế được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi (Phụ lục 1) hoặc nội dung đề tài dự thi mà thí sinh đạt giải;
c) Có kết quả thi ĐGNL học sinh THPT do ĐHQGHN tổ chức đạt tối thiểu 90 điểm (thang 150), được ưu tiên xét tuyển vào đại học.
* Các thí sinh diện ưu tiên xét tuyển phải đạt ngưỡng đảm bảo chất lượng đầu vào theo một trong các phương thức xét tuyển như sau:
1. Xét tuyển dựa theo kết quả tổ hợp môn thi tốt nghiệp THPT năm 2024: sẽ được Nhà trường công bố sau khi có điểm thi tốt nghiệp THPT năm 2024 (áp dụng thống nhất cho cả thí sinh dùng chứng chỉ tiếng Anh để quy đổi theo Phụ lục 2).
2. Xét tuyển dựa theo kết quả thi Đánh giá năng lực do ĐHQGHN tổ chức (mã 401): Đối với các ngành CN1, CN2, CN8, CN11, CN12 từ 90/150 điểm trở lên; các ngành còn lại từ 80/150 điểm trở lên.
8.5. Nguyên tắc ưu tiên
- Ưu tiên 1 (theo nhóm đối tượng): Nhóm đối tượng 1 là nhóm đối tượng ưu tiên cao nhất, lần lượt đến nhóm đối tượng 4 (trong mỗi nhóm thứ tự theo thứ tự trình bày từng đối tượng).
- Ưu tiên 2 (theo môn đạt giải): áp dùng các ngành CN1, CN8, CN12, CN14, CN15 ưu tiên theo môn Tin ⭢ Toán ⭢ Lý ⭢ Các môn đoạt giải khác.
- Ưu tiên 3 (theo thứ tự giải): Từ Nhất ⭢ Nhì ⭢ Ba. 
- Ưu tiên 4: Điểm trung bình chung học tập bậc THPT.
9. Lệ phí xét tuyển
* Theo quy định của Bộ GD&ĐT.
* Lệ phí nộp đăng ký sớm: 30,000 đ/phương thức.
10. Học phí dự kiến với sinh viên chính quy; lộ trình tăng học phí tối đa cho từng năm
STT
	Mã 
tuyển sinh
	Ngành
	Học phí 
năm học 2024-2025
	1. 	CN1
	Công nghệ thông tin
	40,000,000
	2. 	CN2
	Kỹ thuật máy tính
	3. 	CN3
	Vật lý kỹ thuật
	4. 	CN4
	Cơ kỹ thuật
	5. 	CN5
	Công nghệ kỹ thuật xây dựng
	6. 	CN6
	Công nghệ kỹ thuật cơ điện tử
	7. 	CN7
	Công nghệ hàng không vũ trụ
	8. 	CN8
	Khoa học máy tính
	9. 	CN9
	Công nghệ kỹ thuật điện tử - viễn thông
	10. 	CN13
	Kỹ thuật năng lượng
	11. 	CN14
	Hệ thống thông tin
	12. 	CN15
	Mạng máy tính và truyền thông dữ liệu
	13. 	CN17
	Kỹ thuật Robot
	14. 	CN10
	Công nghệ nông nghiệp
	32,000,000
	15. 	CN11
	Kỹ thuật điều khiển và tự động hóa
	16. 	CN12
	Trí tuệ nhân tạo
	17. 	CN18
	Thiết kế công nghiệp và đồ họa
	Ghi chú: Mức học phí có thể được điều chỉnh cho các năm học sau, nhưng không tăng quá 15% mỗi năm.
11. Thời gian dự kiến tuyển sinh các đợt bổ sung trong năm: Theo quy định của Bộ GD&ĐT và ĐHQGHN.
12. Cam kết của Trường trong những trường hợp rủi ro
Nhà trường cam kết bảo vệ quyền lợi chính đáng của thí sinh trong những trường hợp rủi ro (nếu có) theo quy định của pháp luật hiện hành, quy chế tuyển sinh của Bộ GD&ĐT, quy chế tuyển sinh của ĐHQGHN và đề án tuyển sinh của Trường. 
13. Thông tin tuyển sinh các ngành đào tạo đặc thù có nhu cầu cao về nhân lực trình độ đại học đáp ứng yêu cầu phát triển kinh tế - xã hội của đất nước.






   3. Thông tin về doanh nghiệp hợp tác đào tạo.
STT
	Công ty
	1
	Công ty cổ phần tập đoàn Ominext
	2
	Công Ty Cổ Phần Phần Mềm Luvina
	3
	Công ty CP VNG Ha Noi 
	4
	Công ty cổ phần MISA
	5
	Công ty cổ phần công nghệ Teko Việt Nam
	6
	Công ty Cổ phần VTI
	7
	Công ty Cổ phần Công nghệ SotaTek
	8
	Công ty cổ phần SmartOSC
	9
	Công ty Cổ phần VCCorp
	10
	Công ty TNHH DAC Data Science Việt Nam
	11
	Công ty TNHH Phần mềm đầu tư WorldQuant Việt Nam
	12
	Công ty TNHH Harvey Nash (Vietnam)
	13
	Công ty Cổ phần Hệ thống công nghệ ETC
	14
	Công ty cổ phần Bkav
	15
	Công ty TNHH Phần mềm FPT (Fsoft)
	16
	Tổng công ty Viettel
	17
	Trung tâm Công nghệ Thông tin MobiFone – Chi nhánh Tổng Công ty Viễn Thông MobiFone
	18
	Công ty CP Giao hàng tiết kiệm
	19
	Công ty CP One Mount
	20
	Công ty CP Công nghệ BCVT (VNPT Technology)
	21
	Công ty cổ phần AMELA Việt Nam
	22
	Công ty cổ phần Base Enterprise
	23
	Công ty cổ phần Tokyo Tech Lab Việt Nam
	24
	Công Ty Cổ Phần AHT TECH
	25
	Công Ty TNHH Entetsu Việt Nam
	26
	Công ty TNHH Hybrid Technologies Việt Nam
	27
	Công ty TNHH Công nghệ Phần mềm Kaopiz
	28
	Công ty Cổ phần Giải pháp Công nghệ thông tin Quốc tế (ITS)
	29
	Công ty Cổ phần Sonat
	30
	Công ty CP NTQ
	31
	Công ty TNHH Usol Việt Nam
	32
	Công ty TNHH Sun Asterisk Việt Nam
	33
	Công ty TNHH Gameloft Vietnam
	34
	Công ty TNHH Flinters Việt Nam
	35
	Công Ty Cp Hyperion Nhật Bản
	36
	 Công ty Cổ phần Quốc tế Đầu tư và Phát triển Công nghệ Thành Công BSS Group
	37
	Công ty TNHH Septeni Technology
	38
	Công ty Cổ phần Savvycom
	39
	Công ty TNHH Sunny Opotech Việt Nam
	40
	LG Electronics Việt Nam Hải Phòng
	41
	Công ty TNHH Samsung Electronics Việt Nam Thái Nguyên
	42
	Công ty TNHH Neweb Việt Nam
	43
	Công ty cổ phần đầu tư phát triển công nghệ GEC
	44
	Công ty TNHH Công nghiệp Brother Việt nam
	45
	Công ty TNHH Khoa học kỹ thuật Goertek Vina
	46
	Công ty Global Design IT
	47
	Công ty Tetra Park
	48
	Công ty CP Đầu tư Thương mại và Phát triển Công nghệ FSI
	49
	Công ty Cổ phần GEM
	50
	Công ty Cổ phần Thương mại Dịch vụ DZ Group
	51
	Ngân hàng TMCP Ngoại Thương Việt Nam Vietcombank
	52
	Ngân hàng Thương mại Cổ phần Quân đội
	53
	Công ty TNHH Kiaisoft Việt Nam
	54
	Công ty cổ phần Base Enterprise & True Platform Việt Nam
	55
	Công Ty Cổ Phần Giải Pháp Thanh Toán Việt Nam
	56
	Công Ty TNHH Gotit! Việt Nam
	57
	Công ty TNHH DAC Data Technology
	58
	CÔNG TY TNHH Otani U.P
	59
	Công ty Cổ phần Liên Kết Việt Nhật
	60
	Chi Nhánh Hà Nội Công Ty Cổ Phần Phần Mềm Mor
	61
	Công ty TNHH Phát triển phần mềm Toshiba (Việt Nam)
	62
	Global Design
	63
	Ngân hàng TMCP Kỹ thương Việt Nam – Techcombank
	64
	Công Ty Cổ Phần Giao Hàng Tiết Kiệm
	65
	Công ty Cổ phần Chứng khoán SSI – Chi nhánh Hà Nội
	66
	Công ty TNHH Pirago Việt Nam
	67
	Công ty Cổ phần Bóng đèn phích nước Rạng Đông
	68
	Công ty TNHH Robert Bosch Engineering and Business Solutions Việt Nam (RBVH)
	69
	Công ty LG Display Hải Phòng
	70
	Công Ty Cổ Phần X-Media
	   4. Các thông tin triển khai áp dụng cơ chế đào tạo đặc thù có nhu cầu cao về nhân lực trình độ đại học (không trái các quy định hiện hành).
14. Học bổng
        Học bổng khuyến khích học tập: Nhà trường trích tối thiểu 8% từ nguồn thu học phí hàng năm làm quỹ học bổng Khuyến khích học tập. Điều kiện được nhận học bổng từ quỹ này được xét theo kết quả học tập và điểm rèn luyện. 
        Học bổng hỗ trợ sinh viên có hoàn cảnh khó khăn: Dành cho sinh viên thuộc hộ nghèo, cận nghèo, sinh viên ở vùng kinh tế đặc biệt khó khăn. Mức học bổng 1,000,000đ – 2,000,000đ/sinh viên/đợt. Nguồn học bổng từ Ngân sách của Nhà trường. 
        Học bổng khác: Đối tượng nhận học bổng theo tiêu chuẩn các doanh nghiệp, các đơn vị đối tác yêu cầu. Mức học bổng Theo quy định của các doanh nghiệp, các đơn vị đối tác. Nguồn học bổng từ Các doanh nghiệp, các đơn vị đối tác.
        Ngoài ra, Trường ĐHCN còn có học bổng dành cho sinh viên là thủ khoa đầu vào, sinh viên đạt giải tại các kỳ thi học sinh giỏi/Olympic cấp khu vực và quốc tế...
15. Tài chính
         Tổng nguồn thu hợp pháp/năm của trường: 183,330,066,702đ.
         Tổng chi phí đào tạo trung bình 1 sinh viên/năm của năm liền trước năm tuyển sinh: 33,304,330đ.
                            Cán bộ kê khai


Vũ Thị Phương Thanh
ĐT: 0987673043
Email: thanhvtp@vnu.edu.vn
	Ngày ……. tháng …. năm 2024
HIỆU TRƯỞNG






Chử Đức Trình
	

ĐẠI HỌC QUỐC GIA HÀ NỘI
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ  


	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc                                                         
	PHỤ LỤC 1
(Kèm theo Công văn số          /ĐHCN-ĐT ngày      tháng     năm 2024 
của Trường Đại học Công nghệ)


Danh mục các ngành đào tạo đại học phù hợp với môn thi học sinh giỏi của thí sinh
Số TT
	Tên môn thi học sinh giỏi
	Tên ngành đào tạo
	Mã ngành
	1
	Tin học,
Toán,
Vật lý,
Hóa học,
Sinh học
	Công nghệ thông tin
	7480201
	Khoa học máy tính
	7480101
	Mạng máy tính và truyền thông dữ liệu
	7480102
	Hệ thống thông tin
	7480104
	Kỹ thuật máy tính
	7480106
	Trí tuệ nhân tạo
	7480107
	Công nghệ kỹ thuật xây dựng
	7510103
	Công nghệ kỹ thuật cơ điện tử 
	7510203
	Công nghệ kỹ thuật điện tử - viễn thông
	7510302
	Công nghệ hàng không vũ trụ
	7519001
	Công nghệ nông nghiệp
	7519002
	Cơ kỹ thuật
	7520101
	Kỹ thuật điều khiển và tự động hóa
	7520216
	Kỹ thuật Robot
	7520217
	Vật lý kỹ thuật
	7520401
	Kỹ thuật năng lượng
	7520406
	Thiết kế công nghiệp và đồ họa
	75290a1
	



________________


ĐẠI HỌC QUỐC GIA HÀ NỘI
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ  


	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc                                                         
	PHỤ LỤC 2
(Kèm theo Công văn số          /ĐHCN-ĐT ngày      tháng     năm 2024 
của Trường Đại học Công nghệ)


Danh mục các chứng chỉ ngoại ngữ quy đổi điểm thay thế điểm môn tiếng Anh
trong kỳ thi tốt nghiệp THPT
CEFR/ KNLNNVN
	VSTEP.3-5
	IELTS
	TOEFL IBT iBT
	CAMBRIDGE
	APTIS
ESOL
	Thang 10
	B1/Bậc 3 
	4.5
	 4.5 
	53
	B1 Preliminary: 140
B2 First: 140
B1 Business Preliminary: 140
B2 Business Vantage: 140
	 130
	8.0
	B2/Bậc 4
	6.0
	5.5
	65
	B1 Preliminary: 160
B2 First: 160
C1 Advanced: 160
B1 Business Preliminary: 160
B2 Business Vantage: 160
C1 Business Higher: 160
	153
	8.5
	B2/Bậc 4
	7.0
	6.0
	71
	B2 First: 168
C1 Advanced: 168
B2 Business Vantage: 168
C1 Business Higher: 168
	163
	9.0
	B2/Bậc 4
	8.0
	6.5
	75
	B2 First: 170
C1 Advanced: 170
B2 Business Vantage: 170
C1 Business Higher: 170
	173
	9.5
	C1/Bậc 5
	>=8.5
	>=7.0
	>=79
	B2 First: 180
C1 Advanced: 180
C2 Proficiency: 180
B2 Business Vantage: 180
C1 Business Higher: 180
	>=184
	10
	 Ghi chú: Trường không xét tuyển chứng chỉ tiếng Anh thi online (home edition).